<!DOCTYPE html>
<html>

<head>
    <title>Playlist</title>
</head>

<body>
    <table border="1">z
        <tr>
            <td>Presenter</td>
            <td>Title</td>
            <td>Duration</td>
            <td>Likes</td>
            <td>Link</td>
        </tr>
        <tr>
            <td>ProgrammingKnowledge</td>
            <td>C++ Tutorial |Learn C++ programming</td>
            <td>756:20</td>
            <td>2</td>
            <td>
                <a href="1">Link</a>
            </td>
        </tr>
        <tr>
            <td>ProgrammingKnowledge</td>
            <td>C++ Tutorial |Learn C++ programming</td>
            <td>756:20</td>
            <td>2</td>
            <td>
                <a href="1">Link</a>
            </td>
        </tr>
        <tr>
            <td>Aop</td>
            <td>fdsfsd</td>
            <td>21:21</td>
            <td>4</td>
            <td>
                <a href="www">Link</a>
            </td>
        </tr>
    </table>
</body>

</html>