<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/Controller.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - Controller.cpp<span style="font-size: 80%;"> (source / <a href="Controller.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">156</td>
            <td class="headerCovTableEntry">159</td>
            <td class="headerCovTableEntryHi">98.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">95.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : //  Controller.cpp
<span class="lineNum">       3 </span>            : //  Lab 5-6
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : //  Created by Adrian-Paul Florea on 3/25/18.
<span class="lineNum">       6 </span>            : //  Copyright © 2018 Adrian-Paul Florea. All rights reserved.
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;Controller.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;Filter.h&quot;
<span class="lineNum">      11 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      12 </span>            : #include &lt;vector&gt;
<a name="13"><span class="lineNum">      13 </span>            : </a>
<span class="lineNum">      14 </span>            : // adds the tutorial to the repository by the tutorial elements
<span class="lineNum">      15 </span>            : int Controller::addTutorialToRepository(const std::string &amp;presenter,
<span class="lineNum">      16 </span>            :                                         const std::string &amp;title,
<span class="lineNum">      17 </span>            :                                         double minutes, double seconds,
<span class="lineNum">      18 </span>            :                                         int likes, const std::string &amp;source) {
<span class="lineNum">      19 </span><span class="lineCov">         22 :   Tutorial s{presenter, title, Duration{minutes, seconds}, likes, source};</span>
<span class="lineNum">      20 </span><span class="lineCov">         22 :   this-&gt;validator.validate(s);</span>
<span class="lineNum">      21 </span><span class="lineCov">         22 :   return this-&gt;repo.addTutorial(s);</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         22 : }</span></a>
<span class="lineNum">      23 </span>            : // deletes the tutorial from repository by presenter and title
<span class="lineNum">      24 </span>            : int Controller::deleteTutorialToRepository(const std::string &amp;presenter,
<span class="lineNum">      25 </span>            :                                            const std::string &amp;title) {
<span class="lineNum">      26 </span><span class="lineCov">          2 :   return this-&gt;repo.deleteTutorial(presenter, title);</span>
<a name="27"><span class="lineNum">      27 </span>            : }</a>
<span class="lineNum">      28 </span>            : // deletes the tutorial from watchlist by presenter and title
<span class="lineNum">      29 </span>            : int Controller::deleteTutorialWatchlist(const Tutorial &amp;tutorial) {
<span class="lineNum">      30 </span><span class="lineCov">          1 :   return this-&gt;watchList.deleteTutorial(tutorial);</span>
<span class="lineNum">      31 </span>            : }
<a name="32"><span class="lineNum">      32 </span>            : // update the tutorial from repository given the inital presenter and title,and</a>
<span class="lineNum">      33 </span>            : // change with all thinghs
<span class="lineNum">      34 </span>            : int Controller::updateTutorialToRepository(
<span class="lineNum">      35 </span>            :     const std::string &amp;presenter, const std::string &amp;title,
<span class="lineNum">      36 </span>            :     const std::string &amp;newPresenter, const std::string &amp;newTitle,
<span class="lineNum">      37 </span>            :     double minutes, double seconds, int likes, const std::string &amp;source) {
<span class="lineNum">      38 </span>            :   // Tutorial s{newPresenter, newTitle, Duration{minutes, seconds}, likes,
<span class="lineNum">      39 </span>            :   // source};
<span class="lineNum">      40 </span><span class="lineCov">          3 :   Tutorial s{newPresenter, newTitle, Duration{minutes, seconds}, likes, source};</span>
<span class="lineNum">      41 </span><span class="lineCov">          3 :   this-&gt;validator.validate(s);</span>
<span class="lineNum">      42 </span><span class="lineCov">          3 :   return this-&gt;repo.updateTutorial(presenter, title, s);</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : void Controller::write() {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :   this-&gt;repo.writeToFile();</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :   this-&gt;watchList.writeToFile();</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 : }</span>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<span class="lineNum">      50 </span>            : // deleting a tutorial from watchlist given the name and presenter
<span class="lineNum">      51 </span>            : int Controller::deleteTutorialWatchlistNameAndPresenterCtrl(
<span class="lineNum">      52 </span>            :     const std::string &amp;presenter, const std::string &amp;title, bool like) {
<span class="lineNum">      53 </span><span class="lineCov">          9 :   if (this-&gt;watchList.deleteTutorialWatchlistNameAndPresenter(presenter,</span>
<span class="lineNum">      54 </span><span class="lineCov">          6 :                                                               title) == 1) {</span>
<span class="lineNum">      55 </span><span class="lineCov">          2 :     if (like == true)</span>
<span class="lineNum">      56 </span><span class="lineCov">          1 :       this-&gt;repo.likeTutorial(presenter, title);</span>
<span class="lineNum">      57 </span><span class="lineCov">          2 :     return 1;</span>
<span class="lineNum">      58 </span>            :   }
<span class="lineNum">      59 </span><span class="lineCov">          1 :   return 0;</span>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">      61 </span>            : // adding all the tutorials to a watchlist with a given presenter
<span class="lineNum">      62 </span>            : void Controller::addAllTutorialsByPresenterToWatchlist(
<span class="lineNum">      63 </span>            :     const std::string &amp;presenter) {
<span class="lineNum">      64 </span>            :   // get all the tutorials from the repository
<span class="lineNum">      65 </span><span class="lineCov">          6 :   std::vector&lt;Tutorial&gt; v = this-&gt;repo.getTutorials();</span>
<span class="lineNum">      66 </span><span class="lineCov">         48 :   for (int i = 0; i &lt; v.size(); i++) {</span>
<span class="lineNum">      67 </span><span class="lineCov">         36 :     Tutorial s = v[i];</span>
<span class="lineNum">      68 </span><span class="lineCov">         36 :     if (s.getPresenter() == presenter) {</span>
<span class="lineNum">      69 </span><span class="lineCov">         14 :       this-&gt;watchList.add(s);</span>
<span class="lineNum">      70 </span><span class="lineCov">         14 :     }</span>
<span class="lineNum">      71 </span><span class="lineCov">         18 :   }</span>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">      73 </span>            : 
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          1 : void Controller::addCurrentWatchlist() { this-&gt;watchList.addWatch(); }</span></a>
<span class="lineNum">      75 </span>            : // adding all the tutorials to a watchlist
<span class="lineNum">      76 </span>            : void Controller::addAllTutorialsToWatchlist() {
<span class="lineNum">      77 </span><span class="lineCov">          2 :   std::vector&lt;Tutorial&gt; v = this-&gt;repo.getTutorials();</span>
<span class="lineNum">      78 </span><span class="lineCov">         24 :   for (auto it: v) {</span>
<span class="lineNum">      79 </span><span class="lineCov">          5 :     this-&gt;watchList.add(it);</span>
<span class="lineNum">      80 </span><span class="lineCov">          5 :   }</span>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      82 </span>            : // playing the current tutorial of the watchlist
<span class="lineNum">      83 </span><span class="lineCov">          1 : void Controller::playWatchlist(int option) { this-&gt;watchList.play(option); }</span>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<span class="lineNum">      85 </span>            : // playing the next tutorial of the watchlist
<span class="lineNum">      86 </span>            : void Controller::nextTutorialWatchlist(int option) {
<span class="lineNum">      87 </span><span class="lineCov">          2 :   this-&gt;watchList.next(option);</span>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">          1 : std::vector&lt;Tutorial&gt; Controller::sorted() { return this-&gt;watchList.sorted(); }</span>
<span class="lineNum">      91 </span>            : //
<a name="92"><span class="lineNum">      92 </span>            : // // TEEEEESTTTTTSSSSS HUARRAAAAAAYYYYYYYYY</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : void Controller::tests() {
<span class="lineNum">      95 </span><span class="lineCov">          1 :   this-&gt;testAddRepo();</span>
<span class="lineNum">      96 </span><span class="lineCov">          1 :   this-&gt;testDeleteRepo();</span>
<span class="lineNum">      97 </span><span class="lineCov">          1 :   this-&gt;testUpdateRepo();</span>
<span class="lineNum">      98 </span><span class="lineCov">          1 :   this-&gt;testDeleteSpecificWatchlis();</span>
<span class="lineNum">      99 </span><span class="lineCov">          1 :   this-&gt;testAddWatchlist();</span>
<span class="lineNum">     100 </span><span class="lineCov">          1 :   this-&gt;testDeleteWatchlist();</span>
<span class="lineNum">     101 </span><span class="lineCov">          1 :   this-&gt;testPlay();</span>
<span class="lineNum">     102 </span><span class="lineCov">          1 :   this-&gt;testNext();</span>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 :   this-&gt;testGet();</span></a>
<span class="lineNum">     104 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     105 </span>            : void Controller::testAddRepo() {
<span class="lineNum">     106 </span><span class="lineCov">          4 :   this-&gt;addTutorialToRepository(&quot;Abc&quot;, &quot;abc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     107 </span><span class="lineCov">          5 :   assert(this-&gt;repo.findByPresenterAndTitlePos(&quot;b&quot;, &quot;a&quot;) == -1);</span>
<span class="lineNum">     108 </span><span class="lineCov">          6 :   assert(this-&gt;addTutorialToRepository(&quot;BCDA&quot;, &quot;abc&quot;, 10, 10, 0, &quot;http://&quot;) ==</span>
<span class="lineNum">     109 </span>            :          1);
<span class="lineNum">     110 </span><span class="lineCov">          4 :   this-&gt;addTutorialToRepository(&quot;ABC&quot;, &quot;sdsa&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     111 </span><span class="lineCov">          6 :   assert(this-&gt;addTutorialToRepository(&quot;Sds&quot;, &quot;dsa&quot;, 21, 21, 0, &quot;http://&quot;) ==</span>
<span class="lineNum">     112 </span>            :          1);
<span class="lineNum">     113 </span><span class="lineCov">          6 :   assert(this-&gt;addTutorialToRepository(&quot;Sds&quot;, &quot;dsa&quot;, 32, 21, 0, &quot;http://&quot;) ==</span>
<span class="lineNum">     114 </span>            :          0);
<span class="lineNum">     115 </span><span class="lineCov">          3 :   assert(this-&gt;repo.getTutorials().size() == 4);</span>
<span class="lineNum">     116 </span><span class="lineCov">          4 :   this-&gt;addTutorialToRepository(&quot;SDA&quot;, &quot;ddd&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          3 :   assert(this-&gt;repo.getTutorials().size() == 5);</span></a>
<span class="lineNum">     118 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     119 </span>            : void Controller::testDeleteRepo() {
<span class="lineNum">     120 </span><span class="lineCov">          4 :   this-&gt;addTutorialToRepository(&quot;Bca&quot;, &quot;abc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     121 </span><span class="lineCov">          5 :   assert(this-&gt;repo.findByPresenterAndTitlePos(&quot;Bca&quot;, &quot;abc&quot;) != -1);</span>
<span class="lineNum">     122 </span><span class="lineCov">          5 :   assert(this-&gt;deleteTutorialToRepository(&quot;Bca&quot;, &quot;abc&quot;) == 1);</span>
<span class="lineNum">     123 </span><span class="lineCov">          5 :   assert(this-&gt;repo.findByPresenterAndTitlePos(&quot;Bca&quot;, &quot;abc&quot;) == -1);</span>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          5 :   assert(this-&gt;deleteTutorialToRepository(&quot;Bca&quot;, &quot;abc&quot;) == 0);</span></a>
<span class="lineNum">     125 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     126 </span>            : void Controller::testUpdateRepo() {
<span class="lineNum">     127 </span><span class="lineCov">          4 :   this-&gt;addTutorialToRepository(&quot;A&quot;, &quot;abc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     128 </span><span class="lineCov">          5 :   assert(this-&gt;repo.findByPresenterAndTitlePos(&quot;A&quot;, &quot;abc&quot;) != -1);</span>
<span class="lineNum">     129 </span>            :   // test if the update succeded
<span class="lineNum">     130 </span><span class="lineCov">          8 :   assert(this-&gt;updateTutorialToRepository(&quot;A&quot;, &quot;abc&quot;, &quot;C&quot;, &quot;dac&quot;, 10, 10, 0,</span>
<span class="lineNum">     131 </span>            :                                           &quot;http&quot;) == 1);
<span class="lineNum">     132 </span>            :   // if we found the updated tutorial
<span class="lineNum">     133 </span><span class="lineCov">          5 :   assert(this-&gt;repo.findByPresenterAndTitlePos(&quot;C&quot;, &quot;dac&quot;) != -1);</span>
<span class="lineNum">     134 </span>            :   // if we don't find the old tutorial
<span class="lineNum">     135 </span><span class="lineCov">          5 :   assert(this-&gt;repo.findByPresenterAndTitlePos(&quot;A&quot;, &quot;abc&quot;) == -1);</span>
<span class="lineNum">     136 </span>            :   // test if we can update something we don't have
<span class="lineNum">     137 </span><span class="lineCov">          8 :   assert(this-&gt;updateTutorialToRepository(&quot;b&quot;, &quot;a&quot;, &quot;A&quot;, &quot;dcd&quot;, 10, 10, 0,</span>
<span class="lineNum">     138 </span>            :                                           &quot;http&quot;) == 0);
<span class="lineNum">     139 </span>            :   // test to update with something we already have
<span class="lineNum">     140 </span><span class="lineCov">          8 :   assert(this-&gt;updateTutorialToRepository(&quot;C&quot;, &quot;dac&quot;, &quot;C&quot;, &quot;dac&quot;, 10, 10, 0,</span>
<a name="141"><span class="lineNum">     141 </span>            :                                           &quot;http&quot;) == 0);</a>
<span class="lineNum">     142 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     143 </span>            : void Controller::testDeleteSpecificWatchlis() {
<span class="lineNum">     144 </span><span class="lineCov">          5 :   Tutorial first{&quot;A&quot;, &quot;abc&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :   this-&gt;watchList.add(first);</span>
<span class="lineNum">     146 </span><span class="lineCov">          1 :   addCurrentWatchlist();</span>
<span class="lineNum">     147 </span><span class="lineCov">          6 :   assert(this-&gt;watchList.findByPresenterAndTitlePos(&quot;A&quot;, &quot;abc&quot;) != -1);</span>
<span class="lineNum">     148 </span><span class="lineCov">          6 :   assert(this-&gt;deleteTutorialWatchlistNameAndPresenterCtrl(&quot;A&quot;, &quot;abc&quot;, true) ==</span>
<span class="lineNum">     149 </span>            :          1);
<span class="lineNum">     150 </span><span class="lineCov">          6 :   assert(this-&gt;deleteTutorialWatchlistNameAndPresenterCtrl(&quot;A&quot;, &quot;abc&quot;, false) ==</span>
<span class="lineNum">     151 </span>            :          0);
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          4 :   assert(this-&gt;watchList.getWatch().size() == 0);</span></a>
<span class="lineNum">     153 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     154 </span>            : void Controller::testAddWatchlist() {
<span class="lineNum">     155 </span><span class="lineCov">          2 :   Repository repo{&quot;RepoTest.txt&quot;};</span>
<span class="lineNum">     156 </span><span class="lineCov">          3 :   Watchlist watch{&quot;WatchTest.txt&quot;};</span>
<span class="lineNum">     157 </span><span class="lineCov">          1 :   this-&gt;repo = repo;</span>
<span class="lineNum">     158 </span><span class="lineCov">          1 :   this-&gt;watchList = watch;</span>
<span class="lineNum">     159 </span><span class="lineCov">          1 :   addAllTutorialsToWatchlist();</span>
<span class="lineNum">     160 </span><span class="lineCov">          4 :   assert(this-&gt;watchList.getTutorials().size() == 0);</span>
<span class="lineNum">     161 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;abc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     162 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;cbc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     163 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;dbc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     164 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;ebc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     165 </span><span class="lineCov">          3 :   this-&gt;addAllTutorialsByPresenterToWatchlist(&quot;B&quot;);</span>
<span class="lineNum">     166 </span><span class="lineCov">          6 :   assert(this-&gt;repo.getTutorials() == this-&gt;watchList.getTutorials());</span>
<span class="lineNum">     167 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;D&quot;, &quot;ebc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     168 </span><span class="lineCov">          3 :   this-&gt;addAllTutorialsByPresenterToWatchlist(&quot;D&quot;);</span>
<span class="lineNum">     169 </span><span class="lineCov">          6 :   assert(this-&gt;repo.getTutorials() == this-&gt;watchList.getTutorials());</span>
<span class="lineNum">     170 </span><span class="lineCov">         18 :   for (int i = 0; i &lt; this-&gt;watchList.getTutorials().size(); ++i) {</span>
<span class="lineNum">     171 </span><span class="lineCov">          5 :     this-&gt;watchList.addWatch();</span>
<span class="lineNum">     172 </span><span class="lineCov">          5 :     this-&gt;watchList.next(1);</span>
<span class="lineNum">     173 </span><span class="lineCov">          5 :   }</span>
<span class="lineNum">     174 </span><span class="lineCov">          4 :   this-&gt;deleteTutorialWatchlistNameAndPresenterCtrl(&quot;B&quot;, &quot;abc&quot;, false);</span>
<span class="lineNum">     175 </span><span class="lineCov">          6 :   assert((this-&gt;repo.getTutorials() == this-&gt;watchList.getWatch()) == false);</span>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          1 :   addAllTutorialsToWatchlist();</span></a>
<span class="lineNum">     177 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     178 </span>            : void Controller::testDeleteWatchlist() {
<span class="lineNum">     179 </span><span class="lineCov">          2 :   Repository repo{&quot;RepoTest.txt&quot;};</span>
<span class="lineNum">     180 </span><span class="lineCov">          3 :   Watchlist watch{&quot;WatchTest.txt&quot;};</span>
<span class="lineNum">     181 </span><span class="lineCov">          1 :   this-&gt;repo = repo;</span>
<span class="lineNum">     182 </span><span class="lineCov">          1 :   this-&gt;watchList = watch;</span>
<span class="lineNum">     183 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;abc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     184 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;cbc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     185 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;dbc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     186 </span><span class="lineCov">          6 :   Tutorial first{&quot;B&quot;, &quot;abc&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     187 </span><span class="lineCov">          3 :   this-&gt;addAllTutorialsByPresenterToWatchlist(&quot;B&quot;);</span>
<span class="lineNum">     188 </span><span class="lineCov">          1 :   this-&gt;watchList.addWatch();</span>
<span class="lineNum">     189 </span><span class="lineCov">          3 :   assert(this-&gt;deleteTutorialWatchlist(first) == 1);</span>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          4 :   assert(this-&gt;watchList.getWatch().size() == 0);</span></a>
<span class="lineNum">     191 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     192 </span>            : void Controller::testPlay() {
<span class="lineNum">     193 </span><span class="lineCov">          2 :   Repository repo{&quot;RepoTest.txt&quot;};</span>
<span class="lineNum">     194 </span><span class="lineCov">          3 :   Watchlist watch{&quot;WatchTest.txt&quot;};</span>
<span class="lineNum">     195 </span><span class="lineCov">          1 :   this-&gt;repo = repo;</span>
<span class="lineNum">     196 </span><span class="lineCov">          1 :   this-&gt;watchList = watch;</span>
<span class="lineNum">     197 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;abc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     198 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;cbc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     199 </span><span class="lineCov">          6 :   Tutorial first{&quot;B&quot;, &quot;abc&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     200 </span><span class="lineCov">          3 :   this-&gt;addAllTutorialsByPresenterToWatchlist(&quot;B&quot;);</span>
<span class="lineNum">     201 </span><span class="lineCov">          1 :   Tutorial old = this-&gt;watchList.getCurrentTutorial(1);</span>
<span class="lineNum">     202 </span><span class="lineCov">          1 :   this-&gt;playWatchlist(1);</span>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          5 :   assert(this-&gt;watchList.getCurrentTutorial(1) == old);</span></a>
<span class="lineNum">     204 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     205 </span>            : void Controller::testNext() {
<span class="lineNum">     206 </span><span class="lineCov">          2 :   Repository repo{&quot;RepoTest.txt&quot;};</span>
<span class="lineNum">     207 </span><span class="lineCov">          3 :   Watchlist watch{&quot;WatchTest.txt&quot;};</span>
<span class="lineNum">     208 </span><span class="lineCov">          1 :   this-&gt;repo = repo;</span>
<span class="lineNum">     209 </span><span class="lineCov">          1 :   this-&gt;watchList = watch;</span>
<span class="lineNum">     210 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;abc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     211 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;cbc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     212 </span><span class="lineCov">          6 :   Tutorial first{&quot;B&quot;, &quot;abc&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     213 </span><span class="lineCov">          3 :   this-&gt;addAllTutorialsByPresenterToWatchlist(&quot;B&quot;);</span>
<span class="lineNum">     214 </span><span class="lineCov">          1 :   Tutorial old = this-&gt;watchList.getCurrentTutorial(1);</span>
<span class="lineNum">     215 </span><span class="lineCov">          1 :   this-&gt;nextTutorialWatchlist(1);</span>
<span class="lineNum">     216 </span><span class="lineCov">          5 :   assert((this-&gt;watchList.getCurrentTutorial(1) == old) == false);</span>
<span class="lineNum">     217 </span><span class="lineCov">          3 :   assert(this-&gt;watchList.getCurrentNumber() == 1);</span>
<span class="lineNum">     218 </span><span class="lineCov">          1 :   this-&gt;nextTutorialWatchlist(1);</span>
<span class="lineNum">     219 </span><span class="lineCov">          3 :   assert(this-&gt;watchList.getCurrentNumber() == 0);</span>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : void Controller::testGet() {
<span class="lineNum">     223 </span><span class="lineCov">          2 :   Repository repo{&quot;RepoTest.txt&quot;};</span>
<span class="lineNum">     224 </span><span class="lineCov">          3 :   Watchlist watch{&quot;WatchTest.txt&quot;};</span>
<span class="lineNum">     225 </span><span class="lineCov">          1 :   this-&gt;repo = repo;</span>
<span class="lineNum">     226 </span><span class="lineCov">          1 :   this-&gt;watchList = watch;</span>
<span class="lineNum">     227 </span><span class="lineCov">          6 :   Tutorial a{&quot;B&quot;, &quot;abc&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     228 </span><span class="lineCov">          6 :   Tutorial b{&quot;B&quot;, &quot;cbc&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     229 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;abc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     230 </span><span class="lineCov">          5 :   this-&gt;addTutorialToRepository(&quot;B&quot;, &quot;cbc&quot;, 10, 10, 0, &quot;http://&quot;);</span>
<span class="lineNum">     231 </span><span class="lineCov">          3 :   this-&gt;addAllTutorialsByPresenterToWatchlist(&quot;B&quot;);</span>
<span class="lineNum">     232 </span><span class="lineCov">          1 :   std::vector&lt;Tutorial&gt; toComp;</span>
<span class="lineNum">     233 </span><span class="lineCov">          1 :   toComp.push_back(a);</span>
<span class="lineNum">     234 </span><span class="lineCov">          1 :   toComp.push_back(b);</span>
<span class="lineNum">     235 </span><span class="lineCov">          6 :   assert(toComp == getWatchlist().getTutorials());</span>
<span class="lineNum">     236 </span><span class="lineCov">          6 :   assert(toComp == getRepo().getTutorials());</span>
<span class="lineNum">     237 </span><span class="lineCov">          1 :   std::vector&lt;Tutorial&gt; hei = this-&gt;sorted();</span>
<span class="lineNum">     238 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
