<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - main.cpp<span style="font-size: 80%;"> (source / <a href="main.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : //  main.cpp
<span class="lineNum">       3 </span>            : //  Lab 5-6
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : //  Created by Adrian-Paul Florea on 3/25/18.
<span class="lineNum">       6 </span>            : //  Copyright © 2018 Adrian-Paul Florea. All rights reserved.
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;Tutorial.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;TutorialValidator.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;RepositoryExceptions.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;UI.h&quot;
<span class="lineNum">      13 </span>            : 
<a name="14"><span class="lineNum">      14 </span>            : using namespace std;</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : void tests() {
<span class="lineNum">      17 </span><span class="lineCov">          3 :   Repository repo{&quot;RepoTest.txt&quot;};</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :   repo.tests();</span>
<span class="lineNum">      19 </span><span class="lineCov">          3 :   Watchlist watch{&quot;WatchTest.txt&quot;};</span>
<span class="lineNum">      20 </span><span class="lineCov">          1 :   watch.tests();</span>
<span class="lineNum">      21 </span><span class="lineCov">          2 :   Controller ctrl{repo,watch,TutorialValidator{}};</span>
<span class="lineNum">      22 </span><span class="lineCov">          1 :   ctrl.tests();</span>
<span class="lineNum">      23 </span><span class="lineCov">          1 :   Tutorial tutorial{};</span>
<span class="lineNum">      24 </span><span class="lineCov">          1 :   tutorial.tests();</span>
<span class="lineNum">      25 </span><span class="lineCov">          1 :   TutorialValidator val{};</span>
<span class="lineNum">      26 </span><span class="lineCov">          1 :   val.tests();</span>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : int main(int argc, const char *argv[]) {
<span class="lineNum">      30 </span><span class="lineCov">          1 :   tests();</span>
<span class="lineNum">      31 </span>            : //  try{
<span class="lineNum">      32 </span>            : //  Repository repo{&quot;Repo.txt&quot;};
<span class="lineNum">      33 </span>            : //    Watchlist watch{&quot;Watch.txt&quot;};
<span class="lineNum">      34 </span>            : //    Controller ctrl{repo,watch,TutorialValidator{}};
<span class="lineNum">      35 </span>            : //    UI ui{ctrl};
<span class="lineNum">      36 </span>            : //    ui.run();
<span class="lineNum">      37 </span>            : //  }
<span class="lineNum">      38 </span>            : //  catch (FileException&amp;)
<span class="lineNum">      39 </span>            : //  {
<span class="lineNum">      40 </span>            : //    cout &lt;&lt; &quot;Repository file could not be opened! The application will terminate.&quot; &lt;&lt; endl;
<span class="lineNum">      41 </span>            : //    return 1;
<span class="lineNum">      42 </span>            : //  }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">          1 :   return 0;</span>
<span class="lineNum">      45 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
