<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/Repo.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - Repo.cpp<span style="font-size: 80%;"> (source / <a href="Repo.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntry">134</td>
            <td class="headerCovTableEntryHi">92.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">95.2 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : //  Repo.cpp
<span class="lineNum">       3 </span>            : //  Lab 5-6
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : //  Created by Adrian-Paul Florea on 3/25/18.
<span class="lineNum">       6 </span>            : //  Copyright © 2018 Adrian-Paul Florea. All rights reserved.
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;Repo.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;RepositoryExceptions.h&quot;
<span class="lineNum">      11 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      12 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      13 </span>            : #include &lt;fstream&gt;
<span class="lineNum">      14 </span>            : #include &lt;string&gt;
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span>            : using namespace std;</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">         20 : Repository::Repository(const std::string &amp;filename) {</span>
<span class="lineNum">      19 </span><span class="lineCov">         10 :   this-&gt;filename = filename;</span>
<span class="lineNum">      20 </span><span class="lineCov">         10 :   this-&gt;readFromFile();</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         20 : }</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : int Repository::addTutorial(const Tutorial &amp;s) {
<span class="lineNum">      24 </span><span class="lineCov">        108 :   if (findByPresenterAndTitlePos(s.getPresenter(), s.getTitle()) == -1) {</span>
<span class="lineNum">      25 </span><span class="lineCov">        102 :     if (s.getDuration().getMinutes() &gt; 0 &amp;&amp; s.getDuration().getSeconds() &lt; 60 &amp;&amp;</span>
<span class="lineNum">      26 </span><span class="lineCov">         33 :         s.getDuration().getSeconds() &gt; 0) {</span>
<span class="lineNum">      27 </span><span class="lineCov">         33 :       this-&gt;Tutorials.push_back(s);</span>
<span class="lineNum">      28 </span><span class="lineCov">         33 :       return 1;</span>
<span class="lineNum">      29 </span>            :     }
<span class="lineNum">      30 </span><span class="lineCov">          1 :     return 0;</span>
<span class="lineNum">      31 </span>            :   }
<span class="lineNum">      32 </span><span class="lineCov">          2 :   return 0;</span>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         36 : }</span></a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : int Repository::deleteTutorial(const std::string &amp;presenter,
<span class="lineNum">      36 </span>            :                                const std::string &amp;title) {
<span class="lineNum">      37 </span><span class="lineCov">          4 :   int pos = findByPresenterAndTitlePos(presenter, title);</span>
<span class="lineNum">      38 </span><span class="lineCov">          4 :   if (pos != -1) {</span>
<span class="lineNum">      39 </span><span class="lineCov">         12 :     for (int i = pos; i &lt; this-&gt;Tutorials.size(); ++i)</span>
<span class="lineNum">      40 </span><span class="lineCov">          4 :       this-&gt;Tutorials[i] = this-&gt;Tutorials[i + 1];</span>
<span class="lineNum">      41 </span><span class="lineCov">          2 :     this-&gt;Tutorials.pop_back();</span>
<span class="lineNum">      42 </span><span class="lineCov">          2 :     return 1;</span>
<span class="lineNum">      43 </span>            :   }
<span class="lineNum">      44 </span><span class="lineCov">          2 :   return 0;</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : void Repository::likeTutorial(const std::string &amp;presenter,
<span class="lineNum">      48 </span>            :                               const std::string &amp;title) {
<span class="lineNum">      49 </span><span class="lineCov">          2 :   int pos = findByPresenterAndTitlePos(presenter, title);</span>
<span class="lineNum">      50 </span><span class="lineCov">          2 :   Tutorial s = findByPresenterAndTitle(presenter, title);</span>
<span class="lineNum">      51 </span><span class="lineCov">          2 :   s.upLike();</span>
<span class="lineNum">      52 </span>            :   // Tutorial *TutorialsInDynamicArray = this-&gt;Tutorials.getAllElems();
<span class="lineNum">      53 </span><span class="lineCov">          4 :   this-&gt;Tutorials[pos] = s;</span>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : Tutorial Repository::findByPresenterAndTitle(const std::string &amp;presenter,
<span class="lineNum">      57 </span>            :                                              const std::string &amp;title) {
<a name="58"><span class="lineNum">      58 </span>            : </a>
<span class="lineNum">      59 </span>            : 
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         84 :   size_t size=std::count_if(this-&gt;Tutorials.begin(),this-&gt;Tutorials.end(),[presenter,title](Tutorial &amp;a){return a.getPresenter()==presenter &amp;&amp; a.getTitle()==title;});</span></a>
<span class="lineNum">      61 </span><span class="lineCov">          6 :   std::vector &lt;Tutorial&gt; result{size};</span>
<span class="lineNum">      62 </span><span class="lineCov">         90 :   auto it = std::copy_if(this-&gt;Tutorials.begin(),this-&gt;Tutorials.end(),result.begin(),[presenter,title](Tutorial &amp;a){return a.getPresenter()==presenter &amp;&amp; a.getTitle()==title;});</span>
<span class="lineNum">      63 </span><span class="lineCov">          6 :   if(result.empty()==true)</span>
<span class="lineNum">      64 </span><span class="lineCov">          6 :       return Tutorial{};</span>
<span class="lineNum">      65 </span><span class="lineCov">          9 :   return result[0];</span>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : int Repository::findByPresenterAndTitlePos(const std::string &amp;presenter,
<span class="lineNum">      69 </span>            :                                            const std::string &amp;title) {
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">         56 :   if (this-&gt;Tutorials.size() == 0)</span>
<span class="lineNum">      72 </span><span class="lineCov">         10 :     return -1;</span>
<span class="lineNum">      73 </span><span class="lineCov">        362 :   for (int i = 0; i &lt; this-&gt;Tutorials.size(); i++) {</span>
<span class="lineNum">      74 </span><span class="lineCov">        147 :     Tutorial s = this-&gt;Tutorials[i];</span>
<span class="lineNum">      75 </span><span class="lineCov">        660 :     if (s.getPresenter() == presenter &amp;&amp; s.getTitle() == title)</span>
<span class="lineNum">      76 </span><span class="lineCov">         12 :       return i;</span>
<span class="lineNum">      77 </span><span class="lineCov">        460 :   }</span>
<span class="lineNum">      78 </span><span class="lineCov">         34 :   return -1;</span>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         56 : }</span></a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : int Repository::updateTutorial(const std::string &amp;presenter,
<span class="lineNum">      82 </span>            :                                const std::string &amp;title, const Tutorial &amp;s) {
<span class="lineNum">      83 </span><span class="lineCov">          4 :   int pos = findByPresenterAndTitlePos(presenter, title);</span>
<span class="lineNum">      84 </span><span class="lineCov">          4 :   if (pos != -1) {</span>
<span class="lineNum">      85 </span><span class="lineCov">          9 :     if (findByPresenterAndTitlePos(s.getPresenter(), s.getTitle()) == -1) {</span>
<span class="lineNum">      86 </span><span class="lineCov">          2 :       this-&gt;Tutorials[pos] = s;</span>
<span class="lineNum">      87 </span><span class="lineCov">          2 :       return 1;</span>
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span><span class="lineCov">          1 :   }</span>
<span class="lineNum">      90 </span><span class="lineCov">          2 :   return 0;</span>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : void Repository::readFromFile() {
<span class="lineNum">      94 </span><span class="lineCov">         10 :   ifstream file(this-&gt;filename);</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">         20 :   if (!file.is_open())</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     throw FileException(&quot;The file could not be opened!&quot;);</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">         10 :   Tutorial s;</span>
<span class="lineNum">     100 </span><span class="lineCov">         40 :   while (file &gt;&gt; s)</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :     this-&gt;Tutorials.push_back(s);</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">         10 :   file.close();</span>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         10 : }</span></a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : void Repository::writeToFile() {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :   ofstream file(this-&gt;filename);</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :   if (!file.is_open())</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :     throw FileException(&quot;The file could not be opened!&quot;);</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :   for (auto s : this-&gt;Tutorials) {</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     file &lt;&lt; s;</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   file.close();</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     117 </span>            : 
<a name="118"><span class="lineNum">     118 </span>            : // tests</a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : void Repository::tests() {
<span class="lineNum">     121 </span><span class="lineCov">          1 :   addTest();</span>
<span class="lineNum">     122 </span><span class="lineCov">          1 :   deleteTest();</span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :   updateTest();</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :   likeTests();</span>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : void Repository::addTest() {
<span class="lineNum">     128 </span><span class="lineCov">          1 :   Repository repo{this-&gt;filename};</span>
<span class="lineNum">     129 </span><span class="lineCov">          6 :   Tutorial s1{&quot;Derek Banas&quot;, &quot;C++ Programming&quot;, Duration{70, 32}, 0,</span>
<span class="lineNum">     130 </span><span class="lineCov">          1 :               &quot;https://www.youtube.com/watch?v=Rub-JsjMhWY&quot;};</span>
<span class="lineNum">     131 </span><span class="lineCov">          2 :   Tutorial s2{</span>
<span class="lineNum">     132 </span><span class="lineCov">          2 :       &quot;Gleesik &quot;, &quot;#01 Tutorial C++ |Introducere +Visual Studio |Gleesik™&quot;,</span>
<span class="lineNum">     133 </span><span class="lineCov">          2 :       Duration{14, 6}, 0, &quot;https://www.youtube.com/watch?v=lAvIuQIhbOQ&quot;};</span>
<span class="lineNum">     134 </span><span class="lineCov">          6 :   Tutorial s3{&quot;TheChernoProject&quot;, &quot;How C++ Works&quot;, Duration{20, 20}, 0,</span>
<span class="lineNum">     135 </span><span class="lineCov">          1 :               &quot;https://www.youtube.com/watch?v=SfGuIVzE_Os&quot;};</span>
<span class="lineNum">     136 </span><span class="lineCov">          4 :   Tutorial s4{&quot;Easy Programming&quot;, &quot;C++ Tutorials From Basic to Advance&quot;,</span>
<span class="lineNum">     137 </span><span class="lineCov">          2 :               Duration{553, 4}, 0,</span>
<span class="lineNum">     138 </span><span class="lineCov">          1 :               &quot;https://www.youtube.com/watch?v=mUQZ1qmKlLY&quot;};</span>
<span class="lineNum">     139 </span><span class="lineCov">          6 :   Tutorial s5{&quot;a&quot;, &quot;b&quot;, Duration{32, 70}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     140 </span><span class="lineCov">          1 :   repo.addTutorial(s1);</span>
<span class="lineNum">     141 </span><span class="lineCov">          1 :   repo.addTutorial(s2);</span>
<span class="lineNum">     142 </span><span class="lineCov">          1 :   repo.addTutorial(s3);</span>
<span class="lineNum">     143 </span><span class="lineCov">          1 :   repo.addTutorial(s5);</span>
<span class="lineNum">     144 </span><span class="lineCov">          4 :   assert(repo.getTutorials().size() == 3);</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :   repo.addTutorial(s3);</span>
<span class="lineNum">     146 </span><span class="lineCov">          4 :   assert(repo.getTutorials().size() == 3);</span>
<span class="lineNum">     147 </span><span class="lineCov">          1 :   repo.addTutorial(s4);</span>
<span class="lineNum">     148 </span><span class="lineCov">          4 :   assert(repo.getTutorials().size() == 4);</span>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : void Repository::deleteTest() {
<span class="lineNum">     152 </span><span class="lineCov">          1 :   Repository repo{this-&gt;filename};</span>
<span class="lineNum">     153 </span><span class="lineCov">          6 :   Tutorial s1{&quot;Derek Banas&quot;, &quot;C++ Programming&quot;, Duration{70, 32}, 0,</span>
<span class="lineNum">     154 </span><span class="lineCov">          1 :               &quot;https://www.youtube.com/watch?v=Rub-JsjMhWY&quot;};</span>
<span class="lineNum">     155 </span><span class="lineCov">          2 :   Tutorial s2{</span>
<span class="lineNum">     156 </span><span class="lineCov">          2 :       &quot;Gleesik &quot;, &quot;#01 Tutorial C++ |Introducere +Visual Studio |Gleesik™&quot;,</span>
<span class="lineNum">     157 </span><span class="lineCov">          2 :       Duration{14, 6}, 0, &quot;https://www.youtube.com/watch?v=lAvIuQIhbOQ&quot;};</span>
<span class="lineNum">     158 </span><span class="lineCov">          6 :   Tutorial s3{&quot;TheChernoProject&quot;, &quot;How C++ Works&quot;, Duration{20, 20}, 0,</span>
<span class="lineNum">     159 </span><span class="lineCov">          1 :               &quot;https://www.youtube.com/watch?v=SfGuIVzE_Os&quot;};</span>
<span class="lineNum">     160 </span><span class="lineCov">          1 :   repo.addTutorial(s1);</span>
<span class="lineNum">     161 </span><span class="lineCov">          1 :   repo.addTutorial(s2);</span>
<span class="lineNum">     162 </span><span class="lineCov">          1 :   repo.addTutorial(s3);</span>
<span class="lineNum">     163 </span><span class="lineCov">          4 :   repo.deleteTutorial(&quot;Derek Banas&quot;, &quot;C++ Programming&quot;);</span>
<span class="lineNum">     164 </span><span class="lineCov">          4 :   assert(repo.getTutorials().size() == 2);</span>
<span class="lineNum">     165 </span><span class="lineCov">          4 :   repo.deleteTutorial(&quot;Derek Banas&quot;, &quot;C++ Programming&quot;);</span>
<span class="lineNum">     166 </span><span class="lineCov">          4 :   assert(repo.getTutorials().size() == 2);</span>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : void Repository::updateTest() {
<span class="lineNum">     170 </span><span class="lineCov">          1 :   Repository repo{this-&gt;filename};</span>
<span class="lineNum">     171 </span><span class="lineCov">          6 :   Tutorial s1{&quot;Derek Banas&quot;, &quot;C++ Programming&quot;, Duration{70, 32}, 0,</span>
<span class="lineNum">     172 </span><span class="lineCov">          1 :               &quot;https://www.youtube.com/watch?v=Rub-JsjMhWY&quot;};</span>
<span class="lineNum">     173 </span><span class="lineCov">          2 :   Tutorial s2{</span>
<span class="lineNum">     174 </span><span class="lineCov">          2 :       &quot;Gleesik &quot;, &quot;#01 Tutorial C++ |Introducere +Visual Studio |Gleesik™&quot;,</span>
<span class="lineNum">     175 </span><span class="lineCov">          2 :       Duration{14, 6}, 0, &quot;https://www.youtube.com/watch?v=lAvIuQIhbOQ&quot;};</span>
<span class="lineNum">     176 </span><span class="lineCov">          6 :   Tutorial s3{&quot;TheChernoProject&quot;, &quot;How C++ Works&quot;, Duration{20, 20}, 0,</span>
<span class="lineNum">     177 </span><span class="lineCov">          1 :               &quot;https://www.youtube.com/watch?v=SfGuIVzE_Os&quot;};</span>
<span class="lineNum">     178 </span><span class="lineCov">          1 :   repo.addTutorial(s1);</span>
<span class="lineNum">     179 </span><span class="lineCov">          1 :   repo.addTutorial(s2);</span>
<span class="lineNum">     180 </span><span class="lineCov">          1 :   repo.addTutorial(s3);</span>
<span class="lineNum">     181 </span><span class="lineCov">          6 :   Tutorial u1{&quot;a&quot;, &quot;b&quot;, Duration{2, 2}, 0, &quot;http&quot;};</span>
<span class="lineNum">     182 </span><span class="lineCov">          4 :   repo.updateTutorial(&quot;Derek Banas&quot;, &quot;C++ Programming&quot;, u1);</span>
<span class="lineNum">     183 </span><span class="lineCov">          6 :   assert(repo.findByPresenterAndTitlePos(&quot;Derek Banas&quot;, &quot;C++ Programming&quot;) ==</span>
<span class="lineNum">     184 </span>            :          -1);
<span class="lineNum">     185 </span>            :   //std::cout&lt;&lt;repo.findByPresenterAndTitle(&quot;aa&quot;, &quot;b&quot;);
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          8 :   assert(repo.findByPresenterAndTitle(&quot;aa&quot;, &quot;b&quot;) == Tutorial{});</span></a>
<span class="lineNum">     187 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     188 </span>            : void Repository::likeTests() {
<span class="lineNum">     189 </span><span class="lineCov">          1 :   Repository repo{this-&gt;filename};</span>
<span class="lineNum">     190 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     191 </span><span class="lineCov">          6 :   Tutorial s2{&quot;b&quot;, &quot;c&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     192 </span><span class="lineCov">          7 :   assert(repo.findByPresenterAndTitle(&quot;b&quot;, &quot;c&quot;).getLikes() == 0);</span>
<span class="lineNum">     193 </span><span class="lineCov">          1 :   repo.addTutorial(s1);</span>
<span class="lineNum">     194 </span><span class="lineCov">          1 :   repo.addTutorial(s2);</span>
<span class="lineNum">     195 </span><span class="lineCov">          4 :   repo.likeTutorial(&quot;a&quot;, &quot;b&quot;);</span>
<span class="lineNum">     196 </span><span class="lineCov">          7 :   assert(repo.findByPresenterAndTitle(&quot;a&quot;, &quot;b&quot;).getLikes() == 1);</span>
<span class="lineNum">     197 </span><span class="lineCov">          7 :   assert(repo.findByPresenterAndTitle(&quot;b&quot;, &quot;c&quot;).getLikes() == 0);</span>
<span class="lineNum">     198 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
