<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/RepositoryExceptions.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - RepositoryExceptions.h<span style="font-size: 80%;"> (source / <a href="RepositoryExceptions.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &lt;exception&gt;
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;string&gt;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineNoCov">          0 : class FileException : public std::exception</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span>            : protected:
<span class="lineNum">       8 </span>            :         std::string message;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : public:
<span class="lineNum">      11 </span>            :         FileException(const std::string&amp; msg);
<span class="lineNum">      12 </span>            :         virtual const char* what();
<span class="lineNum">      13 </span>            : };
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : class RepositoryException : public std::exception
<span class="lineNum">      16 </span>            : {
<span class="lineNum">      17 </span>            : protected:
<span class="lineNum">      18 </span>            :         std::string message;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : public:
<a name="21"><span class="lineNum">      21 </span>            :         RepositoryException();</a>
<span class="lineNum">      22 </span>            :         RepositoryException(const std::string&amp; msg);
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         virtual ~RepositoryException() {}</span>
<span class="lineNum">      24 </span>            :         virtual const char* what();
<a name="25"><span class="lineNum">      25 </span>            : };</a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 : class DuplicateSongException : public RepositoryException</span>
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span>            :         const char* what();
<span class="lineNum">      30 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
