<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/Repo.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - Repo.h<span style="font-size: 80%;"> (source / <a href="Repo.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : //  Repo.h
<span class="lineNum">       3 </span>            : //  Lab 5-6
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : //  Created by Adrian-Paul Florea on 3/25/18.
<span class="lineNum">       6 </span>            : //  Copyright © 2018 Adrian-Paul Florea. All rights reserved.
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #ifndef Repo_h
<span class="lineNum">      10 </span>            : #define Repo_h
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #pragma once
<span class="lineNum">      13 </span>            : #include &quot;Tutorial.h&quot;
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;vector&gt;</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">         35 : class Repository {</span>
<span class="lineNum">      17 </span>            : private:
<span class="lineNum">      18 </span>            :   std::vector&lt;Tutorial&gt; Tutorials;
<span class="lineNum">      19 </span>            :   std::string filename;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : public:
<span class="lineNum">      23 </span>            :   /*
<span class="lineNum">      24 </span>            :    Default constructu=or.
<span class="lineNum">      25 </span>            :    Initializes an object of type repository.
<span class="lineNum">      26 </span>            :    */
<span class="lineNum">      27 </span>            :   Repository(const std::string&amp; filename);
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :   /*
<span class="lineNum">      30 </span>            :    Adds a Tutorial to the repository.
<span class="lineNum">      31 </span>            :    Input: s - Tutorial.
<span class="lineNum">      32 </span>            :    Output: the Tutorial is added to the repository.
<span class="lineNum">      33 </span>            :    */
<span class="lineNum">      34 </span>            :   int addTutorial(const Tutorial &amp;s);
<span class="lineNum">      35 </span>            :   int deleteTutorial(const std::string &amp;presenter, const std::string &amp;title);
<span class="lineNum">      36 </span>            :   int updateTutorial(const std::string &amp;presenter, const std::string &amp;title,
<a name="37"><span class="lineNum">      37 </span>            :                      const Tutorial &amp;s);</a>
<span class="lineNum">      38 </span>            :   void likeTutorial(const std::string &amp;presenter, const std::string &amp;title);
<span class="lineNum">      39 </span><span class="lineCov">         19 :   std::vector&lt;Tutorial&gt; getTutorials() const { return Tutorials; }</span>
<span class="lineNum">      40 </span>            :   Tutorial findByPresenterAndTitle(const std::string &amp;presenter,
<span class="lineNum">      41 </span>            :                                    const std::string &amp;title);
<span class="lineNum">      42 </span>            :   int findByPresenterAndTitlePos(const std::string &amp;presenter,
<span class="lineNum">      43 </span>            :                                  const std::string &amp;title);
<span class="lineNum">      44 </span>            :     void writeToFile();
<span class="lineNum">      45 </span>            :   void tests();
<span class="lineNum">      46 </span>            :   void addTest();
<span class="lineNum">      47 </span>            :   void deleteTest();
<span class="lineNum">      48 </span>            :   void updateTest();
<span class="lineNum">      49 </span>            :   void likeTests();
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : private:
<span class="lineNum">      52 </span>            :     void readFromFile();
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : };
<span class="lineNum">      55 </span>            : #endif /* Repo_hpp */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
