<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/Tutorial.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - Tutorial.h<span style="font-size: 80%;"> (source / <a href="Tutorial.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : //  Tutorial.h
<span class="lineNum">       3 </span>            : //  Lab 5-6
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : //  Created by Adrian-Paul Florea on 3/25/18.
<span class="lineNum">       6 </span>            : //  Copyright © 2018 Adrian-Paul Florea. All rights reserved.
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #ifndef Tutorial_h
<span class="lineNum">      10 </span>            : #define Tutorial_h
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : class Duration {
<span class="lineNum">      15 </span>            : private:
<span class="lineNum">      16 </span>            :   double minutes;
<span class="lineNum">      17 </span>            :   double seconds;
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : public:</a>
<span class="lineNum">      20 </span><span class="lineCov">        248 :   Duration() : minutes(0), seconds(0) {}</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">        316 :   Duration(double min, double sec) : minutes(min), seconds(sec) {}</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<span class="lineNum">      23 </span><span class="lineCov">         63 :   double getMinutes() const { return minutes; }</span>
<span class="lineNum">      24 </span><span class="lineCov">         70 :   double getSeconds() const { return seconds; }</span>
<span class="lineNum">      25 </span>            :   void setMinutes(double min) { minutes = min; }
<span class="lineNum">      26 </span>            :   void setSeconds(double sec) { seconds = sec; }
<a name="27"><span class="lineNum">      27 </span>            : };</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">       6148 : class Tutorial {</span>
<span class="lineNum">      30 </span>            : private:
<span class="lineNum">      31 </span>            :   std::string title;
<span class="lineNum">      32 </span>            :   std::string presenter;
<span class="lineNum">      33 </span>            :   Duration duration;
<span class="lineNum">      34 </span>            :   int likes;
<span class="lineNum">      35 </span>            :   std::string source; // youtube Link
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : public:
<span class="lineNum">      38 </span>            :   // default constructor for a Tutorial
<span class="lineNum">      39 </span>            :   Tutorial();
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :   // constructor with parameters
<span class="lineNum">      42 </span>            :   Tutorial(const std::string &amp;artist, const std::string &amp;title,
<span class="lineNum">      43 </span>            :            const Duration &amp;duration, const int &amp;likes,
<a name="44"><span class="lineNum">      44 </span>            :            const std::string &amp;source);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        219 :   std::string getTitle() const { return title; }</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        764 :   std::string getPresenter() const { return presenter; }</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        133 :   Duration getDuration() const { return duration; }</span></a>
<span class="lineNum">      49 </span><span class="lineCov">         73 :   std::string getSource() const { return source; }</span>
<span class="lineNum">      50 </span><span class="lineCov">          7 :   int getLikes() const { return likes; }</span>
<span class="lineNum">      51 </span>            :   // Plays the current Tutorial: the page corresponding to the source link is
<span class="lineNum">      52 </span>            :   // opened in a browser.
<span class="lineNum">      53 </span>            :   void upLike();
<span class="lineNum">      54 </span>            :   friend bool operator==(const Tutorial &amp;a, const Tutorial &amp;b);
<span class="lineNum">      55 </span>            :     friend std::istream&amp; operator&gt;&gt;(std::istream&amp; is, Tutorial&amp; s);
<span class="lineNum">      56 </span>            :     friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Tutorial&amp; s);
<span class="lineNum">      57 </span>            :   void play();
<span class="lineNum">      58 </span>            :   void tests();
<span class="lineNum">      59 </span>            :   void titleTest();
<span class="lineNum">      60 </span>            :   void presenterTest();
<span class="lineNum">      61 </span>            :   void durationTest();
<span class="lineNum">      62 </span>            :   void sourceTest();
<span class="lineNum">      63 </span>            :   void likeTest();
<span class="lineNum">      64 </span>            :   void upLikeTest();
<span class="lineNum">      65 </span>            :   void equalTest();
<span class="lineNum">      66 </span>            : };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : #endif /* Tutorial_h */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
