<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/Tutorial.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - Tutorial.h<span style="font-size: 80%;"> (<a href="Tutorial.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Tutorial.h.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#27">_ZN8TutorialaSEOS_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#48">_ZNK8Tutorial8getLikesEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#27">_ZN8TutorialaSERKS_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#27">_ZN8TutorialC1EOS_</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#27">_ZN8TutorialC2EOS_</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#21">_ZNK8Duration10getMinutesEv</a></td>
              <td class="coverFnHi">63</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#22">_ZNK8Duration10getSecondsEv</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#47">_ZNK8Tutorial9getSourceEv</a></td>
              <td class="coverFnHi">73</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#19">_ZN8DurationC1Edd</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#19">_ZN8DurationC2Edd</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#18">_ZN8DurationC1Ev</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#18">_ZN8DurationC2Ev</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#46">_ZNK8Tutorial11getDurationEv</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#44">_ZNK8Tutorial8getTitleEv</a></td>
              <td class="coverFnHi">219</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#45">_ZNK8Tutorial12getPresenterEv</a></td>
              <td class="coverFnHi">382</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#27">_ZN8TutorialC1ERKS_</a></td>
              <td class="coverFnHi">436</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#27">_ZN8TutorialC2ERKS_</a></td>
              <td class="coverFnHi">436</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#27">_ZN8TutorialD1Ev</a></td>
              <td class="coverFnHi">606</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tutorial.h.gcov.html#27">_ZN8TutorialD2Ev</a></td>
              <td class="coverFnHi">606</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
