<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/Tutorial.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - Tutorial.cpp<span style="font-size: 80%;"> (source / <a href="Tutorial.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryMed">86.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">94.1 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : //  Tutorial.cpp
<span class="lineNum">       3 </span>            : //  Lab 5-6
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : //  Created by Adrian-Paul Florea on 3/25/18.
<span class="lineNum">       6 </span>            : //  Copyright © 2018 Adrian-Paul Florea. All rights reserved.
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;Tutorial.h&quot;
<span class="lineNum">      10 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">      11 </span>            : #include &quot;Utils.h&quot;
<span class="lineNum">      12 </span>            : #include &lt;vector&gt;
<span class="lineNum">      13 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      14 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<a name="17"><span class="lineNum">      17 </span>            : using namespace std;</a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : Tutorial::Tutorial()
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        225 :     : title(&quot;&quot;), presenter(&quot;&quot;), duration(Duration()), likes(), source(&quot;&quot;) {}</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">        158 : Tutorial::Tutorial(const std::string &amp;presenter, const std::string &amp;title,</span>
<span class="lineNum">      23 </span>            :                    const Duration &amp;duration, const int &amp;likes,
<span class="lineNum">      24 </span><span class="lineCov">         79 :                    const std::string &amp;source) {</span>
<span class="lineNum">      25 </span><span class="lineCov">         79 :   this-&gt;presenter = presenter;</span>
<span class="lineNum">      26 </span><span class="lineCov">         79 :   this-&gt;title = title;</span>
<span class="lineNum">      27 </span><span class="lineCov">         79 :   this-&gt;duration = duration;</span>
<span class="lineNum">      28 </span><span class="lineCov">         79 :   this-&gt;likes = likes;</span>
<span class="lineNum">      29 </span><span class="lineCov">         79 :   this-&gt;source = source;</span>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        158 : }</span></a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : bool operator==(const Tutorial &amp;a, const Tutorial &amp;b) {
<span class="lineNum">      33 </span><span class="lineCov">        265 :   if (a.getTitle() == b.getTitle() &amp;&amp; a.getPresenter() == b.getPresenter())</span>
<span class="lineNum">      34 </span><span class="lineCov">         25 :     return true;</span>
<span class="lineNum">      35 </span><span class="lineCov">          2 :   return false;</span>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         27 : }</span></a>
<span class="lineNum">      37 </span>            : 
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          3 : void Tutorial::upLike() { this-&gt;likes++; }</span></a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : void Tutorial::play() {
<span class="lineNum">      41 </span><span class="lineCov">         36 :   string link = &quot;open -a Safari &quot; + this-&gt;getSource();</span>
<span class="lineNum">      42 </span><span class="lineCov">         18 :   system(link.c_str());</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         18 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : istream &amp; operator&gt;&gt;(istream &amp; is, Tutorial &amp; s)
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">         25 :   string line;</span>
<span class="lineNum">      48 </span><span class="lineCov">         25 :   getline(is, line);</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">         25 :   vector&lt;string&gt; tokens = tokenize(line, ',');</span>
<span class="lineNum">      51 </span><span class="lineCov">         25 :   if (tokens.size() != 5) // make sure all the song data was valid</span>
<span class="lineNum">      52 </span><span class="lineCov">         25 :     return is;</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :   s.presenter = tokens[0];</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :   s.title = tokens[1];</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :   // get duration
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :   vector&lt;string&gt; durationTokens = tokenize(tokens[2], ':');</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :   if (durationTokens.size() != 2)</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     return is;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :   s.duration = Duration{ stod(durationTokens[0]), stod(durationTokens[1]) };</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :   s.likes = stoi(tokens[3]);</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :   s.source = tokens[3];</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :   return is;</span>
<span class="lineNum">      66 </span>            : 
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         25 : }</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : ostream &amp; operator&lt;&lt;(ostream &amp; os, const Tutorial &amp; s)
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :   os &lt;&lt; s.presenter &lt;&lt; &quot;,&quot; &lt;&lt; s.title &lt;&lt; &quot;,&quot; &lt;&lt; s.duration.getMinutes() &lt;&lt; &quot;:&quot; &lt;&lt; s.duration.getSeconds()&lt;&lt;&quot;,&quot;&lt;&lt;s.getLikes() &lt;&lt; &quot;,&quot; &lt;&lt; s.source &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :   return os;</span>
<span class="lineNum">      73 </span>            : }
<a name="74"><span class="lineNum">      74 </span>            : </a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : void Tutorial::tests() {
<span class="lineNum">      77 </span><span class="lineCov">          1 :   this-&gt;titleTest();</span>
<span class="lineNum">      78 </span><span class="lineCov">          1 :   this-&gt;presenterTest();</span>
<span class="lineNum">      79 </span><span class="lineCov">          1 :   this-&gt;durationTest();</span>
<span class="lineNum">      80 </span><span class="lineCov">          1 :   this-&gt;sourceTest();</span>
<span class="lineNum">      81 </span><span class="lineCov">          1 :   this-&gt;likeTest();</span>
<span class="lineNum">      82 </span><span class="lineCov">          1 :   this-&gt;upLikeTest();</span>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :   this-&gt;equalTest();</span></a>
<span class="lineNum">      84 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      85 </span>            : void Tutorial::titleTest() {
<span class="lineNum">      86 </span><span class="lineCov">          5 :   Tutorial test{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">      87 </span><span class="lineCov">          4 :   assert(test.getTitle() == &quot;b&quot;);</span>
<span class="lineNum">      88 </span><span class="lineCov">          6 :   Tutorial test1{&quot;a&quot;, &quot;c&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          4 :   assert(test1.getTitle() != &quot;b&quot;);</span></a>
<span class="lineNum">      90 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      91 </span>            : void Tutorial::presenterTest() {
<span class="lineNum">      92 </span><span class="lineCov">          5 :   Tutorial test{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">      93 </span><span class="lineCov">          4 :   assert(test.getPresenter() == &quot;a&quot;);</span>
<span class="lineNum">      94 </span><span class="lineCov">          6 :   Tutorial test1{&quot;a&quot;, &quot;c&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          4 :   assert(test1.getPresenter() != &quot;b&quot;);</span></a>
<span class="lineNum">      96 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      97 </span>            : void Tutorial::durationTest() {
<span class="lineNum">      98 </span><span class="lineCov">          5 :   Tutorial test{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">      99 </span><span class="lineCov">          8 :   assert(test.getDuration().getMinutes() == 10 &amp;&amp;</span>
<span class="lineNum">     100 </span>            :          test.getDuration().getSeconds() == 10);
<span class="lineNum">     101 </span><span class="lineCov">          6 :   Tutorial test1{&quot;a&quot;, &quot;b&quot;, Duration{23.32, 32.2}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     102 </span><span class="lineCov">          8 :   assert(test1.getDuration().getMinutes() == 23.32 &amp;&amp;</span>
<span class="lineNum">     103 </span>            :          test1.getDuration().getSeconds() == 32.2);
<span class="lineNum">     104 </span><span class="lineCov">          5 :   assert((test1.getDuration().getMinutes() == 0 &amp;&amp;</span>
<a name="105"><span class="lineNum">     105 </span>            :           test1.getDuration().getSeconds() == 10) == false);</a>
<span class="lineNum">     106 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     107 </span>            : void Tutorial::sourceTest() {
<span class="lineNum">     108 </span><span class="lineCov">          5 :   Tutorial test{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     109 </span><span class="lineCov">          4 :   assert(test.getSource() == &quot;http://&quot;);</span>
<span class="lineNum">     110 </span><span class="lineCov">          6 :   Tutorial test1{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     111 </span><span class="lineCov">          4 :   assert(test1.getSource() == &quot;https://&quot;);</span>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          4 :   assert(test1.getSource() != &quot;http://&quot;);</span></a>
<span class="lineNum">     113 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     114 </span>            : void Tutorial::likeTest() {
<span class="lineNum">     115 </span><span class="lineCov">          5 :   Tutorial test{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     116 </span><span class="lineCov">          3 :   assert(test.getLikes() == 0);</span>
<span class="lineNum">     117 </span><span class="lineCov">          6 :   Tutorial test1{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 10, &quot;http://&quot;};</span>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          3 :   assert(test1.getLikes() == 10);</span></a>
<span class="lineNum">     119 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     120 </span>            : void Tutorial::upLikeTest() {
<span class="lineNum">     121 </span><span class="lineCov">          5 :   Tutorial test{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     122 </span><span class="lineCov">          3 :   assert(test.getLikes() == 0);</span>
<span class="lineNum">     123 </span><span class="lineCov">          6 :   Tutorial test1{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 7, &quot;http://&quot;};</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :   test1.upLike();</span>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          3 :   assert(test1.getLikes() == 8);</span></a>
<span class="lineNum">     126 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     127 </span>            : void Tutorial::equalTest() {
<span class="lineNum">     128 </span><span class="lineCov">          5 :   Tutorial test{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 0, &quot;http://&quot;};</span>
<span class="lineNum">     129 </span><span class="lineCov">          6 :   Tutorial test1{&quot;a&quot;, &quot;b&quot;, Duration{10, 10}, 7, &quot;http://&quot;};</span>
<span class="lineNum">     130 </span><span class="lineCov">          6 :   Tutorial test2{&quot;v&quot;, &quot;b&quot;, Duration{10, 10}, 7, &quot;http://&quot;};</span>
<span class="lineNum">     131 </span><span class="lineCov">          3 :   assert((test == test1) == true);</span>
<span class="lineNum">     132 </span><span class="lineCov">          3 :   assert((test == test2) == false);</span>
<span class="lineNum">     133 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
