<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/TutorialValidator.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - TutorialValidator.cpp<span style="font-size: 80%;"> (source / <a href="TutorialValidator.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;TutorialValidator.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<a name="3"><span class="lineNum">       3 </span>            : using namespace std;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : TutorialException::TutorialException(std::vector&lt;std::string&gt; _errors)
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          2 :     : errors{_errors} {}</span></a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : std::vector&lt;std::string&gt; TutorialException::getErrors() const {
<span class="lineNum">       9 </span><span class="lineCov">          1 :   return this-&gt;errors;</span>
<a name="10"><span class="lineNum">      10 </span>            : }</a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : void TutorialValidator::validate(const Tutorial &amp;s) {
<span class="lineNum">      13 </span><span class="lineCov">         26 :   vector&lt;string&gt; errors;</span>
<span class="lineNum">      14 </span><span class="lineCov">         52 :   if (s.getTitle().size() &lt; 3)</span>
<span class="lineNum">      15 </span><span class="lineCov">          3 :     errors.push_back(&quot;The title name cannot be less than 2 characters!\n&quot;);</span>
<span class="lineNum">      16 </span><span class="lineCov">         78 :   if (!isupper(s.getPresenter()[0]))</span>
<span class="lineNum">      17 </span><span class="lineCov">          2 :     errors.push_back(</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :         string(&quot;The name of the artist must start with a capital letter!\n&quot;));</span>
<span class="lineNum">      19 </span><span class="lineCov">        107 :   if (s.getDuration().getMinutes() == 0 &amp;&amp; s.getDuration().getSeconds() == 0)</span>
<span class="lineNum">      20 </span><span class="lineCov">          3 :     errors.push_back(string(&quot;The duration cannot be 0!\n&quot;));</span>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :   // search for &quot;www&quot; or &quot;http&quot; at the beginning of the source string
<span class="lineNum">      23 </span><span class="lineCov">         52 :   size_t posWww = s.getSource().find(&quot;www&quot;);</span>
<span class="lineNum">      24 </span><span class="lineCov">         52 :   size_t posHttp = s.getSource().find(&quot;http&quot;);</span>
<span class="lineNum">      25 </span><span class="lineCov">         52 :   if (posWww != 0 &amp;&amp; posHttp != 0)</span>
<span class="lineNum">      26 </span><span class="lineCov">          3 :     errors.push_back(&quot;The youtube source must start with one of the following &quot;</span>
<span class="lineNum">      27 </span>            :                      &quot;strings: \&quot;www\&quot; or \&quot;http\&quot;&quot;);
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         26 :   if (errors.size() &gt; 0)</span>
<span class="lineNum">      30 </span><span class="lineCov">          6 :     throw TutorialException(errors);</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         28 : }</span></a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : void TutorialValidator::tests(){
<span class="lineNum">      34 </span><span class="lineCov">          5 :     Tutorial t{&quot;s&quot;,&quot;df&quot;,Duration{0,0},0,&quot;hsd&quot;};</span>
<span class="lineNum">      35 </span>            :     try{
<span class="lineNum">      36 </span><span class="lineCov">          1 :         validate(t);</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :     }</span>
<span class="lineNum">      38 </span>            :     catch(TutorialException &amp;e){
<span class="lineNum">      39 </span><span class="lineCov">         20 :         for (auto s : e.getErrors())</span>
<span class="lineNum">      40 </span><span class="lineCov">          8 :             std::cout &lt;&lt; s;</span>
<span class="lineNum">      41 </span><span class="lineCov">          2 :     }</span>
<span class="lineNum">      42 </span><span class="lineCov">          2 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
