<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/UI.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - UI.cpp<span style="font-size: 80%;"> (source / <a href="UI.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">213</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : //  UI.cpp
<span class="lineNum">       3 </span>            : //  Lab 5-6
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : //  Created by Adrian-Paul Florea on 3/25/18.
<span class="lineNum">       6 </span>            : //  Copyright © 2018 Adrian-Paul Florea. All rights reserved.
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;RepositoryExceptions.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;TutorialValidator.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;UI.h&quot;
<span class="lineNum">      12 </span>            : #include &lt;string&gt;
<span class="lineNum">      13 </span>            : 
<a name="14"><span class="lineNum">      14 </span>            : using namespace std;</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : void UI::printMenu() {
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :   cout &lt;&lt; '\n';</span>
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;1 - Manage Tutorial repository.\n&quot;;</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;2 - Manage playlist.\n&quot;;</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;0 - Exit.\n&quot;;</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : void UI::printRepositoryMenu() {
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Possible commands: \n&quot;;</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 1 - Add Tutorial.\n&quot;;</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 2 - Delete Tutorial.\n&quot;;</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 3 - Update Tutorial.\n&quot;;</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 4 - Display all.\n&quot;;</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 0 - Back.\n&quot;;</span>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : void UI::printWatchListMenu() {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Possible commands: \n&quot;;</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 1 - See tutorials by presenter and play.\n&quot;;</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 2 - Add the active tutorial to the watchlist.\n&quot;;</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 3 - Next tutorial.\n&quot;;</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 4 - Play tutorial from watchlist.\n&quot;;</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 5 - Next tutorial from watchlist.\n&quot;;</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 6 - Delete tutorial.\n&quot;;</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 7 - See all the tutorials in the watchlist.\n&quot;;</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 8 - Sort.\n&quot;;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\t 0 - Back.\n&quot;;</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : void UI::addTutorialToRepo() {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the presenter: &quot;;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :   std::string presenter;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :   getline(cin, presenter);</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the title: &quot;;</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :   std::string title;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :   getline(cin, title);</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :   double minutes = 0, seconds = 0;</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the duration: \n&quot;;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\tMinutes: &quot;;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :   cin &gt;&gt; minutes;</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :   cin.ignore();</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\tSeconds: &quot;;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :   cin &gt;&gt; seconds;</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :   cin.ignore();</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Youtube link: &quot;;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :   std::string link;</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :   getline(cin, link);</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :   int likes = 0;</span>
<span class="lineNum">      64 </span>            :   try {
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     this-&gt;ctrl.addTutorialToRepository(presenter, title, minutes, seconds,</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                                        likes, link);</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :   } catch (TutorialException &amp;e) {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     for (auto s : e.getErrors())</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :       cout &lt;&lt; s;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :   } catch (RepositoryException &amp;e) {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     cout &lt;&lt; e.what() &lt;&lt; endl;</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">      73 </span>            :   //  if (res == 1)
<span class="lineNum">      74 </span>            :   //    printf(&quot;Succsesful add!\n&quot;);
<span class="lineNum">      75 </span>            :   //  else
<span class="lineNum">      76 </span>            :   //    printf(&quot;Failed add!\n&quot;);
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : void UI::deleteTutorial(int option) {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the presenter: &quot;;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :   std::string presenter;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :   getline(cin, presenter);</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the title: &quot;;</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :   std::string title;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :   getline(cin, title);</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :   int res = 0;</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :   if (option == 1)</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     res = this-&gt;ctrl.deleteTutorialToRepository(presenter, title);</span>
<span class="lineNum">      89 </span>            :   else {
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     cout &lt;&lt; &quot;If you liked the tutorial enter 1,otherwise enter 0: &quot;;</span>
<span class="lineNum">      91 </span>            :     int option;
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :     cin &gt;&gt; option;</span>
<span class="lineNum">      93 </span>            :     bool ok;
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :     if (option == 0)</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :       ok = false;</span>
<span class="lineNum">      96 </span>            :     else
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :       ok = true;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :     res = this-&gt;ctrl.deleteTutorialWatchlistNameAndPresenterCtrl(presenter,</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                                                                  title, ok);</span>
<span class="lineNum">     100 </span>            :   }
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :   if (res == 1)</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :     printf(&quot;Succsesful delete!\n&quot;);</span>
<span class="lineNum">     103 </span>            :   else
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :     printf(&quot;Failed delete!\n&quot;);</span>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : void UI::updateTutorialToRepo() {
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the presenter: &quot;;</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :   std::string presenter;</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :   getline(cin, presenter);</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the title: &quot;;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :   std::string title;</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :   getline(cin, title);</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the new presenter: &quot;;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   std::string newPresenter;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :   getline(cin, newPresenter);</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the new title: &quot;;</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :   std::string newTitle;</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :   getline(cin, newTitle);</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :   double minutes = 0, seconds = 0;</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the new duration: \n&quot;;</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\tMinutes: &quot;;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :   cin &gt;&gt; minutes;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :   cin.ignore();</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\tSeconds: &quot;;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :   cin &gt;&gt; seconds;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :   cin.ignore();</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;New youtube link: &quot;;</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :   std::string link;</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :   getline(cin, link);</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :   int likes = 0;</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :   int res = this-&gt;ctrl.updateTutorialToRepository(</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :       presenter, title, newPresenter, newTitle, minutes, seconds, likes, link);</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :   if (res == 1)</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :     printf(&quot;Succsesful update!\n&quot;);</span>
<span class="lineNum">     136 </span>            :   else
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :     printf(&quot;Failed update!\n&quot;);</span>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : void UI::displayAllTutorials(int option) {
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :   std::vector&lt;Tutorial&gt; v = this-&gt;ctrl.getRepo().getTutorials();</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :   if (option == 2)</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     v = this-&gt;ctrl.getWatchlist().getTutorials();</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :   if (option == 3)</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :     v = this-&gt;ctrl.getWatchlist().getWatch();</span>
<span class="lineNum">     146 </span>            :   // if (v == NULL)
<span class="lineNum">     147 </span>            :   //   return;
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :   if (v.size() == 0) {</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     cout &lt;&lt; &quot;There are no Tutorials in the repository.\n&quot;;</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     151 </span>            :   }
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :   for (int i = 0; i &lt; v.size(); i++) {</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :     Tutorial s = v[i];</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :     Duration d = s.getDuration();</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :     for (int j = 0; j &lt; 30; j++)</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :       cout &lt;&lt; &quot;-&quot;;</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :     cout &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :     cout &lt;&lt; s.getPresenter() &lt;&lt; &quot; - &quot; &lt;&lt; s.getTitle() &lt;&lt; &quot; \n&quot;</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :          &lt;&lt; d.getMinutes() &lt;&lt; &quot;:&quot; &lt;&lt; d.getSeconds()</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :          &lt;&lt; &quot;\nLikes: &quot; &lt;&lt; s.getLikes() &lt;&lt; '\n';</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :   for (int j = 0; j &lt; 30; j++)</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     cout &lt;&lt; &quot;-&quot;;</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;\n&quot;;</span>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : void UI::addAllTutorialsByPresentersToWatchlist() {
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :   cout &lt;&lt; &quot;Enter the presenter: &quot;;</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :   std::string presenter;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :   getline(cin, presenter);</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :   if (presenter == &quot;&quot;)</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :     this-&gt;ctrl.addAllTutorialsToWatchlist();</span>
<span class="lineNum">     174 </span>            :   else
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :     this-&gt;ctrl.addAllTutorialsByPresenterToWatchlist(presenter);</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :   this-&gt;displayAllTutorials(2);</span>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : void UI::run() {
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :   while (true) {</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :     UI::printMenu();</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :     int command{0};</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :     cout &lt;&lt; &quot;Input the command: &quot;;</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     cin &gt;&gt; command;</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     cin.ignore();</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :     if (command == 0)</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :     // repository management
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     if (command == 1) {</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :       string pass;</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :       cout &lt;&lt; &quot;Input the password: &quot;;</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :       cin &gt;&gt; pass;</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :       if (pass == &quot;password&quot;)</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         while (true) {</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :           UI::printRepositoryMenu();</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :           int commandRepo{0};</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :           cout &lt;&lt; &quot;Input the command: &quot;;</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :           cin &gt;&gt; commandRepo;</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :           cin.ignore();</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :           if (commandRepo == 0)</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :           switch (commandRepo) {</span>
<span class="lineNum">     204 </span>            :           case 1:
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :             this-&gt;addTutorialToRepo();</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     207 </span>            :           case 2:
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :             this-&gt;deleteTutorial(1);</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     210 </span>            :           case 3:
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :             this-&gt;updateTutorialToRepo();</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     213 </span>            :           case 4:
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :             this-&gt;displayAllTutorials(1);</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :           }</span>
<span class="lineNum">     216 </span>            :         }
<span class="lineNum">     217 </span>            :       else
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :         cout &lt;&lt; &quot;Invalid password!&quot;;</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :     } else if (command == 2) {</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :       while (true) {</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         UI::printWatchListMenu();</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :         int commandWatchlist{0};</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :         cout &lt;&lt; &quot;Input the command: &quot;;</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         cin &gt;&gt; commandWatchlist;</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         cin.ignore();</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         if (commandWatchlist == 0)</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :         switch (commandWatchlist) {</span>
<span class="lineNum">     229 </span>            :         case 1:
<span class="lineNum">     230 </span>            :           // see by presenter and play
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :           this-&gt;addAllTutorialsByPresentersToWatchlist();</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :           this-&gt;ctrl.playWatchlist(1);</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     234 </span>            :         case 2: {
<span class="lineNum">     235 </span>            :           // Add the active tutorial to the watchlist.\n&quot;;
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :           this-&gt;ctrl.addCurrentWatchlist();</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     238 </span>            :         }
<span class="lineNum">     239 </span>            :         case 3: {
<span class="lineNum">     240 </span>            :           // cout &lt;&lt; &quot;\t 3 - Next tutorial.\n&quot;;
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :           this-&gt;ctrl.nextTutorialWatchlist(1);</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :           Tutorial s = this-&gt;ctrl.getWatchlist().getCurrentTutorial(1);</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :           cout &lt;&lt; &quot;Now playing: &quot; &lt;&lt; s.getPresenter() &lt;&lt; &quot; - &quot; &lt;&lt; s.getTitle()</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :                &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">     245 </span>            :           break;
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     247 </span>            :         case 4: {
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :           this-&gt;ctrl.playWatchlist(2);</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :           Tutorial s = this-&gt;ctrl.getWatchlist().getCurrentTutorial(2);</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :           cout &lt;&lt; &quot;Now playing: &quot; &lt;&lt; s.getPresenter() &lt;&lt; &quot; - &quot; &lt;&lt; s.getTitle()</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">     252 </span>            :           break;
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     254 </span>            :         case 5: {
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :           this-&gt;ctrl.nextTutorialWatchlist(2);</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :           Tutorial s = this-&gt;ctrl.getWatchlist().getCurrentTutorial(2);</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :           cout &lt;&lt; &quot;Now playing: &quot; &lt;&lt; s.getPresenter() &lt;&lt; &quot; - &quot; &lt;&lt; s.getTitle()</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :                &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">     259 </span>            :           break;
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     261 </span>            :         case 6: {
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :           this-&gt;deleteTutorial(2);</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     264 </span>            :         }
<span class="lineNum">     265 </span>            :         case 7: {
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :           displayAllTutorials(3);</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     268 </span>            :         }
<span class="lineNum">     269 </span>            :         case 8: {
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :           std::vector&lt;Tutorial&gt; sorted = this-&gt;ctrl.sorted();</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :           for (int i = 0; i &lt; sorted.size(); i++) {</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :             Tutorial s = sorted[i];</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :             Duration d = s.getDuration();</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :             for (int j = 0; j &lt; 30; j++)</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :               cout &lt;&lt; &quot;-&quot;;</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :             cout &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :             cout &lt;&lt; s.getPresenter() &lt;&lt; &quot; - &quot; &lt;&lt; s.getTitle() &lt;&lt; &quot; \n&quot;</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :                  &lt;&lt; d.getMinutes() &lt;&lt; &quot;:&quot; &lt;&lt; d.getSeconds()</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :                  &lt;&lt; &quot;\nLikes: &quot; &lt;&lt; s.getLikes() &lt;&lt; '\n';</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :           }</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :           for (int j = 0; j &lt; 30; j++)</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :             cout &lt;&lt; &quot;-&quot;;</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :           cout &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">     284 </span>            :           break;
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     286 </span>            :         }
<span class="lineNum">     287 </span>            :       }
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     289 </span>            :   }
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :   this-&gt;ctrl.write();</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
