<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/UI.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - UI.h<span style="font-size: 80%;"> (source / <a href="UI.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 12:56:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : //  UI.h
<span class="lineNum">       3 </span>            : //  Lab 5-6
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : //  Created by Adrian-Paul Florea on 3/25/18.
<span class="lineNum">       6 </span>            : //  Copyright © 2018 Adrian-Paul Florea. All rights reserved.
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #ifndef UI_h
<span class="lineNum">      10 </span>            : #define UI_h
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;Controller.h&quot;</a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">          2 : class UI {</span>
<span class="lineNum">      14 </span>            : private:
<span class="lineNum">      15 </span>            :   Controller ctrl;
<a name="16"><span class="lineNum">      16 </span>            : </a>
<span class="lineNum">      17 </span>            : public:
<span class="lineNum">      18 </span><span class="lineCov">          2 :   UI(const Controller &amp;c) : ctrl(c) {}</span>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :   void run();
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : private:
<span class="lineNum">      23 </span>            :   static void printMenu();
<span class="lineNum">      24 </span>            :   static void printRepositoryMenu();
<span class="lineNum">      25 </span>            :   static void printWatchListMenu();
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :   void addTutorialToRepo();
<span class="lineNum">      28 </span>            :   void deleteTutorial(int option);
<span class="lineNum">      29 </span>            :   void updateTutorialToRepo();
<span class="lineNum">      30 </span>            :   void displayAllTutorials(int option);
<span class="lineNum">      31 </span>            :   void addTutorialToWatchlist();
<span class="lineNum">      32 </span>            :   void addAllTutorialsByPresentersToWatchlist();
<span class="lineNum">      33 </span>            : };
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #endif /* UI_h */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
