<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/Utils.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - Utils.cpp<span style="font-size: 80%;"> (source / <a href="Utils.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">37.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Utils.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;sstream&gt;
<span class="lineNum">       3 </span>            : #include &lt;string&gt;
<span class="lineNum">       4 </span>            : #include &lt;vector&gt;
<span class="lineNum">       5 </span>            : 
<a name="6"><span class="lineNum">       6 </span>            : using namespace std;</a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : std::string trim(const std::string&amp; s)
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span><span class="lineNoCov">          0 :         std::string result(s);</span>
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :         size_t pos = result.find_first_not_of(&quot; &quot;);</span>
<span class="lineNum">      12 </span><span class="lineNoCov">          0 :         if (pos != -1)</span>
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :                 result.erase(0, pos);</span>
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :         pos = result.find_last_not_of(&quot; &quot;);</span>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :         if (pos != std::string::npos)</span>
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :                 result.erase(pos + 1);</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :         return result;</span>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : vector&lt;string&gt; tokenize(const string&amp; str, char delimiter)
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span><span class="lineCov">         25 :         vector &lt;string&gt; result;</span>
<span class="lineNum">      24 </span><span class="lineCov">         25 :         stringstream ss(str);</span>
<span class="lineNum">      25 </span><span class="lineCov">         25 :         string token;</span>
<span class="lineNum">      26 </span><span class="lineCov">        100 :         while (getline(ss, token, delimiter))</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 result.push_back(token);</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         25 :         return result;</span>
<span class="lineNum">      30 </span><span class="lineCov">         50 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
