<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - /Users/adrianflorea/Codes/C++/OOP/Lab5-6STL/Watchlist.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">Users/adrianflorea/Codes/C++/OOP/Lab5-6STL</a> - Watchlist.cpp<span style="font-size: 80%;"> (source / <a href="Watchlist.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">207</td>
            <td class="headerCovTableEntry">218</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">96.2 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : //  Watchlist.cpp
<span class="lineNum">       3 </span>            : //  Lab 5-6
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : //  Created by Adrian-Paul Florea on 4/3/18.
<span class="lineNum">       6 </span>            : //  Copyright © 2018 Adrian-Paul Florea. All rights reserved.
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;Filter.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;RepositoryExceptions.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;Watchlist.h&quot;
<span class="lineNum">      12 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      13 </span>            : #include &lt;fstream&gt;
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span>            : using namespace std;</a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">         30 : Watchlist::Watchlist(const std::string &amp;filename) {</span>
<span class="lineNum">      18 </span><span class="lineCov">         15 :   this-&gt;current = 0;</span>
<span class="lineNum">      19 </span><span class="lineCov">         15 :   this-&gt;currentIn = 0;</span>
<span class="lineNum">      20 </span><span class="lineCov">         15 :   this-&gt;filename = filename;</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         15 :   this-&gt;readFromFile();</span></a>
<span class="lineNum">      22 </span><span class="lineCov">         30 : }</span>
<span class="lineNum">      23 </span>            : void Watchlist::add(const Tutorial &amp;song) {
<span class="lineNum">      24 </span><span class="lineCov">        111 :   int pos = findByPresenterAndTitlePos(song.getPresenter(), song.getTitle());</span>
<span class="lineNum">      25 </span><span class="lineCov">         37 :   if (pos == -1)</span>
<span class="lineNum">      26 </span><span class="lineCov">         33 :     this-&gt;Tutorials.push_back(song);</span>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         37 : }</span></a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : int Watchlist::deleteTutorial(const Tutorial &amp;e) {
<span class="lineNum">      30 </span><span class="lineCov">         12 :   return deleteTutorialWatchlistNameAndPresenter(e.getPresenter(),</span>
<span class="lineNum">      31 </span><span class="lineCov">          4 :                                                  e.getTitle());</span>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : void Watchlist::addWatch() {
<span class="lineNum">      35 </span><span class="lineCov">         16 :   this-&gt;TutorialInWatch.push_back(this-&gt;Tutorials[this-&gt;current]);</span>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         16 : }</span></a>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : Tutorial Watchlist::getCurrentTutorial(int option) {
<span class="lineNum">      39 </span><span class="lineCov">         28 :   if (option == 1) {</span>
<span class="lineNum">      40 </span><span class="lineCov">         23 :     if (this-&gt;current == this-&gt;Tutorials.size())</span>
<span class="lineNum">      41 </span><span class="lineCov">          2 :       this-&gt;current = 0;</span>
<span class="lineNum">      42 </span><span class="lineCov">         23 :     if (this-&gt;Tutorials.empty() == false)</span>
<span class="lineNum">      43 </span><span class="lineCov">         21 :       return this-&gt;Tutorials[this-&gt;current];</span>
<span class="lineNum">      44 </span><span class="lineCov">          2 :     return Tutorial{};</span>
<span class="lineNum">      45 </span>            :   } else {
<span class="lineNum">      46 </span><span class="lineCov">          5 :     if (this-&gt;currentIn == this-&gt;TutorialInWatch.size())</span>
<span class="lineNum">      47 </span><span class="lineCov">          2 :       this-&gt;currentIn = 0;</span>
<span class="lineNum">      48 </span><span class="lineCov">          5 :     if (this-&gt;TutorialInWatch.empty() == false)</span>
<span class="lineNum">      49 </span><span class="lineCov">          3 :       return this-&gt;TutorialInWatch[this-&gt;currentIn];</span>
<span class="lineNum">      50 </span><span class="lineCov">          2 :     return Tutorial{};</span>
<span class="lineNum">      51 </span>            :   }
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         28 : }</span></a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : int Watchlist::deleteTutorialWatchlistNameAndPresenter(
<span class="lineNum">      55 </span>            :     const std::string &amp;presenter, const std::string &amp;title) {
<span class="lineNum">      56 </span><span class="lineCov">          8 :   int pos = findByPresenterAndTitlePos(presenter, title);</span>
<span class="lineNum">      57 </span><span class="lineCov">          8 :   if (pos != -1) {</span>
<span class="lineNum">      58 </span><span class="lineCov">         40 :     for (int i = pos; i &lt; this-&gt;TutorialInWatch.size(); ++i)</span>
<span class="lineNum">      59 </span><span class="lineCov">         13 :       this-&gt;TutorialInWatch[i] = this-&gt;TutorialInWatch[i + 1];</span>
<span class="lineNum">      60 </span><span class="lineCov">          7 :     this-&gt;TutorialInWatch.pop_back();</span>
<span class="lineNum">      61 </span><span class="lineCov">          7 :     return 1;</span>
<span class="lineNum">      62 </span>            :   }
<span class="lineNum">      63 </span><span class="lineCov">          1 :   return 0;</span>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          8 : }</span></a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : void Watchlist::play(int option) {
<span class="lineNum">      67 </span><span class="lineCov">          5 :   if (option == 1) {</span>
<span class="lineNum">      68 </span><span class="lineCov">          3 :     if (this-&gt;Tutorials.size() == 0)</span>
<span class="lineNum">      69 </span><span class="lineCov">          1 :       return;</span>
<span class="lineNum">      70 </span><span class="lineCov">          2 :     Tutorial currentTutorial = this-&gt;getCurrentTutorial(1);</span>
<span class="lineNum">      71 </span><span class="lineCov">          2 :     currentTutorial.play();</span>
<span class="lineNum">      72 </span><span class="lineCov">          2 :   } else {</span>
<span class="lineNum">      73 </span><span class="lineCov">          2 :     if (this-&gt;TutorialInWatch.size() == 0)</span>
<span class="lineNum">      74 </span><span class="lineCov">          1 :       return;</span>
<span class="lineNum">      75 </span><span class="lineCov">          1 :     Tutorial currentTutorial = this-&gt;getCurrentTutorial(2);</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 :     currentTutorial.play();</span>
<span class="lineNum">      77 </span><span class="lineCov">          1 :   }</span>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          5 : }</span></a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : Tutorial Watchlist::findByPresenterAndTitle(const std::string &amp;presenter,
<span class="lineNum">      81 </span>            :                                             const std::string &amp;title) {
<span class="lineNum">      82 </span><span class="lineCov">          3 :   if (this-&gt;TutorialInWatch.empty() == true)</span>
<span class="lineNum">      83 </span><span class="lineCov">          1 :     return Tutorial{};</span>
<span class="lineNum">      84 </span><span class="lineCov">          6 :   for (int i = 0; i &lt; this-&gt;TutorialInWatch.size(); i++) {</span>
<span class="lineNum">      85 </span><span class="lineCov">          2 :     Tutorial s = this-&gt;TutorialInWatch[i];</span>
<span class="lineNum">      86 </span><span class="lineCov">         11 :     if (s.getPresenter() == presenter &amp;&amp; s.getTitle() == title)</span>
<span class="lineNum">      87 </span><span class="lineCov">          1 :       return s;</span>
<span class="lineNum">      88 </span><span class="lineCov">          5 :   }</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">          1 :   return Tutorial{};</span>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : int Watchlist::findByPresenterAndTitlePos(const std::string &amp;presenter,
<span class="lineNum">      94 </span>            :                                           const std::string &amp;title) {
<span class="lineNum">      95 </span><span class="lineCov">         47 :   if (this-&gt;TutorialInWatch.empty() == true)</span>
<span class="lineNum">      96 </span><span class="lineCov">         31 :     return -1;</span>
<span class="lineNum">      97 </span><span class="lineCov">         58 :   for (int i = 0; i &lt; this-&gt;TutorialInWatch.size(); i++) {</span>
<span class="lineNum">      98 </span><span class="lineCov">         25 :     Tutorial s = this-&gt;TutorialInWatch[i];</span>
<span class="lineNum">      99 </span><span class="lineCov">        154 :     if (s.getPresenter() == presenter &amp;&amp; s.getTitle() == title)</span>
<span class="lineNum">     100 </span><span class="lineCov">         12 :       return i;</span>
<span class="lineNum">     101 </span><span class="lineCov">         83 :   }</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">          4 :   return -1;</span>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         47 : }</span></a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : void Watchlist::next(int option) {
<span class="lineNum">     107 </span><span class="lineCov">         17 :   if (option == 1) {</span>
<span class="lineNum">     108 </span><span class="lineCov">         14 :     if (this-&gt;Tutorials.empty() == true)</span>
<span class="lineNum">     109 </span><span class="lineCov">          1 :       return;</span>
<span class="lineNum">     110 </span><span class="lineCov">         13 :     this-&gt;current = (this-&gt;current + 1) % this-&gt;Tutorials.size();</span>
<span class="lineNum">     111 </span><span class="lineCov">         13 :     Tutorial currentTutorial = this-&gt;getCurrentTutorial(1);</span>
<span class="lineNum">     112 </span><span class="lineCov">         13 :     currentTutorial.play();</span>
<span class="lineNum">     113 </span><span class="lineCov">         13 :   } else {</span>
<span class="lineNum">     114 </span><span class="lineCov">          3 :     if (this-&gt;TutorialInWatch.empty() == true)</span>
<span class="lineNum">     115 </span><span class="lineCov">          1 :       return;</span>
<span class="lineNum">     116 </span><span class="lineCov">          2 :     this-&gt;currentIn = (this-&gt;currentIn + 1) % this-&gt;TutorialInWatch.size();</span>
<span class="lineNum">     117 </span><span class="lineCov">          2 :     Tutorial currentTutorial = this-&gt;getCurrentTutorial(2);</span>
<span class="lineNum">     118 </span><span class="lineCov">          2 :     currentTutorial.play();</span>
<span class="lineNum">     119 </span><span class="lineCov">          2 :   }</span>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         17 : }</span></a>
<span class="lineNum">     121 </span>            : 
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         12 : bool functie(Tutorial a, Tutorial b) { return a.getTitle() &gt; b.getTitle(); }</span></a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : std::vector&lt;Tutorial&gt; Watchlist::sorted() {
<span class="lineNum">     125 </span>            :   // FilterMoreMinutes filterMore;
<span class="lineNum">     126 </span>            :   // std::cout&lt;&lt;filterMore.include(this-&gt;Tutorials[0],this-&gt;Tutorials[1]);
<span class="lineNum">     127 </span><span class="lineCov">          2 :   std::vector&lt;Tutorial&gt; sortedTut = this-&gt;Tutorials;</span>
<span class="lineNum">     128 </span><span class="lineCov">          2 :   sort(sortedTut.begin(), sortedTut.end(), functie);</span>
<span class="lineNum">     129 </span><span class="lineCov">          2 :   return sortedTut;</span>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">     131 </span>            : 
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          4 : bool Watchlist::isEmpty() { return this-&gt;TutorialInWatch.size() == 0; }</span></a>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : void Watchlist::readFromFile() {
<span class="lineNum">     135 </span><span class="lineCov">         15 :   ifstream file(this-&gt;filename);</span>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineCov">         30 :   if (!file.is_open())</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :     throw FileException(&quot;The file could not be opened!&quot;);</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">         15 :   Tutorial s;</span>
<span class="lineNum">     141 </span><span class="lineCov">         60 :   while (file &gt;&gt; s)</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :     this-&gt;TutorialInWatch.push_back(s);</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">         15 :   file.close();</span>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : void Watchlist::writeToFile() {
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :   ofstream file(this-&gt;filename);</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :   if (!file.is_open())</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :     throw FileException(&quot;The file could not be opened!&quot;);</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :   for (auto s : this-&gt;TutorialInWatch) {</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :     file &lt;&lt; s;</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :   file.close();</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     158 </span>            : 
<a name="159"><span class="lineNum">     159 </span>            : // tests</a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : void Watchlist::tests() {
<span class="lineNum">     162 </span><span class="lineCov">          1 :   this-&gt;addTest();</span>
<span class="lineNum">     163 </span><span class="lineCov">          1 :   this-&gt;deleteElemTest();</span>
<span class="lineNum">     164 </span><span class="lineCov">          1 :   this-&gt;getCurrentTest();</span>
<span class="lineNum">     165 </span><span class="lineCov">          1 :   this-&gt;getCurrentNumberTest();</span>
<span class="lineNum">     166 </span><span class="lineCov">          1 :   this-&gt;deleteTest();</span>
<span class="lineNum">     167 </span><span class="lineCov">          1 :   this-&gt;playTest();</span>
<span class="lineNum">     168 </span><span class="lineCov">          1 :   this-&gt;nextTest();</span>
<span class="lineNum">     169 </span><span class="lineCov">          1 :   this-&gt;emptyTest();</span>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          1 :   this-&gt;sortTest();</span></a>
<span class="lineNum">     171 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     172 </span>            : void Watchlist::addTest() {
<span class="lineNum">     173 </span><span class="lineCov">          1 :   Watchlist watch{this-&gt;filename};</span>
<span class="lineNum">     174 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     175 </span><span class="lineCov">          6 :   Tutorial s2{&quot;b&quot;, &quot;c&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     176 </span><span class="lineCov">          1 :   watch.add(s1);</span>
<span class="lineNum">     177 </span><span class="lineCov">          1 :   watch.add(s2);</span>
<span class="lineNum">     178 </span><span class="lineCov">          1 :   watch.addWatch();</span>
<span class="lineNum">     179 </span><span class="lineCov">          4 :   assert(watch.getTutorials().size() == 2);</span>
<span class="lineNum">     180 </span><span class="lineCov">          4 :   assert(watch.getWatch().size() == 1);</span>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : void Watchlist::deleteElemTest() {
<span class="lineNum">     184 </span><span class="lineCov">          1 :   Watchlist watch{this-&gt;filename};</span>
<span class="lineNum">     185 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     186 </span><span class="lineCov">          6 :   Tutorial s2{&quot;b&quot;, &quot;c&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     187 </span><span class="lineCov">          1 :   watch.add(s1);</span>
<span class="lineNum">     188 </span><span class="lineCov">          1 :   watch.addWatch();</span>
<span class="lineNum">     189 </span><span class="lineCov">          1 :   watch.deleteTutorial(s1);</span>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          4 :   assert(watch.getWatch().size() == 0);</span></a>
<span class="lineNum">     191 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     192 </span>            : void Watchlist::getCurrentTest() {
<span class="lineNum">     193 </span><span class="lineCov">          1 :   Watchlist watch{this-&gt;filename};</span>
<span class="lineNum">     194 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     195 </span><span class="lineCov">          6 :   Tutorial s2{&quot;b&quot;, &quot;c&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     196 </span><span class="lineCov">          1 :   watch.add(s1);</span>
<span class="lineNum">     197 </span><span class="lineCov">          1 :   watch.add(s2);</span>
<span class="lineNum">     198 </span><span class="lineCov">          5 :   assert(watch.getCurrentTutorial(1) == s1);</span>
<span class="lineNum">     199 </span><span class="lineCov">          1 :   watch.next(1);</span>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          5 :   assert(watch.getCurrentTutorial(1) == s2);</span></a>
<span class="lineNum">     201 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     202 </span>            : void Watchlist::getCurrentNumberTest() {
<span class="lineNum">     203 </span><span class="lineCov">          1 :   Watchlist watch{this-&gt;filename};</span>
<span class="lineNum">     204 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     205 </span><span class="lineCov">          6 :   Tutorial s2{&quot;b&quot;, &quot;c&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     206 </span><span class="lineCov">          1 :   watch.add(s1);</span>
<span class="lineNum">     207 </span><span class="lineCov">          1 :   watch.add(s2);</span>
<span class="lineNum">     208 </span><span class="lineCov">          3 :   assert(watch.getCurrentNumber() == 0);</span>
<span class="lineNum">     209 </span><span class="lineCov">          1 :   watch.next(1);</span>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          3 :   assert(watch.getCurrentNumber() == 1);</span></a>
<span class="lineNum">     211 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     212 </span>            : void Watchlist::deleteTest() {
<span class="lineNum">     213 </span><span class="lineCov">          1 :   Watchlist watch{this-&gt;filename};</span>
<span class="lineNum">     214 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     215 </span><span class="lineCov">          6 :   Tutorial s2{&quot;b&quot;, &quot;c&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     216 </span><span class="lineCov">          1 :   watch.add(s1);</span>
<span class="lineNum">     217 </span><span class="lineCov">          1 :   watch.addWatch();</span>
<span class="lineNum">     218 </span><span class="lineCov">          1 :   watch.add(s2);</span>
<span class="lineNum">     219 </span><span class="lineCov">          1 :   watch.next(1);</span>
<span class="lineNum">     220 </span><span class="lineCov">          1 :   watch.addWatch();</span>
<span class="lineNum">     221 </span><span class="lineCov">          7 :   assert(watch.findByPresenterAndTitle(&quot;a&quot;, &quot;b&quot;) == s1);</span>
<span class="lineNum">     222 </span><span class="lineCov">          6 :   assert(watch.deleteTutorialWatchlistNameAndPresenter(&quot;a&quot;, &quot;b&quot;) == 1);</span>
<span class="lineNum">     223 </span><span class="lineCov">          4 :   assert(watch.getWatch().size() == 1);</span>
<span class="lineNum">     224 </span><span class="lineCov">          6 :   assert(watch.findByPresenterAndTitlePos(&quot;a&quot;, &quot;b&quot;) == -1);</span>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          8 :   assert(watch.findByPresenterAndTitle(&quot;a&quot;, &quot;b&quot;) == Tutorial{});</span></a>
<span class="lineNum">     226 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     227 </span>            : void Watchlist::playTest() {
<span class="lineNum">     228 </span><span class="lineCov">          1 :   Watchlist watch{this-&gt;filename};</span>
<span class="lineNum">     229 </span><span class="lineCov">          1 :   watch.play(1);</span>
<span class="lineNum">     230 </span><span class="lineCov">          1 :   watch.play(2);</span>
<span class="lineNum">     231 </span><span class="lineCov">          6 :   assert(getCurrentTutorial(1) == Tutorial{});</span>
<span class="lineNum">     232 </span><span class="lineCov">          6 :   assert(getCurrentTutorial(2) == Tutorial{});</span>
<span class="lineNum">     233 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     234 </span><span class="lineCov">          1 :   watch.add(s1);</span>
<span class="lineNum">     235 </span><span class="lineCov">          1 :   watch.addWatch();</span>
<span class="lineNum">     236 </span><span class="lineCov">          1 :   watch.play(1);</span>
<span class="lineNum">     237 </span><span class="lineCov">          1 :   watch.play(2);</span>
<span class="lineNum">     238 </span>            :   // std::cout &lt;&lt; watch.getCurrentNumberIn();
<span class="lineNum">     239 </span><span class="lineCov">          3 :   assert(watch.getCurrentNumber() == 0);</span>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          3 :   assert(watch.getCurrentNumberIn() == 0);</span></a>
<span class="lineNum">     241 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     242 </span>            : void Watchlist::nextTest() {
<span class="lineNum">     243 </span><span class="lineCov">          1 :   Watchlist watch{this-&gt;filename};</span>
<span class="lineNum">     244 </span><span class="lineCov">          1 :   watch.next(1);</span>
<span class="lineNum">     245 </span><span class="lineCov">          1 :   watch.next(2);</span>
<span class="lineNum">     246 </span><span class="lineCov">          8 :   assert(findByPresenterAndTitle(&quot;dfs&quot;, &quot;fds&quot;) == Tutorial{});</span>
<span class="lineNum">     247 </span><span class="lineCov">          6 :   assert(getCurrentTutorial(1) == Tutorial{});</span>
<span class="lineNum">     248 </span><span class="lineCov">          6 :   assert(getCurrentTutorial(2) == Tutorial{});</span>
<span class="lineNum">     249 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     250 </span><span class="lineCov">          6 :   Tutorial s2{&quot;b&quot;, &quot;c&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     251 </span><span class="lineCov">          1 :   watch.add(s1);</span>
<span class="lineNum">     252 </span><span class="lineCov">          1 :   watch.addWatch();</span>
<span class="lineNum">     253 </span><span class="lineCov">          1 :   watch.add(s2);</span>
<span class="lineNum">     254 </span><span class="lineCov">          1 :   watch.next(1);</span>
<span class="lineNum">     255 </span><span class="lineCov">          1 :   watch.addWatch();</span>
<span class="lineNum">     256 </span><span class="lineCov">          1 :   watch.next(2);</span>
<span class="lineNum">     257 </span><span class="lineCov">          3 :   assert(watch.getCurrentNumber() == 1);</span>
<span class="lineNum">     258 </span><span class="lineCov">          3 :   assert(watch.getCurrentNumberIn() == 1);</span>
<span class="lineNum">     259 </span><span class="lineCov">          1 :   watch.next(1);</span>
<span class="lineNum">     260 </span><span class="lineCov">          1 :   watch.next(2);</span>
<span class="lineNum">     261 </span><span class="lineCov">          3 :   assert(watch.getCurrentNumber() == 0);</span>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          3 :   assert(watch.getCurrentNumberIn() == 0);</span></a>
<span class="lineNum">     263 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     264 </span>            : void Watchlist::emptyTest() {
<span class="lineNum">     265 </span><span class="lineCov">          1 :   Watchlist watch{this-&gt;filename};</span>
<span class="lineNum">     266 </span><span class="lineCov">          3 :   assert(watch.isEmpty() == true);</span>
<span class="lineNum">     267 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     268 </span><span class="lineCov">          6 :   Tutorial s2{&quot;b&quot;, &quot;c&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     269 </span><span class="lineCov">          1 :   watch.add(s1);</span>
<span class="lineNum">     270 </span><span class="lineCov">          1 :   watch.add(s2);</span>
<span class="lineNum">     271 </span><span class="lineCov">          1 :   watch.addWatch();</span>
<span class="lineNum">     272 </span><span class="lineCov">          1 :   watch.next(1);</span>
<span class="lineNum">     273 </span><span class="lineCov">          1 :   watch.addWatch();</span>
<span class="lineNum">     274 </span><span class="lineCov">          3 :   assert(watch.isEmpty() == false);</span>
<span class="lineNum">     275 </span><span class="lineCov">          1 :   watch.deleteTutorial(s1);</span>
<span class="lineNum">     276 </span><span class="lineCov">          1 :   watch.deleteTutorial(s2);</span>
<span class="lineNum">     277 </span><span class="lineCov">          3 :   assert(watch.isEmpty() == true);</span>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : void Watchlist::sortTest() {
<span class="lineNum">     281 </span><span class="lineCov">          1 :   Watchlist watch{this-&gt;filename};</span>
<span class="lineNum">     282 </span><span class="lineCov">          3 :   assert(watch.isEmpty() == true);</span>
<span class="lineNum">     283 </span><span class="lineCov">          6 :   Tutorial s1{&quot;a&quot;, &quot;b&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     284 </span><span class="lineCov">          6 :   Tutorial s2{&quot;b&quot;, &quot;c&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     285 </span><span class="lineCov">          6 :   Tutorial s3{&quot;b&quot;, &quot;a&quot;, Duration{70, 32}, 0, &quot;https://&quot;};</span>
<span class="lineNum">     286 </span><span class="lineCov">          1 :   watch.add(s1);</span>
<span class="lineNum">     287 </span><span class="lineCov">          1 :   watch.add(s2);</span>
<span class="lineNum">     288 </span><span class="lineCov">          1 :   watch.add(s3);</span>
<span class="lineNum">     289 </span><span class="lineCov">          1 :   std::vector&lt;Tutorial&gt; newOne = watch.sorted();</span>
<span class="lineNum">     290 </span>            :  // assert(watch.getTutorials()[0].getTitle() == &quot;a&quot;);
<span class="lineNum">     291 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
