<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/__split_buffer</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - __split_buffer<span style="font-size: 80%;"> (source / <a href="__split_buffer.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : #ifndef _LIBCPP_SPLIT_BUFFER
<span class="lineNum">       3 </span>            : #define _LIBCPP_SPLIT_BUFFER
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;__config&gt;
<span class="lineNum">       6 </span>            : #include &lt;type_traits&gt;
<span class="lineNum">       7 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
<span class="lineNum">      10 </span>            : #pragma GCC system_header
<span class="lineNum">      11 </span>            : #endif
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : _LIBCPP_PUSH_MACROS
<span class="lineNum">      14 </span>            : #include &lt;__undef_macros&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : template &lt;bool&gt;
<span class="lineNum">      20 </span>            : class __split_buffer_common
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span>            : protected:
<span class="lineNum">      23 </span>            :     void __throw_length_error() const;
<span class="lineNum">      24 </span>            :     void __throw_out_of_range() const;
<span class="lineNum">      25 </span>            : };
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : template &lt;class _Tp, class _Allocator = allocator&lt;_Tp&gt; &gt;
<span class="lineNum">      28 </span>            : struct __split_buffer
<span class="lineNum">      29 </span>            :     : private __split_buffer_common&lt;true&gt;
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            : private:
<span class="lineNum">      32 </span>            :     __split_buffer(const __split_buffer&amp;);
<span class="lineNum">      33 </span>            :     __split_buffer&amp; operator=(const __split_buffer&amp;);
<span class="lineNum">      34 </span>            : public:
<span class="lineNum">      35 </span>            :     typedef _Tp                                             value_type;
<span class="lineNum">      36 </span>            :     typedef _Allocator                                      allocator_type;
<span class="lineNum">      37 </span>            :     typedef typename remove_reference&lt;allocator_type&gt;::type __alloc_rr;
<span class="lineNum">      38 </span>            :     typedef allocator_traits&lt;__alloc_rr&gt;                    __alloc_traits;
<span class="lineNum">      39 </span>            :     typedef value_type&amp;                                     reference;
<span class="lineNum">      40 </span>            :     typedef const value_type&amp;                               const_reference;
<span class="lineNum">      41 </span>            :     typedef typename __alloc_traits::size_type              size_type;
<span class="lineNum">      42 </span>            :     typedef typename __alloc_traits::difference_type        difference_type;
<span class="lineNum">      43 </span>            :     typedef typename __alloc_traits::pointer                pointer;
<span class="lineNum">      44 </span>            :     typedef typename __alloc_traits::const_pointer          const_pointer;
<span class="lineNum">      45 </span>            :     typedef pointer                                         iterator;
<span class="lineNum">      46 </span>            :     typedef const_pointer                                   const_iterator;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :     pointer                                         __first_;
<span class="lineNum">      49 </span>            :     pointer                                         __begin_;
<span class="lineNum">      50 </span>            :     pointer                                         __end_;
<span class="lineNum">      51 </span>            :     __compressed_pair&lt;pointer, allocator_type&gt; __end_cap_;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :     typedef typename add_lvalue_reference&lt;allocator_type&gt;::type __alloc_ref;
<a name="54"><span class="lineNum">      54 </span>            :     typedef typename add_lvalue_reference&lt;allocator_type&gt;::type __alloc_const_ref;</a>
<span class="lineNum">      55 </span>            : 
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        254 :     _LIBCPP_INLINE_VISIBILITY __alloc_rr&amp;           __alloc() _NOEXCEPT         {return __end_cap_.second();}</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     _LIBCPP_INLINE_VISIBILITY const __alloc_rr&amp;     __alloc() const _NOEXCEPT   {return __end_cap_.second();}</a>
<span class="lineNum">      58 </span><span class="lineCov">        210 :     _LIBCPP_INLINE_VISIBILITY pointer&amp;              __end_cap() _NOEXCEPT       {return __end_cap_.first();}</span>
<span class="lineNum">      59 </span><span class="lineCov">         58 :     _LIBCPP_INLINE_VISIBILITY const pointer&amp;        __end_cap() const _NOEXCEPT {return __end_cap_.first();}</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">      62 </span>            :     __split_buffer()
<span class="lineNum">      63 </span>            :         _NOEXCEPT_(is_nothrow_default_constructible&lt;allocator_type&gt;::value);
<span class="lineNum">      64 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">      65 </span>            :     explicit __split_buffer(__alloc_rr&amp; __a);
<span class="lineNum">      66 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">      67 </span>            :     explicit __split_buffer(const __alloc_rr&amp; __a);
<span class="lineNum">      68 </span>            :     __split_buffer(size_type __cap, size_type __start, __alloc_rr&amp; __a);
<span class="lineNum">      69 </span>            :     ~__split_buffer();
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">      72 </span>            :     __split_buffer(__split_buffer&amp;&amp; __c)
<span class="lineNum">      73 </span>            :         _NOEXCEPT_(is_nothrow_move_constructible&lt;allocator_type&gt;::value);
<span class="lineNum">      74 </span>            :     __split_buffer(__split_buffer&amp;&amp; __c, const __alloc_rr&amp; __a);
<span class="lineNum">      75 </span>            :     __split_buffer&amp; operator=(__split_buffer&amp;&amp; __c)
<span class="lineNum">      76 </span>            :         _NOEXCEPT_((__alloc_traits::propagate_on_container_move_assignment::value &amp;&amp;
<span class="lineNum">      77 </span>            :                 is_nothrow_move_assignable&lt;allocator_type&gt;::value) ||
<span class="lineNum">      78 </span>            :                !__alloc_traits::propagate_on_container_move_assignment::value);
<span class="lineNum">      79 </span>            : #endif  // _LIBCPP_CXX03_LANG
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     _LIBCPP_INLINE_VISIBILITY       iterator begin() _NOEXCEPT       {return __begin_;}
<span class="lineNum">      82 </span>            :     _LIBCPP_INLINE_VISIBILITY const_iterator begin() const _NOEXCEPT {return __begin_;}
<span class="lineNum">      83 </span>            :     _LIBCPP_INLINE_VISIBILITY       iterator end() _NOEXCEPT         {return __end_;}
<span class="lineNum">      84 </span>            :     _LIBCPP_INLINE_VISIBILITY const_iterator end() const _NOEXCEPT   {return __end_;}
<a name="85"><span class="lineNum">      85 </span>            : </a>
<span class="lineNum">      86 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">      87 </span>            :     void clear() _NOEXCEPT
<span class="lineNum">      88 </span><span class="lineCov">        105 :         {__destruct_at_end(__begin_);}</span>
<a name="89"><span class="lineNum">      89 </span>            :     _LIBCPP_INLINE_VISIBILITY size_type size() const {return static_cast&lt;size_type&gt;(__end_ - __begin_);}</a>
<span class="lineNum">      90 </span>            :     _LIBCPP_INLINE_VISIBILITY bool empty()     const {return __end_ == __begin_;}
<span class="lineNum">      91 </span><span class="lineCov">         58 :     _LIBCPP_INLINE_VISIBILITY size_type capacity() const {return static_cast&lt;size_type&gt;(__end_cap() - __first_);}</span>
<span class="lineNum">      92 </span>            :     _LIBCPP_INLINE_VISIBILITY size_type __front_spare() const {return static_cast&lt;size_type&gt;(__begin_ - __first_);}
<span class="lineNum">      93 </span>            :     _LIBCPP_INLINE_VISIBILITY size_type __back_spare() const {return static_cast&lt;size_type&gt;(__end_cap() - __end_);}
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :     _LIBCPP_INLINE_VISIBILITY       reference front()       {return *__begin_;}
<span class="lineNum">      96 </span>            :     _LIBCPP_INLINE_VISIBILITY const_reference front() const {return *__begin_;}
<span class="lineNum">      97 </span>            :     _LIBCPP_INLINE_VISIBILITY       reference back()        {return *(__end_ - 1);}
<span class="lineNum">      98 </span>            :     _LIBCPP_INLINE_VISIBILITY const_reference back() const  {return *(__end_ - 1);}
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :     void reserve(size_type __n);
<span class="lineNum">     101 </span>            :     void shrink_to_fit() _NOEXCEPT;
<span class="lineNum">     102 </span>            :     void push_front(const_reference __x);
<span class="lineNum">     103 </span>            :     _LIBCPP_INLINE_VISIBILITY void push_back(const_reference __x);
<span class="lineNum">     104 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">     105 </span>            :     void push_front(value_type&amp;&amp; __x);
<span class="lineNum">     106 </span>            :     void push_back(value_type&amp;&amp; __x);
<span class="lineNum">     107 </span>            :     template &lt;class... _Args&gt;
<span class="lineNum">     108 </span>            :         void emplace_back(_Args&amp;&amp;... __args);
<span class="lineNum">     109 </span>            : #endif  // !defined(_LIBCPP_CXX03_LANG)
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :     _LIBCPP_INLINE_VISIBILITY void pop_front() {__destruct_at_begin(__begin_+1);}
<span class="lineNum">     112 </span>            :     _LIBCPP_INLINE_VISIBILITY void pop_back() {__destruct_at_end(__end_-1);}
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :     void __construct_at_end(size_type __n);
<span class="lineNum">     115 </span>            :     void __construct_at_end(size_type __n, const_reference __x);
<span class="lineNum">     116 </span>            :     template &lt;class _InputIter&gt;
<span class="lineNum">     117 </span>            :         typename enable_if
<span class="lineNum">     118 </span>            :         &lt;
<span class="lineNum">     119 </span>            :             __is_input_iterator&lt;_InputIter&gt;::value &amp;&amp;
<span class="lineNum">     120 </span>            :            !__is_forward_iterator&lt;_InputIter&gt;::value,
<span class="lineNum">     121 </span>            :             void
<span class="lineNum">     122 </span>            :         &gt;::type
<span class="lineNum">     123 </span>            :         __construct_at_end(_InputIter __first, _InputIter __last);
<span class="lineNum">     124 </span>            :     template &lt;class _ForwardIterator&gt;
<span class="lineNum">     125 </span>            :         typename enable_if
<span class="lineNum">     126 </span>            :         &lt;
<span class="lineNum">     127 </span>            :             __is_forward_iterator&lt;_ForwardIterator&gt;::value,
<span class="lineNum">     128 </span>            :             void
<span class="lineNum">     129 </span>            :         &gt;::type
<span class="lineNum">     130 </span>            :         __construct_at_end(_ForwardIterator __first, _ForwardIterator __last);
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     _LIBCPP_INLINE_VISIBILITY void __destruct_at_begin(pointer __new_begin)
<span class="lineNum">     133 </span>            :         {__destruct_at_begin(__new_begin, is_trivially_destructible&lt;value_type&gt;());}
<span class="lineNum">     134 </span>            :         _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     135 </span>            :         void __destruct_at_begin(pointer __new_begin, false_type);
<span class="lineNum">     136 </span>            :         _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     137 </span>            :         void __destruct_at_begin(pointer __new_begin, true_type);
<a name="138"><span class="lineNum">     138 </span>            : </a>
<span class="lineNum">     139 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     140 </span>            :     void __destruct_at_end(pointer __new_last) _NOEXCEPT
<span class="lineNum">     141 </span><span class="lineCov">        105 :         {__destruct_at_end(__new_last, false_type());}</span>
<span class="lineNum">     142 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     143 </span>            :         void __destruct_at_end(pointer __new_last, false_type) _NOEXCEPT;
<span class="lineNum">     144 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     145 </span>            :         void __destruct_at_end(pointer __new_last, true_type) _NOEXCEPT;
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :     void swap(__split_buffer&amp; __x)
<span class="lineNum">     148 </span>            :         _NOEXCEPT_(!__alloc_traits::propagate_on_container_swap::value||
<span class="lineNum">     149 </span>            :                    __is_nothrow_swappable&lt;__alloc_rr&gt;::value);
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :     bool __invariants() const;
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : private:
<span class="lineNum">     154 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     155 </span>            :     void __move_assign_alloc(__split_buffer&amp; __c, true_type)
<span class="lineNum">     156 </span>            :         _NOEXCEPT_(is_nothrow_move_assignable&lt;allocator_type&gt;::value)
<span class="lineNum">     157 </span>            :         {
<span class="lineNum">     158 </span>            :             __alloc() = _VSTD::move(__c.__alloc());
<span class="lineNum">     159 </span>            :         }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     162 </span>            :     void __move_assign_alloc(__split_buffer&amp;, false_type) _NOEXCEPT
<span class="lineNum">     163 </span>            :         {}
<span class="lineNum">     164 </span>            : };
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     167 </span>            : bool
<span class="lineNum">     168 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__invariants() const
<span class="lineNum">     169 </span>            : {
<span class="lineNum">     170 </span>            :     if (__first_ == nullptr)
<span class="lineNum">     171 </span>            :     {
<span class="lineNum">     172 </span>            :         if (__begin_ != nullptr)
<span class="lineNum">     173 </span>            :             return false;
<span class="lineNum">     174 </span>            :         if (__end_ != nullptr)
<span class="lineNum">     175 </span>            :             return false;
<span class="lineNum">     176 </span>            :         if (__end_cap() != nullptr)
<span class="lineNum">     177 </span>            :             return false;
<span class="lineNum">     178 </span>            :     }
<span class="lineNum">     179 </span>            :     else
<span class="lineNum">     180 </span>            :     {
<span class="lineNum">     181 </span>            :         if (__begin_ &lt; __first_)
<span class="lineNum">     182 </span>            :             return false;
<span class="lineNum">     183 </span>            :         if (__end_ &lt; __begin_)
<span class="lineNum">     184 </span>            :             return false;
<span class="lineNum">     185 </span>            :         if (__end_cap() &lt; __end_)
<span class="lineNum">     186 </span>            :             return false;
<span class="lineNum">     187 </span>            :     }
<span class="lineNum">     188 </span>            :     return true;
<span class="lineNum">     189 </span>            : }
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            : //  Default constructs __n objects starting at __end_
<span class="lineNum">     192 </span>            : //  throws if construction throws
<span class="lineNum">     193 </span>            : //  Precondition:  __n &gt; 0
<span class="lineNum">     194 </span>            : //  Precondition:  size() + __n &lt;= capacity()
<span class="lineNum">     195 </span>            : //  Postcondition:  size() == size() + __n
<span class="lineNum">     196 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     197 </span>            : void
<span class="lineNum">     198 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__construct_at_end(size_type __n)
<span class="lineNum">     199 </span>            : {
<span class="lineNum">     200 </span>            :     __alloc_rr&amp; __a = this-&gt;__alloc();
<span class="lineNum">     201 </span>            :     do
<span class="lineNum">     202 </span>            :     {
<span class="lineNum">     203 </span>            :         __alloc_traits::construct(__a, _VSTD::__to_raw_pointer(this-&gt;__end_));
<span class="lineNum">     204 </span>            :         ++this-&gt;__end_;
<span class="lineNum">     205 </span>            :         --__n;
<span class="lineNum">     206 </span>            :     } while (__n &gt; 0);
<span class="lineNum">     207 </span>            : }
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : //  Copy constructs __n objects starting at __end_ from __x
<span class="lineNum">     210 </span>            : //  throws if construction throws
<span class="lineNum">     211 </span>            : //  Precondition:  __n &gt; 0
<span class="lineNum">     212 </span>            : //  Precondition:  size() + __n &lt;= capacity()
<span class="lineNum">     213 </span>            : //  Postcondition:  size() == old size() + __n
<span class="lineNum">     214 </span>            : //  Postcondition:  [i] == __x for all i in [size() - __n, __n)
<span class="lineNum">     215 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     216 </span>            : void
<span class="lineNum">     217 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__construct_at_end(size_type __n, const_reference __x)
<span class="lineNum">     218 </span>            : {
<span class="lineNum">     219 </span>            :     __alloc_rr&amp; __a = this-&gt;__alloc();
<span class="lineNum">     220 </span>            :     do
<span class="lineNum">     221 </span>            :     {
<span class="lineNum">     222 </span>            :         __alloc_traits::construct(__a, _VSTD::__to_raw_pointer(this-&gt;__end_), __x);
<span class="lineNum">     223 </span>            :         ++this-&gt;__end_;
<span class="lineNum">     224 </span>            :         --__n;
<span class="lineNum">     225 </span>            :     } while (__n &gt; 0);
<span class="lineNum">     226 </span>            : }
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     229 </span>            : template &lt;class _InputIter&gt;
<span class="lineNum">     230 </span>            : typename enable_if
<span class="lineNum">     231 </span>            : &lt;
<span class="lineNum">     232 </span>            :      __is_input_iterator&lt;_InputIter&gt;::value &amp;&amp;
<span class="lineNum">     233 </span>            :     !__is_forward_iterator&lt;_InputIter&gt;::value,
<span class="lineNum">     234 </span>            :     void
<span class="lineNum">     235 </span>            : &gt;::type
<span class="lineNum">     236 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__construct_at_end(_InputIter __first, _InputIter __last)
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span>            :     __alloc_rr&amp; __a = this-&gt;__alloc();
<span class="lineNum">     239 </span>            :     for (; __first != __last; ++__first)
<span class="lineNum">     240 </span>            :     {
<span class="lineNum">     241 </span>            :         if (__end_ == __end_cap())
<span class="lineNum">     242 </span>            :         {
<span class="lineNum">     243 </span>            :             size_type __old_cap = __end_cap() - __first_;
<span class="lineNum">     244 </span>            :             size_type __new_cap = _VSTD::max&lt;size_type&gt;(2 * __old_cap, 8);
<span class="lineNum">     245 </span>            :             __split_buffer __buf(__new_cap, 0, __a);
<span class="lineNum">     246 </span>            :             for (pointer __p = __begin_; __p != __end_; ++__p, ++__buf.__end_)
<span class="lineNum">     247 </span>            :                 __alloc_traits::construct(__buf.__alloc(),
<span class="lineNum">     248 </span>            :                         _VSTD::__to_raw_pointer(__buf.__end_), _VSTD::move(*__p));
<span class="lineNum">     249 </span>            :             swap(__buf);
<span class="lineNum">     250 </span>            :         }
<span class="lineNum">     251 </span>            :         __alloc_traits::construct(__a, _VSTD::__to_raw_pointer(this-&gt;__end_), *__first);
<span class="lineNum">     252 </span>            :         ++this-&gt;__end_;
<span class="lineNum">     253 </span>            :     }
<span class="lineNum">     254 </span>            : }
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     257 </span>            : template &lt;class _ForwardIterator&gt;
<span class="lineNum">     258 </span>            : typename enable_if
<span class="lineNum">     259 </span>            : &lt;
<span class="lineNum">     260 </span>            :     __is_forward_iterator&lt;_ForwardIterator&gt;::value,
<span class="lineNum">     261 </span>            :     void
<span class="lineNum">     262 </span>            : &gt;::type
<span class="lineNum">     263 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__construct_at_end(_ForwardIterator __first, _ForwardIterator __last)
<span class="lineNum">     264 </span>            : {
<span class="lineNum">     265 </span>            :     __alloc_rr&amp; __a = this-&gt;__alloc();
<span class="lineNum">     266 </span>            :     for (; __first != __last; ++__first)
<span class="lineNum">     267 </span>            :     {
<span class="lineNum">     268 </span>            :         __alloc_traits::construct(__a, _VSTD::__to_raw_pointer(this-&gt;__end_), *__first);
<span class="lineNum">     269 </span>            :         ++this-&gt;__end_;
<span class="lineNum">     270 </span>            :     }
<span class="lineNum">     271 </span>            : }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     274 </span>            : inline
<span class="lineNum">     275 </span>            : void
<span class="lineNum">     276 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__destruct_at_begin(pointer __new_begin, false_type)
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span>            :     while (__begin_ != __new_begin)
<span class="lineNum">     279 </span>            :         __alloc_traits::destroy(__alloc(), __to_raw_pointer(__begin_++));
<span class="lineNum">     280 </span>            : }
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     283 </span>            : inline
<span class="lineNum">     284 </span>            : void
<span class="lineNum">     285 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__destruct_at_begin(pointer __new_begin, true_type)
<span class="lineNum">     286 </span>            : {
<span class="lineNum">     287 </span>            :     __begin_ = __new_begin;
<span class="lineNum">     288 </span>            : }
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : template &lt;class _Tp, class _Allocator&gt;
<a name="291"><span class="lineNum">     291 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     292 </span>            : void
<span class="lineNum">     293 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__destruct_at_end(pointer __new_last, false_type) _NOEXCEPT
<span class="lineNum">     294 </span>            : {
<span class="lineNum">     295 </span><span class="lineCov">        392 :     while (__new_last != __end_)</span>
<span class="lineNum">     296 </span><span class="lineCov">         91 :         __alloc_traits::destroy(__alloc(), __to_raw_pointer(--__end_));</span>
<span class="lineNum">     297 </span><span class="lineCov">        105 : }</span>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     300 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     301 </span>            : void
<span class="lineNum">     302 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__destruct_at_end(pointer __new_last, true_type) _NOEXCEPT
<span class="lineNum">     303 </span>            : {
<span class="lineNum">     304 </span>            :     __end_ = __new_last;
<span class="lineNum">     305 </span>            : }
<a name="306"><span class="lineNum">     306 </span>            : </a>
<span class="lineNum">     307 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     308 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__split_buffer(size_type __cap, size_type __start, __alloc_rr&amp; __a)
<span class="lineNum">     309 </span><span class="lineCov">        105 :     : __end_cap_(nullptr, __a)</span>
<span class="lineNum">     310 </span><span class="lineCov">        210 : {</span>
<span class="lineNum">     311 </span><span class="lineCov">        315 :     __first_ = __cap != 0 ? __alloc_traits::allocate(__alloc(), __cap) : nullptr;</span>
<span class="lineNum">     312 </span><span class="lineCov">        105 :     __begin_ = __end_ = __first_ + __start;</span>
<span class="lineNum">     313 </span><span class="lineCov">        105 :     __end_cap() = __first_ + __cap;</span>
<span class="lineNum">     314 </span><span class="lineCov">        210 : }</span>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     317 </span>            : inline
<span class="lineNum">     318 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__split_buffer()
<span class="lineNum">     319 </span>            :     _NOEXCEPT_(is_nothrow_default_constructible&lt;allocator_type&gt;::value)
<span class="lineNum">     320 </span>            :     : __first_(nullptr), __begin_(nullptr), __end_(nullptr), __end_cap_(nullptr)
<span class="lineNum">     321 </span>            : {
<span class="lineNum">     322 </span>            : }
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     325 </span>            : inline
<span class="lineNum">     326 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__split_buffer(__alloc_rr&amp; __a)
<span class="lineNum">     327 </span>            :     : __first_(nullptr), __begin_(nullptr), __end_(nullptr), __end_cap_(nullptr, __a)
<span class="lineNum">     328 </span>            : {
<span class="lineNum">     329 </span>            : }
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     332 </span>            : inline
<span class="lineNum">     333 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__split_buffer(const __alloc_rr&amp; __a)
<span class="lineNum">     334 </span>            :     : __first_(nullptr), __begin_(nullptr), __end_(nullptr), __end_cap_(nullptr, __a)
<span class="lineNum">     335 </span>            : {
<span class="lineNum">     336 </span>            : }
<a name="337"><span class="lineNum">     337 </span>            : </a>
<span class="lineNum">     338 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     339 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::~__split_buffer()
<span class="lineNum">     340 </span><span class="lineCov">        105 : {</span>
<span class="lineNum">     341 </span><span class="lineCov">        105 :     clear();</span>
<span class="lineNum">     342 </span><span class="lineCov">        105 :     if (__first_)</span>
<span class="lineNum">     343 </span><span class="lineCov">        116 :         __alloc_traits::deallocate(__alloc(), __first_, capacity());</span>
<span class="lineNum">     344 </span><span class="lineCov">        210 : }</span>
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     349 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__split_buffer(__split_buffer&amp;&amp; __c)
<span class="lineNum">     350 </span>            :     _NOEXCEPT_(is_nothrow_move_constructible&lt;allocator_type&gt;::value)
<span class="lineNum">     351 </span>            :     : __first_(_VSTD::move(__c.__first_)),
<span class="lineNum">     352 </span>            :       __begin_(_VSTD::move(__c.__begin_)),
<span class="lineNum">     353 </span>            :       __end_(_VSTD::move(__c.__end_)),
<span class="lineNum">     354 </span>            :       __end_cap_(_VSTD::move(__c.__end_cap_))
<span class="lineNum">     355 </span>            : {
<span class="lineNum">     356 </span>            :     __c.__first_ = nullptr;
<span class="lineNum">     357 </span>            :     __c.__begin_ = nullptr;
<span class="lineNum">     358 </span>            :     __c.__end_ = nullptr;
<span class="lineNum">     359 </span>            :     __c.__end_cap() = nullptr;
<span class="lineNum">     360 </span>            : }
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     363 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::__split_buffer(__split_buffer&amp;&amp; __c, const __alloc_rr&amp; __a)
<span class="lineNum">     364 </span>            :     : __end_cap_(__second_tag(), __a)
<span class="lineNum">     365 </span>            : {
<span class="lineNum">     366 </span>            :     if (__a == __c.__alloc())
<span class="lineNum">     367 </span>            :     {
<span class="lineNum">     368 </span>            :         __first_ = __c.__first_;
<span class="lineNum">     369 </span>            :         __begin_ = __c.__begin_;
<span class="lineNum">     370 </span>            :         __end_ = __c.__end_;
<span class="lineNum">     371 </span>            :         __end_cap() = __c.__end_cap();
<span class="lineNum">     372 </span>            :         __c.__first_ = nullptr;
<span class="lineNum">     373 </span>            :         __c.__begin_ = nullptr;
<span class="lineNum">     374 </span>            :         __c.__end_ = nullptr;
<span class="lineNum">     375 </span>            :         __c.__end_cap() = nullptr;
<span class="lineNum">     376 </span>            :     }
<span class="lineNum">     377 </span>            :     else
<span class="lineNum">     378 </span>            :     {
<span class="lineNum">     379 </span>            :         size_type __cap = __c.size();
<span class="lineNum">     380 </span>            :         __first_ = __alloc_traits::allocate(__alloc(), __cap);
<span class="lineNum">     381 </span>            :         __begin_ = __end_ = __first_;
<span class="lineNum">     382 </span>            :         __end_cap() = __first_ + __cap;
<span class="lineNum">     383 </span>            :         typedef move_iterator&lt;iterator&gt; _Ip;
<span class="lineNum">     384 </span>            :         __construct_at_end(_Ip(__c.begin()), _Ip(__c.end()));
<span class="lineNum">     385 </span>            :     }
<span class="lineNum">     386 </span>            : }
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     389 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;&amp;
<span class="lineNum">     390 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::operator=(__split_buffer&amp;&amp; __c)
<span class="lineNum">     391 </span>            :     _NOEXCEPT_((__alloc_traits::propagate_on_container_move_assignment::value &amp;&amp;
<span class="lineNum">     392 </span>            :                 is_nothrow_move_assignable&lt;allocator_type&gt;::value) ||
<span class="lineNum">     393 </span>            :                !__alloc_traits::propagate_on_container_move_assignment::value)
<span class="lineNum">     394 </span>            : {
<span class="lineNum">     395 </span>            :     clear();
<span class="lineNum">     396 </span>            :     shrink_to_fit();
<span class="lineNum">     397 </span>            :     __first_ = __c.__first_;
<span class="lineNum">     398 </span>            :     __begin_ = __c.__begin_;
<span class="lineNum">     399 </span>            :     __end_ = __c.__end_;
<span class="lineNum">     400 </span>            :     __end_cap() = __c.__end_cap();
<span class="lineNum">     401 </span>            :     __move_assign_alloc(__c,
<span class="lineNum">     402 </span>            :         integral_constant&lt;bool,
<span class="lineNum">     403 </span>            :                           __alloc_traits::propagate_on_container_move_assignment::value&gt;());
<span class="lineNum">     404 </span>            :     __c.__first_ = __c.__begin_ = __c.__end_ = __c.__end_cap() = nullptr;
<span class="lineNum">     405 </span>            :     return *this;
<span class="lineNum">     406 </span>            : }
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            : #endif  // _LIBCPP_CXX03_LANG
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     411 </span>            : void
<span class="lineNum">     412 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::swap(__split_buffer&amp; __x)
<span class="lineNum">     413 </span>            :         _NOEXCEPT_(!__alloc_traits::propagate_on_container_swap::value||
<span class="lineNum">     414 </span>            :                    __is_nothrow_swappable&lt;__alloc_rr&gt;::value)
<span class="lineNum">     415 </span>            : {
<span class="lineNum">     416 </span>            :     _VSTD::swap(__first_, __x.__first_);
<span class="lineNum">     417 </span>            :     _VSTD::swap(__begin_, __x.__begin_);
<span class="lineNum">     418 </span>            :     _VSTD::swap(__end_, __x.__end_);
<span class="lineNum">     419 </span>            :     _VSTD::swap(__end_cap(), __x.__end_cap());
<span class="lineNum">     420 </span>            :     __swap_allocator(__alloc(), __x.__alloc());
<span class="lineNum">     421 </span>            : }
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     424 </span>            : void
<span class="lineNum">     425 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::reserve(size_type __n)
<span class="lineNum">     426 </span>            : {
<span class="lineNum">     427 </span>            :     if (__n &lt; capacity())
<span class="lineNum">     428 </span>            :     {
<span class="lineNum">     429 </span>            :         __split_buffer&lt;value_type, __alloc_rr&amp;&gt; __t(__n, 0, __alloc());
<span class="lineNum">     430 </span>            :         __t.__construct_at_end(move_iterator&lt;pointer&gt;(__begin_),
<span class="lineNum">     431 </span>            :                                move_iterator&lt;pointer&gt;(__end_));
<span class="lineNum">     432 </span>            :         _VSTD::swap(__first_, __t.__first_);
<span class="lineNum">     433 </span>            :         _VSTD::swap(__begin_, __t.__begin_);
<span class="lineNum">     434 </span>            :         _VSTD::swap(__end_, __t.__end_);
<span class="lineNum">     435 </span>            :         _VSTD::swap(__end_cap(), __t.__end_cap());
<span class="lineNum">     436 </span>            :     }
<span class="lineNum">     437 </span>            : }
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     440 </span>            : void
<span class="lineNum">     441 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::shrink_to_fit() _NOEXCEPT
<span class="lineNum">     442 </span>            : {
<span class="lineNum">     443 </span>            :     if (capacity() &gt; size())
<span class="lineNum">     444 </span>            :     {
<span class="lineNum">     445 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     446 </span>            :         try
<span class="lineNum">     447 </span>            :         {
<span class="lineNum">     448 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     449 </span>            :             __split_buffer&lt;value_type, __alloc_rr&amp;&gt; __t(size(), 0, __alloc());
<span class="lineNum">     450 </span>            :             __t.__construct_at_end(move_iterator&lt;pointer&gt;(__begin_),
<span class="lineNum">     451 </span>            :                                    move_iterator&lt;pointer&gt;(__end_));
<span class="lineNum">     452 </span>            :             __t.__end_ = __t.__begin_ + (__end_ - __begin_);
<span class="lineNum">     453 </span>            :             _VSTD::swap(__first_, __t.__first_);
<span class="lineNum">     454 </span>            :             _VSTD::swap(__begin_, __t.__begin_);
<span class="lineNum">     455 </span>            :             _VSTD::swap(__end_, __t.__end_);
<span class="lineNum">     456 </span>            :             _VSTD::swap(__end_cap(), __t.__end_cap());
<span class="lineNum">     457 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     458 </span>            :         }
<span class="lineNum">     459 </span>            :         catch (...)
<span class="lineNum">     460 </span>            :         {
<span class="lineNum">     461 </span>            :         }
<span class="lineNum">     462 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     463 </span>            :     }
<span class="lineNum">     464 </span>            : }
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     467 </span>            : void
<span class="lineNum">     468 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::push_front(const_reference __x)
<span class="lineNum">     469 </span>            : {
<span class="lineNum">     470 </span>            :     if (__begin_ == __first_)
<span class="lineNum">     471 </span>            :     {
<span class="lineNum">     472 </span>            :         if (__end_ &lt; __end_cap())
<span class="lineNum">     473 </span>            :         {
<span class="lineNum">     474 </span>            :             difference_type __d = __end_cap() - __end_;
<span class="lineNum">     475 </span>            :             __d = (__d + 1) / 2;
<span class="lineNum">     476 </span>            :             __begin_ = _VSTD::move_backward(__begin_, __end_, __end_ + __d);
<span class="lineNum">     477 </span>            :             __end_ += __d;
<span class="lineNum">     478 </span>            :         }
<span class="lineNum">     479 </span>            :         else
<span class="lineNum">     480 </span>            :         {
<span class="lineNum">     481 </span>            :             size_type __c = max&lt;size_type&gt;(2 * static_cast&lt;size_t&gt;(__end_cap() - __first_), 1);
<span class="lineNum">     482 </span>            :             __split_buffer&lt;value_type, __alloc_rr&amp;&gt; __t(__c, (__c + 3) / 4, __alloc());
<span class="lineNum">     483 </span>            :             __t.__construct_at_end(move_iterator&lt;pointer&gt;(__begin_),
<span class="lineNum">     484 </span>            :                                    move_iterator&lt;pointer&gt;(__end_));
<span class="lineNum">     485 </span>            :             _VSTD::swap(__first_, __t.__first_);
<span class="lineNum">     486 </span>            :             _VSTD::swap(__begin_, __t.__begin_);
<span class="lineNum">     487 </span>            :             _VSTD::swap(__end_, __t.__end_);
<span class="lineNum">     488 </span>            :             _VSTD::swap(__end_cap(), __t.__end_cap());
<span class="lineNum">     489 </span>            :         }
<span class="lineNum">     490 </span>            :     }
<span class="lineNum">     491 </span>            :     __alloc_traits::construct(__alloc(), _VSTD::__to_raw_pointer(__begin_-1), __x);
<span class="lineNum">     492 </span>            :     --__begin_;
<span class="lineNum">     493 </span>            : }
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     498 </span>            : void
<span class="lineNum">     499 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::push_front(value_type&amp;&amp; __x)
<span class="lineNum">     500 </span>            : {
<span class="lineNum">     501 </span>            :     if (__begin_ == __first_)
<span class="lineNum">     502 </span>            :     {
<span class="lineNum">     503 </span>            :         if (__end_ &lt; __end_cap())
<span class="lineNum">     504 </span>            :         {
<span class="lineNum">     505 </span>            :             difference_type __d = __end_cap() - __end_;
<span class="lineNum">     506 </span>            :             __d = (__d + 1) / 2;
<span class="lineNum">     507 </span>            :             __begin_ = _VSTD::move_backward(__begin_, __end_, __end_ + __d);
<span class="lineNum">     508 </span>            :             __end_ += __d;
<span class="lineNum">     509 </span>            :         }
<span class="lineNum">     510 </span>            :         else
<span class="lineNum">     511 </span>            :         {
<span class="lineNum">     512 </span>            :             size_type __c = max&lt;size_type&gt;(2 * static_cast&lt;size_t&gt;(__end_cap() - __first_), 1);
<span class="lineNum">     513 </span>            :             __split_buffer&lt;value_type, __alloc_rr&amp;&gt; __t(__c, (__c + 3) / 4, __alloc());
<span class="lineNum">     514 </span>            :             __t.__construct_at_end(move_iterator&lt;pointer&gt;(__begin_),
<span class="lineNum">     515 </span>            :                                    move_iterator&lt;pointer&gt;(__end_));
<span class="lineNum">     516 </span>            :             _VSTD::swap(__first_, __t.__first_);
<span class="lineNum">     517 </span>            :             _VSTD::swap(__begin_, __t.__begin_);
<span class="lineNum">     518 </span>            :             _VSTD::swap(__end_, __t.__end_);
<span class="lineNum">     519 </span>            :             _VSTD::swap(__end_cap(), __t.__end_cap());
<span class="lineNum">     520 </span>            :         }
<span class="lineNum">     521 </span>            :     }
<span class="lineNum">     522 </span>            :     __alloc_traits::construct(__alloc(), _VSTD::__to_raw_pointer(__begin_-1),
<span class="lineNum">     523 </span>            :             _VSTD::move(__x));
<span class="lineNum">     524 </span>            :     --__begin_;
<span class="lineNum">     525 </span>            : }
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            : #endif  // _LIBCPP_CXX03_LANG
<span class="lineNum">     528 </span>            : 
<span class="lineNum">     529 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     530 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     531 </span>            : void
<span class="lineNum">     532 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::push_back(const_reference __x)
<span class="lineNum">     533 </span>            : {
<span class="lineNum">     534 </span>            :     if (__end_ == __end_cap())
<span class="lineNum">     535 </span>            :     {
<span class="lineNum">     536 </span>            :         if (__begin_ &gt; __first_)
<span class="lineNum">     537 </span>            :         {
<span class="lineNum">     538 </span>            :             difference_type __d = __begin_ - __first_;
<span class="lineNum">     539 </span>            :             __d = (__d + 1) / 2;
<span class="lineNum">     540 </span>            :             __end_ = _VSTD::move(__begin_, __end_, __begin_ - __d);
<span class="lineNum">     541 </span>            :             __begin_ -= __d;
<span class="lineNum">     542 </span>            :         }
<span class="lineNum">     543 </span>            :         else
<span class="lineNum">     544 </span>            :         {
<span class="lineNum">     545 </span>            :             size_type __c = max&lt;size_type&gt;(2 * static_cast&lt;size_t&gt;(__end_cap() - __first_), 1);
<span class="lineNum">     546 </span>            :             __split_buffer&lt;value_type, __alloc_rr&amp;&gt; __t(__c, __c / 4, __alloc());
<span class="lineNum">     547 </span>            :             __t.__construct_at_end(move_iterator&lt;pointer&gt;(__begin_),
<span class="lineNum">     548 </span>            :                                    move_iterator&lt;pointer&gt;(__end_));
<span class="lineNum">     549 </span>            :             _VSTD::swap(__first_, __t.__first_);
<span class="lineNum">     550 </span>            :             _VSTD::swap(__begin_, __t.__begin_);
<span class="lineNum">     551 </span>            :             _VSTD::swap(__end_, __t.__end_);
<span class="lineNum">     552 </span>            :             _VSTD::swap(__end_cap(), __t.__end_cap());
<span class="lineNum">     553 </span>            :         }
<span class="lineNum">     554 </span>            :     }
<span class="lineNum">     555 </span>            :     __alloc_traits::construct(__alloc(), _VSTD::__to_raw_pointer(__end_), __x);
<span class="lineNum">     556 </span>            :     ++__end_;
<span class="lineNum">     557 </span>            : }
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">     560 </span>            : 
<span class="lineNum">     561 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     562 </span>            : void
<span class="lineNum">     563 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::push_back(value_type&amp;&amp; __x)
<span class="lineNum">     564 </span>            : {
<span class="lineNum">     565 </span>            :     if (__end_ == __end_cap())
<span class="lineNum">     566 </span>            :     {
<span class="lineNum">     567 </span>            :         if (__begin_ &gt; __first_)
<span class="lineNum">     568 </span>            :         {
<span class="lineNum">     569 </span>            :             difference_type __d = __begin_ - __first_;
<span class="lineNum">     570 </span>            :             __d = (__d + 1) / 2;
<span class="lineNum">     571 </span>            :             __end_ = _VSTD::move(__begin_, __end_, __begin_ - __d);
<span class="lineNum">     572 </span>            :             __begin_ -= __d;
<span class="lineNum">     573 </span>            :         }
<span class="lineNum">     574 </span>            :         else
<span class="lineNum">     575 </span>            :         {
<span class="lineNum">     576 </span>            :             size_type __c = max&lt;size_type&gt;(2 * static_cast&lt;size_t&gt;(__end_cap() - __first_), 1);
<span class="lineNum">     577 </span>            :             __split_buffer&lt;value_type, __alloc_rr&amp;&gt; __t(__c, __c / 4, __alloc());
<span class="lineNum">     578 </span>            :             __t.__construct_at_end(move_iterator&lt;pointer&gt;(__begin_),
<span class="lineNum">     579 </span>            :                                    move_iterator&lt;pointer&gt;(__end_));
<span class="lineNum">     580 </span>            :             _VSTD::swap(__first_, __t.__first_);
<span class="lineNum">     581 </span>            :             _VSTD::swap(__begin_, __t.__begin_);
<span class="lineNum">     582 </span>            :             _VSTD::swap(__end_, __t.__end_);
<span class="lineNum">     583 </span>            :             _VSTD::swap(__end_cap(), __t.__end_cap());
<span class="lineNum">     584 </span>            :         }
<span class="lineNum">     585 </span>            :     }
<span class="lineNum">     586 </span>            :     __alloc_traits::construct(__alloc(), _VSTD::__to_raw_pointer(__end_),
<span class="lineNum">     587 </span>            :             _VSTD::move(__x));
<span class="lineNum">     588 </span>            :     ++__end_;
<span class="lineNum">     589 </span>            : }
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     592 </span>            : template &lt;class... _Args&gt;
<span class="lineNum">     593 </span>            : void
<span class="lineNum">     594 </span>            : __split_buffer&lt;_Tp, _Allocator&gt;::emplace_back(_Args&amp;&amp;... __args)
<span class="lineNum">     595 </span>            : {
<span class="lineNum">     596 </span>            :     if (__end_ == __end_cap())
<span class="lineNum">     597 </span>            :     {
<span class="lineNum">     598 </span>            :         if (__begin_ &gt; __first_)
<span class="lineNum">     599 </span>            :         {
<span class="lineNum">     600 </span>            :             difference_type __d = __begin_ - __first_;
<span class="lineNum">     601 </span>            :             __d = (__d + 1) / 2;
<span class="lineNum">     602 </span>            :             __end_ = _VSTD::move(__begin_, __end_, __begin_ - __d);
<span class="lineNum">     603 </span>            :             __begin_ -= __d;
<span class="lineNum">     604 </span>            :         }
<span class="lineNum">     605 </span>            :         else
<span class="lineNum">     606 </span>            :         {
<span class="lineNum">     607 </span>            :             size_type __c = max&lt;size_type&gt;(2 * static_cast&lt;size_t&gt;(__end_cap() - __first_), 1);
<span class="lineNum">     608 </span>            :             __split_buffer&lt;value_type, __alloc_rr&amp;&gt; __t(__c, __c / 4, __alloc());
<span class="lineNum">     609 </span>            :             __t.__construct_at_end(move_iterator&lt;pointer&gt;(__begin_),
<span class="lineNum">     610 </span>            :                                    move_iterator&lt;pointer&gt;(__end_));
<span class="lineNum">     611 </span>            :             _VSTD::swap(__first_, __t.__first_);
<span class="lineNum">     612 </span>            :             _VSTD::swap(__begin_, __t.__begin_);
<span class="lineNum">     613 </span>            :             _VSTD::swap(__end_, __t.__end_);
<span class="lineNum">     614 </span>            :             _VSTD::swap(__end_cap(), __t.__end_cap());
<span class="lineNum">     615 </span>            :         }
<span class="lineNum">     616 </span>            :     }
<span class="lineNum">     617 </span>            :     __alloc_traits::construct(__alloc(), _VSTD::__to_raw_pointer(__end_),
<span class="lineNum">     618 </span>            :                               _VSTD::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">     619 </span>            :     ++__end_;
<span class="lineNum">     620 </span>            : }
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span>            : #endif  // _LIBCPP_CXX03_LANG
<span class="lineNum">     623 </span>            : 
<span class="lineNum">     624 </span>            : template &lt;class _Tp, class _Allocator&gt;
<span class="lineNum">     625 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     626 </span>            : void
<span class="lineNum">     627 </span>            : swap(__split_buffer&lt;_Tp, _Allocator&gt;&amp; __x, __split_buffer&lt;_Tp, _Allocator&gt;&amp; __y)
<span class="lineNum">     628 </span>            :         _NOEXCEPT_(_NOEXCEPT_(__x.swap(__y)))
<span class="lineNum">     629 </span>            : {
<span class="lineNum">     630 </span>            :     __x.swap(__y);
<span class="lineNum">     631 </span>            : }
<span class="lineNum">     632 </span>            : 
<span class="lineNum">     633 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span>            : _LIBCPP_POP_MACROS
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span>            : #endif  // _LIBCPP_SPLIT_BUFFER
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
