<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/__string</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - __string<span style="font-size: 80%;"> (source / <a href="__string.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">56.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">64.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : //===-------------------------- __string ----------------------------------===//
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : //                     The LLVM Compiler Infrastructure
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is distributed under the University of Illinois Open Source
<span class="lineNum">       7 </span>            : // License. See LICENSE.TXT for details.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : //===----------------------------------------------------------------------===//
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef _LIBCPP___STRING
<span class="lineNum">      12 </span>            : #define _LIBCPP___STRING
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            :     string synopsis
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : namespace std
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : template &lt;class charT&gt;
<span class="lineNum">      21 </span>            : struct char_traits
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            :     typedef charT     char_type;
<span class="lineNum">      24 </span>            :     typedef ...       int_type;
<span class="lineNum">      25 </span>            :     typedef streamoff off_type;
<span class="lineNum">      26 </span>            :     typedef streampos pos_type;
<span class="lineNum">      27 </span>            :     typedef mbstate_t state_type;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     static constexpr void assign(char_type&amp; c1, const char_type&amp; c2) noexcept;
<span class="lineNum">      30 </span>            :     static constexpr bool eq(char_type c1, char_type c2) noexcept;
<span class="lineNum">      31 </span>            :     static constexpr bool lt(char_type c1, char_type c2) noexcept;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :     static constexpr int    compare(const char_type* s1, const char_type* s2, size_t n);
<span class="lineNum">      34 </span>            :     static constexpr size_t length(const char_type* s);
<span class="lineNum">      35 </span>            :     static constexpr const char_type* 
<span class="lineNum">      36 </span>            :                             find(const char_type* s, size_t n, const char_type&amp; a);
<span class="lineNum">      37 </span>            :     static char_type*       move(char_type* s1, const char_type* s2, size_t n);
<span class="lineNum">      38 </span>            :     static char_type*       copy(char_type* s1, const char_type* s2, size_t n);
<span class="lineNum">      39 </span>            :     static char_type*       assign(char_type* s, size_t n, char_type a);
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :     static constexpr int_type  not_eof(int_type c) noexcept;
<span class="lineNum">      42 </span>            :     static constexpr char_type to_char_type(int_type c) noexcept;
<span class="lineNum">      43 </span>            :     static constexpr int_type  to_int_type(char_type c) noexcept;
<span class="lineNum">      44 </span>            :     static constexpr bool      eq_int_type(int_type c1, int_type c2) noexcept;
<span class="lineNum">      45 </span>            :     static constexpr int_type  eof() noexcept;
<span class="lineNum">      46 </span>            : };
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : template &lt;&gt; struct char_traits&lt;char&gt;;
<span class="lineNum">      49 </span>            : template &lt;&gt; struct char_traits&lt;wchar_t&gt;;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : }  // std
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : */
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #include &lt;__config&gt;
<span class="lineNum">      56 </span>            : #include &lt;algorithm&gt;  // for search and min
<span class="lineNum">      57 </span>            : #include &lt;cstdio&gt;     // For EOF.
<span class="lineNum">      58 </span>            : #include &lt;memory&gt;     // for __murmur2_or_cityhash
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #include &lt;__debug&gt;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
<span class="lineNum">      63 </span>            : #pragma GCC system_header
<span class="lineNum">      64 </span>            : #endif
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : _LIBCPP_PUSH_MACROS
<span class="lineNum">      67 </span>            : #include &lt;__undef_macros&gt;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : // char_traits
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : template &lt;class _CharT&gt;
<span class="lineNum">      75 </span>            : struct _LIBCPP_TEMPLATE_VIS char_traits
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span>            :     typedef _CharT    char_type;
<span class="lineNum">      78 </span>            :     typedef int       int_type;
<span class="lineNum">      79 </span>            :     typedef streamoff off_type;
<span class="lineNum">      80 </span>            :     typedef streampos pos_type;
<span class="lineNum">      81 </span>            :     typedef mbstate_t state_type;
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :     static inline void _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">      84 </span>            :         assign(char_type&amp; __c1, const char_type&amp; __c2) _NOEXCEPT {__c1 = __c2;}
<span class="lineNum">      85 </span>            :     static inline _LIBCPP_CONSTEXPR bool eq(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">      86 </span>            :         {return __c1 == __c2;}
<span class="lineNum">      87 </span>            :     static inline _LIBCPP_CONSTEXPR bool lt(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">      88 </span>            :         {return __c1 &lt; __c2;}
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :     static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">      91 </span>            :     int compare(const char_type* __s1, const char_type* __s2, size_t __n);
<span class="lineNum">      92 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">      93 </span>            :     size_t length(const char_type* __s);
<span class="lineNum">      94 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">      95 </span>            :     const char_type* find(const char_type* __s, size_t __n, const char_type&amp; __a);
<span class="lineNum">      96 </span>            :     static char_type*       move(char_type* __s1, const char_type* __s2, size_t __n);
<span class="lineNum">      97 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">      98 </span>            :     static char_type*       copy(char_type* __s1, const char_type* __s2, size_t __n);
<span class="lineNum">      99 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     100 </span>            :     static char_type*       assign(char_type* __s, size_t __n, char_type __a);
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :     static inline _LIBCPP_CONSTEXPR int_type  not_eof(int_type __c) _NOEXCEPT
<span class="lineNum">     103 </span>            :         {return eq_int_type(__c, eof()) ? ~eof() : __c;}
<span class="lineNum">     104 </span>            :     static inline _LIBCPP_CONSTEXPR char_type to_char_type(int_type __c) _NOEXCEPT
<span class="lineNum">     105 </span>            :         {return char_type(__c);}
<span class="lineNum">     106 </span>            :     static inline _LIBCPP_CONSTEXPR int_type  to_int_type(char_type __c) _NOEXCEPT
<span class="lineNum">     107 </span>            :         {return int_type(__c);}
<span class="lineNum">     108 </span>            :     static inline _LIBCPP_CONSTEXPR bool      eq_int_type(int_type __c1, int_type __c2) _NOEXCEPT
<span class="lineNum">     109 </span>            :         {return __c1 == __c2;}
<span class="lineNum">     110 </span>            :     static inline _LIBCPP_CONSTEXPR int_type  eof() _NOEXCEPT
<span class="lineNum">     111 </span>            :         {return int_type(EOF);}
<span class="lineNum">     112 </span>            : };
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : template &lt;class _CharT&gt;
<span class="lineNum">     115 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX14 int
<span class="lineNum">     116 </span>            : char_traits&lt;_CharT&gt;::compare(const char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span>            :     for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     119 </span>            :     {
<span class="lineNum">     120 </span>            :         if (lt(*__s1, *__s2))
<span class="lineNum">     121 </span>            :             return -1;
<span class="lineNum">     122 </span>            :         if (lt(*__s2, *__s1))
<span class="lineNum">     123 </span>            :             return 1;
<span class="lineNum">     124 </span>            :     }
<span class="lineNum">     125 </span>            :     return 0;
<span class="lineNum">     126 </span>            : }
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : template &lt;class _CharT&gt;
<span class="lineNum">     129 </span>            : inline
<span class="lineNum">     130 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX14 size_t
<span class="lineNum">     131 </span>            : char_traits&lt;_CharT&gt;::length(const char_type* __s)
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span>            :     size_t __len = 0;
<span class="lineNum">     134 </span>            :     for (; !eq(*__s, char_type(0)); ++__s)
<span class="lineNum">     135 </span>            :         ++__len;
<span class="lineNum">     136 </span>            :     return __len;
<span class="lineNum">     137 </span>            : }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : template &lt;class _CharT&gt;
<span class="lineNum">     140 </span>            : inline
<span class="lineNum">     141 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX14 const _CharT*
<span class="lineNum">     142 </span>            : char_traits&lt;_CharT&gt;::find(const char_type* __s, size_t __n, const char_type&amp; __a)
<span class="lineNum">     143 </span>            : {
<span class="lineNum">     144 </span>            :     for (; __n; --__n)
<span class="lineNum">     145 </span>            :     {
<span class="lineNum">     146 </span>            :         if (eq(*__s, __a))
<span class="lineNum">     147 </span>            :             return __s;
<span class="lineNum">     148 </span>            :         ++__s;
<span class="lineNum">     149 </span>            :     }
<span class="lineNum">     150 </span>            :     return 0;
<span class="lineNum">     151 </span>            : }
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : template &lt;class _CharT&gt;
<span class="lineNum">     154 </span>            : _CharT*
<span class="lineNum">     155 </span>            : char_traits&lt;_CharT&gt;::move(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span>            :     char_type* __r = __s1;
<span class="lineNum">     158 </span>            :     if (__s1 &lt; __s2)
<span class="lineNum">     159 </span>            :     {
<span class="lineNum">     160 </span>            :         for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     161 </span>            :             assign(*__s1, *__s2);
<span class="lineNum">     162 </span>            :     }
<span class="lineNum">     163 </span>            :     else if (__s2 &lt; __s1)
<span class="lineNum">     164 </span>            :     {
<span class="lineNum">     165 </span>            :         __s1 += __n;
<span class="lineNum">     166 </span>            :         __s2 += __n;
<span class="lineNum">     167 </span>            :         for (; __n; --__n)
<span class="lineNum">     168 </span>            :             assign(*--__s1, *--__s2);
<span class="lineNum">     169 </span>            :     }
<span class="lineNum">     170 </span>            :     return __r;
<span class="lineNum">     171 </span>            : }
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : template &lt;class _CharT&gt;
<span class="lineNum">     174 </span>            : inline
<span class="lineNum">     175 </span>            : _CharT*
<span class="lineNum">     176 </span>            : char_traits&lt;_CharT&gt;::copy(char_type* __s1, const char_type* __s2, size_t __n)
<span class="lineNum">     177 </span>            : {
<span class="lineNum">     178 </span>            :     _LIBCPP_ASSERT(__s2 &lt; __s1 || __s2 &gt;= __s1+__n, &quot;char_traits::copy overlapped range&quot;);
<span class="lineNum">     179 </span>            :     char_type* __r = __s1;
<span class="lineNum">     180 </span>            :     for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     181 </span>            :         assign(*__s1, *__s2);
<span class="lineNum">     182 </span>            :     return __r;
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : template &lt;class _CharT&gt;
<span class="lineNum">     186 </span>            : inline
<span class="lineNum">     187 </span>            : _CharT*
<span class="lineNum">     188 </span>            : char_traits&lt;_CharT&gt;::assign(char_type* __s, size_t __n, char_type __a)
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span>            :     char_type* __r = __s;
<span class="lineNum">     191 </span>            :     for (; __n; --__n, ++__s)
<span class="lineNum">     192 </span>            :         assign(*__s, __a);
<span class="lineNum">     193 </span>            :     return __r;
<span class="lineNum">     194 </span>            : }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : // char_traits&lt;char&gt;
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : template &lt;&gt;
<span class="lineNum">     199 </span>            : struct _LIBCPP_TEMPLATE_VIS char_traits&lt;char&gt;
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span>            :     typedef char      char_type;
<span class="lineNum">     202 </span>            :     typedef int       int_type;
<span class="lineNum">     203 </span>            :     typedef streamoff off_type;
<span class="lineNum">     204 </span>            :     typedef streampos pos_type;
<span class="lineNum">     205 </span>            :     typedef mbstate_t state_type;
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :     static inline _LIBCPP_CONSTEXPR_AFTER_CXX14</a>
<span class="lineNum">     208 </span><span class="lineCov">         62 :     void assign(char_type&amp; __c1, const char_type&amp; __c2) _NOEXCEPT {__c1 = __c2;}</span>
<span class="lineNum">     209 </span>            :     static inline _LIBCPP_CONSTEXPR bool eq(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :             {return __c1 == __c2;}</span>
<span class="lineNum">     211 </span>            :     static inline _LIBCPP_CONSTEXPR bool lt(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">     212 </span>            :         {return (unsigned char)__c1 &lt; (unsigned char)__c2;}
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :     static _LIBCPP_CONSTEXPR_AFTER_CXX14
<a name="215"><span class="lineNum">     215 </span>            :     int compare(const char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT;</a>
<span class="lineNum">     216 </span>            :     static inline size_t _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     217 </span><span class="lineCov">       1022 :     length(const char_type* __s)  _NOEXCEPT {return __builtin_strlen(__s);}</span>
<span class="lineNum">     218 </span>            :     static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     219 </span>            :     const char_type* find(const char_type* __s, size_t __n, const char_type&amp; __a) _NOEXCEPT;
<span class="lineNum">     220 </span>            :     static inline char_type* move(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     221 </span>            :         {return __n == 0 ? __s1 : (char_type*) memmove(__s1, __s2, __n);}
<span class="lineNum">     222 </span>            :     static inline char_type* copy(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     223 </span>            :         {
<span class="lineNum">     224 </span>            :             _LIBCPP_ASSERT(__s2 &lt; __s1 || __s2 &gt;= __s1+__n, &quot;char_traits::copy overlapped range&quot;);
<span class="lineNum">     225 </span>            :             return __n == 0 ? __s1 : (char_type*)memcpy(__s1, __s2, __n);
<span class="lineNum">     226 </span>            :         }
<span class="lineNum">     227 </span>            :     static inline char_type* assign(char_type* __s, size_t __n, char_type __a) _NOEXCEPT
<a name="228"><span class="lineNum">     228 </span>            :         {return __n == 0 ? __s : (char_type*)memset(__s, to_int_type(__a), __n);}</a>
<span class="lineNum">     229 </span>            : 
<a name="230"><span class="lineNum">     230 </span>            :     static inline _LIBCPP_CONSTEXPR int_type  not_eof(int_type __c) _NOEXCEPT</a>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         {return eq_int_type(__c, eof()) ? ~eof() : __c;}</span>
<a name="232"><span class="lineNum">     232 </span>            :     static inline _LIBCPP_CONSTEXPR char_type to_char_type(int_type __c) _NOEXCEPT</a>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         {return char_type(__c);}</span>
<a name="234"><span class="lineNum">     234 </span>            :     static inline _LIBCPP_CONSTEXPR int_type to_int_type(char_type __c) _NOEXCEPT</a>
<span class="lineNum">     235 </span><span class="lineCov">         51 :         {return int_type((unsigned char)__c);}</span>
<a name="236"><span class="lineNum">     236 </span>            :     static inline _LIBCPP_CONSTEXPR bool eq_int_type(int_type __c1, int_type __c2) _NOEXCEPT</a>
<span class="lineNum">     237 </span><span class="lineCov">         54 :         {return __c1 == __c2;}</span>
<span class="lineNum">     238 </span>            :     static inline _LIBCPP_CONSTEXPR int_type  eof() _NOEXCEPT
<span class="lineNum">     239 </span><span class="lineCov">        308 :         {return int_type(EOF);}</span>
<span class="lineNum">     240 </span>            : };
<span class="lineNum">     241 </span>            : 
<a name="242"><span class="lineNum">     242 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14</a>
<span class="lineNum">     243 </span>            : int
<span class="lineNum">     244 </span>            : char_traits&lt;char&gt;::compare(const char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     245 </span>            : {
<span class="lineNum">     246 </span><span class="lineCov">         58 :     if (__n == 0)</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">     248 </span>            : #if __has_feature(cxx_constexpr_string_builtins)
<span class="lineNum">     249 </span><span class="lineCov">         58 :     return __builtin_memcmp(__s1, __s2, __n);</span>
<span class="lineNum">     250 </span>            : #elif _LIBCPP_STD_VER &lt;= 14
<span class="lineNum">     251 </span>            :     return memcmp(__s1, __s2, __n);
<span class="lineNum">     252 </span>            : #else
<span class="lineNum">     253 </span>            :     for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     254 </span>            :     {
<span class="lineNum">     255 </span>            :         if (lt(*__s1, *__s2))
<span class="lineNum">     256 </span>            :             return -1;
<span class="lineNum">     257 </span>            :         if (lt(*__s2, *__s1))
<span class="lineNum">     258 </span>            :             return 1;
<span class="lineNum">     259 </span>            :     }
<span class="lineNum">     260 </span>            :     return 0;
<span class="lineNum">     261 </span>            : #endif
<span class="lineNum">     262 </span><span class="lineCov">         58 : }</span>
<span class="lineNum">     263 </span>            : 
<a name="264"><span class="lineNum">     264 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14</a>
<span class="lineNum">     265 </span>            : const char*
<span class="lineNum">     266 </span>            : char_traits&lt;char&gt;::find(const char_type* __s, size_t __n, const char_type&amp; __a) _NOEXCEPT
<span class="lineNum">     267 </span>            : {
<span class="lineNum">     268 </span><span class="lineCov">         51 :     if (__n == 0)</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">     270 </span>            : #if __has_feature(cxx_constexpr_string_builtins)
<span class="lineNum">     271 </span><span class="lineCov">         51 :     return __builtin_char_memchr(__s, to_int_type(__a), __n);</span>
<span class="lineNum">     272 </span>            : #elif _LIBCPP_STD_VER &lt;= 14
<span class="lineNum">     273 </span>            :     return (const char_type*) memchr(__s, to_int_type(__a), __n);
<span class="lineNum">     274 </span>            : #else
<span class="lineNum">     275 </span>            :     for (; __n; --__n)
<span class="lineNum">     276 </span>            :     {
<span class="lineNum">     277 </span>            :         if (eq(*__s, __a))
<span class="lineNum">     278 </span>            :             return __s;
<span class="lineNum">     279 </span>            :         ++__s;
<span class="lineNum">     280 </span>            :     }
<span class="lineNum">     281 </span>            :     return NULL;
<span class="lineNum">     282 </span>            : #endif
<span class="lineNum">     283 </span><span class="lineCov">         51 : }</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            : // char_traits&lt;wchar_t&gt;
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : template &lt;&gt;
<span class="lineNum">     289 </span>            : struct _LIBCPP_TEMPLATE_VIS char_traits&lt;wchar_t&gt;
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span>            :     typedef wchar_t   char_type;
<span class="lineNum">     292 </span>            :     typedef wint_t    int_type;
<span class="lineNum">     293 </span>            :     typedef streamoff off_type;
<span class="lineNum">     294 </span>            :     typedef streampos pos_type;
<span class="lineNum">     295 </span>            :     typedef mbstate_t state_type;
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            :     static inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     298 </span>            :     void assign(char_type&amp; __c1, const char_type&amp; __c2) _NOEXCEPT {__c1 = __c2;}
<span class="lineNum">     299 </span>            :     static inline _LIBCPP_CONSTEXPR bool eq(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">     300 </span>            :         {return __c1 == __c2;}
<span class="lineNum">     301 </span>            :     static inline _LIBCPP_CONSTEXPR bool lt(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">     302 </span>            :         {return __c1 &lt; __c2;}
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :     static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     305 </span>            :     int compare(const char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT;
<span class="lineNum">     306 </span>            :     static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     307 </span>            :     size_t length(const char_type* __s) _NOEXCEPT;
<span class="lineNum">     308 </span>            :     static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     309 </span>            :     const char_type* find(const char_type* __s, size_t __n, const char_type&amp; __a) _NOEXCEPT;
<span class="lineNum">     310 </span>            :     static inline char_type* move(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     311 </span>            :         {return __n == 0 ? __s1 : (char_type*)wmemmove(__s1, __s2, __n);}
<span class="lineNum">     312 </span>            :     static inline char_type* copy(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     313 </span>            :         {
<span class="lineNum">     314 </span>            :             _LIBCPP_ASSERT(__s2 &lt; __s1 || __s2 &gt;= __s1+__n, &quot;char_traits::copy overlapped range&quot;);
<span class="lineNum">     315 </span>            :             return __n == 0 ? __s1 : (char_type*)wmemcpy(__s1, __s2, __n);
<span class="lineNum">     316 </span>            :         }
<span class="lineNum">     317 </span>            :     static inline char_type* assign(char_type* __s, size_t __n, char_type __a) _NOEXCEPT
<span class="lineNum">     318 </span>            :         {return __n == 0 ? __s : (char_type*)wmemset(__s, __a, __n);}
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :     static inline _LIBCPP_CONSTEXPR int_type  not_eof(int_type __c) _NOEXCEPT
<span class="lineNum">     321 </span>            :         {return eq_int_type(__c, eof()) ? ~eof() : __c;}
<span class="lineNum">     322 </span>            :     static inline _LIBCPP_CONSTEXPR char_type to_char_type(int_type __c) _NOEXCEPT
<span class="lineNum">     323 </span>            :         {return char_type(__c);}
<span class="lineNum">     324 </span>            :     static inline _LIBCPP_CONSTEXPR int_type to_int_type(char_type __c) _NOEXCEPT
<span class="lineNum">     325 </span>            :         {return int_type(__c);}
<span class="lineNum">     326 </span>            :     static inline _LIBCPP_CONSTEXPR bool eq_int_type(int_type __c1, int_type __c2) _NOEXCEPT
<span class="lineNum">     327 </span>            :         {return __c1 == __c2;}
<span class="lineNum">     328 </span>            :     static inline _LIBCPP_CONSTEXPR int_type eof() _NOEXCEPT
<span class="lineNum">     329 </span>            :         {return int_type(WEOF);}
<span class="lineNum">     330 </span>            : };
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     333 </span>            : int
<span class="lineNum">     334 </span>            : char_traits&lt;wchar_t&gt;::compare(const char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     335 </span>            : {
<span class="lineNum">     336 </span>            :     if (__n == 0)
<span class="lineNum">     337 </span>            :         return 0;
<span class="lineNum">     338 </span>            : #if __has_feature(cxx_constexpr_string_builtins)
<span class="lineNum">     339 </span>            :     return __builtin_wmemcmp(__s1, __s2, __n);
<span class="lineNum">     340 </span>            : #elif _LIBCPP_STD_VER &lt;= 14
<span class="lineNum">     341 </span>            :     return wmemcmp(__s1, __s2, __n);
<span class="lineNum">     342 </span>            : #else
<span class="lineNum">     343 </span>            :     for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     344 </span>            :     {
<span class="lineNum">     345 </span>            :         if (lt(*__s1, *__s2))
<span class="lineNum">     346 </span>            :             return -1;
<span class="lineNum">     347 </span>            :         if (lt(*__s2, *__s1))
<span class="lineNum">     348 </span>            :             return 1;
<span class="lineNum">     349 </span>            :     }
<span class="lineNum">     350 </span>            :     return 0;
<span class="lineNum">     351 </span>            : #endif
<span class="lineNum">     352 </span>            : }
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     355 </span>            : size_t
<span class="lineNum">     356 </span>            : char_traits&lt;wchar_t&gt;::length(const char_type* __s) _NOEXCEPT
<span class="lineNum">     357 </span>            : {
<span class="lineNum">     358 </span>            : #if __has_feature(cxx_constexpr_string_builtins)
<span class="lineNum">     359 </span>            :     return __builtin_wcslen(__s);
<span class="lineNum">     360 </span>            : #elif _LIBCPP_STD_VER &lt;= 14
<span class="lineNum">     361 </span>            :     return wcslen(__s);
<span class="lineNum">     362 </span>            : #else
<span class="lineNum">     363 </span>            :     size_t __len = 0;
<span class="lineNum">     364 </span>            :     for (; !eq(*__s, char_type(0)); ++__s)
<span class="lineNum">     365 </span>            :         ++__len;
<span class="lineNum">     366 </span>            :     return __len;
<span class="lineNum">     367 </span>            : #endif
<span class="lineNum">     368 </span>            : }
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     371 </span>            : const wchar_t*
<span class="lineNum">     372 </span>            : char_traits&lt;wchar_t&gt;::find(const char_type* __s, size_t __n, const char_type&amp; __a) _NOEXCEPT
<span class="lineNum">     373 </span>            : {
<span class="lineNum">     374 </span>            :     if (__n == 0)
<span class="lineNum">     375 </span>            :         return NULL;
<span class="lineNum">     376 </span>            : #if __has_feature(cxx_constexpr_string_builtins)
<span class="lineNum">     377 </span>            :         return __builtin_wmemchr(__s, __a, __n);
<span class="lineNum">     378 </span>            : #elif _LIBCPP_STD_VER &lt;= 14
<span class="lineNum">     379 </span>            :     return wmemchr(__s, __a, __n);
<span class="lineNum">     380 </span>            : #else
<span class="lineNum">     381 </span>            :     for (; __n; --__n)
<span class="lineNum">     382 </span>            :     {
<span class="lineNum">     383 </span>            :         if (eq(*__s, __a))
<span class="lineNum">     384 </span>            :             return __s;
<span class="lineNum">     385 </span>            :         ++__s;
<span class="lineNum">     386 </span>            :     }
<span class="lineNum">     387 </span>            :     return NULL;
<span class="lineNum">     388 </span>            : #endif
<span class="lineNum">     389 </span>            : }
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            : #ifndef _LIBCPP_HAS_NO_UNICODE_CHARS
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            : template &lt;&gt;
<span class="lineNum">     395 </span>            : struct _LIBCPP_TEMPLATE_VIS char_traits&lt;char16_t&gt;
<span class="lineNum">     396 </span>            : {
<span class="lineNum">     397 </span>            :     typedef char16_t       char_type;
<span class="lineNum">     398 </span>            :     typedef uint_least16_t int_type;
<span class="lineNum">     399 </span>            :     typedef streamoff      off_type;
<span class="lineNum">     400 </span>            :     typedef u16streampos   pos_type;
<span class="lineNum">     401 </span>            :     typedef mbstate_t      state_type;
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :     static inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     404 </span>            :     void assign(char_type&amp; __c1, const char_type&amp; __c2) _NOEXCEPT {__c1 = __c2;}
<span class="lineNum">     405 </span>            :     static inline _LIBCPP_CONSTEXPR bool eq(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">     406 </span>            :         {return __c1 == __c2;}
<span class="lineNum">     407 </span>            :     static inline _LIBCPP_CONSTEXPR bool lt(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">     408 </span>            :         {return __c1 &lt; __c2;}
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     411 </span>            :     int              compare(const char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT;
<span class="lineNum">     412 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     413 </span>            :     size_t           length(const char_type* __s) _NOEXCEPT;
<span class="lineNum">     414 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     415 </span>            :     const char_type* find(const char_type* __s, size_t __n, const char_type&amp; __a) _NOEXCEPT;
<span class="lineNum">     416 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     417 </span>            :     static char_type*       move(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT;
<span class="lineNum">     418 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     419 </span>            :     static char_type*       copy(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT;
<span class="lineNum">     420 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     421 </span>            :     static char_type*       assign(char_type* __s, size_t __n, char_type __a) _NOEXCEPT;
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            :     static inline _LIBCPP_CONSTEXPR int_type  not_eof(int_type __c) _NOEXCEPT
<span class="lineNum">     424 </span>            :         {return eq_int_type(__c, eof()) ? ~eof() : __c;}
<span class="lineNum">     425 </span>            :     static inline _LIBCPP_CONSTEXPR char_type to_char_type(int_type __c) _NOEXCEPT
<span class="lineNum">     426 </span>            :         {return char_type(__c);}
<span class="lineNum">     427 </span>            :     static inline _LIBCPP_CONSTEXPR int_type to_int_type(char_type __c) _NOEXCEPT
<span class="lineNum">     428 </span>            :         {return int_type(__c);}
<span class="lineNum">     429 </span>            :     static inline _LIBCPP_CONSTEXPR bool eq_int_type(int_type __c1, int_type __c2) _NOEXCEPT
<span class="lineNum">     430 </span>            :         {return __c1 == __c2;}
<span class="lineNum">     431 </span>            :     static inline _LIBCPP_CONSTEXPR int_type eof() _NOEXCEPT
<span class="lineNum">     432 </span>            :         {return int_type(0xFFFF);}
<span class="lineNum">     433 </span>            : };
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     436 </span>            : int
<span class="lineNum">     437 </span>            : char_traits&lt;char16_t&gt;::compare(const char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     438 </span>            : {
<span class="lineNum">     439 </span>            :     for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     440 </span>            :     {
<span class="lineNum">     441 </span>            :         if (lt(*__s1, *__s2))
<span class="lineNum">     442 </span>            :             return -1;
<span class="lineNum">     443 </span>            :         if (lt(*__s2, *__s1))
<span class="lineNum">     444 </span>            :             return 1;
<span class="lineNum">     445 </span>            :     }
<span class="lineNum">     446 </span>            :     return 0;
<span class="lineNum">     447 </span>            : }
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     450 </span>            : size_t
<span class="lineNum">     451 </span>            : char_traits&lt;char16_t&gt;::length(const char_type* __s) _NOEXCEPT
<span class="lineNum">     452 </span>            : {
<span class="lineNum">     453 </span>            :     size_t __len = 0;
<span class="lineNum">     454 </span>            :     for (; !eq(*__s, char_type(0)); ++__s)
<span class="lineNum">     455 </span>            :         ++__len;
<span class="lineNum">     456 </span>            :     return __len;
<span class="lineNum">     457 </span>            : }
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     460 </span>            : const char16_t*
<span class="lineNum">     461 </span>            : char_traits&lt;char16_t&gt;::find(const char_type* __s, size_t __n, const char_type&amp; __a) _NOEXCEPT
<span class="lineNum">     462 </span>            : {
<span class="lineNum">     463 </span>            :     for (; __n; --__n)
<span class="lineNum">     464 </span>            :     {
<span class="lineNum">     465 </span>            :         if (eq(*__s, __a))
<span class="lineNum">     466 </span>            :             return __s;
<span class="lineNum">     467 </span>            :         ++__s;
<span class="lineNum">     468 </span>            :     }
<span class="lineNum">     469 </span>            :     return 0;
<span class="lineNum">     470 </span>            : }
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span>            : inline
<span class="lineNum">     473 </span>            : char16_t*
<span class="lineNum">     474 </span>            : char_traits&lt;char16_t&gt;::move(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     475 </span>            : {
<span class="lineNum">     476 </span>            :     char_type* __r = __s1;
<span class="lineNum">     477 </span>            :     if (__s1 &lt; __s2)
<span class="lineNum">     478 </span>            :     {
<span class="lineNum">     479 </span>            :         for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     480 </span>            :             assign(*__s1, *__s2);
<span class="lineNum">     481 </span>            :     }
<span class="lineNum">     482 </span>            :     else if (__s2 &lt; __s1)
<span class="lineNum">     483 </span>            :     {
<span class="lineNum">     484 </span>            :         __s1 += __n;
<span class="lineNum">     485 </span>            :         __s2 += __n;
<span class="lineNum">     486 </span>            :         for (; __n; --__n)
<span class="lineNum">     487 </span>            :             assign(*--__s1, *--__s2);
<span class="lineNum">     488 </span>            :     }
<span class="lineNum">     489 </span>            :     return __r;
<span class="lineNum">     490 </span>            : }
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span>            : inline
<span class="lineNum">     493 </span>            : char16_t*
<span class="lineNum">     494 </span>            : char_traits&lt;char16_t&gt;::copy(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     495 </span>            : {
<span class="lineNum">     496 </span>            :     _LIBCPP_ASSERT(__s2 &lt; __s1 || __s2 &gt;= __s1+__n, &quot;char_traits::copy overlapped range&quot;);
<span class="lineNum">     497 </span>            :     char_type* __r = __s1;
<span class="lineNum">     498 </span>            :     for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     499 </span>            :         assign(*__s1, *__s2);
<span class="lineNum">     500 </span>            :     return __r;
<span class="lineNum">     501 </span>            : }
<span class="lineNum">     502 </span>            : 
<span class="lineNum">     503 </span>            : inline
<span class="lineNum">     504 </span>            : char16_t*
<span class="lineNum">     505 </span>            : char_traits&lt;char16_t&gt;::assign(char_type* __s, size_t __n, char_type __a) _NOEXCEPT
<span class="lineNum">     506 </span>            : {
<span class="lineNum">     507 </span>            :     char_type* __r = __s;
<span class="lineNum">     508 </span>            :     for (; __n; --__n, ++__s)
<span class="lineNum">     509 </span>            :         assign(*__s, __a);
<span class="lineNum">     510 </span>            :     return __r;
<span class="lineNum">     511 </span>            : }
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span>            : template &lt;&gt;
<span class="lineNum">     514 </span>            : struct _LIBCPP_TEMPLATE_VIS char_traits&lt;char32_t&gt;
<span class="lineNum">     515 </span>            : {
<span class="lineNum">     516 </span>            :     typedef char32_t       char_type;
<span class="lineNum">     517 </span>            :     typedef uint_least32_t int_type;
<span class="lineNum">     518 </span>            :     typedef streamoff      off_type;
<span class="lineNum">     519 </span>            :     typedef u32streampos   pos_type;
<span class="lineNum">     520 </span>            :     typedef mbstate_t      state_type;
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span>            :     static inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     523 </span>            :     void assign(char_type&amp; __c1, const char_type&amp; __c2) _NOEXCEPT {__c1 = __c2;}
<span class="lineNum">     524 </span>            :     static inline _LIBCPP_CONSTEXPR bool eq(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">     525 </span>            :         {return __c1 == __c2;}
<span class="lineNum">     526 </span>            :     static inline _LIBCPP_CONSTEXPR bool lt(char_type __c1, char_type __c2) _NOEXCEPT
<span class="lineNum">     527 </span>            :         {return __c1 &lt; __c2;}
<span class="lineNum">     528 </span>            : 
<span class="lineNum">     529 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     530 </span>            :     int              compare(const char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT;
<span class="lineNum">     531 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     532 </span>            :     size_t           length(const char_type* __s) _NOEXCEPT;
<span class="lineNum">     533 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     534 </span>            :     const char_type* find(const char_type* __s, size_t __n, const char_type&amp; __a) _NOEXCEPT;
<span class="lineNum">     535 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     536 </span>            :     static char_type*       move(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT;
<span class="lineNum">     537 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     538 </span>            :     static char_type*       copy(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT;
<span class="lineNum">     539 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     540 </span>            :     static char_type*       assign(char_type* __s, size_t __n, char_type __a) _NOEXCEPT;
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span>            :     static inline _LIBCPP_CONSTEXPR int_type  not_eof(int_type __c) _NOEXCEPT
<span class="lineNum">     543 </span>            :         {return eq_int_type(__c, eof()) ? ~eof() : __c;}
<span class="lineNum">     544 </span>            :     static inline _LIBCPP_CONSTEXPR char_type to_char_type(int_type __c) _NOEXCEPT
<span class="lineNum">     545 </span>            :         {return char_type(__c);}
<span class="lineNum">     546 </span>            :     static inline _LIBCPP_CONSTEXPR int_type to_int_type(char_type __c) _NOEXCEPT
<span class="lineNum">     547 </span>            :         {return int_type(__c);}
<span class="lineNum">     548 </span>            :     static inline _LIBCPP_CONSTEXPR bool eq_int_type(int_type __c1, int_type __c2) _NOEXCEPT
<span class="lineNum">     549 </span>            :         {return __c1 == __c2;}
<span class="lineNum">     550 </span>            :     static inline _LIBCPP_CONSTEXPR int_type eof() _NOEXCEPT
<span class="lineNum">     551 </span>            :         {return int_type(0xFFFFFFFF);}
<span class="lineNum">     552 </span>            : };
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     555 </span>            : int
<span class="lineNum">     556 </span>            : char_traits&lt;char32_t&gt;::compare(const char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     557 </span>            : {
<span class="lineNum">     558 </span>            :     for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     559 </span>            :     {
<span class="lineNum">     560 </span>            :         if (lt(*__s1, *__s2))
<span class="lineNum">     561 </span>            :             return -1;
<span class="lineNum">     562 </span>            :         if (lt(*__s2, *__s1))
<span class="lineNum">     563 </span>            :             return 1;
<span class="lineNum">     564 </span>            :     }
<span class="lineNum">     565 </span>            :     return 0;
<span class="lineNum">     566 </span>            : }
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     569 </span>            : size_t
<span class="lineNum">     570 </span>            : char_traits&lt;char32_t&gt;::length(const char_type* __s) _NOEXCEPT
<span class="lineNum">     571 </span>            : {
<span class="lineNum">     572 </span>            :     size_t __len = 0;
<span class="lineNum">     573 </span>            :     for (; !eq(*__s, char_type(0)); ++__s)
<span class="lineNum">     574 </span>            :         ++__len;
<span class="lineNum">     575 </span>            :     return __len;
<span class="lineNum">     576 </span>            : }
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX14
<span class="lineNum">     579 </span>            : const char32_t*
<span class="lineNum">     580 </span>            : char_traits&lt;char32_t&gt;::find(const char_type* __s, size_t __n, const char_type&amp; __a) _NOEXCEPT
<span class="lineNum">     581 </span>            : {
<span class="lineNum">     582 </span>            :     for (; __n; --__n)
<span class="lineNum">     583 </span>            :     {
<span class="lineNum">     584 </span>            :         if (eq(*__s, __a))
<span class="lineNum">     585 </span>            :             return __s;
<span class="lineNum">     586 </span>            :         ++__s;
<span class="lineNum">     587 </span>            :     }
<span class="lineNum">     588 </span>            :     return 0;
<span class="lineNum">     589 </span>            : }
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            : inline
<span class="lineNum">     592 </span>            : char32_t*
<span class="lineNum">     593 </span>            : char_traits&lt;char32_t&gt;::move(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     594 </span>            : {
<span class="lineNum">     595 </span>            :     char_type* __r = __s1;
<span class="lineNum">     596 </span>            :     if (__s1 &lt; __s2)
<span class="lineNum">     597 </span>            :     {
<span class="lineNum">     598 </span>            :         for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     599 </span>            :             assign(*__s1, *__s2);
<span class="lineNum">     600 </span>            :     }
<span class="lineNum">     601 </span>            :     else if (__s2 &lt; __s1)
<span class="lineNum">     602 </span>            :     {
<span class="lineNum">     603 </span>            :         __s1 += __n;
<span class="lineNum">     604 </span>            :         __s2 += __n;
<span class="lineNum">     605 </span>            :         for (; __n; --__n)
<span class="lineNum">     606 </span>            :             assign(*--__s1, *--__s2);
<span class="lineNum">     607 </span>            :     }
<span class="lineNum">     608 </span>            :     return __r;
<span class="lineNum">     609 </span>            : }
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span>            : inline
<span class="lineNum">     612 </span>            : char32_t*
<span class="lineNum">     613 </span>            : char_traits&lt;char32_t&gt;::copy(char_type* __s1, const char_type* __s2, size_t __n) _NOEXCEPT
<span class="lineNum">     614 </span>            : {
<span class="lineNum">     615 </span>            :     _LIBCPP_ASSERT(__s2 &lt; __s1 || __s2 &gt;= __s1+__n, &quot;char_traits::copy overlapped range&quot;);
<span class="lineNum">     616 </span>            :     char_type* __r = __s1;
<span class="lineNum">     617 </span>            :     for (; __n; --__n, ++__s1, ++__s2)
<span class="lineNum">     618 </span>            :         assign(*__s1, *__s2);
<span class="lineNum">     619 </span>            :     return __r;
<span class="lineNum">     620 </span>            : }
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span>            : inline
<span class="lineNum">     623 </span>            : char32_t*
<span class="lineNum">     624 </span>            : char_traits&lt;char32_t&gt;::assign(char_type* __s, size_t __n, char_type __a) _NOEXCEPT
<span class="lineNum">     625 </span>            : {
<span class="lineNum">     626 </span>            :     char_type* __r = __s;
<span class="lineNum">     627 </span>            :     for (; __n; --__n, ++__s)
<span class="lineNum">     628 </span>            :         assign(*__s, __a);
<span class="lineNum">     629 </span>            :     return __r;
<span class="lineNum">     630 </span>            : }
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            : #endif  // _LIBCPP_HAS_NO_UNICODE_CHARS
<span class="lineNum">     633 </span>            : 
<span class="lineNum">     634 </span>            : // helper fns for basic_string and string_view
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span>            : // __str_find
<span class="lineNum">     637 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;
<span class="lineNum">     638 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     639 </span>            : __str_find(const _CharT *__p, _SizeT __sz, 
<span class="lineNum">     640 </span>            :              _CharT __c, _SizeT __pos) _NOEXCEPT
<span class="lineNum">     641 </span>            : {
<span class="lineNum">     642 </span>            :     if (__pos &gt;= __sz)
<span class="lineNum">     643 </span>            :         return __npos;
<span class="lineNum">     644 </span>            :     const _CharT* __r = _Traits::find(__p + __pos, __sz - __pos, __c);
<span class="lineNum">     645 </span>            :     if (__r == 0)
<span class="lineNum">     646 </span>            :         return __npos;
<span class="lineNum">     647 </span>            :     return static_cast&lt;_SizeT&gt;(__r - __p);
<span class="lineNum">     648 </span>            : }
<span class="lineNum">     649 </span>            : 
<a name="650"><span class="lineNum">     650 </span>            : template &lt;class _CharT, class _Traits&gt;</a>
<span class="lineNum">     651 </span>            : inline _LIBCPP_CONSTEXPR_AFTER_CXX11 const _CharT *
<span class="lineNum">     652 </span>            : __search_substring(const _CharT *__first1, const _CharT *__last1,
<span class="lineNum">     653 </span>            :                    const _CharT *__first2, const _CharT *__last2) {
<span class="lineNum">     654 </span>            :   // Take advantage of knowing source and pattern lengths.
<span class="lineNum">     655 </span>            :   // Stop short when source is smaller than pattern.
<span class="lineNum">     656 </span><span class="lineCov">         52 :   const ptrdiff_t __len2 = __last2 - __first2;</span>
<span class="lineNum">     657 </span><span class="lineCov">         52 :   if (__len2 == 0)</span>
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :     return __first1;</span>
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span><span class="lineCov">         52 :   ptrdiff_t __len1 = __last1 - __first1;</span>
<span class="lineNum">     661 </span><span class="lineCov">         52 :   if (__len1 &lt; __len2)</span>
<span class="lineNum">     662 </span><span class="lineCov">          1 :     return __last1;</span>
<span class="lineNum">     663 </span>            : 
<span class="lineNum">     664 </span>            :   // First element of __first2 is loop invariant.
<span class="lineNum">     665 </span><span class="lineCov">         51 :   _CharT __f2 = *__first2;</span>
<span class="lineNum">     666 </span><span class="lineCov">         51 :   while (true) {</span>
<span class="lineNum">     667 </span><span class="lineCov">         51 :     __len1 = __last1 - __first1;</span>
<span class="lineNum">     668 </span>            :     // Check whether __first1 still has at least __len2 bytes.
<span class="lineNum">     669 </span><span class="lineCov">         51 :     if (__len1 &lt; __len2)</span>
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :       return __last1;</span>
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span>            :     // Find __f2 the first byte matching in __first1.
<span class="lineNum">     673 </span><span class="lineCov">         51 :     __first1 = _Traits::find(__first1, __len1 - __len2 + 1, __f2);</span>
<span class="lineNum">     674 </span><span class="lineCov">         51 :     if (__first1 == 0)</span>
<span class="lineNum">     675 </span><span class="lineCov">         26 :       return __last1;</span>
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span>            :     // It is faster to compare from the first byte of __first1 even if we
<span class="lineNum">     678 </span>            :     // already know that it matches the first byte of __first2: this is because
<span class="lineNum">     679 </span>            :     // __first2 is most likely aligned, as it is user's &quot;pattern&quot; string, and
<span class="lineNum">     680 </span>            :     // __first1 + 1 is most likely not aligned, as the match is in the middle of
<span class="lineNum">     681 </span>            :     // the string.
<span class="lineNum">     682 </span><span class="lineCov">         25 :     if (_Traits::compare(__first1, __first2, __len2) == 0)</span>
<span class="lineNum">     683 </span><span class="lineCov">         25 :       return __first1;</span>
<span class="lineNum">     684 </span>            : 
<span class="lineNum">     685 </span><span class="lineNoCov">          0 :     ++__first1;</span>
<span class="lineNum">     686 </span>            :   }
<span class="lineNum">     687 </span><span class="lineCov">         52 : }</span>
<span class="lineNum">     688 </span>            : 
<a name="689"><span class="lineNum">     689 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;</a>
<span class="lineNum">     690 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     691 </span>            : __str_find(const _CharT *__p, _SizeT __sz, 
<span class="lineNum">     692 </span>            :        const _CharT* __s, _SizeT __pos, _SizeT __n) _NOEXCEPT
<span class="lineNum">     693 </span>            : {
<span class="lineNum">     694 </span><span class="lineCov">         52 :     if (__pos &gt; __sz)</span>
<span class="lineNum">     695 </span><span class="lineNoCov">          0 :         return __npos;</span>
<span class="lineNum">     696 </span>            : 
<span class="lineNum">     697 </span><span class="lineCov">         52 :     if (__n == 0) // There is nothing to search, just return __pos.</span>
<span class="lineNum">     698 </span><span class="lineNoCov">          0 :         return __pos;</span>
<span class="lineNum">     699 </span>            : 
<span class="lineNum">     700 </span><span class="lineCov">        104 :     const _CharT *__r = __search_substring&lt;_CharT, _Traits&gt;(</span>
<span class="lineNum">     701 </span><span class="lineCov">         52 :         __p + __pos, __p + __sz, __s, __s + __n);</span>
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span><span class="lineCov">         52 :     if (__r == __p + __sz)</span>
<span class="lineNum">     704 </span><span class="lineCov">         27 :         return __npos;</span>
<span class="lineNum">     705 </span><span class="lineCov">         25 :     return static_cast&lt;_SizeT&gt;(__r - __p);</span>
<span class="lineNum">     706 </span><span class="lineCov">         52 : }</span>
<span class="lineNum">     707 </span>            : 
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span>            : // __str_rfind
<span class="lineNum">     710 </span>            : 
<span class="lineNum">     711 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;
<span class="lineNum">     712 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     713 </span>            : __str_rfind(const _CharT *__p, _SizeT __sz, 
<span class="lineNum">     714 </span>            :               _CharT __c, _SizeT __pos) _NOEXCEPT
<span class="lineNum">     715 </span>            : {
<span class="lineNum">     716 </span>            :     if (__sz &lt; 1)
<span class="lineNum">     717 </span>            :         return __npos;
<span class="lineNum">     718 </span>            :     if (__pos &lt; __sz)
<span class="lineNum">     719 </span>            :         ++__pos;
<span class="lineNum">     720 </span>            :     else
<span class="lineNum">     721 </span>            :         __pos = __sz;
<span class="lineNum">     722 </span>            :     for (const _CharT* __ps = __p + __pos; __ps != __p;)
<span class="lineNum">     723 </span>            :     {
<span class="lineNum">     724 </span>            :         if (_Traits::eq(*--__ps, __c))
<span class="lineNum">     725 </span>            :             return static_cast&lt;_SizeT&gt;(__ps - __p);
<span class="lineNum">     726 </span>            :     }
<span class="lineNum">     727 </span>            :     return __npos;
<span class="lineNum">     728 </span>            : }
<span class="lineNum">     729 </span>            : 
<span class="lineNum">     730 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;
<span class="lineNum">     731 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     732 </span>            : __str_rfind(const _CharT *__p, _SizeT __sz, 
<span class="lineNum">     733 </span>            :         const _CharT* __s, _SizeT __pos, _SizeT __n) _NOEXCEPT
<span class="lineNum">     734 </span>            : {
<span class="lineNum">     735 </span>            :     __pos = _VSTD::min(__pos, __sz);
<span class="lineNum">     736 </span>            :     if (__n &lt; __sz - __pos)
<span class="lineNum">     737 </span>            :         __pos += __n;
<span class="lineNum">     738 </span>            :     else
<span class="lineNum">     739 </span>            :         __pos = __sz;
<span class="lineNum">     740 </span>            :     const _CharT* __r = _VSTD::__find_end(
<span class="lineNum">     741 </span>            :                   __p, __p + __pos, __s, __s + __n, _Traits::eq, 
<span class="lineNum">     742 </span>            :                         random_access_iterator_tag(), random_access_iterator_tag());
<span class="lineNum">     743 </span>            :     if (__n &gt; 0 &amp;&amp; __r == __p + __pos)
<span class="lineNum">     744 </span>            :         return __npos;
<span class="lineNum">     745 </span>            :     return static_cast&lt;_SizeT&gt;(__r - __p);
<span class="lineNum">     746 </span>            : }
<span class="lineNum">     747 </span>            : 
<span class="lineNum">     748 </span>            : // __str_find_first_of
<span class="lineNum">     749 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;
<span class="lineNum">     750 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     751 </span>            : __str_find_first_of(const _CharT *__p, _SizeT __sz,
<span class="lineNum">     752 </span>            :                 const _CharT* __s, _SizeT __pos, _SizeT __n) _NOEXCEPT
<span class="lineNum">     753 </span>            : {
<span class="lineNum">     754 </span>            :     if (__pos &gt;= __sz || __n == 0)
<span class="lineNum">     755 </span>            :         return __npos;
<span class="lineNum">     756 </span>            :     const _CharT* __r = _VSTD::__find_first_of_ce
<span class="lineNum">     757 </span>            :         (__p + __pos, __p + __sz, __s, __s + __n, _Traits::eq );
<span class="lineNum">     758 </span>            :     if (__r == __p + __sz)
<span class="lineNum">     759 </span>            :         return __npos;
<span class="lineNum">     760 </span>            :     return static_cast&lt;_SizeT&gt;(__r - __p);
<span class="lineNum">     761 </span>            : }
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            : 
<span class="lineNum">     764 </span>            : // __str_find_last_of
<span class="lineNum">     765 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;
<span class="lineNum">     766 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     767 </span>            : __str_find_last_of(const _CharT *__p, _SizeT __sz,
<span class="lineNum">     768 </span>            :                const _CharT* __s, _SizeT __pos, _SizeT __n) _NOEXCEPT
<span class="lineNum">     769 </span>            :     {
<span class="lineNum">     770 </span>            :     if (__n != 0)
<span class="lineNum">     771 </span>            :     {
<span class="lineNum">     772 </span>            :         if (__pos &lt; __sz)
<span class="lineNum">     773 </span>            :             ++__pos;
<span class="lineNum">     774 </span>            :         else
<span class="lineNum">     775 </span>            :             __pos = __sz;
<span class="lineNum">     776 </span>            :         for (const _CharT* __ps = __p + __pos; __ps != __p;)
<span class="lineNum">     777 </span>            :         {
<span class="lineNum">     778 </span>            :             const _CharT* __r = _Traits::find(__s, __n, *--__ps);
<span class="lineNum">     779 </span>            :             if (__r)
<span class="lineNum">     780 </span>            :                 return static_cast&lt;_SizeT&gt;(__ps - __p);
<span class="lineNum">     781 </span>            :         }
<span class="lineNum">     782 </span>            :     }
<span class="lineNum">     783 </span>            :     return __npos;
<span class="lineNum">     784 </span>            : }
<span class="lineNum">     785 </span>            : 
<span class="lineNum">     786 </span>            : 
<span class="lineNum">     787 </span>            : // __str_find_first_not_of
<a name="788"><span class="lineNum">     788 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;</a>
<span class="lineNum">     789 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     790 </span>            : __str_find_first_not_of(const _CharT *__p, _SizeT __sz,
<span class="lineNum">     791 </span>            :                     const _CharT* __s, _SizeT __pos, _SizeT __n) _NOEXCEPT
<span class="lineNum">     792 </span>            : {
<span class="lineNum">     793 </span><span class="lineNoCov">          0 :     if (__pos &lt; __sz)</span>
<span class="lineNum">     794 </span>            :     {
<span class="lineNum">     795 </span><span class="lineNoCov">          0 :         const _CharT* __pe = __p + __sz;</span>
<span class="lineNum">     796 </span><span class="lineNoCov">          0 :         for (const _CharT* __ps = __p + __pos; __ps != __pe; ++__ps)</span>
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :             if (_Traits::find(__s, __n, *__ps) == 0)</span>
<span class="lineNum">     798 </span><span class="lineNoCov">          0 :                 return static_cast&lt;_SizeT&gt;(__ps - __p);</span>
<span class="lineNum">     799 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     800 </span><span class="lineNoCov">          0 :     return __npos;</span>
<span class="lineNum">     801 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     802 </span>            : 
<span class="lineNum">     803 </span>            : 
<span class="lineNum">     804 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;
<span class="lineNum">     805 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     806 </span>            : __str_find_first_not_of(const _CharT *__p, _SizeT __sz,
<span class="lineNum">     807 </span>            :                           _CharT __c, _SizeT __pos) _NOEXCEPT
<span class="lineNum">     808 </span>            : {
<span class="lineNum">     809 </span>            :     if (__pos &lt; __sz)
<span class="lineNum">     810 </span>            :     {
<span class="lineNum">     811 </span>            :         const _CharT* __pe = __p + __sz;
<span class="lineNum">     812 </span>            :         for (const _CharT* __ps = __p + __pos; __ps != __pe; ++__ps)
<span class="lineNum">     813 </span>            :             if (!_Traits::eq(*__ps, __c))
<span class="lineNum">     814 </span>            :                 return static_cast&lt;_SizeT&gt;(__ps - __p);
<span class="lineNum">     815 </span>            :     }
<span class="lineNum">     816 </span>            :     return __npos;
<span class="lineNum">     817 </span>            : }
<span class="lineNum">     818 </span>            : 
<span class="lineNum">     819 </span>            : 
<span class="lineNum">     820 </span>            : // __str_find_last_not_of
<a name="821"><span class="lineNum">     821 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;</a>
<span class="lineNum">     822 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     823 </span>            : __str_find_last_not_of(const _CharT *__p, _SizeT __sz,
<span class="lineNum">     824 </span>            :                    const _CharT* __s, _SizeT __pos, _SizeT __n) _NOEXCEPT
<span class="lineNum">     825 </span>            : {
<span class="lineNum">     826 </span><span class="lineNoCov">          0 :     if (__pos &lt; __sz)</span>
<span class="lineNum">     827 </span><span class="lineNoCov">          0 :         ++__pos;</span>
<span class="lineNum">     828 </span>            :     else
<span class="lineNum">     829 </span><span class="lineNoCov">          0 :         __pos = __sz;</span>
<span class="lineNum">     830 </span><span class="lineNoCov">          0 :     for (const _CharT* __ps = __p + __pos; __ps != __p;)</span>
<span class="lineNum">     831 </span><span class="lineNoCov">          0 :         if (_Traits::find(__s, __n, *--__ps) == 0)</span>
<span class="lineNum">     832 </span><span class="lineNoCov">          0 :             return static_cast&lt;_SizeT&gt;(__ps - __p);</span>
<span class="lineNum">     833 </span><span class="lineNoCov">          0 :     return __npos;</span>
<span class="lineNum">     834 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     835 </span>            : 
<span class="lineNum">     836 </span>            : 
<span class="lineNum">     837 </span>            : template&lt;class _CharT, class _SizeT, class _Traits, _SizeT __npos&gt;
<span class="lineNum">     838 </span>            : inline _SizeT _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     839 </span>            : __str_find_last_not_of(const _CharT *__p, _SizeT __sz,
<span class="lineNum">     840 </span>            :                          _CharT __c, _SizeT __pos) _NOEXCEPT
<span class="lineNum">     841 </span>            : {
<span class="lineNum">     842 </span>            :     if (__pos &lt; __sz)
<span class="lineNum">     843 </span>            :         ++__pos;
<span class="lineNum">     844 </span>            :     else
<span class="lineNum">     845 </span>            :         __pos = __sz;
<span class="lineNum">     846 </span>            :     for (const _CharT* __ps = __p + __pos; __ps != __p;)
<span class="lineNum">     847 </span>            :         if (!_Traits::eq(*--__ps, __c))
<span class="lineNum">     848 </span>            :             return static_cast&lt;_SizeT&gt;(__ps - __p);
<span class="lineNum">     849 </span>            :     return __npos;
<span class="lineNum">     850 </span>            : }
<span class="lineNum">     851 </span>            : 
<span class="lineNum">     852 </span>            : template&lt;class _Ptr&gt;
<span class="lineNum">     853 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     854 </span>            : size_t __do_string_hash(_Ptr __p, _Ptr __e)
<span class="lineNum">     855 </span>            : {
<span class="lineNum">     856 </span>            :     typedef typename iterator_traits&lt;_Ptr&gt;::value_type value_type;
<span class="lineNum">     857 </span>            :     return __murmur2_or_cityhash&lt;size_t&gt;()(__p, (__e-__p)*sizeof(value_type));
<span class="lineNum">     858 </span>            : }
<span class="lineNum">     859 </span>            : 
<span class="lineNum">     860 </span>            : template &lt;class _CharT, class _Iter, class _Traits=char_traits&lt;_CharT&gt; &gt;
<span class="lineNum">     861 </span>            : struct __quoted_output_proxy
<span class="lineNum">     862 </span>            : {
<span class="lineNum">     863 </span>            :     _Iter  __first;
<span class="lineNum">     864 </span>            :     _Iter  __last;
<span class="lineNum">     865 </span>            :     _CharT  __delim;
<span class="lineNum">     866 </span>            :     _CharT  __escape;
<span class="lineNum">     867 </span>            : 
<span class="lineNum">     868 </span>            :     __quoted_output_proxy(_Iter __f, _Iter __l, _CharT __d, _CharT __e)
<span class="lineNum">     869 </span>            :     : __first(__f), __last(__l), __delim(__d), __escape(__e) {}
<span class="lineNum">     870 </span>            :     //  This would be a nice place for a string_ref 
<span class="lineNum">     871 </span>            : };
<span class="lineNum">     872 </span>            : 
<span class="lineNum">     873 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">     874 </span>            : 
<span class="lineNum">     875 </span>            : _LIBCPP_POP_MACROS
<span class="lineNum">     876 </span>            : 
<span class="lineNum">     877 </span>            : #endif  // _LIBCPP___STRING
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
