<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/algorithm - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - algorithm<span style="font-size: 80%;"> (<a href="algorithm.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">240</td>
            <td class="headerCovTableEntryLo">20.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">63.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="algorithm.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#717">_ZNKSt3__16__lessIPcS1_EclERKS1_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#717">_ZNKSt3__16__lessIllEclERKlS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#3887">_ZNSt3__118__insertion_sort_3IRPFb8TutorialS1_EPS1_EEvT0_S6_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#3912">_ZNSt3__127__insertion_sort_incompleteIRPFb8TutorialS1_EPS1_EEbT0_S6_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#2715">_ZNSt3__13maxIPcEERKT_S4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#2707">_ZNSt3__13maxIPcNS_6__lessIS1_S1_EEEERKT_S6_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#2715">_ZNSt3__13maxIlEERKT_S3_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#2707">_ZNSt3__13maxIlNS_6__lessIllEEEERKT_S5_S5_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#3797">_ZNSt3__17__sort4IRPFb8TutorialS1_EPS1_EEjT0_S6_S6_S6_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#3823">_ZNSt3__17__sort5IRPFb8TutorialS1_EPS1_EEjT0_S6_S6_S6_S6_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#3760">_ZNSt3__17__sort3IRPFb8TutorialS1_EPS1_EEjT0_S6_S6_T_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#4230">_ZNSt3__14sortI8TutorialPFbS1_S1_EEEvNS_11__wrap_iterIPT_EES7_T0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#4191">_ZNSt3__14sortIP8TutorialRPFbS1_S1_EEEvT_S6_T0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#3996">_ZNSt3__16__sortIRPFb8TutorialS1_EPS1_EEvT0_S6_T_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#1331">_ZNSt3__15equalINS_11__wrap_iterIPK8TutorialEES5_EEbT_S6_T0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#1320">_ZNSt3__15equalINS_11__wrap_iterIPK8TutorialEES5_NS_10__equal_toIS2_S2_EEEEbT_S8_T0_T1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#1885">_ZNSt3__17copy_ifINS_11__wrap_iterIP8TutorialEES4_ZN10Repository23findByPresenterAndTitleERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESD_E3$_1EET0_T_SG_SF_T1_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#1256">_ZNSt3__18count_ifINS_11__wrap_iterIP8TutorialEEZN10Repository23findByPresenterAndTitleERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESD_E3$_0EENS_15iterator_traitsIT_E15difference_typeESG_SG_T0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#680">_ZNKSt3__110__equal_toI8TutorialS1_EclERKS1_S4_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#1833">_ZNSt3__14copyIP8TutorialS2_EET0_T_S4_S3_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#1807">_ZNSt3__16__copyIP8TutorialS2_EET0_T_S4_S3_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#1757">_ZNSt3__113__unwrap_iterIP8TutorialEET_S3_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#2715">_ZNSt3__13maxImEERKT_S3_S3_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#2707">_ZNSt3__13maxImNS_6__lessImmEEEERKT_S5_S5_T0_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#2650">_ZNSt3__13minImEERKT_S3_S3_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#2642">_ZNSt3__13minImNS_6__lessImmEEEERKT_S5_S5_T0_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="algorithm.gcov.html#717">_ZNKSt3__16__lessImmEclERKmS3_</a></td>
              <td class="coverFnHi">153</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
