<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/ios</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - ios<span style="font-size: 80%;"> (source / <a href="ios.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">96.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : //===---------------------------- ios -------------------------------------===//
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : //                     The LLVM Compiler Infrastructure
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is dual licensed under the MIT and the University of Illinois Open
<span class="lineNum">       7 </span>            : // Source Licenses. See LICENSE.TXT for details.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : //===----------------------------------------------------------------------===//
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef _LIBCPP_IOS
<span class="lineNum">      12 </span>            : #define _LIBCPP_IOS
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            :     ios synopsis
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : namespace std
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : typedef OFF_T streamoff;
<span class="lineNum">      23 </span>            : typedef SZ_T streamsize;
<span class="lineNum">      24 </span>            : template &lt;class stateT&gt; class fpos;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : class ios_base
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span>            : public:
<span class="lineNum">      29 </span>            :     class failure;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :     typedef T1 fmtflags;
<span class="lineNum">      32 </span>            :     static constexpr fmtflags boolalpha;
<span class="lineNum">      33 </span>            :     static constexpr fmtflags dec;
<span class="lineNum">      34 </span>            :     static constexpr fmtflags fixed;
<span class="lineNum">      35 </span>            :     static constexpr fmtflags hex;
<span class="lineNum">      36 </span>            :     static constexpr fmtflags internal;
<span class="lineNum">      37 </span>            :     static constexpr fmtflags left;
<span class="lineNum">      38 </span>            :     static constexpr fmtflags oct;
<span class="lineNum">      39 </span>            :     static constexpr fmtflags right;
<span class="lineNum">      40 </span>            :     static constexpr fmtflags scientific;
<span class="lineNum">      41 </span>            :     static constexpr fmtflags showbase;
<span class="lineNum">      42 </span>            :     static constexpr fmtflags showpoint;
<span class="lineNum">      43 </span>            :     static constexpr fmtflags showpos;
<span class="lineNum">      44 </span>            :     static constexpr fmtflags skipws;
<span class="lineNum">      45 </span>            :     static constexpr fmtflags unitbuf;
<span class="lineNum">      46 </span>            :     static constexpr fmtflags uppercase;
<span class="lineNum">      47 </span>            :     static constexpr fmtflags adjustfield;
<span class="lineNum">      48 </span>            :     static constexpr fmtflags basefield;
<span class="lineNum">      49 </span>            :     static constexpr fmtflags floatfield;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :     typedef T2 iostate;
<span class="lineNum">      52 </span>            :     static constexpr iostate badbit;
<span class="lineNum">      53 </span>            :     static constexpr iostate eofbit;
<span class="lineNum">      54 </span>            :     static constexpr iostate failbit;
<span class="lineNum">      55 </span>            :     static constexpr iostate goodbit;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :     typedef T3 openmode;
<span class="lineNum">      58 </span>            :     static constexpr openmode app;
<span class="lineNum">      59 </span>            :     static constexpr openmode ate;
<span class="lineNum">      60 </span>            :     static constexpr openmode binary;
<span class="lineNum">      61 </span>            :     static constexpr openmode in;
<span class="lineNum">      62 </span>            :     static constexpr openmode out;
<span class="lineNum">      63 </span>            :     static constexpr openmode trunc;
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :     typedef T4 seekdir;
<span class="lineNum">      66 </span>            :     static constexpr seekdir beg;
<span class="lineNum">      67 </span>            :     static constexpr seekdir cur;
<span class="lineNum">      68 </span>            :     static constexpr seekdir end;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     class Init;
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     // 27.5.2.2 fmtflags state:
<span class="lineNum">      73 </span>            :     fmtflags flags() const;
<span class="lineNum">      74 </span>            :     fmtflags flags(fmtflags fmtfl);
<span class="lineNum">      75 </span>            :     fmtflags setf(fmtflags fmtfl);
<span class="lineNum">      76 </span>            :     fmtflags setf(fmtflags fmtfl, fmtflags mask);
<span class="lineNum">      77 </span>            :     void unsetf(fmtflags mask);
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :     streamsize precision() const;
<span class="lineNum">      80 </span>            :     streamsize precision(streamsize prec);
<span class="lineNum">      81 </span>            :     streamsize width() const;
<span class="lineNum">      82 </span>            :     streamsize width(streamsize wide);
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :     // 27.5.2.3 locales:
<span class="lineNum">      85 </span>            :     locale imbue(const locale&amp; loc);
<span class="lineNum">      86 </span>            :     locale getloc() const;
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :     // 27.5.2.5 storage:
<span class="lineNum">      89 </span>            :     static int xalloc();
<span class="lineNum">      90 </span>            :     long&amp; iword(int index);
<span class="lineNum">      91 </span>            :     void*&amp; pword(int index);
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :     // destructor
<span class="lineNum">      94 </span>            :     virtual ~ios_base();
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :     // 27.5.2.6 callbacks;
<span class="lineNum">      97 </span>            :     enum event { erase_event, imbue_event, copyfmt_event };
<span class="lineNum">      98 </span>            :     typedef void (*event_callback)(event, ios_base&amp;, int index);
<span class="lineNum">      99 </span>            :     void register_callback(event_callback fn, int index);
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :     ios_base(const ios_base&amp;) = delete;
<span class="lineNum">     102 </span>            :     ios_base&amp; operator=(const ios_base&amp;) = delete;
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :     static bool sync_with_stdio(bool sync = true);
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : protected:
<span class="lineNum">     107 </span>            :     ios_base();
<span class="lineNum">     108 </span>            : };
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : template &lt;class charT, class traits = char_traits&lt;charT&gt; &gt;
<span class="lineNum">     111 </span>            : class basic_ios
<span class="lineNum">     112 </span>            :     : public ios_base
<span class="lineNum">     113 </span>            : {
<span class="lineNum">     114 </span>            : public:
<span class="lineNum">     115 </span>            :     // types:
<span class="lineNum">     116 </span>            :     typedef charT char_type;
<span class="lineNum">     117 </span>            :     typedef typename traits::int_type int_type;  // removed in C++17
<span class="lineNum">     118 </span>            :     typedef typename traits::pos_type pos_type;  // removed in C++17
<span class="lineNum">     119 </span>            :     typedef typename traits::off_type off_type;  // removed in C++17
<span class="lineNum">     120 </span>            :     typedef traits traits_type;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     operator unspecified-bool-type() const;
<span class="lineNum">     123 </span>            :     bool operator!() const;
<span class="lineNum">     124 </span>            :     iostate rdstate() const;
<span class="lineNum">     125 </span>            :     void clear(iostate state = goodbit);
<span class="lineNum">     126 </span>            :     void setstate(iostate state);
<span class="lineNum">     127 </span>            :     bool good() const;
<span class="lineNum">     128 </span>            :     bool eof() const;
<span class="lineNum">     129 </span>            :     bool fail() const;
<span class="lineNum">     130 </span>            :     bool bad() const;
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     iostate exceptions() const;
<span class="lineNum">     133 </span>            :     void exceptions(iostate except);
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     // 27.5.4.1 Constructor/destructor:
<span class="lineNum">     136 </span>            :     explicit basic_ios(basic_streambuf&lt;charT,traits&gt;* sb);
<span class="lineNum">     137 </span>            :     virtual ~basic_ios();
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :     // 27.5.4.2 Members:
<span class="lineNum">     140 </span>            :     basic_ostream&lt;charT,traits&gt;* tie() const;
<span class="lineNum">     141 </span>            :     basic_ostream&lt;charT,traits&gt;* tie(basic_ostream&lt;charT,traits&gt;* tiestr);
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :     basic_streambuf&lt;charT,traits&gt;* rdbuf() const;
<span class="lineNum">     144 </span>            :     basic_streambuf&lt;charT,traits&gt;* rdbuf(basic_streambuf&lt;charT,traits&gt;* sb);
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :     basic_ios&amp; copyfmt(const basic_ios&amp; rhs);
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     char_type fill() const;
<span class="lineNum">     149 </span>            :     char_type fill(char_type ch);
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :     locale imbue(const locale&amp; loc);
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     char narrow(char_type c, char dfault) const;
<span class="lineNum">     154 </span>            :     char_type widen(char c) const;
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     basic_ios(const basic_ios&amp; ) = delete;
<span class="lineNum">     157 </span>            :     basic_ios&amp; operator=(const basic_ios&amp;) = delete;
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : protected:
<span class="lineNum">     160 </span>            :     basic_ios();
<span class="lineNum">     161 </span>            :     void init(basic_streambuf&lt;charT,traits&gt;* sb);
<span class="lineNum">     162 </span>            :     void move(basic_ios&amp; rhs);
<span class="lineNum">     163 </span>            :     void swap(basic_ios&amp; rhs) noexcept;
<span class="lineNum">     164 </span>            :     void set_rdbuf(basic_streambuf&lt;charT, traits&gt;* sb);
<span class="lineNum">     165 </span>            : };
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : // 27.5.5, manipulators:
<span class="lineNum">     168 </span>            : ios_base&amp; boolalpha (ios_base&amp; str);
<span class="lineNum">     169 </span>            : ios_base&amp; noboolalpha(ios_base&amp; str);
<span class="lineNum">     170 </span>            : ios_base&amp; showbase (ios_base&amp; str);
<span class="lineNum">     171 </span>            : ios_base&amp; noshowbase (ios_base&amp; str);
<span class="lineNum">     172 </span>            : ios_base&amp; showpoint (ios_base&amp; str);
<span class="lineNum">     173 </span>            : ios_base&amp; noshowpoint(ios_base&amp; str);
<span class="lineNum">     174 </span>            : ios_base&amp; showpos (ios_base&amp; str);
<span class="lineNum">     175 </span>            : ios_base&amp; noshowpos (ios_base&amp; str);
<span class="lineNum">     176 </span>            : ios_base&amp; skipws (ios_base&amp; str);
<span class="lineNum">     177 </span>            : ios_base&amp; noskipws (ios_base&amp; str);
<span class="lineNum">     178 </span>            : ios_base&amp; uppercase (ios_base&amp; str);
<span class="lineNum">     179 </span>            : ios_base&amp; nouppercase(ios_base&amp; str);
<span class="lineNum">     180 </span>            : ios_base&amp; unitbuf (ios_base&amp; str);
<span class="lineNum">     181 </span>            : ios_base&amp; nounitbuf (ios_base&amp; str);
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : // 27.5.5.2 adjustfield:
<span class="lineNum">     184 </span>            : ios_base&amp; internal (ios_base&amp; str);
<span class="lineNum">     185 </span>            : ios_base&amp; left (ios_base&amp; str);
<span class="lineNum">     186 </span>            : ios_base&amp; right (ios_base&amp; str);
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : // 27.5.5.3 basefield:
<span class="lineNum">     189 </span>            : ios_base&amp; dec (ios_base&amp; str);
<span class="lineNum">     190 </span>            : ios_base&amp; hex (ios_base&amp; str);
<span class="lineNum">     191 </span>            : ios_base&amp; oct (ios_base&amp; str);
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : // 27.5.5.4 floatfield:
<span class="lineNum">     194 </span>            : ios_base&amp; fixed (ios_base&amp; str);
<span class="lineNum">     195 </span>            : ios_base&amp; scientific (ios_base&amp; str);
<span class="lineNum">     196 </span>            : ios_base&amp; hexfloat (ios_base&amp; str);
<span class="lineNum">     197 </span>            : ios_base&amp; defaultfloat(ios_base&amp; str);
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : // 27.5.5.5 error reporting:
<span class="lineNum">     200 </span>            : enum class io_errc
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span>            :     stream = 1
<span class="lineNum">     203 </span>            : };
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : concept_map ErrorCodeEnum&lt;io_errc&gt; { };
<span class="lineNum">     206 </span>            : error_code make_error_code(io_errc e) noexcept; 
<span class="lineNum">     207 </span>            : error_condition make_error_condition(io_errc e) noexcept; 
<span class="lineNum">     208 </span>            : storage-class-specifier const error_category&amp; iostream_category() noexcept;
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : }  // std
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : */
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : #include &lt;__config&gt;
<span class="lineNum">     215 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">     216 </span>            : #include &lt;__locale&gt;
<span class="lineNum">     217 </span>            : #include &lt;system_error&gt;
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : #if !defined(_LIBCPP_HAS_NO_ATOMIC_HEADER)
<span class="lineNum">     220 </span>            : #include &lt;atomic&gt;     // for __xindex_
<span class="lineNum">     221 </span>            : #endif
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            : #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
<span class="lineNum">     224 </span>            : #pragma GCC system_header
<span class="lineNum">     225 </span>            : #endif
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : typedef ptrdiff_t streamsize;
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : class _LIBCPP_TYPE_VIS ios_base
<span class="lineNum">     232 </span>            : {
<span class="lineNum">     233 </span>            : public:
<span class="lineNum">     234 </span>            :     class _LIBCPP_EXCEPTION_ABI failure;
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :     typedef unsigned int fmtflags;
<span class="lineNum">     237 </span>            :     static const fmtflags boolalpha   = 0x0001;
<span class="lineNum">     238 </span>            :     static const fmtflags dec         = 0x0002;
<span class="lineNum">     239 </span>            :     static const fmtflags fixed       = 0x0004;
<span class="lineNum">     240 </span>            :     static const fmtflags hex         = 0x0008;
<span class="lineNum">     241 </span>            :     static const fmtflags internal    = 0x0010;
<span class="lineNum">     242 </span>            :     static const fmtflags left        = 0x0020;
<span class="lineNum">     243 </span>            :     static const fmtflags oct         = 0x0040;
<span class="lineNum">     244 </span>            :     static const fmtflags right       = 0x0080;
<span class="lineNum">     245 </span>            :     static const fmtflags scientific  = 0x0100;
<span class="lineNum">     246 </span>            :     static const fmtflags showbase    = 0x0200;
<span class="lineNum">     247 </span>            :     static const fmtflags showpoint   = 0x0400;
<span class="lineNum">     248 </span>            :     static const fmtflags showpos     = 0x0800;
<span class="lineNum">     249 </span>            :     static const fmtflags skipws      = 0x1000;
<span class="lineNum">     250 </span>            :     static const fmtflags unitbuf     = 0x2000;
<span class="lineNum">     251 </span>            :     static const fmtflags uppercase   = 0x4000;
<span class="lineNum">     252 </span>            :     static const fmtflags adjustfield = left | right | internal;
<span class="lineNum">     253 </span>            :     static const fmtflags basefield   = dec | oct | hex;
<span class="lineNum">     254 </span>            :     static const fmtflags floatfield  = scientific | fixed;
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     typedef unsigned int iostate;
<span class="lineNum">     257 </span>            :     static const iostate badbit  = 0x1;
<span class="lineNum">     258 </span>            :     static const iostate eofbit  = 0x2;
<span class="lineNum">     259 </span>            :     static const iostate failbit = 0x4;
<span class="lineNum">     260 </span>            :     static const iostate goodbit = 0x0;
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :     typedef unsigned int openmode;
<span class="lineNum">     263 </span>            :     static const openmode app    = 0x01;
<span class="lineNum">     264 </span>            :     static const openmode ate    = 0x02;
<span class="lineNum">     265 </span>            :     static const openmode binary = 0x04;
<span class="lineNum">     266 </span>            :     static const openmode in     = 0x08;
<span class="lineNum">     267 </span>            :     static const openmode out    = 0x10;
<span class="lineNum">     268 </span>            :     static const openmode trunc  = 0x20;
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            :     enum seekdir {beg, cur, end};
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : #if _LIBCPP_STD_VER &lt;= 14
<span class="lineNum">     273 </span>            :     typedef iostate      io_state;
<span class="lineNum">     274 </span>            :     typedef openmode     open_mode;
<span class="lineNum">     275 </span>            :     typedef seekdir      seek_dir;
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :     typedef _VSTD::streamoff streamoff;
<span class="lineNum">     278 </span>            :     typedef _VSTD::streampos streampos;
<span class="lineNum">     279 </span>            : #endif
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            :     class _LIBCPP_TYPE_VIS Init;
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :     // 27.5.2.2 fmtflags state:
<span class="lineNum">     284 </span>            :     _LIBCPP_INLINE_VISIBILITY fmtflags flags() const;
<span class="lineNum">     285 </span>            :     _LIBCPP_INLINE_VISIBILITY fmtflags flags(fmtflags __fmtfl);
<span class="lineNum">     286 </span>            :     _LIBCPP_INLINE_VISIBILITY fmtflags setf(fmtflags __fmtfl);
<span class="lineNum">     287 </span>            :     _LIBCPP_INLINE_VISIBILITY fmtflags setf(fmtflags __fmtfl, fmtflags __mask);
<span class="lineNum">     288 </span>            :     _LIBCPP_INLINE_VISIBILITY void unsetf(fmtflags __mask);
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :     _LIBCPP_INLINE_VISIBILITY streamsize precision() const;
<span class="lineNum">     291 </span>            :     _LIBCPP_INLINE_VISIBILITY streamsize precision(streamsize __prec);
<span class="lineNum">     292 </span>            :     _LIBCPP_INLINE_VISIBILITY streamsize width() const;
<span class="lineNum">     293 </span>            :     _LIBCPP_INLINE_VISIBILITY streamsize width(streamsize __wide);
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :     // 27.5.2.3 locales:
<span class="lineNum">     296 </span>            :     locale imbue(const locale&amp; __loc);
<span class="lineNum">     297 </span>            :     locale getloc() const;
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            :     // 27.5.2.5 storage:
<span class="lineNum">     300 </span>            :     static int xalloc();
<span class="lineNum">     301 </span>            :     long&amp; iword(int __index);
<span class="lineNum">     302 </span>            :     void*&amp; pword(int __index);
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :     // destructor
<span class="lineNum">     305 </span>            :     virtual ~ios_base();
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :     // 27.5.2.6 callbacks;
<span class="lineNum">     308 </span>            :     enum event { erase_event, imbue_event, copyfmt_event };
<span class="lineNum">     309 </span>            :     typedef void (*event_callback)(event, ios_base&amp;, int __index);
<span class="lineNum">     310 </span>            :     void register_callback(event_callback __fn, int __index);
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            : private:
<span class="lineNum">     313 </span>            :     ios_base(const ios_base&amp;); // = delete;
<span class="lineNum">     314 </span>            :     ios_base&amp; operator=(const ios_base&amp;); // = delete;
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : public:
<span class="lineNum">     317 </span>            :     static bool sync_with_stdio(bool __sync = true);
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            :     _LIBCPP_INLINE_VISIBILITY iostate rdstate() const;
<span class="lineNum">     320 </span>            :     void clear(iostate __state = goodbit);
<span class="lineNum">     321 </span>            :     _LIBCPP_INLINE_VISIBILITY void setstate(iostate __state);
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :     _LIBCPP_INLINE_VISIBILITY bool good() const;
<span class="lineNum">     324 </span>            :     _LIBCPP_INLINE_VISIBILITY bool eof() const;
<span class="lineNum">     325 </span>            :     _LIBCPP_INLINE_VISIBILITY bool fail() const;
<span class="lineNum">     326 </span>            :     _LIBCPP_INLINE_VISIBILITY bool bad() const;
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :     _LIBCPP_INLINE_VISIBILITY iostate exceptions() const;
<span class="lineNum">     329 </span>            :     _LIBCPP_INLINE_VISIBILITY void exceptions(iostate __iostate);
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            :     void __set_badbit_and_consider_rethrow();
<span class="lineNum">     332 </span>            :     void __set_failbit_and_consider_rethrow();
<span class="lineNum">     333 </span>            : 
<a name="334"><span class="lineNum">     334 </span>            : protected:</a>
<span class="lineNum">     335 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     336 </span><span class="lineCov">         50 :     ios_base() {// purposefully does no initialization</span>
<span class="lineNum">     337 </span><span class="lineCov">         50 :                }</span>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<span class="lineNum">     339 </span>            :     void init(void* __sb);
<span class="lineNum">     340 </span><span class="lineCov">         54 :     _LIBCPP_ALWAYS_INLINE void* rdbuf() const {return __rdbuf_;}</span>
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :     _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     343 </span>            :     void rdbuf(void* __sb)
<span class="lineNum">     344 </span>            :     {
<span class="lineNum">     345 </span>            :         __rdbuf_ = __sb;
<span class="lineNum">     346 </span>            :         clear();
<span class="lineNum">     347 </span>            :     }
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :     void __call_callbacks(event);
<span class="lineNum">     350 </span>            :     void copyfmt(const ios_base&amp;);
<span class="lineNum">     351 </span>            :     void move(ios_base&amp;);
<span class="lineNum">     352 </span>            :     void swap(ios_base&amp;) _NOEXCEPT;
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            :     _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     355 </span>            :     void set_rdbuf(void* __sb)
<span class="lineNum">     356 </span>            :     {
<span class="lineNum">     357 </span>            :         __rdbuf_ = __sb;
<span class="lineNum">     358 </span>            :     }
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : private:
<span class="lineNum">     361 </span>            :     // All data members must be scalars
<span class="lineNum">     362 </span>            :     fmtflags        __fmtflags_;
<span class="lineNum">     363 </span>            :     streamsize      __precision_;
<span class="lineNum">     364 </span>            :     streamsize      __width_;
<span class="lineNum">     365 </span>            :     iostate         __rdstate_;
<span class="lineNum">     366 </span>            :     iostate         __exceptions_;
<span class="lineNum">     367 </span>            :     void*           __rdbuf_;
<span class="lineNum">     368 </span>            :     void*           __loc_;
<span class="lineNum">     369 </span>            :     event_callback* __fn_;
<span class="lineNum">     370 </span>            :     int*            __index_;
<span class="lineNum">     371 </span>            :     size_t          __event_size_;
<span class="lineNum">     372 </span>            :     size_t          __event_cap_;
<span class="lineNum">     373 </span>            : // TODO(EricWF): Enable this for both Clang and GCC. Currently it is only
<span class="lineNum">     374 </span>            : // enabled with clang.
<span class="lineNum">     375 </span>            : #if defined(_LIBCPP_HAS_C_ATOMIC_IMP) &amp;&amp; !defined(_LIBCPP_HAS_NO_THREADS)
<span class="lineNum">     376 </span>            :     static atomic&lt;int&gt; __xindex_;
<span class="lineNum">     377 </span>            : #else
<span class="lineNum">     378 </span>            :     static int      __xindex_;
<span class="lineNum">     379 </span>            : #endif
<span class="lineNum">     380 </span>            :     long*           __iarray_;
<span class="lineNum">     381 </span>            :     size_t          __iarray_size_;
<span class="lineNum">     382 </span>            :     size_t          __iarray_cap_;
<span class="lineNum">     383 </span>            :     void**          __parray_;
<span class="lineNum">     384 </span>            :     size_t          __parray_size_;
<span class="lineNum">     385 </span>            :     size_t          __parray_cap_;
<span class="lineNum">     386 </span>            : };
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            : //enum class io_errc
<span class="lineNum">     389 </span>            : _LIBCPP_DECLARE_STRONG_ENUM(io_errc)
<span class="lineNum">     390 </span>            : {
<span class="lineNum">     391 </span>            :     stream = 1
<span class="lineNum">     392 </span>            : };
<span class="lineNum">     393 </span>            : _LIBCPP_DECLARE_STRONG_ENUM_EPILOG(io_errc)
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            : template &lt;&gt;
<span class="lineNum">     396 </span>            : struct _LIBCPP_TEMPLATE_VIS is_error_code_enum&lt;io_errc&gt; : public true_type { };
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            : #ifdef _LIBCPP_HAS_NO_STRONG_ENUMS
<span class="lineNum">     399 </span>            : template &lt;&gt;
<span class="lineNum">     400 </span>            : struct _LIBCPP_TEMPLATE_VIS is_error_code_enum&lt;io_errc::__lx&gt; : public true_type { };
<span class="lineNum">     401 </span>            : #endif
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            : _LIBCPP_FUNC_VIS
<span class="lineNum">     404 </span>            : const error_category&amp; iostream_category() _NOEXCEPT;
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     407 </span>            : error_code
<span class="lineNum">     408 </span>            : make_error_code(io_errc __e) _NOEXCEPT
<span class="lineNum">     409 </span>            : {
<span class="lineNum">     410 </span>            :     return error_code(static_cast&lt;int&gt;(__e), iostream_category());
<span class="lineNum">     411 </span>            : }
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     414 </span>            : error_condition
<span class="lineNum">     415 </span>            : make_error_condition(io_errc __e) _NOEXCEPT
<span class="lineNum">     416 </span>            : {
<span class="lineNum">     417 </span>            :     return error_condition(static_cast&lt;int&gt;(__e), iostream_category());
<span class="lineNum">     418 </span>            : }
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            : class _LIBCPP_EXCEPTION_ABI ios_base::failure
<span class="lineNum">     421 </span>            :     : public system_error
<span class="lineNum">     422 </span>            : {
<span class="lineNum">     423 </span>            : public:
<span class="lineNum">     424 </span>            :     explicit failure(const string&amp; __msg, const error_code&amp; __ec = io_errc::stream);
<span class="lineNum">     425 </span>            :     explicit failure(const char* __msg, const error_code&amp; __ec = io_errc::stream);
<span class="lineNum">     426 </span>            :     virtual ~failure() throw();
<span class="lineNum">     427 </span>            : };
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            : class _LIBCPP_TYPE_VIS ios_base::Init
<span class="lineNum">     430 </span>            : {
<span class="lineNum">     431 </span>            : public:
<span class="lineNum">     432 </span>            :     Init();
<span class="lineNum">     433 </span>            :     ~Init();
<span class="lineNum">     434 </span>            : };
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span>            : // fmtflags
<span class="lineNum">     437 </span>            : 
<a name="438"><span class="lineNum">     438 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     439 </span>            : ios_base::fmtflags
<span class="lineNum">     440 </span>            : ios_base::flags() const
<span class="lineNum">     441 </span>            : {
<span class="lineNum">     442 </span><span class="lineCov">          4 :     return __fmtflags_;</span>
<span class="lineNum">     443 </span>            : }
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     446 </span>            : ios_base::fmtflags
<span class="lineNum">     447 </span>            : ios_base::flags(fmtflags __fmtfl)
<span class="lineNum">     448 </span>            : {
<span class="lineNum">     449 </span>            :     fmtflags __r = __fmtflags_;
<span class="lineNum">     450 </span>            :     __fmtflags_ = __fmtfl;
<span class="lineNum">     451 </span>            :     return __r;
<span class="lineNum">     452 </span>            : }
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     455 </span>            : ios_base::fmtflags
<span class="lineNum">     456 </span>            : ios_base::setf(fmtflags __fmtfl)
<span class="lineNum">     457 </span>            : {
<span class="lineNum">     458 </span>            :     fmtflags __r = __fmtflags_;
<span class="lineNum">     459 </span>            :     __fmtflags_ |= __fmtfl;
<span class="lineNum">     460 </span>            :     return __r;
<span class="lineNum">     461 </span>            : }
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     464 </span>            : void
<span class="lineNum">     465 </span>            : ios_base::unsetf(fmtflags __mask)
<span class="lineNum">     466 </span>            : {
<span class="lineNum">     467 </span>            :     __fmtflags_ &amp;= ~__mask;
<span class="lineNum">     468 </span>            : }
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     471 </span>            : ios_base::fmtflags
<span class="lineNum">     472 </span>            : ios_base::setf(fmtflags __fmtfl, fmtflags __mask)
<span class="lineNum">     473 </span>            : {
<span class="lineNum">     474 </span>            :     fmtflags __r = __fmtflags_;
<span class="lineNum">     475 </span>            :     unsetf(__mask);
<span class="lineNum">     476 </span>            :     __fmtflags_ |= __fmtfl &amp; __mask;
<span class="lineNum">     477 </span>            :     return __r;
<span class="lineNum">     478 </span>            : }
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            : // precision
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     483 </span>            : streamsize
<span class="lineNum">     484 </span>            : ios_base::precision() const
<span class="lineNum">     485 </span>            : {
<span class="lineNum">     486 </span>            :     return __precision_;
<span class="lineNum">     487 </span>            : }
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     490 </span>            : streamsize
<span class="lineNum">     491 </span>            : ios_base::precision(streamsize __prec)
<span class="lineNum">     492 </span>            : {
<span class="lineNum">     493 </span>            :     streamsize __r = __precision_;
<span class="lineNum">     494 </span>            :     __precision_ = __prec;
<span class="lineNum">     495 </span>            :     return __r;
<span class="lineNum">     496 </span>            : }
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            : // width
<span class="lineNum">     499 </span>            : 
<a name="500"><span class="lineNum">     500 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     501 </span>            : streamsize
<span class="lineNum">     502 </span>            : ios_base::width() const
<span class="lineNum">     503 </span>            : {
<span class="lineNum">     504 </span><span class="lineCov">          4 :     return __width_;</span>
<span class="lineNum">     505 </span>            : }
<span class="lineNum">     506 </span>            : 
<a name="507"><span class="lineNum">     507 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     508 </span>            : streamsize
<span class="lineNum">     509 </span>            : ios_base::width(streamsize __wide)
<span class="lineNum">     510 </span>            : {
<span class="lineNum">     511 </span><span class="lineCov">          4 :     streamsize __r = __width_;</span>
<span class="lineNum">     512 </span><span class="lineCov">          4 :     __width_ = __wide;</span>
<span class="lineNum">     513 </span><span class="lineCov">          4 :     return __r;</span>
<span class="lineNum">     514 </span>            : }
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span>            : // iostate
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     519 </span>            : ios_base::iostate
<span class="lineNum">     520 </span>            : ios_base::rdstate() const
<span class="lineNum">     521 </span>            : {
<span class="lineNum">     522 </span>            :     return __rdstate_;
<span class="lineNum">     523 </span>            : }
<span class="lineNum">     524 </span>            : 
<a name="525"><span class="lineNum">     525 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     526 </span>            : void
<span class="lineNum">     527 </span>            : ios_base::setstate(iostate __state)
<span class="lineNum">     528 </span>            : {
<span class="lineNum">     529 </span><span class="lineCov">         50 :     clear(__rdstate_ | __state);</span>
<span class="lineNum">     530 </span><span class="lineCov">         50 : }</span>
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     533 </span>            : bool
<span class="lineNum">     534 </span>            : ios_base::good() const
<span class="lineNum">     535 </span>            : {
<span class="lineNum">     536 </span>            :     return __rdstate_ == 0;
<span class="lineNum">     537 </span>            : }
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     540 </span>            : bool
<span class="lineNum">     541 </span>            : ios_base::eof() const
<span class="lineNum">     542 </span>            : {
<span class="lineNum">     543 </span>            :     return (__rdstate_ &amp; eofbit) != 0;
<span class="lineNum">     544 </span>            : }
<span class="lineNum">     545 </span>            : 
<a name="546"><span class="lineNum">     546 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     547 </span>            : bool
<span class="lineNum">     548 </span>            : ios_base::fail() const
<span class="lineNum">     549 </span>            : {
<span class="lineNum">     550 </span><span class="lineCov">         50 :     return (__rdstate_ &amp; (failbit | badbit)) != 0;</span>
<span class="lineNum">     551 </span>            : }
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     554 </span>            : bool
<span class="lineNum">     555 </span>            : ios_base::bad() const
<span class="lineNum">     556 </span>            : {
<span class="lineNum">     557 </span>            :     return (__rdstate_ &amp; badbit) != 0;
<span class="lineNum">     558 </span>            : }
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     561 </span>            : ios_base::iostate
<span class="lineNum">     562 </span>            : ios_base::exceptions() const
<span class="lineNum">     563 </span>            : {
<span class="lineNum">     564 </span>            :     return __exceptions_;
<span class="lineNum">     565 </span>            : }
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     568 </span>            : void
<span class="lineNum">     569 </span>            : ios_base::exceptions(iostate __iostate)
<span class="lineNum">     570 </span>            : {
<span class="lineNum">     571 </span>            :     __exceptions_ = __iostate;
<span class="lineNum">     572 </span>            :     clear(__rdstate_);
<span class="lineNum">     573 </span>            : }
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            : #if defined(_LIBCPP_CXX03_LANG)
<span class="lineNum">     576 </span>            : struct _LIBCPP_TYPE_VIS __cxx03_bool {
<span class="lineNum">     577 </span>            :   typedef void (__cxx03_bool::*__bool_type)();
<span class="lineNum">     578 </span>            :   void __true_value() {}
<span class="lineNum">     579 </span>            : };
<span class="lineNum">     580 </span>            : #endif
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     583 </span>            : class _LIBCPP_TEMPLATE_VIS basic_ios
<span class="lineNum">     584 </span>            :     : public ios_base
<span class="lineNum">     585 </span>            : {
<span class="lineNum">     586 </span>            : public:
<span class="lineNum">     587 </span>            :     // types:
<span class="lineNum">     588 </span>            :     typedef _CharT char_type;
<span class="lineNum">     589 </span>            :     typedef _Traits traits_type;
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            :     typedef typename traits_type::int_type int_type;
<span class="lineNum">     592 </span>            :     typedef typename traits_type::pos_type pos_type;
<span class="lineNum">     593 </span>            :     typedef typename traits_type::off_type off_type;
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span>            :   // __true_value will generate undefined references when linking unless
<span class="lineNum">     596 </span>            :   // we give it internal linkage.
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span>            : #if defined(_LIBCPP_CXX03_LANG)
<span class="lineNum">     599 </span>            :     _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     600 </span>            :     operator __cxx03_bool::__bool_type() const {
<span class="lineNum">     601 </span>            :         return !fail() ? &amp;__cxx03_bool::__true_value : nullptr;
<span class="lineNum">     602 </span>            :     }
<a name="603"><span class="lineNum">     603 </span>            : #else</a>
<span class="lineNum">     604 </span>            :     _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     605 </span><span class="lineCov">         50 :     _LIBCPP_EXPLICIT operator bool() const {return !fail();}</span>
<span class="lineNum">     606 </span>            : #endif
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span>            :     _LIBCPP_ALWAYS_INLINE bool operator!() const    {return  fail();}
<a name="609"><span class="lineNum">     609 </span>            :     _LIBCPP_ALWAYS_INLINE iostate rdstate() const   {return ios_base::rdstate();}</a>
<span class="lineNum">     610 </span>            :     _LIBCPP_ALWAYS_INLINE void clear(iostate __state = goodbit) {ios_base::clear(__state);}
<span class="lineNum">     611 </span><span class="lineCov">         50 :     _LIBCPP_ALWAYS_INLINE void setstate(iostate __state) {ios_base::setstate(__state);}</span>
<a name="612"><span class="lineNum">     612 </span>            :     _LIBCPP_ALWAYS_INLINE bool good() const {return ios_base::good();}</a>
<span class="lineNum">     613 </span>            :     _LIBCPP_ALWAYS_INLINE bool eof() const  {return ios_base::eof();}
<span class="lineNum">     614 </span><span class="lineCov">         50 :     _LIBCPP_ALWAYS_INLINE bool fail() const {return ios_base::fail();}</span>
<span class="lineNum">     615 </span>            :     _LIBCPP_ALWAYS_INLINE bool bad() const  {return ios_base::bad();}
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            :     _LIBCPP_ALWAYS_INLINE iostate exceptions() const {return ios_base::exceptions();}
<span class="lineNum">     618 </span>            :     _LIBCPP_ALWAYS_INLINE void exceptions(iostate __iostate) {ios_base::exceptions(__iostate);}
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span>            :     // 27.5.4.1 Constructor/destructor:
<span class="lineNum">     621 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     622 </span>            :     explicit basic_ios(basic_streambuf&lt;char_type,traits_type&gt;* __sb);
<span class="lineNum">     623 </span>            :     virtual ~basic_ios();
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span>            :     // 27.5.4.2 Members:
<span class="lineNum">     626 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     627 </span>            :     basic_ostream&lt;char_type, traits_type&gt;* tie() const;
<span class="lineNum">     628 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     629 </span>            :     basic_ostream&lt;char_type, traits_type&gt;* tie(basic_ostream&lt;char_type, traits_type&gt;* __tiestr);
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     632 </span>            :     basic_streambuf&lt;char_type, traits_type&gt;* rdbuf() const;
<span class="lineNum">     633 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     634 </span>            :     basic_streambuf&lt;char_type, traits_type&gt;* rdbuf(basic_streambuf&lt;char_type, traits_type&gt;* __sb);
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span>            :     basic_ios&amp; copyfmt(const basic_ios&amp; __rhs);
<span class="lineNum">     637 </span>            : 
<span class="lineNum">     638 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     639 </span>            :     char_type fill() const;
<span class="lineNum">     640 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     641 </span>            :     char_type fill(char_type __ch);
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     644 </span>            :     locale imbue(const locale&amp; __loc);
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     647 </span>            :     char narrow(char_type __c, char __dfault) const;
<span class="lineNum">     648 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     649 </span>            :     char_type widen(char __c) const;
<span class="lineNum">     650 </span>            : 
<a name="651"><span class="lineNum">     651 </span>            : protected:</a>
<span class="lineNum">     652 </span>            :     _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     653 </span><span class="lineCov">         50 :     basic_ios() {// purposefully does no initialization</span>
<span class="lineNum">     654 </span><span class="lineCov">         50 :                 }</span>
<span class="lineNum">     655 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     656 </span>            :     void init(basic_streambuf&lt;char_type, traits_type&gt;* __sb);
<span class="lineNum">     657 </span>            : 
<span class="lineNum">     658 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     659 </span>            :     void move(basic_ios&amp; __rhs);
<span class="lineNum">     660 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">     661 </span>            :     _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     662 </span>            :     void move(basic_ios&amp;&amp; __rhs) {move(__rhs);}
<span class="lineNum">     663 </span>            : #endif
<span class="lineNum">     664 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     665 </span>            :     void swap(basic_ios&amp; __rhs) _NOEXCEPT;
<span class="lineNum">     666 </span>            :     _LIBCPP_INLINE_VISIBILITY 
<span class="lineNum">     667 </span>            :     void set_rdbuf(basic_streambuf&lt;char_type, traits_type&gt;* __sb);
<span class="lineNum">     668 </span>            : private:
<span class="lineNum">     669 </span>            :     basic_ostream&lt;char_type, traits_type&gt;* __tie_;
<span class="lineNum">     670 </span>            :      mutable int_type __fill_;
<span class="lineNum">     671 </span>            : };
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     674 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     675 </span>            : basic_ios&lt;_CharT, _Traits&gt;::basic_ios(basic_streambuf&lt;char_type,traits_type&gt;* __sb)
<span class="lineNum">     676 </span>            : {
<span class="lineNum">     677 </span>            :     init(__sb);
<span class="lineNum">     678 </span>            : }
<span class="lineNum">     679 </span>            : 
<span class="lineNum">     680 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     681 </span>            : basic_ios&lt;_CharT, _Traits&gt;::~basic_ios()
<span class="lineNum">     682 </span>            : {
<span class="lineNum">     683 </span>            : }
<span class="lineNum">     684 </span>            : 
<span class="lineNum">     685 </span>            : template &lt;class _CharT, class _Traits&gt;
<a name="686"><span class="lineNum">     686 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     687 </span>            : void
<span class="lineNum">     688 </span>            : basic_ios&lt;_CharT, _Traits&gt;::init(basic_streambuf&lt;char_type, traits_type&gt;* __sb)
<span class="lineNum">     689 </span>            : {
<span class="lineNum">     690 </span><span class="lineCov">         50 :     ios_base::init(__sb);</span>
<span class="lineNum">     691 </span><span class="lineCov">         50 :     __tie_ = 0;</span>
<span class="lineNum">     692 </span><span class="lineCov">         50 :     __fill_ = traits_type::eof();</span>
<span class="lineNum">     693 </span><span class="lineCov">         50 : }</span>
<span class="lineNum">     694 </span>            : 
<span class="lineNum">     695 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     696 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     697 </span>            : basic_ostream&lt;_CharT, _Traits&gt;*
<span class="lineNum">     698 </span>            : basic_ios&lt;_CharT, _Traits&gt;::tie() const
<span class="lineNum">     699 </span>            : {
<span class="lineNum">     700 </span>            :     return __tie_;
<span class="lineNum">     701 </span>            : }
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     704 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     705 </span>            : basic_ostream&lt;_CharT, _Traits&gt;*
<span class="lineNum">     706 </span>            : basic_ios&lt;_CharT, _Traits&gt;::tie(basic_ostream&lt;char_type, traits_type&gt;* __tiestr)
<span class="lineNum">     707 </span>            : {
<span class="lineNum">     708 </span>            :     basic_ostream&lt;char_type, traits_type&gt;* __r = __tie_;
<span class="lineNum">     709 </span>            :     __tie_ = __tiestr;
<span class="lineNum">     710 </span>            :     return __r;
<span class="lineNum">     711 </span>            : }
<span class="lineNum">     712 </span>            : 
<span class="lineNum">     713 </span>            : template &lt;class _CharT, class _Traits&gt;
<a name="714"><span class="lineNum">     714 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     715 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;*
<span class="lineNum">     716 </span>            : basic_ios&lt;_CharT, _Traits&gt;::rdbuf() const
<span class="lineNum">     717 </span>            : {
<span class="lineNum">     718 </span><span class="lineCov">         54 :     return static_cast&lt;basic_streambuf&lt;char_type, traits_type&gt;*&gt;(ios_base::rdbuf());</span>
<span class="lineNum">     719 </span>            : }
<span class="lineNum">     720 </span>            : 
<span class="lineNum">     721 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     722 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     723 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;*
<span class="lineNum">     724 </span>            : basic_ios&lt;_CharT, _Traits&gt;::rdbuf(basic_streambuf&lt;char_type, traits_type&gt;* __sb)
<span class="lineNum">     725 </span>            : {
<span class="lineNum">     726 </span>            :     basic_streambuf&lt;char_type, traits_type&gt;* __r = rdbuf();
<span class="lineNum">     727 </span>            :     ios_base::rdbuf(__sb);
<span class="lineNum">     728 </span>            :     return __r;
<span class="lineNum">     729 </span>            : }
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     732 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     733 </span>            : locale
<span class="lineNum">     734 </span>            : basic_ios&lt;_CharT, _Traits&gt;::imbue(const locale&amp; __loc)
<span class="lineNum">     735 </span>            : {
<span class="lineNum">     736 </span>            :     locale __r = getloc();
<span class="lineNum">     737 </span>            :     ios_base::imbue(__loc);
<span class="lineNum">     738 </span>            :     if (rdbuf())
<span class="lineNum">     739 </span>            :         rdbuf()-&gt;pubimbue(__loc);
<span class="lineNum">     740 </span>            :     return __r;
<span class="lineNum">     741 </span>            : }
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     744 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     745 </span>            : char
<span class="lineNum">     746 </span>            : basic_ios&lt;_CharT, _Traits&gt;::narrow(char_type __c, char __dfault) const
<span class="lineNum">     747 </span>            : {
<span class="lineNum">     748 </span>            :     return use_facet&lt;ctype&lt;char_type&gt; &gt;(getloc()).narrow(__c, __dfault);
<span class="lineNum">     749 </span>            : }
<span class="lineNum">     750 </span>            : 
<span class="lineNum">     751 </span>            : template &lt;class _CharT, class _Traits&gt;
<a name="752"><span class="lineNum">     752 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     753 </span>            : _CharT
<span class="lineNum">     754 </span>            : basic_ios&lt;_CharT, _Traits&gt;::widen(char __c) const
<span class="lineNum">     755 </span>            : {
<span class="lineNum">     756 </span><span class="lineCov">         78 :     return use_facet&lt;ctype&lt;char_type&gt; &gt;(getloc()).widen(__c);</span>
<span class="lineNum">     757 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     758 </span>            : 
<span class="lineNum">     759 </span>            : template &lt;class _CharT, class _Traits&gt;
<a name="760"><span class="lineNum">     760 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     761 </span>            : _CharT
<span class="lineNum">     762 </span>            : basic_ios&lt;_CharT, _Traits&gt;::fill() const
<span class="lineNum">     763 </span>            : {
<span class="lineNum">     764 </span><span class="lineCov">          4 :     if (traits_type::eq_int_type(traits_type::eof(), __fill_))</span>
<span class="lineNum">     765 </span><span class="lineCov">          1 :         __fill_ = widen(' ');</span>
<span class="lineNum">     766 </span><span class="lineCov">          4 :     return __fill_;</span>
<span class="lineNum">     767 </span>            : }
<span class="lineNum">     768 </span>            : 
<span class="lineNum">     769 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     770 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     771 </span>            : _CharT
<span class="lineNum">     772 </span>            : basic_ios&lt;_CharT, _Traits&gt;::fill(char_type __ch)
<span class="lineNum">     773 </span>            : {
<span class="lineNum">     774 </span>            :     char_type __r = __fill_;
<span class="lineNum">     775 </span>            :     __fill_ = __ch;
<span class="lineNum">     776 </span>            :     return __r;
<span class="lineNum">     777 </span>            : }
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     780 </span>            : basic_ios&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     781 </span>            : basic_ios&lt;_CharT, _Traits&gt;::copyfmt(const basic_ios&amp; __rhs)
<span class="lineNum">     782 </span>            : {
<span class="lineNum">     783 </span>            :     if (this != &amp;__rhs)
<span class="lineNum">     784 </span>            :     {
<span class="lineNum">     785 </span>            :         __call_callbacks(erase_event);
<span class="lineNum">     786 </span>            :         ios_base::copyfmt(__rhs);
<span class="lineNum">     787 </span>            :         __tie_ = __rhs.__tie_;
<span class="lineNum">     788 </span>            :         __fill_ = __rhs.__fill_;
<span class="lineNum">     789 </span>            :         __call_callbacks(copyfmt_event);
<span class="lineNum">     790 </span>            :         exceptions(__rhs.exceptions());
<span class="lineNum">     791 </span>            :     }
<span class="lineNum">     792 </span>            :     return *this;
<span class="lineNum">     793 </span>            : }
<span class="lineNum">     794 </span>            : 
<span class="lineNum">     795 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     796 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     797 </span>            : void
<span class="lineNum">     798 </span>            : basic_ios&lt;_CharT, _Traits&gt;::move(basic_ios&amp; __rhs)
<span class="lineNum">     799 </span>            : {
<span class="lineNum">     800 </span>            :     ios_base::move(__rhs);
<span class="lineNum">     801 </span>            :     __tie_ = __rhs.__tie_;
<span class="lineNum">     802 </span>            :     __rhs.__tie_ = 0;
<span class="lineNum">     803 </span>            :     __fill_ = __rhs.__fill_;
<span class="lineNum">     804 </span>            : }
<span class="lineNum">     805 </span>            : 
<span class="lineNum">     806 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     807 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     808 </span>            : void
<span class="lineNum">     809 </span>            : basic_ios&lt;_CharT, _Traits&gt;::swap(basic_ios&amp; __rhs) _NOEXCEPT
<span class="lineNum">     810 </span>            : {
<span class="lineNum">     811 </span>            :     ios_base::swap(__rhs);
<span class="lineNum">     812 </span>            :     _VSTD::swap(__tie_, __rhs.__tie_);
<span class="lineNum">     813 </span>            :     _VSTD::swap(__fill_, __rhs.__fill_);
<span class="lineNum">     814 </span>            : }
<span class="lineNum">     815 </span>            : 
<span class="lineNum">     816 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     817 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     818 </span>            : void
<span class="lineNum">     819 </span>            : basic_ios&lt;_CharT, _Traits&gt;::set_rdbuf(basic_streambuf&lt;char_type, traits_type&gt;* __sb)
<span class="lineNum">     820 </span>            : {
<span class="lineNum">     821 </span>            :     ios_base::set_rdbuf(__sb);
<span class="lineNum">     822 </span>            : }
<span class="lineNum">     823 </span>            : 
<span class="lineNum">     824 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     825 </span>            : ios_base&amp;
<span class="lineNum">     826 </span>            : boolalpha(ios_base&amp; __str)
<span class="lineNum">     827 </span>            : {
<span class="lineNum">     828 </span>            :     __str.setf(ios_base::boolalpha);
<span class="lineNum">     829 </span>            :     return __str;
<span class="lineNum">     830 </span>            : }
<span class="lineNum">     831 </span>            : 
<span class="lineNum">     832 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     833 </span>            : ios_base&amp;
<span class="lineNum">     834 </span>            : noboolalpha(ios_base&amp; __str)
<span class="lineNum">     835 </span>            : {
<span class="lineNum">     836 </span>            :     __str.unsetf(ios_base::boolalpha);
<span class="lineNum">     837 </span>            :     return __str;
<span class="lineNum">     838 </span>            : }
<span class="lineNum">     839 </span>            : 
<span class="lineNum">     840 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     841 </span>            : ios_base&amp;
<span class="lineNum">     842 </span>            : showbase(ios_base&amp; __str)
<span class="lineNum">     843 </span>            : {
<span class="lineNum">     844 </span>            :     __str.setf(ios_base::showbase);
<span class="lineNum">     845 </span>            :     return __str;
<span class="lineNum">     846 </span>            : }
<span class="lineNum">     847 </span>            : 
<span class="lineNum">     848 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     849 </span>            : ios_base&amp;
<span class="lineNum">     850 </span>            : noshowbase(ios_base&amp; __str)
<span class="lineNum">     851 </span>            : {
<span class="lineNum">     852 </span>            :     __str.unsetf(ios_base::showbase);
<span class="lineNum">     853 </span>            :     return __str;
<span class="lineNum">     854 </span>            : }
<span class="lineNum">     855 </span>            : 
<span class="lineNum">     856 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     857 </span>            : ios_base&amp;
<span class="lineNum">     858 </span>            : showpoint(ios_base&amp; __str)
<span class="lineNum">     859 </span>            : {
<span class="lineNum">     860 </span>            :     __str.setf(ios_base::showpoint);
<span class="lineNum">     861 </span>            :     return __str;
<span class="lineNum">     862 </span>            : }
<span class="lineNum">     863 </span>            : 
<span class="lineNum">     864 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     865 </span>            : ios_base&amp;
<span class="lineNum">     866 </span>            : noshowpoint(ios_base&amp; __str)
<span class="lineNum">     867 </span>            : {
<span class="lineNum">     868 </span>            :     __str.unsetf(ios_base::showpoint);
<span class="lineNum">     869 </span>            :     return __str;
<span class="lineNum">     870 </span>            : }
<span class="lineNum">     871 </span>            : 
<span class="lineNum">     872 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     873 </span>            : ios_base&amp;
<span class="lineNum">     874 </span>            : showpos(ios_base&amp; __str)
<span class="lineNum">     875 </span>            : {
<span class="lineNum">     876 </span>            :     __str.setf(ios_base::showpos);
<span class="lineNum">     877 </span>            :     return __str;
<span class="lineNum">     878 </span>            : }
<span class="lineNum">     879 </span>            : 
<span class="lineNum">     880 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     881 </span>            : ios_base&amp;
<span class="lineNum">     882 </span>            : noshowpos(ios_base&amp; __str)
<span class="lineNum">     883 </span>            : {
<span class="lineNum">     884 </span>            :     __str.unsetf(ios_base::showpos);
<span class="lineNum">     885 </span>            :     return __str;
<span class="lineNum">     886 </span>            : }
<span class="lineNum">     887 </span>            : 
<span class="lineNum">     888 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     889 </span>            : ios_base&amp;
<span class="lineNum">     890 </span>            : skipws(ios_base&amp; __str)
<span class="lineNum">     891 </span>            : {
<span class="lineNum">     892 </span>            :     __str.setf(ios_base::skipws);
<span class="lineNum">     893 </span>            :     return __str;
<span class="lineNum">     894 </span>            : }
<span class="lineNum">     895 </span>            : 
<span class="lineNum">     896 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     897 </span>            : ios_base&amp;
<span class="lineNum">     898 </span>            : noskipws(ios_base&amp; __str)
<span class="lineNum">     899 </span>            : {
<span class="lineNum">     900 </span>            :     __str.unsetf(ios_base::skipws);
<span class="lineNum">     901 </span>            :     return __str;
<span class="lineNum">     902 </span>            : }
<span class="lineNum">     903 </span>            : 
<span class="lineNum">     904 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     905 </span>            : ios_base&amp;
<span class="lineNum">     906 </span>            : uppercase(ios_base&amp; __str)
<span class="lineNum">     907 </span>            : {
<span class="lineNum">     908 </span>            :     __str.setf(ios_base::uppercase);
<span class="lineNum">     909 </span>            :     return __str;
<span class="lineNum">     910 </span>            : }
<span class="lineNum">     911 </span>            : 
<span class="lineNum">     912 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     913 </span>            : ios_base&amp;
<span class="lineNum">     914 </span>            : nouppercase(ios_base&amp; __str)
<span class="lineNum">     915 </span>            : {
<span class="lineNum">     916 </span>            :     __str.unsetf(ios_base::uppercase);
<span class="lineNum">     917 </span>            :     return __str;
<span class="lineNum">     918 </span>            : }
<span class="lineNum">     919 </span>            : 
<span class="lineNum">     920 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     921 </span>            : ios_base&amp;
<span class="lineNum">     922 </span>            : unitbuf(ios_base&amp; __str)
<span class="lineNum">     923 </span>            : {
<span class="lineNum">     924 </span>            :     __str.setf(ios_base::unitbuf);
<span class="lineNum">     925 </span>            :     return __str;
<span class="lineNum">     926 </span>            : }
<span class="lineNum">     927 </span>            : 
<span class="lineNum">     928 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     929 </span>            : ios_base&amp;
<span class="lineNum">     930 </span>            : nounitbuf(ios_base&amp; __str)
<span class="lineNum">     931 </span>            : {
<span class="lineNum">     932 </span>            :     __str.unsetf(ios_base::unitbuf);
<span class="lineNum">     933 </span>            :     return __str;
<span class="lineNum">     934 </span>            : }
<span class="lineNum">     935 </span>            : 
<span class="lineNum">     936 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     937 </span>            : ios_base&amp;
<span class="lineNum">     938 </span>            : internal(ios_base&amp; __str)
<span class="lineNum">     939 </span>            : {
<span class="lineNum">     940 </span>            :     __str.setf(ios_base::internal, ios_base::adjustfield);
<span class="lineNum">     941 </span>            :     return __str;
<span class="lineNum">     942 </span>            : }
<span class="lineNum">     943 </span>            : 
<span class="lineNum">     944 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     945 </span>            : ios_base&amp;
<span class="lineNum">     946 </span>            : left(ios_base&amp; __str)
<span class="lineNum">     947 </span>            : {
<span class="lineNum">     948 </span>            :     __str.setf(ios_base::left, ios_base::adjustfield);
<span class="lineNum">     949 </span>            :     return __str;
<span class="lineNum">     950 </span>            : }
<span class="lineNum">     951 </span>            : 
<span class="lineNum">     952 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     953 </span>            : ios_base&amp;
<span class="lineNum">     954 </span>            : right(ios_base&amp; __str)
<span class="lineNum">     955 </span>            : {
<span class="lineNum">     956 </span>            :     __str.setf(ios_base::right, ios_base::adjustfield);
<span class="lineNum">     957 </span>            :     return __str;
<span class="lineNum">     958 </span>            : }
<span class="lineNum">     959 </span>            : 
<span class="lineNum">     960 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     961 </span>            : ios_base&amp;
<span class="lineNum">     962 </span>            : dec(ios_base&amp; __str)
<span class="lineNum">     963 </span>            : {
<span class="lineNum">     964 </span>            :     __str.setf(ios_base::dec, ios_base::basefield);
<span class="lineNum">     965 </span>            :     return __str;
<span class="lineNum">     966 </span>            : }
<span class="lineNum">     967 </span>            : 
<span class="lineNum">     968 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     969 </span>            : ios_base&amp;
<span class="lineNum">     970 </span>            : hex(ios_base&amp; __str)
<span class="lineNum">     971 </span>            : {
<span class="lineNum">     972 </span>            :     __str.setf(ios_base::hex, ios_base::basefield);
<span class="lineNum">     973 </span>            :     return __str;
<span class="lineNum">     974 </span>            : }
<span class="lineNum">     975 </span>            : 
<span class="lineNum">     976 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     977 </span>            : ios_base&amp;
<span class="lineNum">     978 </span>            : oct(ios_base&amp; __str)
<span class="lineNum">     979 </span>            : {
<span class="lineNum">     980 </span>            :     __str.setf(ios_base::oct, ios_base::basefield);
<span class="lineNum">     981 </span>            :     return __str;
<span class="lineNum">     982 </span>            : }
<span class="lineNum">     983 </span>            : 
<span class="lineNum">     984 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     985 </span>            : ios_base&amp;
<span class="lineNum">     986 </span>            : fixed(ios_base&amp; __str)
<span class="lineNum">     987 </span>            : {
<span class="lineNum">     988 </span>            :     __str.setf(ios_base::fixed, ios_base::floatfield);
<span class="lineNum">     989 </span>            :     return __str;
<span class="lineNum">     990 </span>            : }
<span class="lineNum">     991 </span>            : 
<span class="lineNum">     992 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     993 </span>            : ios_base&amp;
<span class="lineNum">     994 </span>            : scientific(ios_base&amp; __str)
<span class="lineNum">     995 </span>            : {
<span class="lineNum">     996 </span>            :     __str.setf(ios_base::scientific, ios_base::floatfield);
<span class="lineNum">     997 </span>            :     return __str;
<span class="lineNum">     998 </span>            : }
<span class="lineNum">     999 </span>            : 
<span class="lineNum">    1000 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">    1001 </span>            : ios_base&amp;
<span class="lineNum">    1002 </span>            : hexfloat(ios_base&amp; __str)
<span class="lineNum">    1003 </span>            : {
<span class="lineNum">    1004 </span>            :     __str.setf(ios_base::fixed | ios_base::scientific, ios_base::floatfield);
<span class="lineNum">    1005 </span>            :     return __str;
<span class="lineNum">    1006 </span>            : }
<span class="lineNum">    1007 </span>            : 
<span class="lineNum">    1008 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">    1009 </span>            : ios_base&amp;
<span class="lineNum">    1010 </span>            : defaultfloat(ios_base&amp; __str)
<span class="lineNum">    1011 </span>            : {
<span class="lineNum">    1012 </span>            :     __str.unsetf(ios_base::floatfield);
<span class="lineNum">    1013 </span>            :     return __str;
<span class="lineNum">    1014 </span>            : }
<span class="lineNum">    1015 </span>            : 
<span class="lineNum">    1016 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">    1017 </span>            : class __save_flags
<span class="lineNum">    1018 </span>            : {
<span class="lineNum">    1019 </span>            :     typedef basic_ios&lt;_CharT, _Traits&gt; __stream_type;
<span class="lineNum">    1020 </span>            :     typedef typename __stream_type::fmtflags fmtflags;
<span class="lineNum">    1021 </span>            : 
<span class="lineNum">    1022 </span>            :     __stream_type&amp; __stream_;
<span class="lineNum">    1023 </span>            :     fmtflags       __fmtflags_;
<span class="lineNum">    1024 </span>            :     _CharT         __fill_;
<span class="lineNum">    1025 </span>            : 
<span class="lineNum">    1026 </span>            :     __save_flags(const __save_flags&amp;);
<span class="lineNum">    1027 </span>            :     __save_flags&amp; operator=(const __save_flags&amp;);
<span class="lineNum">    1028 </span>            : public:
<span class="lineNum">    1029 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">    1030 </span>            :     explicit __save_flags(__stream_type&amp; __stream)
<span class="lineNum">    1031 </span>            :         : __stream_(__stream),
<span class="lineNum">    1032 </span>            :           __fmtflags_(__stream.flags()),
<span class="lineNum">    1033 </span>            :           __fill_(__stream.fill())
<span class="lineNum">    1034 </span>            :         {}
<span class="lineNum">    1035 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">    1036 </span>            :     ~__save_flags()
<span class="lineNum">    1037 </span>            :     {
<span class="lineNum">    1038 </span>            :         __stream_.flags(__fmtflags_);
<span class="lineNum">    1039 </span>            :         __stream_.fill(__fill_);
<span class="lineNum">    1040 </span>            :     }
<span class="lineNum">    1041 </span>            : };
<span class="lineNum">    1042 </span>            : 
<span class="lineNum">    1043 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">    1044 </span>            : 
<span class="lineNum">    1045 </span>            : #endif  // _LIBCPP_IOS
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
