<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/limits</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - limits<span style="font-size: 80%;"> (source / <a href="limits.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : //===---------------------------- limits ----------------------------------===//
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : //                     The LLVM Compiler Infrastructure
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is dual licensed under the MIT and the University of Illinois Open
<span class="lineNum">       7 </span>            : // Source Licenses. See LICENSE.TXT for details.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : //===----------------------------------------------------------------------===//
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef _LIBCPP_LIMITS
<span class="lineNum">      12 </span>            : #define _LIBCPP_LIMITS
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            :     limits synopsis
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : namespace std
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : template&lt;class T&gt;
<span class="lineNum">      21 </span>            : class numeric_limits
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            : public:
<span class="lineNum">      24 </span>            :     static constexpr bool is_specialized = false;
<span class="lineNum">      25 </span>            :     static constexpr T min() noexcept;
<span class="lineNum">      26 </span>            :     static constexpr T max() noexcept;
<span class="lineNum">      27 </span>            :     static constexpr T lowest() noexcept;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     static constexpr int  digits = 0;
<span class="lineNum">      30 </span>            :     static constexpr int  digits10 = 0;
<span class="lineNum">      31 </span>            :     static constexpr int  max_digits10 = 0;
<span class="lineNum">      32 </span>            :     static constexpr bool is_signed = false;
<span class="lineNum">      33 </span>            :     static constexpr bool is_integer = false;
<span class="lineNum">      34 </span>            :     static constexpr bool is_exact = false;
<span class="lineNum">      35 </span>            :     static constexpr int  radix = 0;
<span class="lineNum">      36 </span>            :     static constexpr T epsilon() noexcept;
<span class="lineNum">      37 </span>            :     static constexpr T round_error() noexcept;
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :     static constexpr int  min_exponent = 0;
<span class="lineNum">      40 </span>            :     static constexpr int  min_exponent10 = 0;
<span class="lineNum">      41 </span>            :     static constexpr int  max_exponent = 0;
<span class="lineNum">      42 </span>            :     static constexpr int  max_exponent10 = 0;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     static constexpr bool has_infinity = false;
<span class="lineNum">      45 </span>            :     static constexpr bool has_quiet_NaN = false;
<span class="lineNum">      46 </span>            :     static constexpr bool has_signaling_NaN = false;
<span class="lineNum">      47 </span>            :     static constexpr float_denorm_style has_denorm = denorm_absent;
<span class="lineNum">      48 </span>            :     static constexpr bool has_denorm_loss = false;
<span class="lineNum">      49 </span>            :     static constexpr T infinity() noexcept;
<span class="lineNum">      50 </span>            :     static constexpr T quiet_NaN() noexcept;
<span class="lineNum">      51 </span>            :     static constexpr T signaling_NaN() noexcept;
<span class="lineNum">      52 </span>            :     static constexpr T denorm_min() noexcept;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :     static constexpr bool is_iec559 = false;
<span class="lineNum">      55 </span>            :     static constexpr bool is_bounded = false;
<span class="lineNum">      56 </span>            :     static constexpr bool is_modulo = false;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :     static constexpr bool traps = false;
<span class="lineNum">      59 </span>            :     static constexpr bool tinyness_before = false;
<span class="lineNum">      60 </span>            :     static constexpr float_round_style round_style = round_toward_zero;
<span class="lineNum">      61 </span>            : };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : enum float_round_style
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span>            :     round_indeterminate       = -1,
<span class="lineNum">      66 </span>            :     round_toward_zero         =  0,
<span class="lineNum">      67 </span>            :     round_to_nearest          =  1,
<span class="lineNum">      68 </span>            :     round_toward_infinity     =  2,
<span class="lineNum">      69 </span>            :     round_toward_neg_infinity =  3
<span class="lineNum">      70 </span>            : };
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : enum float_denorm_style
<span class="lineNum">      73 </span>            : {
<span class="lineNum">      74 </span>            :     denorm_indeterminate = -1,
<span class="lineNum">      75 </span>            :     denorm_absent = 0,
<span class="lineNum">      76 </span>            :     denorm_present = 1
<span class="lineNum">      77 </span>            : };
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : template&lt;&gt; class numeric_limits&lt;cv bool&gt;;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : template&lt;&gt; class numeric_limits&lt;cv char&gt;;
<span class="lineNum">      82 </span>            : template&lt;&gt; class numeric_limits&lt;cv signed char&gt;;
<span class="lineNum">      83 </span>            : template&lt;&gt; class numeric_limits&lt;cv unsigned char&gt;;
<span class="lineNum">      84 </span>            : template&lt;&gt; class numeric_limits&lt;cv wchar_t&gt;;
<span class="lineNum">      85 </span>            : template&lt;&gt; class numeric_limits&lt;cv char16_t&gt;;
<span class="lineNum">      86 </span>            : template&lt;&gt; class numeric_limits&lt;cv char32_t&gt;;
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : template&lt;&gt; class numeric_limits&lt;cv short&gt;;
<span class="lineNum">      89 </span>            : template&lt;&gt; class numeric_limits&lt;cv int&gt;;
<span class="lineNum">      90 </span>            : template&lt;&gt; class numeric_limits&lt;cv long&gt;;
<span class="lineNum">      91 </span>            : template&lt;&gt; class numeric_limits&lt;cv long long&gt;;
<span class="lineNum">      92 </span>            : template&lt;&gt; class numeric_limits&lt;cv unsigned short&gt;;
<span class="lineNum">      93 </span>            : template&lt;&gt; class numeric_limits&lt;cv unsigned int&gt;;
<span class="lineNum">      94 </span>            : template&lt;&gt; class numeric_limits&lt;cv unsigned long&gt;;
<span class="lineNum">      95 </span>            : template&lt;&gt; class numeric_limits&lt;cv unsigned long long&gt;;
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : template&lt;&gt; class numeric_limits&lt;cv float&gt;;
<span class="lineNum">      98 </span>            : template&lt;&gt; class numeric_limits&lt;cv double&gt;;
<span class="lineNum">      99 </span>            : template&lt;&gt; class numeric_limits&lt;cv long double&gt;;
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : }  // std
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : */
<span class="lineNum">     104 </span>            : #include &lt;__config&gt;
<span class="lineNum">     105 </span>            : #include &lt;type_traits&gt;
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : #if defined(_LIBCPP_COMPILER_MSVC)
<span class="lineNum">     108 </span>            : #include &quot;support/win32/limits_msvc_win32.h&quot;
<span class="lineNum">     109 </span>            : #endif // _LIBCPP_MSVCRT
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : #if defined(__IBMCPP__)
<span class="lineNum">     112 </span>            : #include &quot;support/ibm/limits.h&quot;
<span class="lineNum">     113 </span>            : #endif // __IBMCPP__
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
<span class="lineNum">     116 </span>            : #pragma GCC system_header
<span class="lineNum">     117 </span>            : #endif
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : _LIBCPP_PUSH_MACROS
<span class="lineNum">     120 </span>            : #include &lt;__undef_macros&gt;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : enum float_round_style
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span>            :     round_indeterminate       = -1,
<span class="lineNum">     128 </span>            :     round_toward_zero         =  0,
<span class="lineNum">     129 </span>            :     round_to_nearest          =  1,
<span class="lineNum">     130 </span>            :     round_toward_infinity     =  2,
<span class="lineNum">     131 </span>            :     round_toward_neg_infinity =  3
<span class="lineNum">     132 </span>            : };
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : enum float_denorm_style
<span class="lineNum">     135 </span>            : {
<span class="lineNum">     136 </span>            :     denorm_indeterminate = -1,
<span class="lineNum">     137 </span>            :     denorm_absent = 0,
<span class="lineNum">     138 </span>            :     denorm_present = 1
<span class="lineNum">     139 </span>            : };
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : template &lt;class _Tp, bool = is_arithmetic&lt;_Tp&gt;::value&gt;
<span class="lineNum">     142 </span>            : class __libcpp_numeric_limits
<span class="lineNum">     143 </span>            : {
<span class="lineNum">     144 </span>            : protected:
<span class="lineNum">     145 </span>            :     typedef _Tp type;
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :     static _LIBCPP_CONSTEXPR const  bool is_specialized = false;
<span class="lineNum">     148 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return type();}
<span class="lineNum">     149 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return type();}
<span class="lineNum">     150 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return type();}
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = 0;
<span class="lineNum">     153 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = 0;
<span class="lineNum">     154 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = 0;
<span class="lineNum">     155 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = false;
<span class="lineNum">     156 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = false;
<span class="lineNum">     157 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = false;
<span class="lineNum">     158 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = 0;
<span class="lineNum">     159 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return type();}
<span class="lineNum">     160 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return type();}
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = 0;
<span class="lineNum">     163 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = 0;
<span class="lineNum">     164 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = 0;
<span class="lineNum">     165 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = 0;
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = false;
<span class="lineNum">     168 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = false;
<span class="lineNum">     169 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = false;
<span class="lineNum">     170 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = denorm_absent;
<span class="lineNum">     171 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = false;
<span class="lineNum">     172 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return type();}
<span class="lineNum">     173 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return type();}
<span class="lineNum">     174 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return type();}
<span class="lineNum">     175 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return type();}
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = false;
<span class="lineNum">     178 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = false;
<span class="lineNum">     179 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = false;
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = false;
<span class="lineNum">     182 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = false;
<span class="lineNum">     183 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = round_toward_zero;
<span class="lineNum">     184 </span>            : };
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : template &lt;class _Tp, int __digits, bool _IsSigned&gt;
<span class="lineNum">     187 </span>            : struct __libcpp_compute_min
<span class="lineNum">     188 </span>            : {
<span class="lineNum">     189 </span>            :     static _LIBCPP_CONSTEXPR const _Tp value = _Tp(_Tp(1) &lt;&lt; __digits);
<span class="lineNum">     190 </span>            : };
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : template &lt;class _Tp, int __digits&gt;
<span class="lineNum">     193 </span>            : struct __libcpp_compute_min&lt;_Tp, __digits, false&gt;
<span class="lineNum">     194 </span>            : {
<span class="lineNum">     195 </span>            :     static _LIBCPP_CONSTEXPR const _Tp value = _Tp(0);
<span class="lineNum">     196 </span>            : };
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     199 </span>            : class __libcpp_numeric_limits&lt;_Tp, true&gt;
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span>            : protected:
<span class="lineNum">     202 </span>            :     typedef _Tp type;
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :     static _LIBCPP_CONSTEXPR const bool is_specialized = true;
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = type(-1) &lt; type(0);
<span class="lineNum">     207 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = static_cast&lt;int&gt;(sizeof(type) * __CHAR_BIT__ - is_signed);
<span class="lineNum">     208 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = digits * 3 / 10;
<span class="lineNum">     209 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = 0;
<span class="lineNum">     210 </span>            :     static _LIBCPP_CONSTEXPR const type __min = __libcpp_compute_min&lt;type, digits, is_signed&gt;::value;
<a name="211"><span class="lineNum">     211 </span>            :     static _LIBCPP_CONSTEXPR const type __max = is_signed ? type(type(~0) ^ __min) : type(~0);</a>
<span class="lineNum">     212 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return __min;}
<span class="lineNum">     213 </span><span class="lineCov">        368 :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return __max;}</span>
<span class="lineNum">     214 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return min();}
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = true;
<span class="lineNum">     217 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = true;
<span class="lineNum">     218 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = 2;
<span class="lineNum">     219 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return type(0);}
<span class="lineNum">     220 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return type(0);}
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = 0;
<span class="lineNum">     223 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = 0;
<span class="lineNum">     224 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = 0;
<span class="lineNum">     225 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = 0;
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = false;
<span class="lineNum">     228 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = false;
<span class="lineNum">     229 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = false;
<span class="lineNum">     230 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = denorm_absent;
<span class="lineNum">     231 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = false;
<span class="lineNum">     232 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return type(0);}
<span class="lineNum">     233 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return type(0);}
<span class="lineNum">     234 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return type(0);}
<span class="lineNum">     235 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return type(0);}
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = false;
<span class="lineNum">     238 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = true;
<span class="lineNum">     239 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = !_VSTD::is_signed&lt;_Tp&gt;::value;
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : #if defined(__i386__) || defined(__x86_64__) || defined(__pnacl__) || \
<span class="lineNum">     242 </span>            :     defined(__wasm__)
<span class="lineNum">     243 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = true;
<span class="lineNum">     244 </span>            : #else
<span class="lineNum">     245 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = false;
<span class="lineNum">     246 </span>            : #endif
<span class="lineNum">     247 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = false;
<span class="lineNum">     248 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = round_toward_zero;
<span class="lineNum">     249 </span>            : };
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            : template &lt;&gt;
<span class="lineNum">     252 </span>            : class __libcpp_numeric_limits&lt;bool, true&gt;
<span class="lineNum">     253 </span>            : {
<span class="lineNum">     254 </span>            : protected:
<span class="lineNum">     255 </span>            :     typedef bool type;
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :     static _LIBCPP_CONSTEXPR const bool is_specialized = true;
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = false;
<span class="lineNum">     260 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = 1;
<span class="lineNum">     261 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = 0;
<span class="lineNum">     262 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = 0;
<span class="lineNum">     263 </span>            :     static _LIBCPP_CONSTEXPR const type __min = false;
<span class="lineNum">     264 </span>            :     static _LIBCPP_CONSTEXPR const type __max = true;
<span class="lineNum">     265 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return __min;}
<span class="lineNum">     266 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return __max;}
<span class="lineNum">     267 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return min();}
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = true;
<span class="lineNum">     270 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = true;
<span class="lineNum">     271 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = 2;
<span class="lineNum">     272 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return type(0);}
<span class="lineNum">     273 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return type(0);}
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = 0;
<span class="lineNum">     276 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = 0;
<span class="lineNum">     277 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = 0;
<span class="lineNum">     278 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = 0;
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = false;
<span class="lineNum">     281 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = false;
<span class="lineNum">     282 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = false;
<span class="lineNum">     283 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = denorm_absent;
<span class="lineNum">     284 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = false;
<span class="lineNum">     285 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return type(0);}
<span class="lineNum">     286 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return type(0);}
<span class="lineNum">     287 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return type(0);}
<span class="lineNum">     288 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return type(0);}
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = false;
<span class="lineNum">     291 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = true;
<span class="lineNum">     292 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = false;
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = false;
<span class="lineNum">     295 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = false;
<span class="lineNum">     296 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = round_toward_zero;
<span class="lineNum">     297 </span>            : };
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : template &lt;&gt;
<span class="lineNum">     300 </span>            : class __libcpp_numeric_limits&lt;float, true&gt;
<span class="lineNum">     301 </span>            : {
<span class="lineNum">     302 </span>            : protected:
<span class="lineNum">     303 </span>            :     typedef float type;
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :     static _LIBCPP_CONSTEXPR const bool is_specialized = true;
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = true;
<span class="lineNum">     308 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = __FLT_MANT_DIG__;
<span class="lineNum">     309 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = __FLT_DIG__;
<span class="lineNum">     310 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = 2+(digits * 30103l)/100000l;
<span class="lineNum">     311 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return __FLT_MIN__;}
<span class="lineNum">     312 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return __FLT_MAX__;}
<span class="lineNum">     313 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return -max();}
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = false;
<span class="lineNum">     316 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = false;
<span class="lineNum">     317 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = __FLT_RADIX__;
<span class="lineNum">     318 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return __FLT_EPSILON__;}
<span class="lineNum">     319 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return 0.5F;}
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = __FLT_MIN_EXP__;
<span class="lineNum">     322 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = __FLT_MIN_10_EXP__;
<span class="lineNum">     323 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = __FLT_MAX_EXP__;
<span class="lineNum">     324 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = __FLT_MAX_10_EXP__;
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = true;
<span class="lineNum">     327 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = true;
<span class="lineNum">     328 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = true;
<span class="lineNum">     329 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = denorm_present;
<span class="lineNum">     330 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = false;
<span class="lineNum">     331 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return __builtin_huge_valf();}
<span class="lineNum">     332 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return __builtin_nanf(&quot;&quot;);}
<span class="lineNum">     333 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return __builtin_nansf(&quot;&quot;);}
<span class="lineNum">     334 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return __FLT_DENORM_MIN__;}
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = true;
<span class="lineNum">     337 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = true;
<span class="lineNum">     338 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = false;
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = false;
<span class="lineNum">     341 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = false;
<span class="lineNum">     342 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = round_to_nearest;
<span class="lineNum">     343 </span>            : };
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : template &lt;&gt;
<span class="lineNum">     346 </span>            : class __libcpp_numeric_limits&lt;double, true&gt;
<span class="lineNum">     347 </span>            : {
<span class="lineNum">     348 </span>            : protected:
<span class="lineNum">     349 </span>            :     typedef double type;
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :     static _LIBCPP_CONSTEXPR const bool is_specialized = true;
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = true;
<span class="lineNum">     354 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = __DBL_MANT_DIG__;
<span class="lineNum">     355 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = __DBL_DIG__;
<span class="lineNum">     356 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = 2+(digits * 30103l)/100000l;
<span class="lineNum">     357 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return __DBL_MIN__;}
<span class="lineNum">     358 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return __DBL_MAX__;}
<span class="lineNum">     359 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return -max();}
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = false;
<span class="lineNum">     362 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = false;
<span class="lineNum">     363 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = __FLT_RADIX__;
<span class="lineNum">     364 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return __DBL_EPSILON__;}
<span class="lineNum">     365 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return 0.5;}
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = __DBL_MIN_EXP__;
<span class="lineNum">     368 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = __DBL_MIN_10_EXP__;
<span class="lineNum">     369 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = __DBL_MAX_EXP__;
<span class="lineNum">     370 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = __DBL_MAX_10_EXP__;
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = true;
<span class="lineNum">     373 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = true;
<span class="lineNum">     374 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = true;
<span class="lineNum">     375 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = denorm_present;
<span class="lineNum">     376 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = false;
<span class="lineNum">     377 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return __builtin_huge_val();}
<span class="lineNum">     378 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return __builtin_nan(&quot;&quot;);}
<span class="lineNum">     379 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return __builtin_nans(&quot;&quot;);}
<span class="lineNum">     380 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return __DBL_DENORM_MIN__;}
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = true;
<span class="lineNum">     383 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = true;
<span class="lineNum">     384 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = false;
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = false;
<span class="lineNum">     387 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = false;
<span class="lineNum">     388 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = round_to_nearest;
<span class="lineNum">     389 </span>            : };
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : template &lt;&gt;
<span class="lineNum">     392 </span>            : class __libcpp_numeric_limits&lt;long double, true&gt;
<span class="lineNum">     393 </span>            : {
<span class="lineNum">     394 </span>            : protected:
<span class="lineNum">     395 </span>            :     typedef long double type;
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            :     static _LIBCPP_CONSTEXPR const bool is_specialized = true;
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = true;
<span class="lineNum">     400 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = __LDBL_MANT_DIG__;
<span class="lineNum">     401 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = __LDBL_DIG__;
<span class="lineNum">     402 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = 2+(digits * 30103l)/100000l;
<span class="lineNum">     403 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return __LDBL_MIN__;}
<span class="lineNum">     404 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return __LDBL_MAX__;}
<span class="lineNum">     405 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return -max();}
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = false;
<span class="lineNum">     408 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = false;
<span class="lineNum">     409 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = __FLT_RADIX__;
<span class="lineNum">     410 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return __LDBL_EPSILON__;}
<span class="lineNum">     411 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return 0.5;}
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = __LDBL_MIN_EXP__;
<span class="lineNum">     414 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = __LDBL_MIN_10_EXP__;
<span class="lineNum">     415 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = __LDBL_MAX_EXP__;
<span class="lineNum">     416 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = __LDBL_MAX_10_EXP__;
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = true;
<span class="lineNum">     419 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = true;
<span class="lineNum">     420 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = true;
<span class="lineNum">     421 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = denorm_present;
<span class="lineNum">     422 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = false;
<span class="lineNum">     423 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return __builtin_huge_vall();}
<span class="lineNum">     424 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return __builtin_nanl(&quot;&quot;);}
<span class="lineNum">     425 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return __builtin_nansl(&quot;&quot;);}
<span class="lineNum">     426 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return __LDBL_DENORM_MIN__;}
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span>            : #if (defined(__ppc__) || defined(__ppc64__))
<span class="lineNum">     429 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = false;
<span class="lineNum">     430 </span>            : #else
<span class="lineNum">     431 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = true;
<span class="lineNum">     432 </span>            : #endif
<span class="lineNum">     433 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = true;
<span class="lineNum">     434 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = false;
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = false;
<span class="lineNum">     437 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = false;
<span class="lineNum">     438 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = round_to_nearest;
<span class="lineNum">     439 </span>            : };
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     442 </span>            : class _LIBCPP_TEMPLATE_VIS numeric_limits
<span class="lineNum">     443 </span>            :     : private __libcpp_numeric_limits&lt;typename remove_cv&lt;_Tp&gt;::type&gt;
<span class="lineNum">     444 </span>            : {
<span class="lineNum">     445 </span>            :     typedef __libcpp_numeric_limits&lt;typename remove_cv&lt;_Tp&gt;::type&gt; __base;
<span class="lineNum">     446 </span>            :     typedef typename __base::type type;
<span class="lineNum">     447 </span>            : public:
<a name="448"><span class="lineNum">     448 </span>            :     static _LIBCPP_CONSTEXPR const bool is_specialized = __base::is_specialized;</a>
<span class="lineNum">     449 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return __base::min();}
<span class="lineNum">     450 </span><span class="lineCov">        368 :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return __base::max();}</span>
<span class="lineNum">     451 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return __base::lowest();}
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = __base::digits;
<span class="lineNum">     454 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = __base::digits10;
<span class="lineNum">     455 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = __base::max_digits10;
<span class="lineNum">     456 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = __base::is_signed;
<span class="lineNum">     457 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = __base::is_integer;
<span class="lineNum">     458 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = __base::is_exact;
<span class="lineNum">     459 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = __base::radix;
<span class="lineNum">     460 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return __base::epsilon();}
<span class="lineNum">     461 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return __base::round_error();}
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = __base::min_exponent;
<span class="lineNum">     464 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = __base::min_exponent10;
<span class="lineNum">     465 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = __base::max_exponent;
<span class="lineNum">     466 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = __base::max_exponent10;
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = __base::has_infinity;
<span class="lineNum">     469 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = __base::has_quiet_NaN;
<span class="lineNum">     470 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = __base::has_signaling_NaN;
<span class="lineNum">     471 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = __base::has_denorm;
<span class="lineNum">     472 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = __base::has_denorm_loss;
<span class="lineNum">     473 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return __base::infinity();}
<span class="lineNum">     474 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return __base::quiet_NaN();}
<span class="lineNum">     475 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return __base::signaling_NaN();}
<span class="lineNum">     476 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return __base::denorm_min();}
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = __base::is_iec559;
<span class="lineNum">     479 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = __base::is_bounded;
<span class="lineNum">     480 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = __base::is_modulo;
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = __base::traps;
<span class="lineNum">     483 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = __base::tinyness_before;
<span class="lineNum">     484 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = __base::round_style;
<span class="lineNum">     485 </span>            : };
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     488 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::is_specialized;
<span class="lineNum">     489 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     490 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;_Tp&gt;::digits;
<span class="lineNum">     491 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     492 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;_Tp&gt;::digits10;
<span class="lineNum">     493 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     494 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;_Tp&gt;::max_digits10;
<span class="lineNum">     495 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     496 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::is_signed;
<span class="lineNum">     497 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     498 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::is_integer;
<span class="lineNum">     499 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     500 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::is_exact;
<span class="lineNum">     501 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     502 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;_Tp&gt;::radix;
<span class="lineNum">     503 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     504 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;_Tp&gt;::min_exponent;
<span class="lineNum">     505 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     506 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;_Tp&gt;::min_exponent10;
<span class="lineNum">     507 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     508 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;_Tp&gt;::max_exponent;
<span class="lineNum">     509 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     510 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;_Tp&gt;::max_exponent10;
<span class="lineNum">     511 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     512 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::has_infinity;
<span class="lineNum">     513 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     514 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::has_quiet_NaN;
<span class="lineNum">     515 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     516 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::has_signaling_NaN;
<span class="lineNum">     517 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     518 </span>            :     _LIBCPP_CONSTEXPR const float_denorm_style numeric_limits&lt;_Tp&gt;::has_denorm;
<span class="lineNum">     519 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     520 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::has_denorm_loss;
<span class="lineNum">     521 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     522 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::is_iec559;
<span class="lineNum">     523 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     524 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::is_bounded;
<span class="lineNum">     525 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     526 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::is_modulo;
<span class="lineNum">     527 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     528 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::traps;
<span class="lineNum">     529 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     530 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;_Tp&gt;::tinyness_before;
<span class="lineNum">     531 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     532 </span>            :     _LIBCPP_CONSTEXPR const float_round_style numeric_limits&lt;_Tp&gt;::round_style;
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     535 </span>            : class _LIBCPP_TEMPLATE_VIS numeric_limits&lt;const _Tp&gt;
<span class="lineNum">     536 </span>            :     : private numeric_limits&lt;_Tp&gt;
<span class="lineNum">     537 </span>            : {
<span class="lineNum">     538 </span>            :     typedef numeric_limits&lt;_Tp&gt; __base;
<span class="lineNum">     539 </span>            :     typedef _Tp type;
<span class="lineNum">     540 </span>            : public:
<span class="lineNum">     541 </span>            :     static _LIBCPP_CONSTEXPR const bool is_specialized = __base::is_specialized;
<span class="lineNum">     542 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return __base::min();}
<span class="lineNum">     543 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return __base::max();}
<span class="lineNum">     544 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return __base::lowest();}
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = __base::digits;
<span class="lineNum">     547 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = __base::digits10;
<span class="lineNum">     548 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = __base::max_digits10;
<span class="lineNum">     549 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = __base::is_signed;
<span class="lineNum">     550 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = __base::is_integer;
<span class="lineNum">     551 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = __base::is_exact;
<span class="lineNum">     552 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = __base::radix;
<span class="lineNum">     553 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return __base::epsilon();}
<span class="lineNum">     554 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return __base::round_error();}
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = __base::min_exponent;
<span class="lineNum">     557 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = __base::min_exponent10;
<span class="lineNum">     558 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = __base::max_exponent;
<span class="lineNum">     559 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = __base::max_exponent10;
<span class="lineNum">     560 </span>            : 
<span class="lineNum">     561 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = __base::has_infinity;
<span class="lineNum">     562 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = __base::has_quiet_NaN;
<span class="lineNum">     563 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = __base::has_signaling_NaN;
<span class="lineNum">     564 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = __base::has_denorm;
<span class="lineNum">     565 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = __base::has_denorm_loss;
<span class="lineNum">     566 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return __base::infinity();}
<span class="lineNum">     567 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return __base::quiet_NaN();}
<span class="lineNum">     568 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return __base::signaling_NaN();}
<span class="lineNum">     569 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return __base::denorm_min();}
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = __base::is_iec559;
<span class="lineNum">     572 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = __base::is_bounded;
<span class="lineNum">     573 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = __base::is_modulo;
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = __base::traps;
<span class="lineNum">     576 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = __base::tinyness_before;
<span class="lineNum">     577 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = __base::round_style;
<span class="lineNum">     578 </span>            : };
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     581 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::is_specialized;
<span class="lineNum">     582 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     583 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const _Tp&gt;::digits;
<span class="lineNum">     584 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     585 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const _Tp&gt;::digits10;
<span class="lineNum">     586 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     587 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const _Tp&gt;::max_digits10;
<span class="lineNum">     588 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     589 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::is_signed;
<span class="lineNum">     590 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     591 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::is_integer;
<span class="lineNum">     592 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     593 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::is_exact;
<span class="lineNum">     594 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     595 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const _Tp&gt;::radix;
<span class="lineNum">     596 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     597 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const _Tp&gt;::min_exponent;
<span class="lineNum">     598 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     599 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const _Tp&gt;::min_exponent10;
<span class="lineNum">     600 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     601 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const _Tp&gt;::max_exponent;
<span class="lineNum">     602 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     603 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const _Tp&gt;::max_exponent10;
<span class="lineNum">     604 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     605 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::has_infinity;
<span class="lineNum">     606 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     607 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::has_quiet_NaN;
<span class="lineNum">     608 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     609 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::has_signaling_NaN;
<span class="lineNum">     610 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     611 </span>            :     _LIBCPP_CONSTEXPR const float_denorm_style numeric_limits&lt;const _Tp&gt;::has_denorm;
<span class="lineNum">     612 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     613 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::has_denorm_loss;
<span class="lineNum">     614 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     615 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::is_iec559;
<span class="lineNum">     616 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     617 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::is_bounded;
<span class="lineNum">     618 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     619 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::is_modulo;
<span class="lineNum">     620 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     621 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::traps;
<span class="lineNum">     622 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     623 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const _Tp&gt;::tinyness_before;
<span class="lineNum">     624 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     625 </span>            :     _LIBCPP_CONSTEXPR const float_round_style numeric_limits&lt;const _Tp&gt;::round_style;
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     628 </span>            : class _LIBCPP_TEMPLATE_VIS numeric_limits&lt;volatile _Tp&gt;
<span class="lineNum">     629 </span>            :     : private numeric_limits&lt;_Tp&gt;
<span class="lineNum">     630 </span>            : {
<span class="lineNum">     631 </span>            :     typedef numeric_limits&lt;_Tp&gt; __base;
<span class="lineNum">     632 </span>            :     typedef _Tp type;
<span class="lineNum">     633 </span>            : public:
<span class="lineNum">     634 </span>            :     static _LIBCPP_CONSTEXPR const bool is_specialized = __base::is_specialized;
<span class="lineNum">     635 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return __base::min();}
<span class="lineNum">     636 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return __base::max();}
<span class="lineNum">     637 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return __base::lowest();}
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = __base::digits;
<span class="lineNum">     640 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = __base::digits10;
<span class="lineNum">     641 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = __base::max_digits10;
<span class="lineNum">     642 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = __base::is_signed;
<span class="lineNum">     643 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = __base::is_integer;
<span class="lineNum">     644 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = __base::is_exact;
<span class="lineNum">     645 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = __base::radix;
<span class="lineNum">     646 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return __base::epsilon();}
<span class="lineNum">     647 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return __base::round_error();}
<span class="lineNum">     648 </span>            : 
<span class="lineNum">     649 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = __base::min_exponent;
<span class="lineNum">     650 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = __base::min_exponent10;
<span class="lineNum">     651 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = __base::max_exponent;
<span class="lineNum">     652 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = __base::max_exponent10;
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = __base::has_infinity;
<span class="lineNum">     655 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = __base::has_quiet_NaN;
<span class="lineNum">     656 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = __base::has_signaling_NaN;
<span class="lineNum">     657 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = __base::has_denorm;
<span class="lineNum">     658 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = __base::has_denorm_loss;
<span class="lineNum">     659 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return __base::infinity();}
<span class="lineNum">     660 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return __base::quiet_NaN();}
<span class="lineNum">     661 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return __base::signaling_NaN();}
<span class="lineNum">     662 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return __base::denorm_min();}
<span class="lineNum">     663 </span>            : 
<span class="lineNum">     664 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = __base::is_iec559;
<span class="lineNum">     665 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = __base::is_bounded;
<span class="lineNum">     666 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = __base::is_modulo;
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = __base::traps;
<span class="lineNum">     669 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = __base::tinyness_before;
<span class="lineNum">     670 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = __base::round_style;
<span class="lineNum">     671 </span>            : };
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     674 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::is_specialized;
<span class="lineNum">     675 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     676 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;volatile _Tp&gt;::digits;
<span class="lineNum">     677 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     678 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;volatile _Tp&gt;::digits10;
<span class="lineNum">     679 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     680 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;volatile _Tp&gt;::max_digits10;
<span class="lineNum">     681 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     682 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::is_signed;
<span class="lineNum">     683 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     684 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::is_integer;
<span class="lineNum">     685 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     686 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::is_exact;
<span class="lineNum">     687 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     688 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;volatile _Tp&gt;::radix;
<span class="lineNum">     689 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     690 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;volatile _Tp&gt;::min_exponent;
<span class="lineNum">     691 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     692 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;volatile _Tp&gt;::min_exponent10;
<span class="lineNum">     693 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     694 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;volatile _Tp&gt;::max_exponent;
<span class="lineNum">     695 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     696 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;volatile _Tp&gt;::max_exponent10;
<span class="lineNum">     697 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     698 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::has_infinity;
<span class="lineNum">     699 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     700 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::has_quiet_NaN;
<span class="lineNum">     701 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     702 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::has_signaling_NaN;
<span class="lineNum">     703 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     704 </span>            :     _LIBCPP_CONSTEXPR const float_denorm_style numeric_limits&lt;volatile _Tp&gt;::has_denorm;
<span class="lineNum">     705 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     706 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::has_denorm_loss;
<span class="lineNum">     707 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     708 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::is_iec559;
<span class="lineNum">     709 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     710 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::is_bounded;
<span class="lineNum">     711 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     712 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::is_modulo;
<span class="lineNum">     713 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     714 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::traps;
<span class="lineNum">     715 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     716 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;volatile _Tp&gt;::tinyness_before;
<span class="lineNum">     717 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     718 </span>            :     _LIBCPP_CONSTEXPR const float_round_style numeric_limits&lt;volatile _Tp&gt;::round_style;
<span class="lineNum">     719 </span>            : 
<span class="lineNum">     720 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     721 </span>            : class _LIBCPP_TEMPLATE_VIS numeric_limits&lt;const volatile _Tp&gt;
<span class="lineNum">     722 </span>            :     : private numeric_limits&lt;_Tp&gt;
<span class="lineNum">     723 </span>            : {
<span class="lineNum">     724 </span>            :     typedef numeric_limits&lt;_Tp&gt; __base;
<span class="lineNum">     725 </span>            :     typedef _Tp type;
<span class="lineNum">     726 </span>            : public:
<span class="lineNum">     727 </span>            :     static _LIBCPP_CONSTEXPR const bool is_specialized = __base::is_specialized;
<span class="lineNum">     728 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type min() _NOEXCEPT {return __base::min();}
<span class="lineNum">     729 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type max() _NOEXCEPT {return __base::max();}
<span class="lineNum">     730 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type lowest() _NOEXCEPT {return __base::lowest();}
<span class="lineNum">     731 </span>            : 
<span class="lineNum">     732 </span>            :     static _LIBCPP_CONSTEXPR const int  digits = __base::digits;
<span class="lineNum">     733 </span>            :     static _LIBCPP_CONSTEXPR const int  digits10 = __base::digits10;
<span class="lineNum">     734 </span>            :     static _LIBCPP_CONSTEXPR const int  max_digits10 = __base::max_digits10;
<span class="lineNum">     735 </span>            :     static _LIBCPP_CONSTEXPR const bool is_signed = __base::is_signed;
<span class="lineNum">     736 </span>            :     static _LIBCPP_CONSTEXPR const bool is_integer = __base::is_integer;
<span class="lineNum">     737 </span>            :     static _LIBCPP_CONSTEXPR const bool is_exact = __base::is_exact;
<span class="lineNum">     738 </span>            :     static _LIBCPP_CONSTEXPR const int  radix = __base::radix;
<span class="lineNum">     739 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type epsilon() _NOEXCEPT {return __base::epsilon();}
<span class="lineNum">     740 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type round_error() _NOEXCEPT {return __base::round_error();}
<span class="lineNum">     741 </span>            : 
<span class="lineNum">     742 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent = __base::min_exponent;
<span class="lineNum">     743 </span>            :     static _LIBCPP_CONSTEXPR const int  min_exponent10 = __base::min_exponent10;
<span class="lineNum">     744 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent = __base::max_exponent;
<span class="lineNum">     745 </span>            :     static _LIBCPP_CONSTEXPR const int  max_exponent10 = __base::max_exponent10;
<span class="lineNum">     746 </span>            : 
<span class="lineNum">     747 </span>            :     static _LIBCPP_CONSTEXPR const bool has_infinity = __base::has_infinity;
<span class="lineNum">     748 </span>            :     static _LIBCPP_CONSTEXPR const bool has_quiet_NaN = __base::has_quiet_NaN;
<span class="lineNum">     749 </span>            :     static _LIBCPP_CONSTEXPR const bool has_signaling_NaN = __base::has_signaling_NaN;
<span class="lineNum">     750 </span>            :     static _LIBCPP_CONSTEXPR const float_denorm_style has_denorm = __base::has_denorm;
<span class="lineNum">     751 </span>            :     static _LIBCPP_CONSTEXPR const bool has_denorm_loss = __base::has_denorm_loss;
<span class="lineNum">     752 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type infinity() _NOEXCEPT {return __base::infinity();}
<span class="lineNum">     753 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type quiet_NaN() _NOEXCEPT {return __base::quiet_NaN();}
<span class="lineNum">     754 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type signaling_NaN() _NOEXCEPT {return __base::signaling_NaN();}
<span class="lineNum">     755 </span>            :     _LIBCPP_INLINE_VISIBILITY static _LIBCPP_CONSTEXPR type denorm_min() _NOEXCEPT {return __base::denorm_min();}
<span class="lineNum">     756 </span>            : 
<span class="lineNum">     757 </span>            :     static _LIBCPP_CONSTEXPR const bool is_iec559 = __base::is_iec559;
<span class="lineNum">     758 </span>            :     static _LIBCPP_CONSTEXPR const bool is_bounded = __base::is_bounded;
<span class="lineNum">     759 </span>            :     static _LIBCPP_CONSTEXPR const bool is_modulo = __base::is_modulo;
<span class="lineNum">     760 </span>            : 
<span class="lineNum">     761 </span>            :     static _LIBCPP_CONSTEXPR const bool traps = __base::traps;
<span class="lineNum">     762 </span>            :     static _LIBCPP_CONSTEXPR const bool tinyness_before = __base::tinyness_before;
<span class="lineNum">     763 </span>            :     static _LIBCPP_CONSTEXPR const float_round_style round_style = __base::round_style;
<span class="lineNum">     764 </span>            : };
<span class="lineNum">     765 </span>            : 
<span class="lineNum">     766 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     767 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::is_specialized;
<span class="lineNum">     768 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     769 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const volatile _Tp&gt;::digits;
<span class="lineNum">     770 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     771 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const volatile _Tp&gt;::digits10;
<span class="lineNum">     772 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     773 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const volatile _Tp&gt;::max_digits10;
<span class="lineNum">     774 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     775 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::is_signed;
<span class="lineNum">     776 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     777 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::is_integer;
<span class="lineNum">     778 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     779 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::is_exact;
<span class="lineNum">     780 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     781 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const volatile _Tp&gt;::radix;
<span class="lineNum">     782 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     783 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const volatile _Tp&gt;::min_exponent;
<span class="lineNum">     784 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     785 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const volatile _Tp&gt;::min_exponent10;
<span class="lineNum">     786 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     787 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const volatile _Tp&gt;::max_exponent;
<span class="lineNum">     788 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     789 </span>            :     _LIBCPP_CONSTEXPR const int numeric_limits&lt;const volatile _Tp&gt;::max_exponent10;
<span class="lineNum">     790 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     791 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::has_infinity;
<span class="lineNum">     792 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     793 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::has_quiet_NaN;
<span class="lineNum">     794 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     795 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::has_signaling_NaN;
<span class="lineNum">     796 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     797 </span>            :     _LIBCPP_CONSTEXPR const float_denorm_style numeric_limits&lt;const volatile _Tp&gt;::has_denorm;
<span class="lineNum">     798 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     799 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::has_denorm_loss;
<span class="lineNum">     800 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     801 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::is_iec559;
<span class="lineNum">     802 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     803 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::is_bounded;
<span class="lineNum">     804 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     805 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::is_modulo;
<span class="lineNum">     806 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     807 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::traps;
<span class="lineNum">     808 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     809 </span>            :     _LIBCPP_CONSTEXPR const bool numeric_limits&lt;const volatile _Tp&gt;::tinyness_before;
<span class="lineNum">     810 </span>            : template &lt;class _Tp&gt;
<span class="lineNum">     811 </span>            :     _LIBCPP_CONSTEXPR const float_round_style numeric_limits&lt;const volatile _Tp&gt;::round_style;
<span class="lineNum">     812 </span>            : 
<span class="lineNum">     813 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">     814 </span>            : 
<span class="lineNum">     815 </span>            : _LIBCPP_POP_MACROS
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span>            : #endif  // _LIBCPP_LIMITS
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
