<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/memory - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - memory<span style="font-size: 80%;"> (<a href="memory.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryHi">96.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">130</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="memory.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2182">_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv</a></td>
              <td class="coverFnHi">3382</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2192">_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2182">_ZNKSt3__117__compressed_pairIP8TutorialNS_9allocatorIS1_EEE5firstEv</a></td>
              <td class="coverFnHi">431</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2192">_ZNKSt3__117__compressed_pairIP8TutorialNS_9allocatorIS1_EEE6secondEv</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2182">_ZNKSt3__117__compressed_pairIP8TutorialRNS_9allocatorIS1_EEE5firstEv</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2182">_ZNKSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE5firstEv</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2192">_ZNKSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE6secondEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2182">_ZNKSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEE5firstEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2064">_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv</a></td>
              <td class="coverFnHi">3382</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2102">_ZNKSt3__122__compressed_pair_elemINS_9allocatorI8TutorialEELi1ELb1EE5__getEv</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2102">_ZNKSt3__122__compressed_pair_elemINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEELi1ELb1EE5__getEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2102">_ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2064">_ZNKSt3__122__compressed_pair_elemIP8TutorialLi0ELb0EE5__getEv</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2064">_ZNKSt3__122__compressed_pair_elemIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEELi0ELb0EE5__getEv</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1749">_ZNKSt3__19allocatorI8TutorialE8max_sizeEv</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1749">_ZNKSt3__19allocatorINS_12basic_stringIcNS_11char_traitsIcEENS0_IcEEEEE8max_sizeEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1749">_ZNKSt3__19allocatorIcE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2546">_ZNSt3__110unique_ptrI7__sFILEPFiPS1_EE5resetES2_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2539">_ZNSt3__110unique_ptrI7__sFILEPFiPS1_EE7releaseEv</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2380">_ZNSt3__110unique_ptrI7__sFILEPFiPS1_EEC1ILb1EvEES2_NS_16__dependent_typeINS_27__unique_ptr_deleter_sfinaeIS4_EEXT_EE20__good_rval_ref_typeE</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2380">_ZNSt3__110unique_ptrI7__sFILEPFiPS1_EEC2ILb1EvEES2_NS_16__dependent_typeINS_27__unique_ptr_deleter_sfinaeIS4_EEXT_EE20__good_rval_ref_typeE</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2504">_ZNSt3__110unique_ptrI7__sFILEPFiPS1_EED1Ev</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2504">_ZNSt3__110unique_ptrI7__sFILEPFiPS1_EED2Ev</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#975">_ZNSt3__114pointer_traitsIPKcE10pointer_toERS1_</a></td>
              <td class="coverFnHi">689</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#975">_ZNSt3__114pointer_traitsIPcE10pointer_toERc</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1093">_ZNSt3__116__to_raw_pointerI8TutorialEEPT_S3_</a></td>
              <td class="coverFnHi">1158</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1093">_ZNSt3__116__to_raw_pointerIKcEEPT_S3_</a></td>
              <td class="coverFnHi">703</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1093">_ZNSt3__116__to_raw_pointerINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEPT_S8_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1689">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE10__max_sizeENS_17integral_constantIbLb1EEERKS3_</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1507">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1667">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE11__constructIS2_JEEEvNS_17integral_constantIbLb1EEERS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1667">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE11__constructIS2_JRKS2_EEEvNS_17integral_constantIbLb1EEERS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1667">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE11__constructIS2_JRS2_EEEvNS_17integral_constantIbLb1EEERS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1667">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE11__constructIS2_JS2_EEEvNS_17integral_constantIbLb1EEERS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1626">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE20__construct_backwardIPS2_EEvRS3_T_S8_RS8_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1595">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE25__construct_range_forwardIPS2_S6_EEvRS3_T_S8_RT0_</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1556">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE37select_on_container_copy_constructionERKS3_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1701">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE39__select_on_container_copy_constructionENS_17integral_constantIbLb0EEERKS3_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1547">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnHi">251</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1499">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE8allocateERS3_m</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1551">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE8max_sizeERKS3_</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1679">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE9__destroyIS2_EEvNS_17integral_constantIbLb1EEERS3_PT_</a></td>
              <td class="coverFnHi">251</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1513">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE9constructIS2_JEEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1513">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE9constructIS2_JRKS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1513">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE9constructIS2_JRS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1513">_ZNSt3__116allocator_traitsINS_9allocatorI8TutorialEEE9constructIS2_JS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1689">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE10__max_sizeENS_17integral_constantIbLb1EEERKS7_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1507">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE10deallocateERS7_PS6_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1667">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE11__constructIS6_JRKS6_EEEvNS_17integral_constantIbLb1EEERS7_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1667">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE11__constructIS6_JRS6_EEEvNS_17integral_constantIbLb1EEERS7_PT_DpOT0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1667">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE11__constructIS6_JS6_EEEvNS_17integral_constantIbLb1EEERS7_PT_DpOT0_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1626">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE20__construct_backwardIPS6_EEvRS7_T_SC_RSC_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1595">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE25__construct_range_forwardIPS6_SA_EEvRS7_T_SC_RT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1556">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE37select_on_container_copy_constructionERKS7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1701">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE39__select_on_container_copy_constructionENS_17integral_constantIbLb0EEERKS7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1547">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE7destroyIS6_EEvRS7_PT_</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1499">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE8allocateERS7_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1551">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE8max_sizeERKS7_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1679">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE9__destroyIS6_EEvNS_17integral_constantIbLb1EEERS7_PT_</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1513">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE9constructIS6_JRKS6_EEEvRS7_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1513">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE9constructIS6_JRS6_EEEvRS7_PT_DpOT0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1513">_ZNSt3__116allocator_traitsINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEE9constructIS6_JS6_EEEvRS7_PT_DpOT0_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1689">_ZNSt3__116allocator_traitsINS_9allocatorIcEEE10__max_sizeENS_17integral_constantIbLb1EEERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1551">_ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2177">_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv</a></td>
              <td class="coverFnHi">686</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2187">_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2132">_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1ILb1EvEEv</a></td>
              <td class="coverFnHi">789</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2132">_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv</a></td>
              <td class="coverFnHi">789</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2177">_ZNSt3__117__compressed_pairIP7__sFILEPFiS2_EE5firstEv</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2187">_ZNSt3__117__compressed_pairIP7__sFILEPFiS2_EE6secondEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIP7__sFILEPFiS2_EEC1IRS2_S4_EEOT_OT0_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIP7__sFILEPFiS2_EEC2IRS2_S4_EEOT_OT0_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2177">_ZNSt3__117__compressed_pairIP8TutorialNS_9allocatorIS1_EEE5firstEv</a></td>
              <td class="coverFnHi">173</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2187">_ZNSt3__117__compressed_pairIP8TutorialNS_9allocatorIS1_EEE6secondEv</a></td>
              <td class="coverFnHi">479</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2138">_ZNSt3__117__compressed_pairIP8TutorialNS_9allocatorIS1_EEEC1IDnLb1EEEOT_</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIP8TutorialNS_9allocatorIS1_EEEC1IDnRKS4_EEOT_OT0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2138">_ZNSt3__117__compressed_pairIP8TutorialNS_9allocatorIS1_EEEC2IDnLb1EEEOT_</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIP8TutorialNS_9allocatorIS1_EEEC2IDnRKS4_EEOT_OT0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2177">_ZNSt3__117__compressed_pairIP8TutorialRNS_9allocatorIS1_EEE5firstEv</a></td>
              <td class="coverFnHi">102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2187">_ZNSt3__117__compressed_pairIP8TutorialRNS_9allocatorIS1_EEE6secondEv</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIP8TutorialRNS_9allocatorIS1_EEEC1IDnS5_EEOT_OT0_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIP8TutorialRNS_9allocatorIS1_EEEC2IDnS5_EEOT_OT0_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2177">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE5firstEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2187">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE6secondEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2138">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC1IDnLb1EEEOT_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC1IDnRKS8_EEOT_OT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2138">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC2IDnLb1EEEOT_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC2IDnRKS8_EEOT_OT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2177">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEE5firstEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2187">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEE6secondEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEEC1IDnS9_EEOT_OT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2148">_ZNSt3__117__compressed_pairIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEEC2IDnS9_EEOT_OT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2062">_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv</a></td>
              <td class="coverFnHi">686</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2041">_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev</a></td>
              <td class="coverFnHi">789</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2100">_ZNSt3__122__compressed_pair_elemINS_9allocatorI8TutorialEELi1ELb1EE5__getEv</a></td>
              <td class="coverFnHi">479</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2078">_ZNSt3__122__compressed_pair_elemINS_9allocatorI8TutorialEELi1ELb1EEC2Ev</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2085">_ZNSt3__122__compressed_pair_elemINS_9allocatorI8TutorialEELi1ELb1EEC2IRKS3_vEEOT_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2100">_ZNSt3__122__compressed_pair_elemINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEELi1ELb1EE5__getEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2078">_ZNSt3__122__compressed_pair_elemINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEELi1ELb1EEC2Ev</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2085">_ZNSt3__122__compressed_pair_elemINS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEELi1ELb1EEC2IRKS7_vEEOT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2100">_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2078">_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev</a></td>
              <td class="coverFnHi">789</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2062">_ZNSt3__122__compressed_pair_elemIP7__sFILELi0ELb0EE5__getEv</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2048">_ZNSt3__122__compressed_pair_elemIP7__sFILELi0ELb0EEC2IRS2_vEEOT_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2062">_ZNSt3__122__compressed_pair_elemIP8TutorialLi0ELb0EE5__getEv</a></td>
              <td class="coverFnHi">275</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2048">_ZNSt3__122__compressed_pair_elemIP8TutorialLi0ELb0EEC2IDnvEEOT_</a></td>
              <td class="coverFnHi">142</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2062">_ZNSt3__122__compressed_pair_elemIPFiP7__sFILEELi1ELb0EE5__getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2048">_ZNSt3__122__compressed_pair_elemIPFiP7__sFILEELi1ELb0EEC2IS4_vEEOT_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2062">_ZNSt3__122__compressed_pair_elemIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEELi0ELb0EE5__getEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2048">_ZNSt3__122__compressed_pair_elemIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEELi0ELb0EEC2IDnvEEOT_</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2062">_ZNSt3__122__compressed_pair_elemIRNS_9allocatorI8TutorialEELi1ELb0EE5__getEv</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2048">_ZNSt3__122__compressed_pair_elemIRNS_9allocatorI8TutorialEELi1ELb0EEC2IS4_vEEOT_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2062">_ZNSt3__122__compressed_pair_elemIRNS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEELi1ELb0EE5__getEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#2048">_ZNSt3__122__compressed_pair_elemIRNS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEELi1ELb0EEC2IS8_vEEOT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1747">_ZNSt3__19allocatorI8TutorialE10deallocateEPS1_m</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1812">_ZNSt3__19allocatorI8TutorialE7destroyEPS1_</a></td>
              <td class="coverFnHi">251</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1740">_ZNSt3__19allocatorI8TutorialE8allocateEmPKv</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1755">_ZNSt3__19allocatorI8TutorialE9constructIS1_JEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1755">_ZNSt3__19allocatorI8TutorialE9constructIS1_JRKS1_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1755">_ZNSt3__19allocatorI8TutorialE9constructIS1_JRS1_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1755">_ZNSt3__19allocatorI8TutorialE9constructIS1_JS1_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1734">_ZNSt3__19allocatorI8TutorialEC2Ev</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1747">_ZNSt3__19allocatorINS_12basic_stringIcNS_11char_traitsIcEENS0_IcEEEEE10deallocateEPS5_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1812">_ZNSt3__19allocatorINS_12basic_stringIcNS_11char_traitsIcEENS0_IcEEEEE7destroyEPS5_</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1740">_ZNSt3__19allocatorINS_12basic_stringIcNS_11char_traitsIcEENS0_IcEEEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1755">_ZNSt3__19allocatorINS_12basic_stringIcNS_11char_traitsIcEENS0_IcEEEEE9constructIS5_JRKS5_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1755">_ZNSt3__19allocatorINS_12basic_stringIcNS_11char_traitsIcEENS0_IcEEEEE9constructIS5_JRS5_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1755">_ZNSt3__19allocatorINS_12basic_stringIcNS_11char_traitsIcEENS0_IcEEEEE9constructIS5_JS5_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1734">_ZNSt3__19allocatorINS_12basic_stringIcNS_11char_traitsIcEENS0_IcEEEEEC2Ev</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="memory.gcov.html#1734">_ZNSt3__19allocatorIcEC2Ev</a></td>
              <td class="coverFnHi">789</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
