<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/ostream</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - ostream<span style="font-size: 80%;"> (source / <a href="ostream.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">44.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : //===-------------------------- ostream -----------------------------------===//
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : //                     The LLVM Compiler Infrastructure
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is dual licensed under the MIT and the University of Illinois Open
<span class="lineNum">       7 </span>            : // Source Licenses. See LICENSE.TXT for details.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : //===----------------------------------------------------------------------===//
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef _LIBCPP_OSTREAM
<span class="lineNum">      12 </span>            : #define _LIBCPP_OSTREAM
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            :     ostream synopsis
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template &lt;class charT, class traits = char_traits&lt;charT&gt; &gt;
<span class="lineNum">      18 </span>            : class basic_ostream
<span class="lineNum">      19 </span>            :     : virtual public basic_ios&lt;charT,traits&gt;
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span>            : public:
<span class="lineNum">      22 </span>            :     // types (inherited from basic_ios (27.5.4)):
<span class="lineNum">      23 </span>            :     typedef charT                          char_type;
<span class="lineNum">      24 </span>            :     typedef traits                         traits_type;
<span class="lineNum">      25 </span>            :     typedef typename traits_type::int_type int_type;
<span class="lineNum">      26 </span>            :     typedef typename traits_type::pos_type pos_type;
<span class="lineNum">      27 </span>            :     typedef typename traits_type::off_type off_type;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     // 27.7.2.2 Constructor/destructor:
<span class="lineNum">      30 </span>            :     explicit basic_ostream(basic_streambuf&lt;char_type,traits&gt;* sb);
<span class="lineNum">      31 </span>            :     basic_ostream(basic_ostream&amp;&amp; rhs);
<span class="lineNum">      32 </span>            :     virtual ~basic_ostream();
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :     // 27.7.2.3 Assign/swap
<span class="lineNum">      35 </span>            :     basic_ostream&amp; operator=(const basic_ostream&amp; rhs) = delete; // C++14
<span class="lineNum">      36 </span>            :     basic_ostream&amp; operator=(basic_ostream&amp;&amp; rhs);
<span class="lineNum">      37 </span>            :     void swap(basic_ostream&amp; rhs);
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :     // 27.7.2.4 Prefix/suffix:
<span class="lineNum">      40 </span>            :     class sentry;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :     // 27.7.2.6 Formatted output:
<span class="lineNum">      43 </span>            :     basic_ostream&amp; operator&lt;&lt;(basic_ostream&amp; (*pf)(basic_ostream&amp;));
<span class="lineNum">      44 </span>            :     basic_ostream&amp; operator&lt;&lt;(basic_ios&lt;charT, traits&gt;&amp; (*pf)(basic_ios&lt;charT,traits&gt;&amp;));
<span class="lineNum">      45 </span>            :     basic_ostream&amp; operator&lt;&lt;(ios_base&amp; (*pf)(ios_base&amp;));
<span class="lineNum">      46 </span>            :     basic_ostream&amp; operator&lt;&lt;(bool n);
<span class="lineNum">      47 </span>            :     basic_ostream&amp; operator&lt;&lt;(short n);
<span class="lineNum">      48 </span>            :     basic_ostream&amp; operator&lt;&lt;(unsigned short n);
<span class="lineNum">      49 </span>            :     basic_ostream&amp; operator&lt;&lt;(int n);
<span class="lineNum">      50 </span>            :     basic_ostream&amp; operator&lt;&lt;(unsigned int n);
<span class="lineNum">      51 </span>            :     basic_ostream&amp; operator&lt;&lt;(long n);
<span class="lineNum">      52 </span>            :     basic_ostream&amp; operator&lt;&lt;(unsigned long n);
<span class="lineNum">      53 </span>            :     basic_ostream&amp; operator&lt;&lt;(long long n);
<span class="lineNum">      54 </span>            :     basic_ostream&amp; operator&lt;&lt;(unsigned long long n);
<span class="lineNum">      55 </span>            :     basic_ostream&amp; operator&lt;&lt;(float f);
<span class="lineNum">      56 </span>            :     basic_ostream&amp; operator&lt;&lt;(double f);
<span class="lineNum">      57 </span>            :     basic_ostream&amp; operator&lt;&lt;(long double f);
<span class="lineNum">      58 </span>            :     basic_ostream&amp; operator&lt;&lt;(const void* p);
<span class="lineNum">      59 </span>            :     basic_ostream&amp; operator&lt;&lt;(basic_streambuf&lt;char_type,traits&gt;* sb);
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :     // 27.7.2.7 Unformatted output:
<span class="lineNum">      62 </span>            :     basic_ostream&amp; put(char_type c);
<span class="lineNum">      63 </span>            :     basic_ostream&amp; write(const char_type* s, streamsize n);
<span class="lineNum">      64 </span>            :     basic_ostream&amp; flush();
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :     // 27.7.2.5 seeks:
<span class="lineNum">      67 </span>            :     pos_type tellp();
<span class="lineNum">      68 </span>            :     basic_ostream&amp; seekp(pos_type);
<span class="lineNum">      69 </span>            :     basic_ostream&amp; seekp(off_type, ios_base::seekdir);
<span class="lineNum">      70 </span>            : protected:
<span class="lineNum">      71 </span>            :     basic_ostream(const basic_ostream&amp; rhs) = delete;
<span class="lineNum">      72 </span>            :     basic_ostream(basic_ostream&amp;&amp; rhs);
<span class="lineNum">      73 </span>            :     // 27.7.3.3 Assign/swap
<span class="lineNum">      74 </span>            :     basic_ostream&amp; operator=(basic_ostream&amp; rhs) = delete;
<span class="lineNum">      75 </span>            :     basic_ostream&amp; operator=(const basic_ostream&amp;&amp; rhs);
<span class="lineNum">      76 </span>            :     void swap(basic_ostream&amp; rhs);
<span class="lineNum">      77 </span>            : };
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : // 27.7.2.6.4 character inserters
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : template&lt;class charT, class traits&gt;
<span class="lineNum">      82 </span>            :   basic_ostream&lt;charT,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;charT,traits&gt;&amp;, charT);
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : template&lt;class charT, class traits&gt;
<span class="lineNum">      85 </span>            :   basic_ostream&lt;charT,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;charT,traits&gt;&amp;, char);
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : template&lt;class traits&gt;
<span class="lineNum">      88 </span>            :   basic_ostream&lt;char,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char,traits&gt;&amp;, char);
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : // signed and unsigned
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : template&lt;class traits&gt;
<span class="lineNum">      93 </span>            :   basic_ostream&lt;char,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char,traits&gt;&amp;, signed char);
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : template&lt;class traits&gt;
<span class="lineNum">      96 </span>            :   basic_ostream&lt;char,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char,traits&gt;&amp;, unsigned char);
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : // NTBS
<span class="lineNum">      99 </span>            : template&lt;class charT, class traits&gt;
<span class="lineNum">     100 </span>            :   basic_ostream&lt;charT,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;charT,traits&gt;&amp;, const charT*);
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : template&lt;class charT, class traits&gt;
<span class="lineNum">     103 </span>            :   basic_ostream&lt;charT,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;charT,traits&gt;&amp;, const char*);
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : template&lt;class traits&gt;
<span class="lineNum">     106 </span>            :   basic_ostream&lt;char,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char,traits&gt;&amp;, const char*);
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : // signed and unsigned
<span class="lineNum">     109 </span>            : template&lt;class traits&gt;
<span class="lineNum">     110 </span>            : basic_ostream&lt;char,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char,traits&gt;&amp;, const signed char*);
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : template&lt;class traits&gt;
<span class="lineNum">     113 </span>            :   basic_ostream&lt;char,traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char,traits&gt;&amp;, const unsigned char*);
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : // swap:
<span class="lineNum">     116 </span>            : template &lt;class charT, class traits&gt;
<span class="lineNum">     117 </span>            :   void swap(basic_ostream&lt;charT, traits&gt;&amp; x, basic_ostream&lt;charT, traits&gt;&amp; y);
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : template &lt;class charT, class traits&gt;
<span class="lineNum">     120 </span>            :   basic_ostream&lt;charT,traits&gt;&amp; endl(basic_ostream&lt;charT,traits&gt;&amp; os);
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : template &lt;class charT, class traits&gt;
<span class="lineNum">     123 </span>            :   basic_ostream&lt;charT,traits&gt;&amp; ends(basic_ostream&lt;charT,traits&gt;&amp; os);
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : template &lt;class charT, class traits&gt;
<span class="lineNum">     126 </span>            :   basic_ostream&lt;charT,traits&gt;&amp; flush(basic_ostream&lt;charT,traits&gt;&amp; os);
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : // rvalue stream insertion
<span class="lineNum">     129 </span>            : template &lt;class charT, class traits, class T&gt;
<span class="lineNum">     130 </span>            :   basic_ostream&lt;charT, traits&gt;&amp;
<span class="lineNum">     131 </span>            :   operator&lt;&lt;(basic_ostream&lt;charT, traits&gt;&amp;&amp; os, const T&amp; x);
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : }  // std
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            : */
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : #include &lt;__config&gt;
<span class="lineNum">     138 </span>            : #include &lt;ios&gt;
<span class="lineNum">     139 </span>            : #include &lt;streambuf&gt;
<span class="lineNum">     140 </span>            : #include &lt;locale&gt;
<span class="lineNum">     141 </span>            : #include &lt;iterator&gt;
<span class="lineNum">     142 </span>            : #include &lt;bitset&gt;
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
<span class="lineNum">     145 </span>            : #pragma GCC system_header
<span class="lineNum">     146 </span>            : #endif
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     151 </span>            : class _LIBCPP_TEMPLATE_VIS basic_ostream
<span class="lineNum">     152 </span>            :     : virtual public basic_ios&lt;_CharT, _Traits&gt;
<span class="lineNum">     153 </span>            : {
<span class="lineNum">     154 </span>            : public:
<span class="lineNum">     155 </span>            :     // types (inherited from basic_ios (27.5.4)):
<span class="lineNum">     156 </span>            :     typedef _CharT                         char_type;
<span class="lineNum">     157 </span>            :     typedef _Traits                        traits_type;
<span class="lineNum">     158 </span>            :     typedef typename traits_type::int_type int_type;
<span class="lineNum">     159 </span>            :     typedef typename traits_type::pos_type pos_type;
<span class="lineNum">     160 </span>            :     typedef typename traits_type::off_type off_type;
<span class="lineNum">     161 </span>            : 
<a name="162"><span class="lineNum">     162 </span>            :     // 27.7.2.2 Constructor/destructor:</a>
<span class="lineNum">     163 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     164 </span>            :     explicit basic_ostream(basic_streambuf&lt;char_type, traits_type&gt;* __sb)
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :     { this-&gt;init(__sb); }</span>
<span class="lineNum">     166 </span>            :     virtual ~basic_ostream();
<span class="lineNum">     167 </span>            : protected:
<span class="lineNum">     168 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">     169 </span>            :     inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     170 </span>            :     basic_ostream(basic_ostream&amp;&amp; __rhs);
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :     // 27.7.2.3 Assign/swap
<span class="lineNum">     173 </span>            :     inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     174 </span>            :     basic_ostream&amp; operator=(basic_ostream&amp;&amp; __rhs);
<span class="lineNum">     175 </span>            : #endif
<span class="lineNum">     176 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     177 </span>            :     void swap(basic_ostream&amp; __rhs)
<span class="lineNum">     178 </span>            :     { basic_ios&lt;char_type, traits_type&gt;::swap(__rhs); }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">     181 </span>            :     basic_ostream           (const basic_ostream&amp; __rhs) = delete;
<span class="lineNum">     182 </span>            :     basic_ostream&amp; operator=(const basic_ostream&amp; __rhs) = delete;
<span class="lineNum">     183 </span>            : #else
<span class="lineNum">     184 </span>            :     basic_ostream           (const basic_ostream&amp; __rhs); // not defined
<span class="lineNum">     185 </span>            :     basic_ostream&amp; operator=(const basic_ostream&amp; __rhs); // not defined
<span class="lineNum">     186 </span>            : #endif
<span class="lineNum">     187 </span>            : public:
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :     // 27.7.2.4 Prefix/suffix:
<span class="lineNum">     190 </span>            :     class _LIBCPP_TEMPLATE_VIS sentry;
<span class="lineNum">     191 </span>            : 
<a name="192"><span class="lineNum">     192 </span>            :     // 27.7.2.6 Formatted output:</a>
<span class="lineNum">     193 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     194 </span>            :     basic_ostream&amp; operator&lt;&lt;(basic_ostream&amp; (*__pf)(basic_ostream&amp;))
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :     { return __pf(*this); }</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     198 </span>            :     basic_ostream&amp; operator&lt;&lt;(basic_ios&lt;char_type, traits_type&gt;&amp;
<span class="lineNum">     199 </span>            :                               (*__pf)(basic_ios&lt;char_type,traits_type&gt;&amp;))
<span class="lineNum">     200 </span>            :     { __pf(*this); return *this; }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     203 </span>            :     basic_ostream&amp; operator&lt;&lt;(ios_base&amp; (*__pf)(ios_base&amp;))
<span class="lineNum">     204 </span>            :     { __pf(*this); return *this; }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :     basic_ostream&amp; operator&lt;&lt;(bool __n);
<span class="lineNum">     207 </span>            :     basic_ostream&amp; operator&lt;&lt;(short __n);
<span class="lineNum">     208 </span>            :     basic_ostream&amp; operator&lt;&lt;(unsigned short __n);
<span class="lineNum">     209 </span>            :     basic_ostream&amp; operator&lt;&lt;(int __n);
<span class="lineNum">     210 </span>            :     basic_ostream&amp; operator&lt;&lt;(unsigned int __n);
<span class="lineNum">     211 </span>            :     basic_ostream&amp; operator&lt;&lt;(long __n);
<span class="lineNum">     212 </span>            :     basic_ostream&amp; operator&lt;&lt;(unsigned long __n);
<span class="lineNum">     213 </span>            :     basic_ostream&amp; operator&lt;&lt;(long long __n);
<span class="lineNum">     214 </span>            :     basic_ostream&amp; operator&lt;&lt;(unsigned long long __n);
<span class="lineNum">     215 </span>            :     basic_ostream&amp; operator&lt;&lt;(float __f);
<span class="lineNum">     216 </span>            :     basic_ostream&amp; operator&lt;&lt;(double __f);
<span class="lineNum">     217 </span>            :     basic_ostream&amp; operator&lt;&lt;(long double __f);
<span class="lineNum">     218 </span>            :     basic_ostream&amp; operator&lt;&lt;(const void* __p);
<span class="lineNum">     219 </span>            :     basic_ostream&amp; operator&lt;&lt;(basic_streambuf&lt;char_type, traits_type&gt;* __sb);
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :     // 27.7.2.7 Unformatted output:
<span class="lineNum">     222 </span>            :     basic_ostream&amp; put(char_type __c);
<span class="lineNum">     223 </span>            :     basic_ostream&amp; write(const char_type* __s, streamsize __n);
<span class="lineNum">     224 </span>            :     basic_ostream&amp; flush();
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :     // 27.7.2.5 seeks:
<span class="lineNum">     227 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     228 </span>            :     pos_type tellp();
<span class="lineNum">     229 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     230 </span>            :     basic_ostream&amp; seekp(pos_type __pos);
<span class="lineNum">     231 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     232 </span>            :     basic_ostream&amp; seekp(off_type __off, ios_base::seekdir __dir);
<span class="lineNum">     233 </span>            : 
<a name="234"><span class="lineNum">     234 </span>            : protected:</a>
<span class="lineNum">     235 </span>            :     _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     236 </span><span class="lineCov">         25 :     basic_ostream() {}  // extension, intentially does not initialize</span>
<span class="lineNum">     237 </span>            : };
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     240 </span>            : class _LIBCPP_TEMPLATE_VIS basic_ostream&lt;_CharT, _Traits&gt;::sentry
<span class="lineNum">     241 </span>            : {
<span class="lineNum">     242 </span>            :     bool __ok_;
<span class="lineNum">     243 </span>            :     basic_ostream&lt;_CharT, _Traits&gt;&amp; __os_;
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :     sentry(const sentry&amp;); // = delete;
<span class="lineNum">     246 </span>            :     sentry&amp; operator=(const sentry&amp;); // = delete;
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : public:
<span class="lineNum">     249 </span>            :     explicit sentry(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os);
<span class="lineNum">     250 </span>            :     ~sentry();
<span class="lineNum">     251 </span>            : 
<a name="252"><span class="lineNum">     252 </span>            :     _LIBCPP_ALWAYS_INLINE</a>
<span class="lineNum">     253 </span>            :         _LIBCPP_EXPLICIT
<span class="lineNum">     254 </span><span class="lineCov">          4 :         operator bool() const {return __ok_;}</span>
<span class="lineNum">     255 </span>            : };
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     258 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::sentry::sentry(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)
<span class="lineNum">     259 </span>            :     : __ok_(false),
<span class="lineNum">     260 </span>            :       __os_(__os)
<span class="lineNum">     261 </span>            : {
<span class="lineNum">     262 </span>            :     if (__os.good())
<span class="lineNum">     263 </span>            :     {
<span class="lineNum">     264 </span>            :         if (__os.tie())
<span class="lineNum">     265 </span>            :             __os.tie()-&gt;flush();
<span class="lineNum">     266 </span>            :         __ok_ = true;
<span class="lineNum">     267 </span>            :     }
<span class="lineNum">     268 </span>            : }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     271 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::sentry::~sentry()
<span class="lineNum">     272 </span>            : {
<span class="lineNum">     273 </span>            :     if (__os_.rdbuf() &amp;&amp; __os_.good() &amp;&amp; (__os_.flags() &amp; ios_base::unitbuf)
<span class="lineNum">     274 </span>            :                       &amp;&amp; !uncaught_exception())
<span class="lineNum">     275 </span>            :     {
<span class="lineNum">     276 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     277 </span>            :         try
<span class="lineNum">     278 </span>            :         {
<span class="lineNum">     279 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     280 </span>            :             if (__os_.rdbuf()-&gt;pubsync() == -1)
<span class="lineNum">     281 </span>            :                 __os_.setstate(ios_base::badbit);
<span class="lineNum">     282 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     283 </span>            :         }
<span class="lineNum">     284 </span>            :         catch (...)
<span class="lineNum">     285 </span>            :         {
<span class="lineNum">     286 </span>            :         }
<span class="lineNum">     287 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     288 </span>            :     }
<span class="lineNum">     289 </span>            : }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     294 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::basic_ostream(basic_ostream&amp;&amp; __rhs)
<span class="lineNum">     295 </span>            : {
<span class="lineNum">     296 </span>            :     this-&gt;move(__rhs);
<span class="lineNum">     297 </span>            : }
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     300 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     301 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator=(basic_ostream&amp;&amp; __rhs)
<span class="lineNum">     302 </span>            : {
<span class="lineNum">     303 </span>            :     swap(__rhs);
<span class="lineNum">     304 </span>            :     return *this;
<span class="lineNum">     305 </span>            : }
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            : #endif  // _LIBCPP_CXX03_LANG
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     310 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::~basic_ostream()
<span class="lineNum">     311 </span>            : {
<span class="lineNum">     312 </span>            : }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     315 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     316 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(basic_streambuf&lt;char_type, traits_type&gt;* __sb)
<span class="lineNum">     317 </span>            : {
<span class="lineNum">     318 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     319 </span>            :     try
<span class="lineNum">     320 </span>            :     {
<span class="lineNum">     321 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     322 </span>            :         sentry __s(*this);
<span class="lineNum">     323 </span>            :         if (__s)
<span class="lineNum">     324 </span>            :         {
<span class="lineNum">     325 </span>            :             if (__sb)
<span class="lineNum">     326 </span>            :             {
<span class="lineNum">     327 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     328 </span>            :                 try
<span class="lineNum">     329 </span>            :                 {
<span class="lineNum">     330 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     331 </span>            :                     typedef istreambuf_iterator&lt;_CharT, _Traits&gt; _Ip;
<span class="lineNum">     332 </span>            :                     typedef ostreambuf_iterator&lt;_CharT, _Traits&gt; _Op;
<span class="lineNum">     333 </span>            :                     _Ip __i(__sb);
<span class="lineNum">     334 </span>            :                     _Ip __eof;
<span class="lineNum">     335 </span>            :                     _Op __o(*this);
<span class="lineNum">     336 </span>            :                     size_t __c = 0;
<span class="lineNum">     337 </span>            :                     for (; __i != __eof; ++__i, ++__o, ++__c)
<span class="lineNum">     338 </span>            :                     {
<span class="lineNum">     339 </span>            :                         *__o = *__i;
<span class="lineNum">     340 </span>            :                         if (__o.failed())
<span class="lineNum">     341 </span>            :                             break;
<span class="lineNum">     342 </span>            :                     }
<span class="lineNum">     343 </span>            :                     if (__c == 0)
<span class="lineNum">     344 </span>            :                         this-&gt;setstate(ios_base::failbit);
<span class="lineNum">     345 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     346 </span>            :                 }
<span class="lineNum">     347 </span>            :                 catch (...)
<span class="lineNum">     348 </span>            :                 {
<span class="lineNum">     349 </span>            :                     this-&gt;__set_failbit_and_consider_rethrow();
<span class="lineNum">     350 </span>            :                 }
<span class="lineNum">     351 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     352 </span>            :             }
<span class="lineNum">     353 </span>            :             else
<span class="lineNum">     354 </span>            :                 this-&gt;setstate(ios_base::badbit);
<span class="lineNum">     355 </span>            :         }
<span class="lineNum">     356 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     357 </span>            :     }
<span class="lineNum">     358 </span>            :     catch (...)
<span class="lineNum">     359 </span>            :     {
<span class="lineNum">     360 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     361 </span>            :     }
<span class="lineNum">     362 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     363 </span>            :     return *this;
<span class="lineNum">     364 </span>            : }
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     367 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     368 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(bool __n)
<span class="lineNum">     369 </span>            : {
<span class="lineNum">     370 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     371 </span>            :     try
<span class="lineNum">     372 </span>            :     {
<span class="lineNum">     373 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     374 </span>            :         sentry __s(*this);
<span class="lineNum">     375 </span>            :         if (__s)
<span class="lineNum">     376 </span>            :         {
<span class="lineNum">     377 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     378 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     379 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), __n).failed())
<span class="lineNum">     380 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     381 </span>            :         }
<span class="lineNum">     382 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     383 </span>            :     }
<span class="lineNum">     384 </span>            :     catch (...)
<span class="lineNum">     385 </span>            :     {
<span class="lineNum">     386 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     387 </span>            :     }
<span class="lineNum">     388 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     389 </span>            :     return *this;
<span class="lineNum">     390 </span>            : }
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     393 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     394 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(short __n)
<span class="lineNum">     395 </span>            : {
<span class="lineNum">     396 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     397 </span>            :     try
<span class="lineNum">     398 </span>            :     {
<span class="lineNum">     399 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     400 </span>            :         sentry __s(*this);
<span class="lineNum">     401 </span>            :         if (__s)
<span class="lineNum">     402 </span>            :         {
<span class="lineNum">     403 </span>            :             ios_base::fmtflags __flags = ios_base::flags() &amp; ios_base::basefield;
<span class="lineNum">     404 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     405 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     406 </span>            :             if (__f.put(*this, *this, this-&gt;fill(),
<span class="lineNum">     407 </span>            :                         __flags == ios_base::oct || __flags == ios_base::hex ?
<span class="lineNum">     408 </span>            :                         static_cast&lt;long&gt;(static_cast&lt;unsigned short&gt;(__n))  :
<span class="lineNum">     409 </span>            :                         static_cast&lt;long&gt;(__n)).failed())
<span class="lineNum">     410 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     411 </span>            :         }
<span class="lineNum">     412 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     413 </span>            :     }
<span class="lineNum">     414 </span>            :     catch (...)
<span class="lineNum">     415 </span>            :     {
<span class="lineNum">     416 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     417 </span>            :     }
<span class="lineNum">     418 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     419 </span>            :     return *this;
<span class="lineNum">     420 </span>            : }
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     423 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     424 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(unsigned short __n)
<span class="lineNum">     425 </span>            : {
<span class="lineNum">     426 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     427 </span>            :     try
<span class="lineNum">     428 </span>            :     {
<span class="lineNum">     429 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     430 </span>            :         sentry __s(*this);
<span class="lineNum">     431 </span>            :         if (__s)
<span class="lineNum">     432 </span>            :         {
<span class="lineNum">     433 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     434 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     435 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), static_cast&lt;unsigned long&gt;(__n)).failed())
<span class="lineNum">     436 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     437 </span>            :         }
<span class="lineNum">     438 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     439 </span>            :     }
<span class="lineNum">     440 </span>            :     catch (...)
<span class="lineNum">     441 </span>            :     {
<span class="lineNum">     442 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     443 </span>            :     }
<span class="lineNum">     444 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     445 </span>            :     return *this;
<span class="lineNum">     446 </span>            : }
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     449 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     450 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(int __n)
<span class="lineNum">     451 </span>            : {
<span class="lineNum">     452 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     453 </span>            :     try
<span class="lineNum">     454 </span>            :     {
<span class="lineNum">     455 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     456 </span>            :         sentry __s(*this);
<span class="lineNum">     457 </span>            :         if (__s)
<span class="lineNum">     458 </span>            :         {
<span class="lineNum">     459 </span>            :             ios_base::fmtflags __flags = ios_base::flags() &amp; ios_base::basefield;
<span class="lineNum">     460 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     461 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     462 </span>            :             if (__f.put(*this, *this, this-&gt;fill(),
<span class="lineNum">     463 </span>            :                         __flags == ios_base::oct || __flags == ios_base::hex ?
<span class="lineNum">     464 </span>            :                         static_cast&lt;long&gt;(static_cast&lt;unsigned int&gt;(__n))  :
<span class="lineNum">     465 </span>            :                         static_cast&lt;long&gt;(__n)).failed())
<span class="lineNum">     466 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     467 </span>            :         }
<span class="lineNum">     468 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     469 </span>            :     }
<span class="lineNum">     470 </span>            :     catch (...)
<span class="lineNum">     471 </span>            :     {
<span class="lineNum">     472 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     473 </span>            :     }
<span class="lineNum">     474 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     475 </span>            :     return *this;
<span class="lineNum">     476 </span>            : }
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     479 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     480 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(unsigned int __n)
<span class="lineNum">     481 </span>            : {
<span class="lineNum">     482 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     483 </span>            :     try
<span class="lineNum">     484 </span>            :     {
<span class="lineNum">     485 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     486 </span>            :         sentry __s(*this);
<span class="lineNum">     487 </span>            :         if (__s)
<span class="lineNum">     488 </span>            :         {
<span class="lineNum">     489 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     490 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     491 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), static_cast&lt;unsigned long&gt;(__n)).failed())
<span class="lineNum">     492 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     493 </span>            :         }
<span class="lineNum">     494 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     495 </span>            :     }
<span class="lineNum">     496 </span>            :     catch (...)
<span class="lineNum">     497 </span>            :     {
<span class="lineNum">     498 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     499 </span>            :     }
<span class="lineNum">     500 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     501 </span>            :     return *this;
<span class="lineNum">     502 </span>            : }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     505 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     506 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(long __n)
<span class="lineNum">     507 </span>            : {
<span class="lineNum">     508 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     509 </span>            :     try
<span class="lineNum">     510 </span>            :     {
<span class="lineNum">     511 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     512 </span>            :         sentry __s(*this);
<span class="lineNum">     513 </span>            :         if (__s)
<span class="lineNum">     514 </span>            :         {
<span class="lineNum">     515 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     516 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     517 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), __n).failed())
<span class="lineNum">     518 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     519 </span>            :         }
<span class="lineNum">     520 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     521 </span>            :     }
<span class="lineNum">     522 </span>            :     catch (...)
<span class="lineNum">     523 </span>            :     {
<span class="lineNum">     524 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     525 </span>            :     }
<span class="lineNum">     526 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     527 </span>            :     return *this;
<span class="lineNum">     528 </span>            : }
<span class="lineNum">     529 </span>            : 
<span class="lineNum">     530 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     531 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     532 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(unsigned long __n)
<span class="lineNum">     533 </span>            : {
<span class="lineNum">     534 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     535 </span>            :     try
<span class="lineNum">     536 </span>            :     {
<span class="lineNum">     537 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     538 </span>            :         sentry __s(*this);
<span class="lineNum">     539 </span>            :         if (__s)
<span class="lineNum">     540 </span>            :         {
<span class="lineNum">     541 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     542 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     543 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), __n).failed())
<span class="lineNum">     544 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     545 </span>            :         }
<span class="lineNum">     546 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     547 </span>            :     }
<span class="lineNum">     548 </span>            :     catch (...)
<span class="lineNum">     549 </span>            :     {
<span class="lineNum">     550 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     551 </span>            :     }
<span class="lineNum">     552 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     553 </span>            :     return *this;
<span class="lineNum">     554 </span>            : }
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     557 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     558 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(long long __n)
<span class="lineNum">     559 </span>            : {
<span class="lineNum">     560 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     561 </span>            :     try
<span class="lineNum">     562 </span>            :     {
<span class="lineNum">     563 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     564 </span>            :         sentry __s(*this);
<span class="lineNum">     565 </span>            :         if (__s)
<span class="lineNum">     566 </span>            :         {
<span class="lineNum">     567 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     568 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     569 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), __n).failed())
<span class="lineNum">     570 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     571 </span>            :         }
<span class="lineNum">     572 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     573 </span>            :     }
<span class="lineNum">     574 </span>            :     catch (...)
<span class="lineNum">     575 </span>            :     {
<span class="lineNum">     576 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     577 </span>            :     }
<span class="lineNum">     578 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     579 </span>            :     return *this;
<span class="lineNum">     580 </span>            : }
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     583 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     584 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(unsigned long long __n)
<span class="lineNum">     585 </span>            : {
<span class="lineNum">     586 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     587 </span>            :     try
<span class="lineNum">     588 </span>            :     {
<span class="lineNum">     589 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     590 </span>            :         sentry __s(*this);
<span class="lineNum">     591 </span>            :         if (__s)
<span class="lineNum">     592 </span>            :         {
<span class="lineNum">     593 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     594 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     595 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), __n).failed())
<span class="lineNum">     596 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     597 </span>            :         }
<span class="lineNum">     598 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     599 </span>            :     }
<span class="lineNum">     600 </span>            :     catch (...)
<span class="lineNum">     601 </span>            :     {
<span class="lineNum">     602 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     603 </span>            :     }
<span class="lineNum">     604 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     605 </span>            :     return *this;
<span class="lineNum">     606 </span>            : }
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     609 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     610 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(float __n)
<span class="lineNum">     611 </span>            : {
<span class="lineNum">     612 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     613 </span>            :     try
<span class="lineNum">     614 </span>            :     {
<span class="lineNum">     615 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     616 </span>            :         sentry __s(*this);
<span class="lineNum">     617 </span>            :         if (__s)
<span class="lineNum">     618 </span>            :         {
<span class="lineNum">     619 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     620 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     621 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), static_cast&lt;double&gt;(__n)).failed())
<span class="lineNum">     622 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     623 </span>            :         }
<span class="lineNum">     624 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     625 </span>            :     }
<span class="lineNum">     626 </span>            :     catch (...)
<span class="lineNum">     627 </span>            :     {
<span class="lineNum">     628 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     629 </span>            :     }
<span class="lineNum">     630 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     631 </span>            :     return *this;
<span class="lineNum">     632 </span>            : }
<span class="lineNum">     633 </span>            : 
<span class="lineNum">     634 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     635 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     636 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(double __n)
<span class="lineNum">     637 </span>            : {
<span class="lineNum">     638 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     639 </span>            :     try
<span class="lineNum">     640 </span>            :     {
<span class="lineNum">     641 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     642 </span>            :         sentry __s(*this);
<span class="lineNum">     643 </span>            :         if (__s)
<span class="lineNum">     644 </span>            :         {
<span class="lineNum">     645 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     646 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     647 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), __n).failed())
<span class="lineNum">     648 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     649 </span>            :         }
<span class="lineNum">     650 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     651 </span>            :     }
<span class="lineNum">     652 </span>            :     catch (...)
<span class="lineNum">     653 </span>            :     {
<span class="lineNum">     654 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     655 </span>            :     }
<span class="lineNum">     656 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     657 </span>            :     return *this;
<span class="lineNum">     658 </span>            : }
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     661 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     662 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(long double __n)
<span class="lineNum">     663 </span>            : {
<span class="lineNum">     664 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     665 </span>            :     try
<span class="lineNum">     666 </span>            :     {
<span class="lineNum">     667 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     668 </span>            :         sentry __s(*this);
<span class="lineNum">     669 </span>            :         if (__s)
<span class="lineNum">     670 </span>            :         {
<span class="lineNum">     671 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     672 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     673 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), __n).failed())
<span class="lineNum">     674 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     675 </span>            :         }
<span class="lineNum">     676 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     677 </span>            :     }
<span class="lineNum">     678 </span>            :     catch (...)
<span class="lineNum">     679 </span>            :     {
<span class="lineNum">     680 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     681 </span>            :     }
<span class="lineNum">     682 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     683 </span>            :     return *this;
<span class="lineNum">     684 </span>            : }
<span class="lineNum">     685 </span>            : 
<span class="lineNum">     686 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     687 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     688 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::operator&lt;&lt;(const void* __n)
<span class="lineNum">     689 </span>            : {
<span class="lineNum">     690 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     691 </span>            :     try
<span class="lineNum">     692 </span>            :     {
<span class="lineNum">     693 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     694 </span>            :         sentry __s(*this);
<span class="lineNum">     695 </span>            :         if (__s)
<span class="lineNum">     696 </span>            :         {
<span class="lineNum">     697 </span>            :             typedef num_put&lt;char_type, ostreambuf_iterator&lt;char_type, traits_type&gt; &gt; _Fp;
<span class="lineNum">     698 </span>            :             const _Fp&amp; __f = use_facet&lt;_Fp&gt;(this-&gt;getloc());
<span class="lineNum">     699 </span>            :             if (__f.put(*this, *this, this-&gt;fill(), __n).failed())
<span class="lineNum">     700 </span>            :                 this-&gt;setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     701 </span>            :         }
<span class="lineNum">     702 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     703 </span>            :     }
<span class="lineNum">     704 </span>            :     catch (...)
<span class="lineNum">     705 </span>            :     {
<span class="lineNum">     706 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     707 </span>            :     }
<span class="lineNum">     708 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     709 </span>            :     return *this;
<span class="lineNum">     710 </span>            : }
<span class="lineNum">     711 </span>            : 
<a name="712"><span class="lineNum">     712 </span>            : template&lt;class _CharT, class _Traits&gt;</a>
<span class="lineNum">     713 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     714 </span>            : __put_character_sequence(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os,
<span class="lineNum">     715 </span>            :                           const _CharT* __str, size_t __len)
<span class="lineNum">     716 </span>            : {
<span class="lineNum">     717 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     718 </span>            :     try
<span class="lineNum">     719 </span>            :     {
<span class="lineNum">     720 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     721 </span><span class="lineCov">          4 :         typename basic_ostream&lt;_CharT, _Traits&gt;::sentry __s(__os);</span>
<span class="lineNum">     722 </span><span class="lineCov">          8 :         if (__s)</span>
<span class="lineNum">     723 </span>            :         {
<span class="lineNum">     724 </span>            :             typedef ostreambuf_iterator&lt;_CharT, _Traits&gt; _Ip;
<span class="lineNum">     725 </span><span class="lineCov">         16 :             if (__pad_and_output(_Ip(__os),</span>
<span class="lineNum">     726 </span><span class="lineCov">          4 :                                  __str,</span>
<span class="lineNum">     727 </span><span class="lineCov">         16 :                                  (__os.flags() &amp; ios_base::adjustfield) == ios_base::left ?</span>
<span class="lineNum">     728 </span><span class="lineNoCov">          0 :                                      __str + __len :</span>
<span class="lineNum">     729 </span><span class="lineCov">          4 :                                      __str,</span>
<span class="lineNum">     730 </span><span class="lineCov">          4 :                                  __str + __len,</span>
<span class="lineNum">     731 </span><span class="lineCov">          4 :                                  __os,</span>
<span class="lineNum">     732 </span><span class="lineCov">          8 :                                  __os.fill()).failed())</span>
<span class="lineNum">     733 </span><span class="lineNoCov">          0 :                 __os.setstate(ios_base::badbit | ios_base::failbit);</span>
<span class="lineNum">     734 </span><span class="lineCov">          4 :         }</span>
<span class="lineNum">     735 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     736 </span><span class="lineCov">          4 :     }</span>
<span class="lineNum">     737 </span>            :     catch (...)
<span class="lineNum">     738 </span>            :     {
<span class="lineNum">     739 </span><span class="lineNoCov">          0 :         __os.__set_badbit_and_consider_rethrow();</span>
<span class="lineNum">     740 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     741 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     742 </span><span class="lineCov">          4 :     return __os;</span>
<span class="lineNum">     743 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span>            : 
<span class="lineNum">     746 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     747 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     748 </span>            : operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _CharT __c)
<span class="lineNum">     749 </span>            : {
<span class="lineNum">     750 </span>            :     return _VSTD::__put_character_sequence(__os, &amp;__c, 1);
<span class="lineNum">     751 </span>            : }
<span class="lineNum">     752 </span>            : 
<span class="lineNum">     753 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     754 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     755 </span>            : operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, char __cn)
<span class="lineNum">     756 </span>            : {
<span class="lineNum">     757 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     758 </span>            :     try
<span class="lineNum">     759 </span>            :     {
<span class="lineNum">     760 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     761 </span>            :         typename basic_ostream&lt;_CharT, _Traits&gt;::sentry __s(__os);
<span class="lineNum">     762 </span>            :         if (__s)
<span class="lineNum">     763 </span>            :         {
<span class="lineNum">     764 </span>            :             _CharT __c = __os.widen(__cn);
<span class="lineNum">     765 </span>            :             typedef ostreambuf_iterator&lt;_CharT, _Traits&gt; _Ip;
<span class="lineNum">     766 </span>            :             if (__pad_and_output(_Ip(__os),
<span class="lineNum">     767 </span>            :                                  &amp;__c,
<span class="lineNum">     768 </span>            :                                  (__os.flags() &amp; ios_base::adjustfield) == ios_base::left ?
<span class="lineNum">     769 </span>            :                                      &amp;__c + 1 :
<span class="lineNum">     770 </span>            :                                      &amp;__c,
<span class="lineNum">     771 </span>            :                                  &amp;__c + 1,
<span class="lineNum">     772 </span>            :                                  __os,
<span class="lineNum">     773 </span>            :                                  __os.fill()).failed())
<span class="lineNum">     774 </span>            :                 __os.setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     775 </span>            :         }
<span class="lineNum">     776 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     777 </span>            :     }
<span class="lineNum">     778 </span>            :     catch (...)
<span class="lineNum">     779 </span>            :     {
<span class="lineNum">     780 </span>            :         __os.__set_badbit_and_consider_rethrow();
<span class="lineNum">     781 </span>            :     }
<span class="lineNum">     782 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     783 </span>            :     return __os;
<span class="lineNum">     784 </span>            : }
<span class="lineNum">     785 </span>            : 
<a name="786"><span class="lineNum">     786 </span>            : template&lt;class _Traits&gt;</a>
<span class="lineNum">     787 </span>            : basic_ostream&lt;char, _Traits&gt;&amp;
<span class="lineNum">     788 </span>            : operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __os, char __c)
<span class="lineNum">     789 </span>            : {
<span class="lineNum">     790 </span><span class="lineNoCov">          0 :     return _VSTD::__put_character_sequence(__os, &amp;__c, 1);</span>
<span class="lineNum">     791 </span>            : }
<span class="lineNum">     792 </span>            : 
<span class="lineNum">     793 </span>            : template&lt;class _Traits&gt;
<span class="lineNum">     794 </span>            : basic_ostream&lt;char, _Traits&gt;&amp;
<span class="lineNum">     795 </span>            : operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __os, signed char __c)
<span class="lineNum">     796 </span>            : {
<span class="lineNum">     797 </span>            :     return _VSTD::__put_character_sequence(__os, (char *) &amp;__c, 1);
<span class="lineNum">     798 </span>            : }
<span class="lineNum">     799 </span>            : 
<span class="lineNum">     800 </span>            : template&lt;class _Traits&gt;
<span class="lineNum">     801 </span>            : basic_ostream&lt;char, _Traits&gt;&amp;
<span class="lineNum">     802 </span>            : operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __os, unsigned char __c)
<span class="lineNum">     803 </span>            : {
<span class="lineNum">     804 </span>            :     return _VSTD::__put_character_sequence(__os, (char *) &amp;__c, 1);
<span class="lineNum">     805 </span>            : }
<span class="lineNum">     806 </span>            : 
<span class="lineNum">     807 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     808 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     809 </span>            : operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, const _CharT* __str)
<span class="lineNum">     810 </span>            : {
<span class="lineNum">     811 </span>            :     return _VSTD::__put_character_sequence(__os, __str, _Traits::length(__str));
<span class="lineNum">     812 </span>            : }
<span class="lineNum">     813 </span>            : 
<span class="lineNum">     814 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     815 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     816 </span>            : operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, const char* __strn)
<span class="lineNum">     817 </span>            : {
<span class="lineNum">     818 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     819 </span>            :     try
<span class="lineNum">     820 </span>            :     {
<span class="lineNum">     821 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     822 </span>            :         typename basic_ostream&lt;_CharT, _Traits&gt;::sentry __s(__os);
<span class="lineNum">     823 </span>            :         if (__s)
<span class="lineNum">     824 </span>            :         {
<span class="lineNum">     825 </span>            :             typedef ostreambuf_iterator&lt;_CharT, _Traits&gt; _Ip;
<span class="lineNum">     826 </span>            :             size_t __len = char_traits&lt;char&gt;::length(__strn);
<span class="lineNum">     827 </span>            :             const int __bs = 100;
<span class="lineNum">     828 </span>            :             _CharT __wbb[__bs];
<span class="lineNum">     829 </span>            :             _CharT* __wb = __wbb;
<span class="lineNum">     830 </span>            :             unique_ptr&lt;_CharT, void(*)(void*)&gt; __h(0, free);
<span class="lineNum">     831 </span>            :             if (__len &gt; __bs)
<span class="lineNum">     832 </span>            :             {
<span class="lineNum">     833 </span>            :                 __wb = (_CharT*)malloc(__len*sizeof(_CharT));
<span class="lineNum">     834 </span>            :                 if (__wb == 0)
<span class="lineNum">     835 </span>            :                     __throw_bad_alloc();
<span class="lineNum">     836 </span>            :                 __h.reset(__wb);
<span class="lineNum">     837 </span>            :             }
<span class="lineNum">     838 </span>            :             for (_CharT* __p = __wb; *__strn != '\0'; ++__strn, ++__p)
<span class="lineNum">     839 </span>            :                 *__p = __os.widen(*__strn);
<span class="lineNum">     840 </span>            :             if (__pad_and_output(_Ip(__os),
<span class="lineNum">     841 </span>            :                                  __wb,
<span class="lineNum">     842 </span>            :                                  (__os.flags() &amp; ios_base::adjustfield) == ios_base::left ?
<span class="lineNum">     843 </span>            :                                      __wb + __len :
<span class="lineNum">     844 </span>            :                                      __wb,
<span class="lineNum">     845 </span>            :                                  __wb + __len,
<span class="lineNum">     846 </span>            :                                  __os,
<span class="lineNum">     847 </span>            :                                  __os.fill()).failed())
<span class="lineNum">     848 </span>            :                 __os.setstate(ios_base::badbit | ios_base::failbit);
<span class="lineNum">     849 </span>            :         }
<span class="lineNum">     850 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     851 </span>            :     }
<span class="lineNum">     852 </span>            :     catch (...)
<span class="lineNum">     853 </span>            :     {
<span class="lineNum">     854 </span>            :         __os.__set_badbit_and_consider_rethrow();
<span class="lineNum">     855 </span>            :     }
<span class="lineNum">     856 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     857 </span>            :     return __os;
<span class="lineNum">     858 </span>            : }
<span class="lineNum">     859 </span>            : 
<a name="860"><span class="lineNum">     860 </span>            : template&lt;class _Traits&gt;</a>
<span class="lineNum">     861 </span>            : basic_ostream&lt;char, _Traits&gt;&amp;
<span class="lineNum">     862 </span>            : operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __os, const char* __str)
<span class="lineNum">     863 </span>            : {
<span class="lineNum">     864 </span><span class="lineNoCov">          0 :     return _VSTD::__put_character_sequence(__os, __str, _Traits::length(__str));</span>
<span class="lineNum">     865 </span>            : }
<span class="lineNum">     866 </span>            : 
<span class="lineNum">     867 </span>            : template&lt;class _Traits&gt;
<span class="lineNum">     868 </span>            : basic_ostream&lt;char, _Traits&gt;&amp;
<span class="lineNum">     869 </span>            : operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __os, const signed char* __str)
<span class="lineNum">     870 </span>            : {
<span class="lineNum">     871 </span>            :     const char *__s = (const char *) __str;
<span class="lineNum">     872 </span>            :     return _VSTD::__put_character_sequence(__os, __s, _Traits::length(__s));
<span class="lineNum">     873 </span>            : }
<span class="lineNum">     874 </span>            : 
<span class="lineNum">     875 </span>            : template&lt;class _Traits&gt;
<span class="lineNum">     876 </span>            : basic_ostream&lt;char, _Traits&gt;&amp;
<span class="lineNum">     877 </span>            : operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __os, const unsigned char* __str)
<span class="lineNum">     878 </span>            : {
<span class="lineNum">     879 </span>            :     const char *__s = (const char *) __str;
<span class="lineNum">     880 </span>            :     return _VSTD::__put_character_sequence(__os, __s, _Traits::length(__s));
<span class="lineNum">     881 </span>            : }
<span class="lineNum">     882 </span>            : 
<span class="lineNum">     883 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     884 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     885 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::put(char_type __c)
<span class="lineNum">     886 </span>            : {
<span class="lineNum">     887 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     888 </span>            :     try
<span class="lineNum">     889 </span>            :     {
<span class="lineNum">     890 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     891 </span>            :         sentry __s(*this);
<span class="lineNum">     892 </span>            :         if (__s)
<span class="lineNum">     893 </span>            :         {
<span class="lineNum">     894 </span>            :             typedef ostreambuf_iterator&lt;_CharT, _Traits&gt; _Op;
<span class="lineNum">     895 </span>            :             _Op __o(*this);
<span class="lineNum">     896 </span>            :             *__o = __c;
<span class="lineNum">     897 </span>            :             if (__o.failed())
<span class="lineNum">     898 </span>            :                 this-&gt;setstate(ios_base::badbit);
<span class="lineNum">     899 </span>            :         }
<span class="lineNum">     900 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     901 </span>            :     }
<span class="lineNum">     902 </span>            :     catch (...)
<span class="lineNum">     903 </span>            :     {
<span class="lineNum">     904 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     905 </span>            :     }
<span class="lineNum">     906 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     907 </span>            :     return *this;
<span class="lineNum">     908 </span>            : }
<span class="lineNum">     909 </span>            : 
<span class="lineNum">     910 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     911 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     912 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::write(const char_type* __s, streamsize __n)
<span class="lineNum">     913 </span>            : {
<span class="lineNum">     914 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     915 </span>            :     try
<span class="lineNum">     916 </span>            :     {
<span class="lineNum">     917 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     918 </span>            :         sentry __sen(*this);
<span class="lineNum">     919 </span>            :         if (__sen &amp;&amp; __n)
<span class="lineNum">     920 </span>            :         {
<span class="lineNum">     921 </span>            :             if (this-&gt;rdbuf()-&gt;sputn(__s, __n) != __n)
<span class="lineNum">     922 </span>            :                 this-&gt;setstate(ios_base::badbit);
<span class="lineNum">     923 </span>            :         }
<span class="lineNum">     924 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     925 </span>            :     }
<span class="lineNum">     926 </span>            :     catch (...)
<span class="lineNum">     927 </span>            :     {
<span class="lineNum">     928 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     929 </span>            :     }
<span class="lineNum">     930 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     931 </span>            :     return *this;
<span class="lineNum">     932 </span>            : }
<span class="lineNum">     933 </span>            : 
<span class="lineNum">     934 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     935 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     936 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::flush()
<span class="lineNum">     937 </span>            : {
<span class="lineNum">     938 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     939 </span>            :     try
<span class="lineNum">     940 </span>            :     {
<span class="lineNum">     941 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     942 </span>            :         if (this-&gt;rdbuf())
<span class="lineNum">     943 </span>            :         {
<span class="lineNum">     944 </span>            :             sentry __s(*this);
<span class="lineNum">     945 </span>            :             if (__s)
<span class="lineNum">     946 </span>            :             {
<span class="lineNum">     947 </span>            :                 if (this-&gt;rdbuf()-&gt;pubsync() == -1)
<span class="lineNum">     948 </span>            :                     this-&gt;setstate(ios_base::badbit);
<span class="lineNum">     949 </span>            :             }
<span class="lineNum">     950 </span>            :         }
<span class="lineNum">     951 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     952 </span>            :     }
<span class="lineNum">     953 </span>            :     catch (...)
<span class="lineNum">     954 </span>            :     {
<span class="lineNum">     955 </span>            :         this-&gt;__set_badbit_and_consider_rethrow();
<span class="lineNum">     956 </span>            :     }
<span class="lineNum">     957 </span>            : #endif  // _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     958 </span>            :     return *this;
<span class="lineNum">     959 </span>            : }
<span class="lineNum">     960 </span>            : 
<span class="lineNum">     961 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     962 </span>            : typename basic_ostream&lt;_CharT, _Traits&gt;::pos_type
<span class="lineNum">     963 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::tellp()
<span class="lineNum">     964 </span>            : {
<span class="lineNum">     965 </span>            :     if (this-&gt;fail())
<span class="lineNum">     966 </span>            :         return pos_type(-1);
<span class="lineNum">     967 </span>            :     return this-&gt;rdbuf()-&gt;pubseekoff(0, ios_base::cur, ios_base::out);
<span class="lineNum">     968 </span>            : }
<span class="lineNum">     969 </span>            : 
<span class="lineNum">     970 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     971 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     972 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::seekp(pos_type __pos)
<span class="lineNum">     973 </span>            : {
<span class="lineNum">     974 </span>            :     sentry __s(*this);
<span class="lineNum">     975 </span>            :     if (!this-&gt;fail())
<span class="lineNum">     976 </span>            :     {
<span class="lineNum">     977 </span>            :         if (this-&gt;rdbuf()-&gt;pubseekpos(__pos, ios_base::out) == pos_type(-1))
<span class="lineNum">     978 </span>            :             this-&gt;setstate(ios_base::failbit);
<span class="lineNum">     979 </span>            :     }
<span class="lineNum">     980 </span>            :     return *this;
<span class="lineNum">     981 </span>            : }
<span class="lineNum">     982 </span>            : 
<span class="lineNum">     983 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     984 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     985 </span>            : basic_ostream&lt;_CharT, _Traits&gt;::seekp(off_type __off, ios_base::seekdir __dir)
<span class="lineNum">     986 </span>            : {
<span class="lineNum">     987 </span>            :     sentry __s(*this);
<span class="lineNum">     988 </span>            :     if (!this-&gt;fail())
<span class="lineNum">     989 </span>            :     {
<span class="lineNum">     990 </span>            :         if (this-&gt;rdbuf()-&gt;pubseekoff(__off, __dir, ios_base::out) == pos_type(-1))
<span class="lineNum">     991 </span>            :             this-&gt;setstate(ios_base::failbit);
<span class="lineNum">     992 </span>            :     }
<span class="lineNum">     993 </span>            :     return *this;
<span class="lineNum">     994 </span>            : }
<span class="lineNum">     995 </span>            : 
<span class="lineNum">     996 </span>            : template &lt;class _CharT, class _Traits&gt;
<a name="997"><span class="lineNum">     997 </span>            : inline _LIBCPP_INLINE_VISIBILITY</a>
<span class="lineNum">     998 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     999 </span>            : endl(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)
<span class="lineNum">    1000 </span>            : {
<span class="lineNum">    1001 </span><span class="lineNoCov">          0 :     __os.put(__os.widen('\n'));</span>
<span class="lineNum">    1002 </span><span class="lineNoCov">          0 :     __os.flush();</span>
<span class="lineNum">    1003 </span><span class="lineNoCov">          0 :     return __os;</span>
<span class="lineNum">    1004 </span>            : }
<span class="lineNum">    1005 </span>            : 
<span class="lineNum">    1006 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">    1007 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">    1008 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">    1009 </span>            : ends(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)
<span class="lineNum">    1010 </span>            : {
<span class="lineNum">    1011 </span>            :     __os.put(_CharT());
<span class="lineNum">    1012 </span>            :     return __os;
<span class="lineNum">    1013 </span>            : }
<span class="lineNum">    1014 </span>            : 
<span class="lineNum">    1015 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">    1016 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">    1017 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">    1018 </span>            : flush(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)
<span class="lineNum">    1019 </span>            : {
<span class="lineNum">    1020 </span>            :     __os.flush();
<span class="lineNum">    1021 </span>            :     return __os;
<span class="lineNum">    1022 </span>            : }
<span class="lineNum">    1023 </span>            : 
<span class="lineNum">    1024 </span>            : #ifndef _LIBCPP_CXX03_LANG
<span class="lineNum">    1025 </span>            : 
<span class="lineNum">    1026 </span>            : template &lt;class _Stream, class _Tp&gt;
<span class="lineNum">    1027 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">    1028 </span>            : typename enable_if
<span class="lineNum">    1029 </span>            : &lt;
<span class="lineNum">    1030 </span>            :     !is_lvalue_reference&lt;_Stream&gt;::value &amp;&amp;
<span class="lineNum">    1031 </span>            :     is_base_of&lt;ios_base, _Stream&gt;::value,
<span class="lineNum">    1032 </span>            :     _Stream&amp;&amp;
<span class="lineNum">    1033 </span>            : &gt;::type
<span class="lineNum">    1034 </span>            : operator&lt;&lt;(_Stream&amp;&amp; __os, const _Tp&amp; __x)
<span class="lineNum">    1035 </span>            : {
<span class="lineNum">    1036 </span>            :     __os &lt;&lt; __x;
<span class="lineNum">    1037 </span>            :     return _VSTD::move(__os);
<span class="lineNum">    1038 </span>            : }
<span class="lineNum">    1039 </span>            : 
<span class="lineNum">    1040 </span>            : #endif  // _LIBCPP_CXX03_LANG
<span class="lineNum">    1041 </span>            : 
<a name="1042"><span class="lineNum">    1042 </span>            : template&lt;class _CharT, class _Traits, class _Allocator&gt;</a>
<span class="lineNum">    1043 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">    1044 </span>            : operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os,
<span class="lineNum">    1045 </span>            :            const basic_string&lt;_CharT, _Traits, _Allocator&gt;&amp; __str)
<span class="lineNum">    1046 </span>            : {
<span class="lineNum">    1047 </span><span class="lineCov">          4 :     return _VSTD::__put_character_sequence(__os, __str.data(), __str.size());</span>
<span class="lineNum">    1048 </span>            : }
<span class="lineNum">    1049 </span>            : 
<span class="lineNum">    1050 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">    1051 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">    1052 </span>            : operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os,
<span class="lineNum">    1053 </span>            :            const basic_string_view&lt;_CharT, _Traits&gt; __sv)
<span class="lineNum">    1054 </span>            : {
<span class="lineNum">    1055 </span>            :     return _VSTD::__put_character_sequence(__os, __sv.data(), __sv.size());
<span class="lineNum">    1056 </span>            : }
<span class="lineNum">    1057 </span>            : 
<span class="lineNum">    1058 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">    1059 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">    1060 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">    1061 </span>            : operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, const error_code&amp; __ec)
<span class="lineNum">    1062 </span>            : {
<span class="lineNum">    1063 </span>            :     return __os &lt;&lt; __ec.category().name() &lt;&lt; ':' &lt;&lt; __ec.value();
<span class="lineNum">    1064 </span>            : }
<span class="lineNum">    1065 </span>            : 
<span class="lineNum">    1066 </span>            : template&lt;class _CharT, class _Traits, class _Yp&gt;
<span class="lineNum">    1067 </span>            : inline _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">    1068 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">    1069 </span>            : operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, shared_ptr&lt;_Yp&gt; const&amp; __p)
<span class="lineNum">    1070 </span>            : {
<span class="lineNum">    1071 </span>            :     return __os &lt;&lt; __p.get();
<span class="lineNum">    1072 </span>            : }
<span class="lineNum">    1073 </span>            : 
<span class="lineNum">    1074 </span>            : template &lt;class _CharT, class _Traits, size_t _Size&gt;
<span class="lineNum">    1075 </span>            : basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">    1076 </span>            : operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, const bitset&lt;_Size&gt;&amp; __x)
<span class="lineNum">    1077 </span>            : {
<span class="lineNum">    1078 </span>            :     return __os &lt;&lt; __x.template to_string&lt;_CharT, _Traits&gt;
<span class="lineNum">    1079 </span>            :                         (use_facet&lt;ctype&lt;_CharT&gt; &gt;(__os.getloc()).widen('0'),
<span class="lineNum">    1080 </span>            :                          use_facet&lt;ctype&lt;_CharT&gt; &gt;(__os.getloc()).widen('1'));
<span class="lineNum">    1081 </span>            : }
<span class="lineNum">    1082 </span>            : 
<span class="lineNum">    1083 </span>            : #ifndef _LIBCPP_AVAILABILITY_NO_STREAMS_EXTERN_TEMPLATE
<span class="lineNum">    1084 </span>            : _LIBCPP_EXTERN_TEMPLATE(class _LIBCPP_EXTERN_TEMPLATE_TYPE_VIS basic_ostream&lt;char&gt;)
<span class="lineNum">    1085 </span>            : _LIBCPP_EXTERN_TEMPLATE(class _LIBCPP_EXTERN_TEMPLATE_TYPE_VIS basic_ostream&lt;wchar_t&gt;)
<span class="lineNum">    1086 </span>            : #endif
<span class="lineNum">    1087 </span>            : 
<span class="lineNum">    1088 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">    1089 </span>            : 
<span class="lineNum">    1090 </span>            : #endif  // _LIBCPP_OSTREAM
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
