<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/stdexcept</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - stdexcept<span style="font-size: 80%;"> (source / <a href="stdexcept.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : //===--------------------------- stdexcept --------------------------------===//
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : //                     The LLVM Compiler Infrastructure
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is dual licensed under the MIT and the University of Illinois Open
<span class="lineNum">       7 </span>            : // Source Licenses. See LICENSE.TXT for details.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : //===----------------------------------------------------------------------===//
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef _LIBCPP_STDEXCEPT
<span class="lineNum">      12 </span>            : #define _LIBCPP_STDEXCEPT
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            :     stdexcept synopsis
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : namespace std
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : class logic_error;
<span class="lineNum">      21 </span>            :     class domain_error;
<span class="lineNum">      22 </span>            :     class invalid_argument;
<span class="lineNum">      23 </span>            :     class length_error;
<span class="lineNum">      24 </span>            :     class out_of_range;
<span class="lineNum">      25 </span>            : class runtime_error;
<span class="lineNum">      26 </span>            :     class range_error;
<span class="lineNum">      27 </span>            :     class overflow_error;
<span class="lineNum">      28 </span>            :     class underflow_error;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : for each class xxx_error:
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : class xxx_error : public exception // at least indirectly
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            : public:
<span class="lineNum">      35 </span>            :     explicit xxx_error(const string&amp; what_arg);
<span class="lineNum">      36 </span>            :     explicit xxx_error(const char*   what_arg);
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :     virtual const char* what() const noexcept // returns what_arg
<span class="lineNum">      39 </span>            : };
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : }  // std
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : */
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;__config&gt;
<span class="lineNum">      46 </span>            : #include &lt;exception&gt;
<span class="lineNum">      47 </span>            : #include &lt;iosfwd&gt;  // for string forward decl
<span class="lineNum">      48 </span>            : #ifdef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">      49 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">      50 </span>            : #endif
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
<span class="lineNum">      53 </span>            : #pragma GCC system_header
<span class="lineNum">      54 </span>            : #endif
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : class _LIBCPP_HIDDEN __libcpp_refstring
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span>            :     const char* __imp_;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :     bool __uses_refcount() const;
<span class="lineNum">      63 </span>            : public:
<span class="lineNum">      64 </span>            :     explicit __libcpp_refstring(const char* __msg);
<span class="lineNum">      65 </span>            :     __libcpp_refstring(const __libcpp_refstring&amp; __s) _NOEXCEPT;
<span class="lineNum">      66 </span>            :     __libcpp_refstring&amp; operator=(const __libcpp_refstring&amp; __s) _NOEXCEPT;
<span class="lineNum">      67 </span>            :     ~__libcpp_refstring();
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :     const char* c_str() const _NOEXCEPT {return __imp_;}
<span class="lineNum">      70 </span>            : };
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : namespace std  // purposefully not using versioning namespace
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : class _LIBCPP_EXCEPTION_ABI logic_error
<span class="lineNum">      78 </span>            :     : public exception
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            : private:
<span class="lineNum">      81 </span>            :     _VSTD::__libcpp_refstring __imp_;
<span class="lineNum">      82 </span>            : public:
<span class="lineNum">      83 </span>            :     explicit logic_error(const string&amp;);
<span class="lineNum">      84 </span>            :     explicit logic_error(const char*);
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :     logic_error(const logic_error&amp;) _NOEXCEPT;
<span class="lineNum">      87 </span>            :     logic_error&amp; operator=(const logic_error&amp;) _NOEXCEPT;
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :     virtual ~logic_error() _NOEXCEPT;
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :     virtual const char* what() const _NOEXCEPT;
<span class="lineNum">      92 </span>            : };
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : class _LIBCPP_EXCEPTION_ABI runtime_error
<span class="lineNum">      95 </span>            :     : public exception
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span>            : private:
<span class="lineNum">      98 </span>            :     _VSTD::__libcpp_refstring __imp_;
<span class="lineNum">      99 </span>            : public:
<span class="lineNum">     100 </span>            :     explicit runtime_error(const string&amp;);
<span class="lineNum">     101 </span>            :     explicit runtime_error(const char*);
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :     runtime_error(const runtime_error&amp;) _NOEXCEPT;
<span class="lineNum">     104 </span>            :     runtime_error&amp; operator=(const runtime_error&amp;) _NOEXCEPT;
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :     virtual ~runtime_error() _NOEXCEPT;
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :     virtual const char* what() const _NOEXCEPT;
<span class="lineNum">     109 </span>            : };
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : class _LIBCPP_EXCEPTION_ABI domain_error
<span class="lineNum">     112 </span>            :     : public logic_error
<span class="lineNum">     113 </span>            : {
<span class="lineNum">     114 </span>            : public:
<span class="lineNum">     115 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit domain_error(const string&amp; __s) : logic_error(__s) {}
<span class="lineNum">     116 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit domain_error(const char* __s)   : logic_error(__s) {}
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :     virtual ~domain_error() _NOEXCEPT;
<span class="lineNum">     119 </span>            : };
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : class _LIBCPP_EXCEPTION_ABI invalid_argument
<span class="lineNum">     122 </span>            :     : public logic_error
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span>            : public:
<span class="lineNum">     125 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit invalid_argument(const string&amp; __s) : logic_error(__s) {}
<span class="lineNum">     126 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit invalid_argument(const char* __s)   : logic_error(__s) {}
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :     virtual ~invalid_argument() _NOEXCEPT;
<span class="lineNum">     129 </span>            : };
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : class _LIBCPP_EXCEPTION_ABI length_error
<span class="lineNum">     132 </span>            :     : public logic_error
<span class="lineNum">     133 </span>            : {
<a name="134"><span class="lineNum">     134 </span>            : public:</a>
<span class="lineNum">     135 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit length_error(const string&amp; __s) : logic_error(__s) {}
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :     _LIBCPP_INLINE_VISIBILITY explicit length_error(const char* __s)   : logic_error(__s) {}</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :     virtual ~length_error() _NOEXCEPT;
<span class="lineNum">     139 </span>            : };
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : class _LIBCPP_EXCEPTION_ABI out_of_range
<span class="lineNum">     142 </span>            :     : public logic_error
<span class="lineNum">     143 </span>            : {
<span class="lineNum">     144 </span>            : public:
<span class="lineNum">     145 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit out_of_range(const string&amp; __s) : logic_error(__s) {}
<span class="lineNum">     146 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit out_of_range(const char* __s)   : logic_error(__s) {}
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     virtual ~out_of_range() _NOEXCEPT;
<span class="lineNum">     149 </span>            : };
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : class _LIBCPP_EXCEPTION_ABI range_error
<span class="lineNum">     152 </span>            :     : public runtime_error
<span class="lineNum">     153 </span>            : {
<span class="lineNum">     154 </span>            : public:
<span class="lineNum">     155 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit range_error(const string&amp; __s) : runtime_error(__s) {}
<span class="lineNum">     156 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit range_error(const char* __s)   : runtime_error(__s) {}
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :     virtual ~range_error() _NOEXCEPT;
<span class="lineNum">     159 </span>            : };
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : class _LIBCPP_EXCEPTION_ABI overflow_error
<span class="lineNum">     162 </span>            :     : public runtime_error
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span>            : public:
<span class="lineNum">     165 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit overflow_error(const string&amp; __s) : runtime_error(__s) {}
<span class="lineNum">     166 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit overflow_error(const char* __s)   : runtime_error(__s) {}
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :     virtual ~overflow_error() _NOEXCEPT;
<span class="lineNum">     169 </span>            : };
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : class _LIBCPP_EXCEPTION_ABI underflow_error
<span class="lineNum">     172 </span>            :     : public runtime_error
<span class="lineNum">     173 </span>            : {
<span class="lineNum">     174 </span>            : public:
<span class="lineNum">     175 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit underflow_error(const string&amp; __s) : runtime_error(__s) {}
<span class="lineNum">     176 </span>            :     _LIBCPP_INLINE_VISIBILITY explicit underflow_error(const char* __s)   : runtime_error(__s) {}
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :     virtual ~underflow_error() _NOEXCEPT;
<span class="lineNum">     179 </span>            : };
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : }  // std
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : // in the dylib
<span class="lineNum">     186 </span>            : _LIBCPP_NORETURN _LIBCPP_FUNC_VIS void __throw_runtime_error(const char*);
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : _LIBCPP_NORETURN inline _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     189 </span>            : void __throw_logic_error(const char*__msg)
<span class="lineNum">     190 </span>            : {
<span class="lineNum">     191 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     192 </span>            :     throw logic_error(__msg);
<span class="lineNum">     193 </span>            : #else
<span class="lineNum">     194 </span>            :     ((void)__msg);
<span class="lineNum">     195 </span>            :           _VSTD::abort();
<span class="lineNum">     196 </span>            : #endif
<span class="lineNum">     197 </span>            : }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : _LIBCPP_NORETURN inline _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     200 </span>            : void __throw_domain_error(const char*__msg)
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     203 </span>            :     throw domain_error(__msg);
<span class="lineNum">     204 </span>            : #else
<span class="lineNum">     205 </span>            :     ((void)__msg);
<span class="lineNum">     206 </span>            :           _VSTD::abort();
<span class="lineNum">     207 </span>            : #endif
<span class="lineNum">     208 </span>            : }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : _LIBCPP_NORETURN inline _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     211 </span>            : void __throw_invalid_argument(const char*__msg)
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     214 </span>            :     throw invalid_argument(__msg);
<span class="lineNum">     215 </span>            : #else
<span class="lineNum">     216 </span>            :     ((void)__msg);
<span class="lineNum">     217 </span>            :           _VSTD::abort();
<span class="lineNum">     218 </span>            : #endif
<span class="lineNum">     219 </span>            : }
<a name="220"><span class="lineNum">     220 </span>            : </a>
<span class="lineNum">     221 </span>            : _LIBCPP_NORETURN inline _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     222 </span>            : void __throw_length_error(const char*__msg)
<span class="lineNum">     223 </span>            : {
<span class="lineNum">     224 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     throw length_error(__msg);</span>
<span class="lineNum">     226 </span>            : #else
<span class="lineNum">     227 </span>            :     ((void)__msg);
<span class="lineNum">     228 </span>            :           _VSTD::abort();
<span class="lineNum">     229 </span>            : #endif
<span class="lineNum">     230 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : _LIBCPP_NORETURN inline _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     233 </span>            : void __throw_out_of_range(const char*__msg)
<span class="lineNum">     234 </span>            : {
<span class="lineNum">     235 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     236 </span>            :     throw out_of_range(__msg);
<span class="lineNum">     237 </span>            : #else
<span class="lineNum">     238 </span>            :     ((void)__msg);
<span class="lineNum">     239 </span>            :           _VSTD::abort();
<span class="lineNum">     240 </span>            : #endif
<span class="lineNum">     241 </span>            : }
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            : _LIBCPP_NORETURN inline _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     244 </span>            : void __throw_range_error(const char*__msg)
<span class="lineNum">     245 </span>            : {
<span class="lineNum">     246 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     247 </span>            :     throw range_error(__msg);
<span class="lineNum">     248 </span>            : #else
<span class="lineNum">     249 </span>            :     ((void)__msg);
<span class="lineNum">     250 </span>            :           _VSTD::abort();
<span class="lineNum">     251 </span>            : #endif
<span class="lineNum">     252 </span>            : }
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            : _LIBCPP_NORETURN inline _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     255 </span>            : void __throw_overflow_error(const char*__msg)
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     258 </span>            :     throw overflow_error(__msg);
<span class="lineNum">     259 </span>            : #else
<span class="lineNum">     260 </span>            :     ((void)__msg);
<span class="lineNum">     261 </span>            :     _VSTD::abort();
<span class="lineNum">     262 </span>            : #endif
<span class="lineNum">     263 </span>            : }
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : _LIBCPP_NORETURN inline _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     266 </span>            : void __throw_underflow_error(const char*__msg)
<span class="lineNum">     267 </span>            : {
<span class="lineNum">     268 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     269 </span>            :     throw underflow_error(__msg);
<span class="lineNum">     270 </span>            : #else
<span class="lineNum">     271 </span>            :     ((void)__msg);
<span class="lineNum">     272 </span>            :     _VSTD::abort();
<span class="lineNum">     273 </span>            : #endif
<span class="lineNum">     274 </span>            : }
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : #endif  // _LIBCPP_STDEXCEPT
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
