<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/streambuf</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - streambuf<span style="font-size: 80%;"> (source / <a href="streambuf.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">53.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : //===------------------------- streambuf ----------------------------------===//
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : //                     The LLVM Compiler Infrastructure
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is dual licensed under the MIT and the University of Illinois Open
<span class="lineNum">       7 </span>            : // Source Licenses. See LICENSE.TXT for details.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : //===----------------------------------------------------------------------===//
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef _LIBCPP_STEAMBUF
<span class="lineNum">      12 </span>            : #define _LIBCPP_STEAMBUF
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            :     streambuf synopsis
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : namespace std
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : template &lt;class charT, class traits = char_traits&lt;charT&gt; &gt;
<span class="lineNum">      21 </span>            : class basic_streambuf
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            : public:
<span class="lineNum">      24 </span>            :     // types:
<span class="lineNum">      25 </span>            :     typedef charT char_type;
<span class="lineNum">      26 </span>            :     typedef traits traits_type;
<span class="lineNum">      27 </span>            :     typedef typename traits_type::int_type int_type;
<span class="lineNum">      28 </span>            :     typedef typename traits_type::pos_type pos_type;
<span class="lineNum">      29 </span>            :     typedef typename traits_type::off_type off_type;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :     virtual ~basic_streambuf();
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :     // 27.6.2.2.1 locales:
<span class="lineNum">      34 </span>            :     locale pubimbue(const locale&amp; loc);
<span class="lineNum">      35 </span>            :     locale getloc() const;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :     // 27.6.2.2.2 buffer and positioning:
<span class="lineNum">      38 </span>            :     basic_streambuf* pubsetbuf(char_type* s, streamsize n);
<span class="lineNum">      39 </span>            :     pos_type pubseekoff(off_type off, ios_base::seekdir way,
<span class="lineNum">      40 </span>            :                         ios_base::openmode which = ios_base::in | ios_base::out);
<span class="lineNum">      41 </span>            :     pos_type pubseekpos(pos_type sp,
<span class="lineNum">      42 </span>            :                         ios_base::openmode which = ios_base::in | ios_base::out);
<span class="lineNum">      43 </span>            :     int pubsync();
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :     // Get and put areas:
<span class="lineNum">      46 </span>            :     // 27.6.2.2.3 Get area:
<span class="lineNum">      47 </span>            :     streamsize in_avail();
<span class="lineNum">      48 </span>            :     int_type snextc();
<span class="lineNum">      49 </span>            :     int_type sbumpc();
<span class="lineNum">      50 </span>            :     int_type sgetc();
<span class="lineNum">      51 </span>            :     streamsize sgetn(char_type* s, streamsize n);
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :     // 27.6.2.2.4 Putback:
<span class="lineNum">      54 </span>            :     int_type sputbackc(char_type c);
<span class="lineNum">      55 </span>            :     int_type sungetc();
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :     // 27.6.2.2.5 Put area:
<span class="lineNum">      58 </span>            :     int_type sputc(char_type c);
<span class="lineNum">      59 </span>            :     streamsize sputn(const char_type* s, streamsize n);
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : protected:
<span class="lineNum">      62 </span>            :     basic_streambuf();
<span class="lineNum">      63 </span>            :     basic_streambuf(const basic_streambuf&amp; rhs);
<span class="lineNum">      64 </span>            :     basic_streambuf&amp; operator=(const basic_streambuf&amp; rhs);
<span class="lineNum">      65 </span>            :     void swap(basic_streambuf&amp; rhs);
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :     // 27.6.2.3.2 Get area:
<span class="lineNum">      68 </span>            :     char_type* eback() const;
<span class="lineNum">      69 </span>            :     char_type* gptr() const;
<span class="lineNum">      70 </span>            :     char_type* egptr() const;
<span class="lineNum">      71 </span>            :     void gbump(int n);
<span class="lineNum">      72 </span>            :     void setg(char_type* gbeg, char_type* gnext, char_type* gend);
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :     // 27.6.2.3.3 Put area:
<span class="lineNum">      75 </span>            :     char_type* pbase() const;
<span class="lineNum">      76 </span>            :     char_type* pptr() const;
<span class="lineNum">      77 </span>            :     char_type* epptr() const;
<span class="lineNum">      78 </span>            :     void pbump(int n);
<span class="lineNum">      79 </span>            :     void setp(char_type* pbeg, char_type* pend);
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     // 27.6.2.4 virtual functions:
<span class="lineNum">      82 </span>            :     // 27.6.2.4.1 Locales:
<span class="lineNum">      83 </span>            :     virtual void imbue(const locale&amp; loc);
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :     // 27.6.2.4.2 Buffer management and positioning:
<span class="lineNum">      86 </span>            :     virtual basic_streambuf* setbuf(char_type* s, streamsize n);
<span class="lineNum">      87 </span>            :     virtual pos_type seekoff(off_type off, ios_base::seekdir way,
<span class="lineNum">      88 </span>            :                              ios_base::openmode which = ios_base::in | ios_base::out);
<span class="lineNum">      89 </span>            :     virtual pos_type seekpos(pos_type sp,
<span class="lineNum">      90 </span>            :                              ios_base::openmode which = ios_base::in | ios_base::out);
<span class="lineNum">      91 </span>            :     virtual int sync();
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :     // 27.6.2.4.3 Get area:
<span class="lineNum">      94 </span>            :     virtual streamsize showmanyc();
<span class="lineNum">      95 </span>            :     virtual streamsize xsgetn(char_type* s, streamsize n);
<span class="lineNum">      96 </span>            :     virtual int_type underflow();
<span class="lineNum">      97 </span>            :     virtual int_type uflow();
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :     // 27.6.2.4.4 Putback:
<span class="lineNum">     100 </span>            :     virtual int_type pbackfail(int_type c = traits_type::eof());
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :     // 27.6.2.4.5 Put area:
<span class="lineNum">     103 </span>            :     virtual streamsize xsputn(const char_type* s, streamsize n);
<span class="lineNum">     104 </span>            :     virtual int_type overflow (int_type c = traits_type::eof());
<span class="lineNum">     105 </span>            : };
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : }  // std
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : */
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : #include &lt;__config&gt;
<span class="lineNum">     112 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">     113 </span>            : #include &lt;ios&gt;
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
<span class="lineNum">     116 </span>            : #pragma GCC system_header
<span class="lineNum">     117 </span>            : #endif
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : _LIBCPP_PUSH_MACROS
<span class="lineNum">     120 </span>            : #include &lt;__undef_macros&gt;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     125 </span>            : class _LIBCPP_TEMPLATE_VIS basic_streambuf
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span>            : public:
<span class="lineNum">     128 </span>            :     // types:
<span class="lineNum">     129 </span>            :     typedef _CharT                         char_type;
<span class="lineNum">     130 </span>            :     typedef _Traits                        traits_type;
<span class="lineNum">     131 </span>            :     typedef typename traits_type::int_type int_type;
<span class="lineNum">     132 </span>            :     typedef typename traits_type::pos_type pos_type;
<span class="lineNum">     133 </span>            :     typedef typename traits_type::off_type off_type;
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     virtual ~basic_streambuf();
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :     // 27.6.2.2.1 locales:
<span class="lineNum">     138 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     139 </span>            :     locale pubimbue(const locale&amp; __loc) {
<span class="lineNum">     140 </span>            :         imbue(__loc);
<span class="lineNum">     141 </span>            :         locale __r = __loc_;
<span class="lineNum">     142 </span>            :         __loc_ = __loc;
<span class="lineNum">     143 </span>            :         return __r;
<span class="lineNum">     144 </span>            :     }
<a name="145"><span class="lineNum">     145 </span>            : </a>
<span class="lineNum">     146 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     147 </span><span class="lineCov">         50 :     locale getloc() const { return __loc_; }</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :     // 27.6.2.2.2 buffer and positioning:
<span class="lineNum">     150 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     151 </span>            :     basic_streambuf* pubsetbuf(char_type* __s, streamsize __n)
<span class="lineNum">     152 </span>            :     { return setbuf(__s, __n); }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     155 </span>            :     pos_type pubseekoff(off_type __off, ios_base::seekdir __way,
<span class="lineNum">     156 </span>            :                         ios_base::openmode __which = ios_base::in | ios_base::out)
<span class="lineNum">     157 </span>            :     { return seekoff(__off, __way, __which); }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     160 </span>            :     pos_type pubseekpos(pos_type __sp,
<span class="lineNum">     161 </span>            :                         ios_base::openmode __which = ios_base::in | ios_base::out)
<span class="lineNum">     162 </span>            :     { return seekpos(__sp, __which); }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     165 </span>            :     int pubsync() { return sync(); }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     // Get and put areas:
<span class="lineNum">     168 </span>            :     // 27.6.2.2.3 Get area:
<span class="lineNum">     169 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     170 </span>            :     streamsize in_avail() {
<span class="lineNum">     171 </span>            :         if (__ninp_ &lt; __einp_)
<span class="lineNum">     172 </span>            :             return static_cast&lt;streamsize&gt;(__einp_ - __ninp_);
<span class="lineNum">     173 </span>            :         return showmanyc();
<span class="lineNum">     174 </span>            :     }
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     177 </span>            :     int_type snextc() {
<span class="lineNum">     178 </span>            :         if (sbumpc() == traits_type::eof())
<span class="lineNum">     179 </span>            :             return traits_type::eof();
<span class="lineNum">     180 </span>            :         return sgetc();
<span class="lineNum">     181 </span>            :     }
<a name="182"><span class="lineNum">     182 </span>            : </a>
<span class="lineNum">     183 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     184 </span>            :     int_type sbumpc() {
<span class="lineNum">     185 </span><span class="lineCov">         50 :         if (__ninp_ == __einp_)</span>
<span class="lineNum">     186 </span><span class="lineCov">         50 :             return uflow();</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :         return traits_type::to_int_type(*__ninp_++);</span>
<span class="lineNum">     188 </span><span class="lineCov">         50 :     }</span>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<span class="lineNum">     190 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     191 </span>            :     int_type sgetc() {
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         if (__ninp_ == __einp_)</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :             return underflow();</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return traits_type::to_int_type(*__ninp_);</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     198 </span>            :     streamsize sgetn(char_type* __s, streamsize __n)
<span class="lineNum">     199 </span>            :     { return xsgetn(__s, __n); }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            :     // 27.6.2.2.4 Putback:
<span class="lineNum">     202 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     203 </span>            :     int_type sputbackc(char_type __c) {
<span class="lineNum">     204 </span>            :         if (__binp_ == __ninp_ || !traits_type::eq(__c, __ninp_[-1]))
<span class="lineNum">     205 </span>            :             return pbackfail(traits_type::to_int_type(__c));
<span class="lineNum">     206 </span>            :         return traits_type::to_int_type(*--__ninp_);
<span class="lineNum">     207 </span>            :     }
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     210 </span>            :     int_type sungetc() {
<span class="lineNum">     211 </span>            :         if (__binp_ == __ninp_)
<span class="lineNum">     212 </span>            :           return pbackfail();
<span class="lineNum">     213 </span>            :         return traits_type::to_int_type(*--__ninp_);
<span class="lineNum">     214 </span>            :     }
<span class="lineNum">     215 </span>            : 
<a name="216"><span class="lineNum">     216 </span>            :     // 27.6.2.2.5 Put area:</a>
<span class="lineNum">     217 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     218 </span>            :     int_type sputc(char_type __c) {
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         if (__nout_ == __eout_)</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :             return overflow(traits_type::to_int_type(__c));</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         *__nout_++ = __c;</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :         return traits_type::to_int_type(__c);</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :     }</span>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<span class="lineNum">     225 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     226 </span>            :     streamsize sputn(const char_type* __s, streamsize __n)
<span class="lineNum">     227 </span><span class="lineCov">          4 :     { return xsputn(__s, __n); }</span>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : protected:
<span class="lineNum">     230 </span>            :     basic_streambuf();
<span class="lineNum">     231 </span>            :     basic_streambuf(const basic_streambuf&amp; __rhs);
<span class="lineNum">     232 </span>            :     basic_streambuf&amp; operator=(const basic_streambuf&amp; __rhs);
<span class="lineNum">     233 </span>            :     void swap(basic_streambuf&amp; __rhs);
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :     // 27.6.2.3.2 Get area:</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">        100 :     _LIBCPP_ALWAYS_INLINE char_type* eback() const {return __binp_;}</span></a>
<span class="lineNum">     237 </span><span class="lineCov">        100 :     _LIBCPP_ALWAYS_INLINE char_type* gptr()  const {return __ninp_;}</span>
<span class="lineNum">     238 </span><span class="lineCov">        150 :     _LIBCPP_ALWAYS_INLINE char_type* egptr() const {return __einp_;}</span>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<span class="lineNum">     240 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :     void gbump(int __n) { __ninp_ += __n; }</span>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<span class="lineNum">     243 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     244 </span>            :     void setg(char_type* __gbeg, char_type* __gnext, char_type* __gend) {
<span class="lineNum">     245 </span><span class="lineCov">        100 :         __binp_ = __gbeg;</span>
<span class="lineNum">     246 </span><span class="lineCov">        100 :         __ninp_ = __gnext;</span>
<span class="lineNum">     247 </span><span class="lineCov">        100 :         __einp_ = __gend;</span>
<span class="lineNum">     248 </span><span class="lineCov">        100 :     }</span>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :     // 27.6.2.3.3 Put area:</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     _LIBCPP_ALWAYS_INLINE char_type* pbase() const {return __bout_;}</span></a>
<span class="lineNum">     252 </span><span class="lineCov">         25 :     _LIBCPP_ALWAYS_INLINE char_type* pptr()  const {return __nout_;}</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :     _LIBCPP_ALWAYS_INLINE char_type* epptr() const {return __eout_;}</span>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<span class="lineNum">     255 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :     void pbump(int __n) { __nout_ += __n; }</span>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<span class="lineNum">     258 </span>            :     inline _LIBCPP_EXTERN_TEMPLATE_INLINE_VISIBILITY
<span class="lineNum">     259 </span>            :     void setp(char_type* __pbeg, char_type* __pend) {
<span class="lineNum">     260 </span><span class="lineCov">         75 :         __bout_ = __nout_ = __pbeg;</span>
<span class="lineNum">     261 </span><span class="lineCov">         75 :         __eout_ = __pend;</span>
<span class="lineNum">     262 </span><span class="lineCov">         75 :     }</span>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :     // 27.6.2.4 virtual functions:
<span class="lineNum">     265 </span>            :     // 27.6.2.4.1 Locales:
<span class="lineNum">     266 </span>            :     virtual void imbue(const locale&amp; __loc);
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            :     // 27.6.2.4.2 Buffer management and positioning:
<span class="lineNum">     269 </span>            :     virtual basic_streambuf* setbuf(char_type* __s, streamsize __n);
<span class="lineNum">     270 </span>            :     virtual pos_type seekoff(off_type __off, ios_base::seekdir __way,
<span class="lineNum">     271 </span>            :                              ios_base::openmode __which = ios_base::in | ios_base::out);
<span class="lineNum">     272 </span>            :     virtual pos_type seekpos(pos_type __sp,
<span class="lineNum">     273 </span>            :                              ios_base::openmode __which = ios_base::in | ios_base::out);
<span class="lineNum">     274 </span>            :     virtual int sync();
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            :     // 27.6.2.4.3 Get area:
<span class="lineNum">     277 </span>            :     virtual streamsize showmanyc();
<span class="lineNum">     278 </span>            :     virtual streamsize xsgetn(char_type* __s, streamsize __n);
<span class="lineNum">     279 </span>            :     virtual int_type underflow();
<span class="lineNum">     280 </span>            :     virtual int_type uflow();
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :     // 27.6.2.4.4 Putback:
<span class="lineNum">     283 </span>            :     virtual int_type pbackfail(int_type __c = traits_type::eof());
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :     // 27.6.2.4.5 Put area:
<span class="lineNum">     286 </span>            :     virtual streamsize xsputn(const char_type* __s, streamsize __n);
<span class="lineNum">     287 </span>            :     virtual int_type overflow(int_type __c = traits_type::eof());
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : private:
<span class="lineNum">     290 </span>            :     locale __loc_;
<span class="lineNum">     291 </span>            :     char_type* __binp_;
<span class="lineNum">     292 </span>            :     char_type* __ninp_;
<span class="lineNum">     293 </span>            :     char_type* __einp_;
<span class="lineNum">     294 </span>            :     char_type* __bout_;
<span class="lineNum">     295 </span>            :     char_type* __nout_;
<span class="lineNum">     296 </span>            :     char_type* __eout_;
<span class="lineNum">     297 </span>            : };
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     300 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::~basic_streambuf()
<span class="lineNum">     301 </span>            : {
<span class="lineNum">     302 </span>            : }
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     305 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::basic_streambuf()
<span class="lineNum">     306 </span>            :     : __binp_(0),
<span class="lineNum">     307 </span>            :       __ninp_(0),
<span class="lineNum">     308 </span>            :       __einp_(0),
<span class="lineNum">     309 </span>            :       __bout_(0),
<span class="lineNum">     310 </span>            :       __nout_(0),
<span class="lineNum">     311 </span>            :       __eout_(0)
<span class="lineNum">     312 </span>            : {
<span class="lineNum">     313 </span>            : }
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     316 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::basic_streambuf(const basic_streambuf&amp; __sb)
<span class="lineNum">     317 </span>            :     : __loc_(__sb.__loc_),
<span class="lineNum">     318 </span>            :       __binp_(__sb.__binp_),
<span class="lineNum">     319 </span>            :       __ninp_(__sb.__ninp_),
<span class="lineNum">     320 </span>            :       __einp_(__sb.__einp_),
<span class="lineNum">     321 </span>            :       __bout_(__sb.__bout_),
<span class="lineNum">     322 </span>            :       __nout_(__sb.__nout_),
<span class="lineNum">     323 </span>            :       __eout_(__sb.__eout_)
<span class="lineNum">     324 </span>            : {
<span class="lineNum">     325 </span>            : }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     328 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     329 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::operator=(const basic_streambuf&amp; __sb)
<span class="lineNum">     330 </span>            : {
<span class="lineNum">     331 </span>            :     __loc_ = __sb.__loc_;
<span class="lineNum">     332 </span>            :     __binp_ = __sb.__binp_;
<span class="lineNum">     333 </span>            :     __ninp_ = __sb.__ninp_;
<span class="lineNum">     334 </span>            :     __einp_ = __sb.__einp_;
<span class="lineNum">     335 </span>            :     __bout_ = __sb.__bout_;
<span class="lineNum">     336 </span>            :     __nout_ = __sb.__nout_;
<span class="lineNum">     337 </span>            :     __eout_ = __sb.__eout_;
<span class="lineNum">     338 </span>            :     return *this;
<span class="lineNum">     339 </span>            : }
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     342 </span>            : void
<span class="lineNum">     343 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::swap(basic_streambuf&amp; __sb)
<span class="lineNum">     344 </span>            : {
<span class="lineNum">     345 </span>            :     _VSTD::swap(__loc_, __sb.__loc_);
<span class="lineNum">     346 </span>            :     _VSTD::swap(__binp_, __sb.__binp_);
<span class="lineNum">     347 </span>            :     _VSTD::swap(__ninp_, __sb.__ninp_);
<span class="lineNum">     348 </span>            :     _VSTD::swap(__einp_, __sb.__einp_);
<span class="lineNum">     349 </span>            :     _VSTD::swap(__bout_, __sb.__bout_);
<span class="lineNum">     350 </span>            :     _VSTD::swap(__nout_, __sb.__nout_);
<span class="lineNum">     351 </span>            :     _VSTD::swap(__eout_, __sb.__eout_);
<span class="lineNum">     352 </span>            : }
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     355 </span>            : void
<span class="lineNum">     356 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::imbue(const locale&amp;)
<span class="lineNum">     357 </span>            : {
<span class="lineNum">     358 </span>            : }
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     361 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;*
<span class="lineNum">     362 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::setbuf(char_type*, streamsize)
<span class="lineNum">     363 </span>            : {
<span class="lineNum">     364 </span>            :     return this;
<span class="lineNum">     365 </span>            : }
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     368 </span>            : typename basic_streambuf&lt;_CharT, _Traits&gt;::pos_type
<span class="lineNum">     369 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::seekoff(off_type, ios_base::seekdir,
<span class="lineNum">     370 </span>            :                                           ios_base::openmode)
<span class="lineNum">     371 </span>            : {
<span class="lineNum">     372 </span>            :     return pos_type(off_type(-1));
<span class="lineNum">     373 </span>            : }
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     376 </span>            : typename basic_streambuf&lt;_CharT, _Traits&gt;::pos_type
<span class="lineNum">     377 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::seekpos(pos_type, ios_base::openmode)
<span class="lineNum">     378 </span>            : {
<span class="lineNum">     379 </span>            :     return pos_type(off_type(-1));
<span class="lineNum">     380 </span>            : }
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     383 </span>            : int
<span class="lineNum">     384 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::sync()
<span class="lineNum">     385 </span>            : {
<span class="lineNum">     386 </span>            :     return 0;
<span class="lineNum">     387 </span>            : }
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     390 </span>            : streamsize
<span class="lineNum">     391 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::showmanyc()
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span>            :     return 0;
<span class="lineNum">     394 </span>            : }
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     397 </span>            : streamsize
<span class="lineNum">     398 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::xsgetn(char_type* __s, streamsize __n)
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span>            :     const int_type __eof = traits_type::eof();
<span class="lineNum">     401 </span>            :     int_type __c;
<span class="lineNum">     402 </span>            :     streamsize __i = 0;
<span class="lineNum">     403 </span>            :     while(__i &lt; __n)
<span class="lineNum">     404 </span>            :     {
<span class="lineNum">     405 </span>            :         if (__ninp_ &lt; __einp_)
<span class="lineNum">     406 </span>            :         {
<span class="lineNum">     407 </span>            :             const streamsize __len = _VSTD::min(__einp_ - __ninp_, __n - __i);
<span class="lineNum">     408 </span>            :             traits_type::copy(__s, __ninp_, __len);
<span class="lineNum">     409 </span>            :             __s +=  __len;
<span class="lineNum">     410 </span>            :             __i +=  __len;
<span class="lineNum">     411 </span>            :             this-&gt;gbump(__len);
<span class="lineNum">     412 </span>            :         }
<span class="lineNum">     413 </span>            :         else if ((__c = uflow()) != __eof)
<span class="lineNum">     414 </span>            :         {
<span class="lineNum">     415 </span>            :             *__s = traits_type::to_char_type(__c);
<span class="lineNum">     416 </span>            :             ++__s;
<span class="lineNum">     417 </span>            :             ++__i;
<span class="lineNum">     418 </span>            :         }
<span class="lineNum">     419 </span>            :         else
<span class="lineNum">     420 </span>            :             break;
<span class="lineNum">     421 </span>            :     }
<span class="lineNum">     422 </span>            :     return __i;
<span class="lineNum">     423 </span>            : }
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     426 </span>            : typename basic_streambuf&lt;_CharT, _Traits&gt;::int_type
<span class="lineNum">     427 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::underflow()
<span class="lineNum">     428 </span>            : {
<span class="lineNum">     429 </span>            :     return traits_type::eof();
<span class="lineNum">     430 </span>            : }
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     433 </span>            : typename basic_streambuf&lt;_CharT, _Traits&gt;::int_type
<span class="lineNum">     434 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::uflow()
<span class="lineNum">     435 </span>            : {
<span class="lineNum">     436 </span>            :     if (underflow() == traits_type::eof())
<span class="lineNum">     437 </span>            :         return traits_type::eof();
<span class="lineNum">     438 </span>            :     return traits_type::to_int_type(*__ninp_++);
<span class="lineNum">     439 </span>            : }
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     442 </span>            : typename basic_streambuf&lt;_CharT, _Traits&gt;::int_type
<span class="lineNum">     443 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::pbackfail(int_type)
<span class="lineNum">     444 </span>            : {
<span class="lineNum">     445 </span>            :     return traits_type::eof();
<span class="lineNum">     446 </span>            : }
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     449 </span>            : streamsize
<span class="lineNum">     450 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::xsputn(const char_type* __s, streamsize __n)
<span class="lineNum">     451 </span>            : {
<span class="lineNum">     452 </span>            :     streamsize __i = 0;
<span class="lineNum">     453 </span>            :     int_type __eof = traits_type::eof();
<span class="lineNum">     454 </span>            :     while( __i &lt; __n)
<span class="lineNum">     455 </span>            :     {
<span class="lineNum">     456 </span>            :         if (__nout_ &gt;= __eout_)
<span class="lineNum">     457 </span>            :         {
<span class="lineNum">     458 </span>            :             if (overflow(traits_type::to_int_type(*__s)) == __eof)
<span class="lineNum">     459 </span>            :                 break;
<span class="lineNum">     460 </span>            :             ++__s;
<span class="lineNum">     461 </span>            :             ++__i;
<span class="lineNum">     462 </span>            :         }
<span class="lineNum">     463 </span>            :         else
<span class="lineNum">     464 </span>            :         {
<span class="lineNum">     465 </span>            :             streamsize __chunk_size = _VSTD::min(__eout_ - __nout_, __n - __i);
<span class="lineNum">     466 </span>            :             traits_type::copy(__nout_, __s, __chunk_size);
<span class="lineNum">     467 </span>            :             __nout_ += __chunk_size;
<span class="lineNum">     468 </span>            :             __s     += __chunk_size;
<span class="lineNum">     469 </span>            :             __i     += __chunk_size;
<span class="lineNum">     470 </span>            :         }
<span class="lineNum">     471 </span>            :     }
<span class="lineNum">     472 </span>            :     return __i;
<span class="lineNum">     473 </span>            : }
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            : template &lt;class _CharT, class _Traits&gt;
<span class="lineNum">     476 </span>            : typename basic_streambuf&lt;_CharT, _Traits&gt;::int_type
<span class="lineNum">     477 </span>            : basic_streambuf&lt;_CharT, _Traits&gt;::overflow(int_type)
<span class="lineNum">     478 </span>            : {
<span class="lineNum">     479 </span>            :     return traits_type::eof();
<span class="lineNum">     480 </span>            : }
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : #ifndef _LIBCPP_AVAILABILITY_NO_STREAMS_EXTERN_TEMPLATE
<span class="lineNum">     483 </span>            : _LIBCPP_EXTERN_TEMPLATE(class _LIBCPP_EXTERN_TEMPLATE_TYPE_VIS basic_streambuf&lt;char&gt;)
<span class="lineNum">     484 </span>            : _LIBCPP_EXTERN_TEMPLATE(class _LIBCPP_EXTERN_TEMPLATE_TYPE_VIS basic_streambuf&lt;wchar_t&gt;)
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            : _LIBCPP_EXTERN_TEMPLATE(class _LIBCPP_EXTERN_TEMPLATE_TYPE_VIS basic_ios&lt;char&gt;)
<span class="lineNum">     487 </span>            : _LIBCPP_EXTERN_TEMPLATE(class _LIBCPP_EXTERN_TEMPLATE_TYPE_VIS basic_ios&lt;wchar_t&gt;)
<span class="lineNum">     488 </span>            : #endif
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span>            : _LIBCPP_POP_MACROS
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : #endif  // _LIBCPP_STEAMBUF
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
