<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/string_view</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - string_view<span style="font-size: 80%;"> (source / <a href="string_view.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : //===------------------------ string_view ---------------------------------===//
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : //                     The LLVM Compiler Infrastructure
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is distributed under the University of Illinois Open Source
<span class="lineNum">       7 </span>            : // License. See LICENSE.TXT for details.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : //===----------------------------------------------------------------------===//
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef _LIBCPP_STRING_VIEW
<span class="lineNum">      12 </span>            : #define _LIBCPP_STRING_VIEW
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            : string_view synopsis
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : namespace std {
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :     // 7.2, Class template basic_string_view
<span class="lineNum">      20 </span>            :     template&lt;class charT, class traits = char_traits&lt;charT&gt;&gt;
<span class="lineNum">      21 </span>            :         class basic_string_view;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :     // 7.9, basic_string_view non-member comparison functions
<span class="lineNum">      24 </span>            :     template&lt;class charT, class traits&gt;
<span class="lineNum">      25 </span>            :     constexpr bool operator==(basic_string_view&lt;charT, traits&gt; x,
<span class="lineNum">      26 </span>            :                               basic_string_view&lt;charT, traits&gt; y) noexcept;
<span class="lineNum">      27 </span>            :     template&lt;class charT, class traits&gt;
<span class="lineNum">      28 </span>            :     constexpr bool operator!=(basic_string_view&lt;charT, traits&gt; x,
<span class="lineNum">      29 </span>            :                               basic_string_view&lt;charT, traits&gt; y) noexcept;
<span class="lineNum">      30 </span>            :     template&lt;class charT, class traits&gt;
<span class="lineNum">      31 </span>            :     constexpr bool operator&lt; (basic_string_view&lt;charT, traits&gt; x,
<span class="lineNum">      32 </span>            :                                  basic_string_view&lt;charT, traits&gt; y) noexcept;
<span class="lineNum">      33 </span>            :     template&lt;class charT, class traits&gt;
<span class="lineNum">      34 </span>            :     constexpr bool operator&gt; (basic_string_view&lt;charT, traits&gt; x,
<span class="lineNum">      35 </span>            :                               basic_string_view&lt;charT, traits&gt; y) noexcept;
<span class="lineNum">      36 </span>            :     template&lt;class charT, class traits&gt;
<span class="lineNum">      37 </span>            :     constexpr bool operator&lt;=(basic_string_view&lt;charT, traits&gt; x,
<span class="lineNum">      38 </span>            :                                  basic_string_view&lt;charT, traits&gt; y) noexcept;
<span class="lineNum">      39 </span>            :     template&lt;class charT, class traits&gt;
<span class="lineNum">      40 </span>            :     constexpr bool operator&gt;=(basic_string_view&lt;charT, traits&gt; x,
<span class="lineNum">      41 </span>            :                               basic_string_view&lt;charT, traits&gt; y) noexcept;
<span class="lineNum">      42 </span>            :     // see below, sufficient additional overloads of comparison functions
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     // 7.10, Inserters and extractors
<span class="lineNum">      45 </span>            :     template&lt;class charT, class traits&gt;
<span class="lineNum">      46 </span>            :       basic_ostream&lt;charT, traits&gt;&amp;
<span class="lineNum">      47 </span>            :         operator&lt;&lt;(basic_ostream&lt;charT, traits&gt;&amp; os,
<span class="lineNum">      48 </span>            :                    basic_string_view&lt;charT, traits&gt; str);
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :     // basic_string_view typedef names
<span class="lineNum">      51 </span>            :     typedef basic_string_view&lt;char&gt; string_view;
<span class="lineNum">      52 </span>            :     typedef basic_string_view&lt;char16_t&gt; u16string_view;
<span class="lineNum">      53 </span>            :     typedef basic_string_view&lt;char32_t&gt; u32string_view;
<span class="lineNum">      54 </span>            :     typedef basic_string_view&lt;wchar_t&gt; wstring_view;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :     template&lt;class charT, class traits = char_traits&lt;charT&gt;&gt;
<span class="lineNum">      57 </span>            :     class basic_string_view {
<span class="lineNum">      58 </span>            :       public:
<span class="lineNum">      59 </span>            :       // types
<span class="lineNum">      60 </span>            :       typedef traits traits_type;
<span class="lineNum">      61 </span>            :       typedef charT value_type;
<span class="lineNum">      62 </span>            :       typedef charT* pointer;
<span class="lineNum">      63 </span>            :       typedef const charT* const_pointer;
<span class="lineNum">      64 </span>            :       typedef charT&amp; reference;
<span class="lineNum">      65 </span>            :       typedef const charT&amp; const_reference;
<span class="lineNum">      66 </span>            :       typedef implementation-defined const_iterator;
<span class="lineNum">      67 </span>            :       typedef const_iterator iterator;
<span class="lineNum">      68 </span>            :       typedef reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;
<span class="lineNum">      69 </span>            :       typedef const_reverse_iterator reverse_iterator;
<span class="lineNum">      70 </span>            :       typedef size_t size_type;
<span class="lineNum">      71 </span>            :       typedef ptrdiff_t difference_type;
<span class="lineNum">      72 </span>            :       static constexpr size_type npos = size_type(-1);
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :       // 7.3, basic_string_view constructors and assignment operators
<span class="lineNum">      75 </span>            :       constexpr basic_string_view() noexcept;
<span class="lineNum">      76 </span>            :       constexpr basic_string_view(const basic_string_view&amp;) noexcept = default;
<span class="lineNum">      77 </span>            :       basic_string_view&amp; operator=(const basic_string_view&amp;) noexcept = default;
<span class="lineNum">      78 </span>            :       template&lt;class Allocator&gt;
<span class="lineNum">      79 </span>            :       constexpr basic_string_view(const charT* str);
<span class="lineNum">      80 </span>            :       constexpr basic_string_view(const charT* str, size_type len);
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :       // 7.4, basic_string_view iterator support
<span class="lineNum">      83 </span>            :       constexpr const_iterator begin() const noexcept;
<span class="lineNum">      84 </span>            :       constexpr const_iterator end() const noexcept;
<span class="lineNum">      85 </span>            :       constexpr const_iterator cbegin() const noexcept;
<span class="lineNum">      86 </span>            :       constexpr const_iterator cend() const noexcept;
<span class="lineNum">      87 </span>            :       const_reverse_iterator rbegin() const noexcept;
<span class="lineNum">      88 </span>            :       const_reverse_iterator rend() const noexcept;
<span class="lineNum">      89 </span>            :       const_reverse_iterator crbegin() const noexcept;
<span class="lineNum">      90 </span>            :       const_reverse_iterator crend() const noexcept;
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :       // 7.5, basic_string_view capacity
<span class="lineNum">      93 </span>            :       constexpr size_type size() const noexcept;
<span class="lineNum">      94 </span>            :       constexpr size_type length() const noexcept;
<span class="lineNum">      95 </span>            :       constexpr size_type max_size() const noexcept;
<span class="lineNum">      96 </span>            :       constexpr bool empty() const noexcept;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :       // 7.6, basic_string_view element access
<span class="lineNum">      99 </span>            :       constexpr const_reference operator[](size_type pos) const;
<span class="lineNum">     100 </span>            :       constexpr const_reference at(size_type pos) const;
<span class="lineNum">     101 </span>            :       constexpr const_reference front() const;
<span class="lineNum">     102 </span>            :       constexpr const_reference back() const;
<span class="lineNum">     103 </span>            :       constexpr const_pointer data() const noexcept;
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :       // 7.7, basic_string_view modifiers
<span class="lineNum">     106 </span>            :       constexpr void remove_prefix(size_type n);
<span class="lineNum">     107 </span>            :       constexpr void remove_suffix(size_type n);
<span class="lineNum">     108 </span>            :       constexpr void swap(basic_string_view&amp; s) noexcept;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :       size_type copy(charT* s, size_type n, size_type pos = 0) const;
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :       constexpr basic_string_view substr(size_type pos = 0, size_type n = npos) const;
<span class="lineNum">     113 </span>            :       constexpr int compare(basic_string_view s) const noexcept;
<span class="lineNum">     114 </span>            :       constexpr int compare(size_type pos1, size_type n1, basic_string_view s) const;
<span class="lineNum">     115 </span>            :       constexpr int compare(size_type pos1, size_type n1,
<span class="lineNum">     116 </span>            :                             basic_string_view s, size_type pos2, size_type n2) const;
<span class="lineNum">     117 </span>            :       constexpr int compare(const charT* s) const;
<span class="lineNum">     118 </span>            :       constexpr int compare(size_type pos1, size_type n1, const charT* s) const;
<span class="lineNum">     119 </span>            :       constexpr int compare(size_type pos1, size_type n1,
<span class="lineNum">     120 </span>            :                             const charT* s, size_type n2) const;
<span class="lineNum">     121 </span>            :       constexpr size_type find(basic_string_view s, size_type pos = 0) const noexcept;
<span class="lineNum">     122 </span>            :       constexpr size_type find(charT c, size_type pos = 0) const noexcept;
<span class="lineNum">     123 </span>            :       constexpr size_type find(const charT* s, size_type pos, size_type n) const;
<span class="lineNum">     124 </span>            :       constexpr size_type find(const charT* s, size_type pos = 0) const;
<span class="lineNum">     125 </span>            :       constexpr size_type rfind(basic_string_view s, size_type pos = npos) const noexcept;
<span class="lineNum">     126 </span>            :       constexpr size_type rfind(charT c, size_type pos = npos) const noexcept;
<span class="lineNum">     127 </span>            :       constexpr size_type rfind(const charT* s, size_type pos, size_type n) const;
<span class="lineNum">     128 </span>            :       constexpr size_type rfind(const charT* s, size_type pos = npos) const;
<span class="lineNum">     129 </span>            :       constexpr size_type find_first_of(basic_string_view s, size_type pos = 0) const noexcept;
<span class="lineNum">     130 </span>            :       constexpr size_type find_first_of(charT c, size_type pos = 0) const noexcept;
<span class="lineNum">     131 </span>            :       constexpr size_type find_first_of(const charT* s, size_type pos, size_type n) const;
<span class="lineNum">     132 </span>            :       constexpr size_type find_first_of(const charT* s, size_type pos = 0) const;
<span class="lineNum">     133 </span>            :       constexpr size_type find_last_of(basic_string_view s, size_type pos = npos) const noexcept;
<span class="lineNum">     134 </span>            :       constexpr size_type find_last_of(charT c, size_type pos = npos) const noexcept;
<span class="lineNum">     135 </span>            :       constexpr size_type find_last_of(const charT* s, size_type pos, size_type n) const;
<span class="lineNum">     136 </span>            :       constexpr size_type find_last_of(const charT* s, size_type pos = npos) const;
<span class="lineNum">     137 </span>            :       constexpr size_type find_first_not_of(basic_string_view s, size_type pos = 0) const noexcept;
<span class="lineNum">     138 </span>            :       constexpr size_type find_first_not_of(charT c, size_type pos = 0) const noexcept;
<span class="lineNum">     139 </span>            :       constexpr size_type find_first_not_of(const charT* s, size_type pos, size_type n) const;
<span class="lineNum">     140 </span>            :       constexpr size_type find_first_not_of(const charT* s, size_type pos = 0) const;
<span class="lineNum">     141 </span>            :       constexpr size_type find_last_not_of(basic_string_view s, size_type pos = npos) const noexcept;
<span class="lineNum">     142 </span>            :       constexpr size_type find_last_not_of(charT c, size_type pos = npos) const noexcept;
<span class="lineNum">     143 </span>            :       constexpr size_type find_last_not_of(const charT* s, size_type pos, size_type n) const;
<span class="lineNum">     144 </span>            :       constexpr size_type find_last_not_of(const charT* s, size_type pos = npos) const;
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :      private:
<span class="lineNum">     147 </span>            :       const_pointer data_;  // exposition only
<span class="lineNum">     148 </span>            :       size_type     size_;  // exposition only
<span class="lineNum">     149 </span>            :     };
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :   // 7.11, Hash support
<span class="lineNum">     152 </span>            :   template &lt;class T&gt; struct hash;
<span class="lineNum">     153 </span>            :   template &lt;&gt; struct hash&lt;string_view&gt;;
<span class="lineNum">     154 </span>            :   template &lt;&gt; struct hash&lt;u16string_view&gt;;
<span class="lineNum">     155 </span>            :   template &lt;&gt; struct hash&lt;u32string_view&gt;;
<span class="lineNum">     156 </span>            :   template &lt;&gt; struct hash&lt;wstring_view&gt;;
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :   constexpr basic_string&lt;char&gt;     operator &quot;&quot; s( const char *str,     size_t len ); // C++17
<span class="lineNum">     159 </span>            :   constexpr basic_string&lt;wchar_t&gt;  operator &quot;&quot; s( const wchar_t *str,  size_t len ); // C++17
<span class="lineNum">     160 </span>            :   constexpr basic_string&lt;char16_t&gt; operator &quot;&quot; s( const char16_t *str, size_t len ); // C++17
<span class="lineNum">     161 </span>            :   constexpr basic_string&lt;char32_t&gt; operator &quot;&quot; s( const char32_t *str, size_t len ); // C++17
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : }  // namespace std
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : */
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : #include &lt;__config&gt;
<span class="lineNum">     169 </span>            : #include &lt;__string&gt;
<span class="lineNum">     170 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">     171 </span>            : #include &lt;iterator&gt;
<span class="lineNum">     172 </span>            : #include &lt;limits&gt;
<span class="lineNum">     173 </span>            : #include &lt;stdexcept&gt;
<span class="lineNum">     174 </span>            : #include &lt;__debug&gt;
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
<span class="lineNum">     177 </span>            : #pragma GCC system_header
<span class="lineNum">     178 </span>            : #endif
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : _LIBCPP_PUSH_MACROS
<span class="lineNum">     181 </span>            : #include &lt;__undef_macros&gt;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : template&lt;class _CharT, class _Traits = char_traits&lt;_CharT&gt; &gt;
<span class="lineNum">     187 </span>            : class _LIBCPP_TEMPLATE_VIS basic_string_view {
<span class="lineNum">     188 </span>            : public:
<span class="lineNum">     189 </span>            :         // types
<span class="lineNum">     190 </span>            :         typedef _Traits                                    traits_type;
<span class="lineNum">     191 </span>            :         typedef _CharT                                     value_type;
<span class="lineNum">     192 </span>            :         typedef const _CharT*                              pointer;
<span class="lineNum">     193 </span>            :         typedef const _CharT*                              const_pointer;
<span class="lineNum">     194 </span>            :         typedef const _CharT&amp;                              reference;
<span class="lineNum">     195 </span>            :         typedef const _CharT&amp;                              const_reference;
<span class="lineNum">     196 </span>            :         typedef const_pointer                              const_iterator; // See [string.view.iterators]
<span class="lineNum">     197 </span>            :         typedef const_iterator                             iterator;
<span class="lineNum">     198 </span>            :         typedef _VSTD::reverse_iterator&lt;const_iterator&gt;    const_reverse_iterator;
<span class="lineNum">     199 </span>            :         typedef const_reverse_iterator                     reverse_iterator;
<span class="lineNum">     200 </span>            :         typedef size_t                                     size_type;
<span class="lineNum">     201 </span>            :         typedef ptrdiff_t                                  difference_type;
<span class="lineNum">     202 </span>            :         static _LIBCPP_CONSTEXPR const size_type npos = -1; // size_type(-1);
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :     static_assert(is_pod&lt;value_type&gt;::value, &quot;Character type of basic_string_view must be a POD&quot;);
<span class="lineNum">     205 </span>            :     static_assert((is_same&lt;_CharT, typename traits_type::char_type&gt;::value),
<span class="lineNum">     206 </span>            :                   &quot;traits_type::char_type must be the same type as CharT&quot;);
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :         // [string.view.cons], construct/copy
<span class="lineNum">     209 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     210 </span>            :         basic_string_view() _NOEXCEPT : __data (nullptr), __size(0) {}
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     213 </span>            :         basic_string_view(const basic_string_view&amp;) _NOEXCEPT = default;
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     216 </span>            :         basic_string_view&amp; operator=(const basic_string_view&amp;) _NOEXCEPT = default;
<a name="217"><span class="lineNum">     217 </span>            : </a>
<span class="lineNum">     218 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     219 </span>            :         basic_string_view(const _CharT* __s, size_type __len)
<span class="lineNum">     220 </span><span class="lineCov">          4 :                 : __data(__s), __size(__len)</span>
<span class="lineNum">     221 </span><span class="lineCov">          4 :         {</span>
<span class="lineNum">     222 </span>            : // #if _LIBCPP_STD_VER &gt; 11
<span class="lineNum">     223 </span>            : //         _LIBCPP_ASSERT(__len == 0 || __s != nullptr, &quot;string_view::string_view(_CharT *, size_t): received nullptr&quot;);
<span class="lineNum">     224 </span>            : // #endif
<span class="lineNum">     225 </span><span class="lineCov">          8 :         }</span>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     228 </span>            :         basic_string_view(const _CharT* __s)
<span class="lineNum">     229 </span>            :                 : __data(__s), __size(_Traits::length(__s)) {}
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :         // [string.view.iterators], iterators
<span class="lineNum">     232 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     233 </span>            :         const_iterator begin()  const _NOEXCEPT { return cbegin(); }
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     236 </span>            :         const_iterator end()    const _NOEXCEPT { return cend(); }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     239 </span>            :         const_iterator cbegin() const _NOEXCEPT { return __data; }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     242 </span>            :         const_iterator cend()   const _NOEXCEPT { return __data + __size; }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX14 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     245 </span>            :         const_reverse_iterator rbegin()   const _NOEXCEPT { return const_reverse_iterator(cend()); }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX14 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     248 </span>            :         const_reverse_iterator rend()     const _NOEXCEPT { return const_reverse_iterator(cbegin()); }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX14 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     251 </span>            :         const_reverse_iterator crbegin()  const _NOEXCEPT { return const_reverse_iterator(cend()); }
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX14 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     254 </span>            :         const_reverse_iterator crend()    const _NOEXCEPT { return const_reverse_iterator(cbegin()); }
<span class="lineNum">     255 </span>            : 
<a name="256"><span class="lineNum">     256 </span>            :         // [string.view.capacity], capacity</a>
<span class="lineNum">     257 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     258 </span><span class="lineCov">          4 :         size_type size()     const _NOEXCEPT { return __size; }</span>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     261 </span>            :         size_type length()   const _NOEXCEPT { return __size; }
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     264 </span>            :         size_type max_size() const _NOEXCEPT { return numeric_limits&lt;size_type&gt;::max(); }
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :         _LIBCPP_CONSTEXPR bool _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     267 </span>            :         empty()         const _NOEXCEPT { return __size == 0; }
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :         // [string.view.access], element access
<span class="lineNum">     270 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     271 </span>            :         const_reference operator[](size_type __pos) const _NOEXCEPT { return __data[__pos]; }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     274 </span>            :         const_reference at(size_type __pos) const
<span class="lineNum">     275 </span>            :         {
<span class="lineNum">     276 </span>            :                 return __pos &gt;= size()
<span class="lineNum">     277 </span>            :                         ? (__throw_out_of_range(&quot;string_view::at&quot;), __data[0])
<span class="lineNum">     278 </span>            :                         : __data[__pos];
<span class="lineNum">     279 </span>            :         }
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     282 </span>            :         const_reference front() const
<span class="lineNum">     283 </span>            :         {
<span class="lineNum">     284 </span>            :                 return _LIBCPP_ASSERT(!empty(), &quot;string_view::front(): string is empty&quot;), __data[0];
<span class="lineNum">     285 </span>            :         }
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     288 </span>            :         const_reference back() const
<span class="lineNum">     289 </span>            :         {
<span class="lineNum">     290 </span>            :                 return _LIBCPP_ASSERT(!empty(), &quot;string_view::back(): string is empty&quot;), __data[__size-1];
<span class="lineNum">     291 </span>            :         }
<a name="292"><span class="lineNum">     292 </span>            : </a>
<span class="lineNum">     293 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     294 </span><span class="lineCov">          4 :         const_pointer data() const _NOEXCEPT { return __data; }</span>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            :         // [string.view.modifiers], modifiers:
<span class="lineNum">     297 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     298 </span>            :         void remove_prefix(size_type __n) _NOEXCEPT
<span class="lineNum">     299 </span>            :         {
<span class="lineNum">     300 </span>            :                 _LIBCPP_ASSERT(__n &lt;= size(), &quot;remove_prefix() can't remove more than size()&quot;);
<span class="lineNum">     301 </span>            :                 __data += __n;
<span class="lineNum">     302 </span>            :                 __size -= __n;
<span class="lineNum">     303 </span>            :         }
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     306 </span>            :         void remove_suffix(size_type __n) _NOEXCEPT
<span class="lineNum">     307 </span>            :         {
<span class="lineNum">     308 </span>            :                 _LIBCPP_ASSERT(__n &lt;= size(), &quot;remove_suffix() can't remove more than size()&quot;);
<span class="lineNum">     309 </span>            :                 __size -= __n;
<span class="lineNum">     310 </span>            :         }
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     313 </span>            :         void swap(basic_string_view&amp; __other) _NOEXCEPT
<span class="lineNum">     314 </span>            :         {
<span class="lineNum">     315 </span>            :                 const value_type *__p = __data;
<span class="lineNum">     316 </span>            :                 __data = __other.__data;
<span class="lineNum">     317 </span>            :                 __other.__data = __p;
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            :                 size_type __sz = __size;
<span class="lineNum">     320 </span>            :                 __size = __other.__size;
<span class="lineNum">     321 </span>            :                 __other.__size = __sz;
<span class="lineNum">     322 </span>            :         }
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :         _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     325 </span>            :         size_type copy(_CharT* __s, size_type __n, size_type __pos = 0) const
<span class="lineNum">     326 </span>            :         {
<span class="lineNum">     327 </span>            :                 if (__pos &gt; size())
<span class="lineNum">     328 </span>            :                         __throw_out_of_range(&quot;string_view::copy&quot;);
<span class="lineNum">     329 </span>            :                 size_type __rlen = _VSTD::min(__n, size() - __pos);
<span class="lineNum">     330 </span>            :                 _Traits::copy(__s, data() + __pos, __rlen);
<span class="lineNum">     331 </span>            :                 return __rlen;
<span class="lineNum">     332 </span>            :         }
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :         _LIBCPP_CONSTEXPR _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     335 </span>            :         basic_string_view substr(size_type __pos = 0, size_type __n = npos) const
<span class="lineNum">     336 </span>            :         {
<span class="lineNum">     337 </span>            :                 return __pos &gt; size()
<span class="lineNum">     338 </span>            :                         ? (__throw_out_of_range(&quot;string_view::substr&quot;), basic_string_view())
<span class="lineNum">     339 </span>            :                         : basic_string_view(data() + __pos, _VSTD::min(__n, size() - __pos));
<span class="lineNum">     340 </span>            :         }
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 int compare(basic_string_view __sv) const _NOEXCEPT
<span class="lineNum">     343 </span>            :         {
<span class="lineNum">     344 </span>            :                 size_type __rlen = _VSTD::min( size(), __sv.size());
<span class="lineNum">     345 </span>            :                 int __retval = _Traits::compare(data(), __sv.data(), __rlen);
<span class="lineNum">     346 </span>            :                 if ( __retval == 0 ) // first __rlen chars matched
<span class="lineNum">     347 </span>            :                         __retval = size() == __sv.size() ? 0 : ( size() &lt; __sv.size() ? -1 : 1 );
<span class="lineNum">     348 </span>            :                 return __retval;
<span class="lineNum">     349 </span>            :         }
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     352 </span>            :         int compare(size_type __pos1, size_type __n1, basic_string_view __sv) const
<span class="lineNum">     353 </span>            :         {
<span class="lineNum">     354 </span>            :                 return substr(__pos1, __n1).compare(__sv);
<span class="lineNum">     355 </span>            :         }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     358 </span>            :         int compare(                       size_type __pos1, size_type __n1, 
<span class="lineNum">     359 </span>            :                                 basic_string_view __sv, size_type __pos2, size_type __n2) const
<span class="lineNum">     360 </span>            :         {
<span class="lineNum">     361 </span>            :                 return substr(__pos1, __n1).compare(__sv.substr(__pos2, __n2));
<span class="lineNum">     362 </span>            :         }
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     365 </span>            :         int compare(const _CharT* __s) const _NOEXCEPT
<span class="lineNum">     366 </span>            :         {
<span class="lineNum">     367 </span>            :                 return compare(basic_string_view(__s));
<span class="lineNum">     368 </span>            :         }
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     371 </span>            :         int compare(size_type __pos1, size_type __n1, const _CharT* __s) const
<span class="lineNum">     372 </span>            :         {
<span class="lineNum">     373 </span>            :                 return substr(__pos1, __n1).compare(basic_string_view(__s));
<span class="lineNum">     374 </span>            :         }
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     377 </span>            :         int compare(size_type __pos1, size_type __n1, const _CharT* __s, size_type __n2) const
<span class="lineNum">     378 </span>            :         {
<span class="lineNum">     379 </span>            :                 return substr(__pos1, __n1).compare(basic_string_view(__s, __n2));
<span class="lineNum">     380 </span>            :         }
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :         // find
<span class="lineNum">     383 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     384 </span>            :         size_type find(basic_string_view __s, size_type __pos = 0) const _NOEXCEPT
<span class="lineNum">     385 </span>            :         {
<span class="lineNum">     386 </span>            :                 _LIBCPP_ASSERT(__s.size() == 0 || __s.data() != nullptr, &quot;string_view::find(): received nullptr&quot;);
<span class="lineNum">     387 </span>            :                 return __str_find&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     388 </span>            :                         (data(), size(), __s.data(), __pos, __s.size());
<span class="lineNum">     389 </span>            :         }
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     392 </span>            :         size_type find(_CharT __c, size_type __pos = 0) const _NOEXCEPT
<span class="lineNum">     393 </span>            :         {
<span class="lineNum">     394 </span>            :                 return __str_find&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     395 </span>            :                         (data(), size(), __c, __pos);
<span class="lineNum">     396 </span>            :         }
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     399 </span>            :         size_type find(const _CharT* __s, size_type __pos, size_type __n) const
<span class="lineNum">     400 </span>            :         {
<span class="lineNum">     401 </span>            :                 _LIBCPP_ASSERT(__n == 0 || __s != nullptr, &quot;string_view::find(): received nullptr&quot;);
<span class="lineNum">     402 </span>            :                 return __str_find&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     403 </span>            :                         (data(), size(), __s, __pos, __n);
<span class="lineNum">     404 </span>            :         }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     407 </span>            :         size_type find(const _CharT* __s, size_type __pos = 0) const
<span class="lineNum">     408 </span>            :         {
<span class="lineNum">     409 </span>            :                 _LIBCPP_ASSERT(__s != nullptr, &quot;string_view::find(): received nullptr&quot;);
<span class="lineNum">     410 </span>            :                 return __str_find&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     411 </span>            :                         (data(), size(), __s, __pos, traits_type::length(__s));
<span class="lineNum">     412 </span>            :         }
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span>            :         // rfind
<span class="lineNum">     415 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     416 </span>            :         size_type rfind(basic_string_view __s, size_type __pos = npos) const _NOEXCEPT
<span class="lineNum">     417 </span>            :         {
<span class="lineNum">     418 </span>            :                 _LIBCPP_ASSERT(__s.size() == 0 || __s.data() != nullptr, &quot;string_view::find(): received nullptr&quot;);
<span class="lineNum">     419 </span>            :                 return __str_rfind&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     420 </span>            :                         (data(), size(), __s.data(), __pos, __s.size());
<span class="lineNum">     421 </span>            :         }
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     424 </span>            :         size_type rfind(_CharT __c, size_type __pos = npos) const _NOEXCEPT
<span class="lineNum">     425 </span>            :         {
<span class="lineNum">     426 </span>            :                 return __str_rfind&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     427 </span>            :                         (data(), size(), __c, __pos);
<span class="lineNum">     428 </span>            :         }
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     431 </span>            :         size_type rfind(const _CharT* __s, size_type __pos, size_type __n) const
<span class="lineNum">     432 </span>            :         {
<span class="lineNum">     433 </span>            :                 _LIBCPP_ASSERT(__n == 0 || __s != nullptr, &quot;string_view::rfind(): received nullptr&quot;);
<span class="lineNum">     434 </span>            :                 return __str_rfind&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     435 </span>            :                         (data(), size(), __s, __pos, __n);
<span class="lineNum">     436 </span>            :         }
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     439 </span>            :         size_type rfind(const _CharT* __s, size_type __pos=npos) const
<span class="lineNum">     440 </span>            :         {
<span class="lineNum">     441 </span>            :                 _LIBCPP_ASSERT(__s != nullptr, &quot;string_view::rfind(): received nullptr&quot;);
<span class="lineNum">     442 </span>            :                 return __str_rfind&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     443 </span>            :                         (data(), size(), __s, __pos, traits_type::length(__s));
<span class="lineNum">     444 </span>            :         }
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :         // find_first_of
<span class="lineNum">     447 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     448 </span>            :         size_type find_first_of(basic_string_view __s, size_type __pos = 0) const _NOEXCEPT
<span class="lineNum">     449 </span>            :         {
<span class="lineNum">     450 </span>            :                 _LIBCPP_ASSERT(__s.size() == 0 || __s.data() != nullptr, &quot;string_view::find_first_of(): received nullptr&quot;);
<span class="lineNum">     451 </span>            :                 return __str_find_first_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     452 </span>            :                         (data(), size(), __s.data(), __pos, __s.size());
<span class="lineNum">     453 </span>            :         }
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     456 </span>            :         size_type find_first_of(_CharT __c, size_type __pos = 0) const _NOEXCEPT
<span class="lineNum">     457 </span>            :         { return find(__c, __pos); }
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     460 </span>            :         size_type find_first_of(const _CharT* __s, size_type __pos, size_type __n) const
<span class="lineNum">     461 </span>            :         {
<span class="lineNum">     462 </span>            :                 _LIBCPP_ASSERT(__n == 0 || __s != nullptr, &quot;string_view::find_first_of(): received nullptr&quot;);
<span class="lineNum">     463 </span>            :                 return __str_find_first_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     464 </span>            :                         (data(), size(), __s, __pos, __n);
<span class="lineNum">     465 </span>            :         }
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     468 </span>            :         size_type find_first_of(const _CharT* __s, size_type __pos=0) const
<span class="lineNum">     469 </span>            :         {
<span class="lineNum">     470 </span>            :                 _LIBCPP_ASSERT(__s != nullptr, &quot;string_view::find_first_of(): received nullptr&quot;);
<span class="lineNum">     471 </span>            :                 return __str_find_first_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     472 </span>            :                         (data(), size(), __s, __pos, traits_type::length(__s));
<span class="lineNum">     473 </span>            :         }
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            :         // find_last_of
<span class="lineNum">     476 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     477 </span>            :         size_type find_last_of(basic_string_view __s, size_type __pos=npos) const _NOEXCEPT
<span class="lineNum">     478 </span>            :         {
<span class="lineNum">     479 </span>            :                 _LIBCPP_ASSERT(__s.size() == 0 || __s.data() != nullptr, &quot;string_view::find_last_of(): received nullptr&quot;);
<span class="lineNum">     480 </span>            :                 return __str_find_last_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     481 </span>            :                         (data(), size(), __s.data(), __pos, __s.size());
<span class="lineNum">     482 </span>            :         }
<span class="lineNum">     483 </span>            : 
<span class="lineNum">     484 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     485 </span>            :         size_type find_last_of(_CharT __c, size_type __pos = npos) const _NOEXCEPT
<span class="lineNum">     486 </span>            :         { return rfind(__c, __pos); }
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     489 </span>            :         size_type find_last_of(const _CharT* __s, size_type __pos, size_type __n) const
<span class="lineNum">     490 </span>            :         {
<span class="lineNum">     491 </span>            :                 _LIBCPP_ASSERT(__n == 0 || __s != nullptr, &quot;string_view::find_last_of(): received nullptr&quot;);
<span class="lineNum">     492 </span>            :                 return __str_find_last_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     493 </span>            :                         (data(), size(), __s, __pos, __n);
<span class="lineNum">     494 </span>            :         }
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     497 </span>            :         size_type find_last_of(const _CharT* __s, size_type __pos=npos) const
<span class="lineNum">     498 </span>            :         {
<span class="lineNum">     499 </span>            :                 _LIBCPP_ASSERT(__s != nullptr, &quot;string_view::find_last_of(): received nullptr&quot;);
<span class="lineNum">     500 </span>            :                 return __str_find_last_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     501 </span>            :                         (data(), size(), __s, __pos, traits_type::length(__s));
<span class="lineNum">     502 </span>            :         }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            :         // find_first_not_of
<span class="lineNum">     505 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     506 </span>            :         size_type find_first_not_of(basic_string_view __s, size_type __pos=0) const _NOEXCEPT
<span class="lineNum">     507 </span>            :         {
<span class="lineNum">     508 </span>            :                 _LIBCPP_ASSERT(__s.size() == 0 || __s.data() != nullptr, &quot;string_view::find_first_not_of(): received nullptr&quot;);
<span class="lineNum">     509 </span>            :                 return __str_find_first_not_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     510 </span>            :                         (data(), size(), __s.data(), __pos, __s.size());
<span class="lineNum">     511 </span>            :         }
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     514 </span>            :         size_type find_first_not_of(_CharT __c, size_type __pos=0) const _NOEXCEPT
<span class="lineNum">     515 </span>            :         {
<span class="lineNum">     516 </span>            :                 return __str_find_first_not_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     517 </span>            :                         (data(), size(), __c, __pos);
<span class="lineNum">     518 </span>            :         }
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     521 </span>            :         size_type find_first_not_of(const _CharT* __s, size_type __pos, size_type __n) const
<span class="lineNum">     522 </span>            :         {
<span class="lineNum">     523 </span>            :                 _LIBCPP_ASSERT(__n == 0 || __s != nullptr, &quot;string_view::find_first_not_of(): received nullptr&quot;);
<span class="lineNum">     524 </span>            :                 return __str_find_first_not_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     525 </span>            :                         (data(), size(), __s, __pos, __n);
<span class="lineNum">     526 </span>            :         }
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     529 </span>            :         size_type find_first_not_of(const _CharT* __s, size_type __pos=0) const
<span class="lineNum">     530 </span>            :         {
<span class="lineNum">     531 </span>            :                 _LIBCPP_ASSERT(__s != nullptr, &quot;string_view::find_first_not_of(): received nullptr&quot;);
<span class="lineNum">     532 </span>            :                 return __str_find_first_not_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     533 </span>            :                         (data(), size(), __s, __pos, traits_type::length(__s));
<span class="lineNum">     534 </span>            :         }
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            :         // find_last_not_of
<span class="lineNum">     537 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     538 </span>            :         size_type find_last_not_of(basic_string_view __s, size_type __pos=npos) const _NOEXCEPT
<span class="lineNum">     539 </span>            :         {
<span class="lineNum">     540 </span>            :                 _LIBCPP_ASSERT(__s.size() == 0 || __s.data() != nullptr, &quot;string_view::find_last_not_of(): received nullptr&quot;);
<span class="lineNum">     541 </span>            :                 return __str_find_last_not_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     542 </span>            :                         (data(), size(), __s.data(), __pos, __s.size());
<span class="lineNum">     543 </span>            :         }
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     546 </span>            :         size_type find_last_not_of(_CharT __c, size_type __pos=npos) const _NOEXCEPT
<span class="lineNum">     547 </span>            :         {
<span class="lineNum">     548 </span>            :                 return __str_find_last_not_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     549 </span>            :                         (data(), size(), __c, __pos);
<span class="lineNum">     550 </span>            :         }
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     553 </span>            :         size_type find_last_not_of(const _CharT* __s, size_type __pos, size_type __n) const
<span class="lineNum">     554 </span>            :         {
<span class="lineNum">     555 </span>            :                 _LIBCPP_ASSERT(__n == 0 || __s != nullptr, &quot;string_view::find_last_not_of(): received nullptr&quot;);
<span class="lineNum">     556 </span>            :                 return __str_find_last_not_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     557 </span>            :                         (data(), size(), __s, __pos, __n);
<span class="lineNum">     558 </span>            :         }
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            :         _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     561 </span>            :         size_type find_last_not_of(const _CharT* __s, size_type __pos=npos) const
<span class="lineNum">     562 </span>            :         {
<span class="lineNum">     563 </span>            :                 _LIBCPP_ASSERT(__s != nullptr, &quot;string_view::find_last_not_of(): received nullptr&quot;);
<span class="lineNum">     564 </span>            :                 return __str_find_last_not_of&lt;value_type, size_type, traits_type, npos&gt;
<span class="lineNum">     565 </span>            :                         (data(), size(), __s, __pos, traits_type::length(__s));
<span class="lineNum">     566 </span>            :         }
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span>            : private:
<span class="lineNum">     569 </span>            :         const   value_type* __data;
<span class="lineNum">     570 </span>            :         size_type           __size;
<span class="lineNum">     571 </span>            : };
<span class="lineNum">     572 </span>            : 
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            : // [string.view.comparison]
<span class="lineNum">     575 </span>            : // operator ==
<span class="lineNum">     576 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     577 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     578 </span>            : bool operator==(basic_string_view&lt;_CharT, _Traits&gt; __lhs,
<span class="lineNum">     579 </span>            :                                 basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     580 </span>            : {
<span class="lineNum">     581 </span>            :         if ( __lhs.size() != __rhs.size()) return false;
<span class="lineNum">     582 </span>            :         return __lhs.compare(__rhs) == 0;
<span class="lineNum">     583 </span>            : }
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     586 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     587 </span>            : bool operator==(basic_string_view&lt;_CharT, _Traits&gt; __lhs,
<span class="lineNum">     588 </span>            :                                 typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __rhs) _NOEXCEPT
<span class="lineNum">     589 </span>            : {
<span class="lineNum">     590 </span>            :         if ( __lhs.size() != __rhs.size()) return false;
<span class="lineNum">     591 </span>            :         return __lhs.compare(__rhs) == 0;
<span class="lineNum">     592 </span>            : }
<span class="lineNum">     593 </span>            : 
<span class="lineNum">     594 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     595 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     596 </span>            : bool operator==(typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __lhs, 
<span class="lineNum">     597 </span>            :                                 basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     598 </span>            : {
<span class="lineNum">     599 </span>            :         if ( __lhs.size() != __rhs.size()) return false;
<span class="lineNum">     600 </span>            :         return __lhs.compare(__rhs) == 0;
<span class="lineNum">     601 </span>            : }
<span class="lineNum">     602 </span>            : 
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            : // operator !=
<span class="lineNum">     605 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     606 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     607 </span>            : bool operator!=(basic_string_view&lt;_CharT, _Traits&gt; __lhs, basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     608 </span>            : {
<span class="lineNum">     609 </span>            :         if ( __lhs.size() != __rhs.size())
<span class="lineNum">     610 </span>            :                 return true;
<span class="lineNum">     611 </span>            :         return __lhs.compare(__rhs) != 0;
<span class="lineNum">     612 </span>            : }
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     615 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     616 </span>            : bool operator!=(basic_string_view&lt;_CharT, _Traits&gt; __lhs,
<span class="lineNum">     617 </span>            :                                 typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __rhs) _NOEXCEPT
<span class="lineNum">     618 </span>            : {
<span class="lineNum">     619 </span>            :         if ( __lhs.size() != __rhs.size())
<span class="lineNum">     620 </span>            :                 return true;
<span class="lineNum">     621 </span>            :         return __lhs.compare(__rhs) != 0;
<span class="lineNum">     622 </span>            : }
<span class="lineNum">     623 </span>            : 
<span class="lineNum">     624 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     625 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     626 </span>            : bool operator!=(typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __lhs, 
<span class="lineNum">     627 </span>            :                                 basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     628 </span>            : {
<span class="lineNum">     629 </span>            :         if ( __lhs.size() != __rhs.size())
<span class="lineNum">     630 </span>            :                 return true;
<span class="lineNum">     631 </span>            :         return __lhs.compare(__rhs) != 0;
<span class="lineNum">     632 </span>            : }
<span class="lineNum">     633 </span>            : 
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span>            : // operator &lt;
<span class="lineNum">     636 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     637 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     638 </span>            : bool operator&lt;(basic_string_view&lt;_CharT, _Traits&gt; __lhs, basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     639 </span>            : {
<span class="lineNum">     640 </span>            :         return __lhs.compare(__rhs) &lt; 0;
<span class="lineNum">     641 </span>            : }
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     644 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     645 </span>            : bool operator&lt;(basic_string_view&lt;_CharT, _Traits&gt; __lhs,
<span class="lineNum">     646 </span>            :                                 typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __rhs) _NOEXCEPT
<span class="lineNum">     647 </span>            : {
<span class="lineNum">     648 </span>            :         return __lhs.compare(__rhs) &lt; 0;
<span class="lineNum">     649 </span>            : }
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     652 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     653 </span>            : bool operator&lt;(typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __lhs, 
<span class="lineNum">     654 </span>            :                                 basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     655 </span>            : {
<span class="lineNum">     656 </span>            :         return __lhs.compare(__rhs) &lt; 0;
<span class="lineNum">     657 </span>            : }
<span class="lineNum">     658 </span>            : 
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span>            : // operator &gt;
<span class="lineNum">     661 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     662 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     663 </span>            : bool operator&gt; (basic_string_view&lt;_CharT, _Traits&gt; __lhs, basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     664 </span>            : {
<span class="lineNum">     665 </span>            :         return __lhs.compare(__rhs) &gt; 0;
<span class="lineNum">     666 </span>            : }
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     669 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     670 </span>            : bool operator&gt;(basic_string_view&lt;_CharT, _Traits&gt; __lhs,
<span class="lineNum">     671 </span>            :                                 typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __rhs) _NOEXCEPT
<span class="lineNum">     672 </span>            : {
<span class="lineNum">     673 </span>            :         return __lhs.compare(__rhs) &gt; 0;
<span class="lineNum">     674 </span>            : }
<span class="lineNum">     675 </span>            : 
<span class="lineNum">     676 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     677 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     678 </span>            : bool operator&gt;(typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __lhs, 
<span class="lineNum">     679 </span>            :                                 basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     680 </span>            : {
<span class="lineNum">     681 </span>            :         return __lhs.compare(__rhs) &gt; 0;
<span class="lineNum">     682 </span>            : }
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            : 
<span class="lineNum">     685 </span>            : // operator &lt;=
<span class="lineNum">     686 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     687 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     688 </span>            : bool operator&lt;=(basic_string_view&lt;_CharT, _Traits&gt; __lhs, basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     689 </span>            : {
<span class="lineNum">     690 </span>            :         return __lhs.compare(__rhs) &lt;= 0;
<span class="lineNum">     691 </span>            : }
<span class="lineNum">     692 </span>            : 
<span class="lineNum">     693 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     694 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     695 </span>            : bool operator&lt;=(basic_string_view&lt;_CharT, _Traits&gt; __lhs,
<span class="lineNum">     696 </span>            :                                 typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __rhs) _NOEXCEPT
<span class="lineNum">     697 </span>            : {
<span class="lineNum">     698 </span>            :         return __lhs.compare(__rhs) &lt;= 0;
<span class="lineNum">     699 </span>            : }
<span class="lineNum">     700 </span>            : 
<span class="lineNum">     701 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     702 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     703 </span>            : bool operator&lt;=(typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __lhs, 
<span class="lineNum">     704 </span>            :                                 basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     705 </span>            : {
<span class="lineNum">     706 </span>            :         return __lhs.compare(__rhs) &lt;= 0;
<span class="lineNum">     707 </span>            : }
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span>            : 
<span class="lineNum">     710 </span>            : // operator &gt;=
<span class="lineNum">     711 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     712 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     713 </span>            : bool operator&gt;=(basic_string_view&lt;_CharT, _Traits&gt; __lhs, basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     714 </span>            : {
<span class="lineNum">     715 </span>            :         return __lhs.compare(__rhs) &gt;= 0;
<span class="lineNum">     716 </span>            : }
<span class="lineNum">     717 </span>            : 
<span class="lineNum">     718 </span>            : 
<span class="lineNum">     719 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     720 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     721 </span>            : bool operator&gt;=(basic_string_view&lt;_CharT, _Traits&gt; __lhs,
<span class="lineNum">     722 </span>            :                                 typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __rhs) _NOEXCEPT
<span class="lineNum">     723 </span>            : {
<span class="lineNum">     724 </span>            :         return __lhs.compare(__rhs) &gt;= 0;
<span class="lineNum">     725 </span>            : }
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     728 </span>            : _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     729 </span>            : bool operator&gt;=(typename common_type&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::type __lhs, 
<span class="lineNum">     730 </span>            :                                 basic_string_view&lt;_CharT, _Traits&gt; __rhs) _NOEXCEPT
<span class="lineNum">     731 </span>            : {
<span class="lineNum">     732 </span>            :         return __lhs.compare(__rhs) &gt;= 0;
<span class="lineNum">     733 </span>            : }
<span class="lineNum">     734 </span>            : 
<span class="lineNum">     735 </span>            : typedef basic_string_view&lt;char&gt;     string_view;
<span class="lineNum">     736 </span>            : typedef basic_string_view&lt;char16_t&gt; u16string_view;
<span class="lineNum">     737 </span>            : typedef basic_string_view&lt;char32_t&gt; u32string_view;
<span class="lineNum">     738 </span>            : typedef basic_string_view&lt;wchar_t&gt;  wstring_view;
<span class="lineNum">     739 </span>            : 
<span class="lineNum">     740 </span>            : // [string.view.hash]
<span class="lineNum">     741 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     742 </span>            : struct _LIBCPP_TEMPLATE_VIS hash&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;
<span class="lineNum">     743 </span>            :     : public unary_function&lt;basic_string_view&lt;_CharT, _Traits&gt;, size_t&gt;
<span class="lineNum">     744 </span>            : {
<span class="lineNum">     745 </span>            :     size_t operator()(const basic_string_view&lt;_CharT, _Traits&gt; __val) const _NOEXCEPT;
<span class="lineNum">     746 </span>            : };
<span class="lineNum">     747 </span>            : 
<span class="lineNum">     748 </span>            : template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     749 </span>            : size_t
<span class="lineNum">     750 </span>            : hash&lt;basic_string_view&lt;_CharT, _Traits&gt; &gt;::operator()(
<span class="lineNum">     751 </span>            :         const basic_string_view&lt;_CharT, _Traits&gt; __val) const _NOEXCEPT
<span class="lineNum">     752 </span>            : {
<span class="lineNum">     753 </span>            :     return __do_string_hash(__val.data(), __val.data() + __val.size());
<span class="lineNum">     754 </span>            : }
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span>            : 
<span class="lineNum">     757 </span>            : #if _LIBCPP_STD_VER &gt; 11 
<span class="lineNum">     758 </span>            : inline namespace literals
<span class="lineNum">     759 </span>            : {
<span class="lineNum">     760 </span>            :   inline namespace string_view_literals
<span class="lineNum">     761 </span>            :   {
<span class="lineNum">     762 </span>            :     inline _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR
<span class="lineNum">     763 </span>            :     basic_string_view&lt;char&gt; operator &quot;&quot; sv(const char *__str, size_t __len)
<span class="lineNum">     764 </span>            :     {
<span class="lineNum">     765 </span>            :         return basic_string_view&lt;char&gt; (__str, __len);
<span class="lineNum">     766 </span>            :     }
<span class="lineNum">     767 </span>            : 
<span class="lineNum">     768 </span>            :     inline _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR
<span class="lineNum">     769 </span>            :     basic_string_view&lt;wchar_t&gt; operator &quot;&quot; sv(const wchar_t *__str, size_t __len)
<span class="lineNum">     770 </span>            :     {
<span class="lineNum">     771 </span>            :         return basic_string_view&lt;wchar_t&gt; (__str, __len);
<span class="lineNum">     772 </span>            :     }
<span class="lineNum">     773 </span>            : 
<span class="lineNum">     774 </span>            :     inline _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR
<span class="lineNum">     775 </span>            :     basic_string_view&lt;char16_t&gt; operator &quot;&quot; sv(const char16_t *__str, size_t __len)
<span class="lineNum">     776 </span>            :     {
<span class="lineNum">     777 </span>            :         return basic_string_view&lt;char16_t&gt; (__str, __len);
<span class="lineNum">     778 </span>            :     }
<span class="lineNum">     779 </span>            : 
<span class="lineNum">     780 </span>            :     inline _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR
<span class="lineNum">     781 </span>            :     basic_string_view&lt;char32_t&gt; operator &quot;&quot; sv(const char32_t *__str, size_t __len)
<span class="lineNum">     782 </span>            :     {
<span class="lineNum">     783 </span>            :         return basic_string_view&lt;char32_t&gt; (__str, __len);
<span class="lineNum">     784 </span>            :     }
<span class="lineNum">     785 </span>            :   }
<span class="lineNum">     786 </span>            : }
<span class="lineNum">     787 </span>            : #endif
<span class="lineNum">     788 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">     789 </span>            : 
<span class="lineNum">     790 </span>            : _LIBCPP_POP_MACROS
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span>            : #endif // _LIBCPP_STRING_VIEW
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
