<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/typeinfo</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - typeinfo<span style="font-size: 80%;"> (source / <a href="typeinfo.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : //===-------------------------- typeinfo ----------------------------------===//
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : //                     The LLVM Compiler Infrastructure
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is dual licensed under the MIT and the University of Illinois Open
<span class="lineNum">       7 </span>            : // Source Licenses. See LICENSE.TXT for details.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : //===----------------------------------------------------------------------===//
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef __LIBCPP_TYPEINFO
<span class="lineNum">      12 </span>            : #define __LIBCPP_TYPEINFO
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            :     typeinfo synopsis
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace std {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : class type_info
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span>            : public:
<span class="lineNum">      23 </span>            :     virtual ~type_info();
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :     bool operator==(const type_info&amp; rhs) const noexcept;
<span class="lineNum">      26 </span>            :     bool operator!=(const type_info&amp; rhs) const noexcept;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :     bool before(const type_info&amp; rhs) const noexcept;
<span class="lineNum">      29 </span>            :     size_t hash_code() const noexcept;
<span class="lineNum">      30 </span>            :     const char* name() const noexcept;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :     type_info(const type_info&amp; rhs) = delete;
<span class="lineNum">      33 </span>            :     type_info&amp; operator=(const type_info&amp; rhs) = delete;
<span class="lineNum">      34 </span>            : };
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : class bad_cast
<span class="lineNum">      37 </span>            :     : public exception
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span>            : public:
<span class="lineNum">      40 </span>            :     bad_cast() noexcept;
<span class="lineNum">      41 </span>            :     bad_cast(const bad_cast&amp;) noexcept;
<span class="lineNum">      42 </span>            :     bad_cast&amp; operator=(const bad_cast&amp;) noexcept;
<span class="lineNum">      43 </span>            :     virtual const char* what() const noexcept;
<span class="lineNum">      44 </span>            : };
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : class bad_typeid
<span class="lineNum">      47 </span>            :     : public exception
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span>            : public:
<span class="lineNum">      50 </span>            :     bad_typeid() noexcept;
<span class="lineNum">      51 </span>            :     bad_typeid(const bad_typeid&amp;) noexcept;
<span class="lineNum">      52 </span>            :     bad_typeid&amp; operator=(const bad_typeid&amp;) noexcept;
<span class="lineNum">      53 </span>            :     virtual const char* what() const noexcept;
<span class="lineNum">      54 </span>            : };
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : }  // std
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : */
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #include &lt;__config&gt;
<span class="lineNum">      61 </span>            : #include &lt;exception&gt;
<span class="lineNum">      62 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">      63 </span>            : #include &lt;cstdint&gt;
<span class="lineNum">      64 </span>            : #ifdef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">      65 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">      66 </span>            : #endif
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
<span class="lineNum">      69 </span>            : #pragma GCC system_header
<span class="lineNum">      70 </span>            : #endif
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : #if defined(_LIBCPP_ABI_MICROSOFT)
<span class="lineNum">      73 </span>            : #include &lt;vcruntime_typeinfo.h&gt;
<span class="lineNum">      74 </span>            : #elif defined(_LIBCPP_NONUNIQUE_RTTI_BIT)
<span class="lineNum">      75 </span>            : #define _LIBCPP_HAS_NONUNIQUE_TYPEINFO
<span class="lineNum">      76 </span>            : #else
<span class="lineNum">      77 </span>            : #define _LIBCPP_HAS_UNIQUE_TYPEINFO
<span class="lineNum">      78 </span>            : #endif
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : namespace std  // purposefully not using versioning namespace
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : #if !defined(_LIBCPP_ABI_MICROSOFT)
<span class="lineNum">      84 </span>            : class _LIBCPP_EXCEPTION_ABI type_info
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span>            :     type_info&amp; operator=(const type_info&amp;);
<span class="lineNum">      87 </span>            :     type_info(const type_info&amp;);
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : #if defined(_LIBCPP_HAS_NONUNIQUE_TYPEINFO)
<span class="lineNum">      90 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">      91 </span>            :     int __compare_nonunique_names(const type_info &amp;__arg) const _NOEXCEPT
<span class="lineNum">      92 </span>            :     { return __builtin_strcmp(name(), __arg.name()); }
<span class="lineNum">      93 </span>            : #endif
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : protected:
<span class="lineNum">      96 </span>            : #if defined(_LIBCPP_HAS_NONUNIQUE_TYPEINFO)
<span class="lineNum">      97 </span>            :     // A const char* with the non-unique RTTI bit possibly set.
<span class="lineNum">      98 </span>            :     uintptr_t __type_name;
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     101 </span>            :     explicit type_info(const char* __n)
<span class="lineNum">     102 </span>            :       : __type_name(reinterpret_cast&lt;uintptr_t&gt;(__n)) {}
<span class="lineNum">     103 </span>            : #else
<span class="lineNum">     104 </span>            :     const char *__type_name;
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     107 </span>            :     explicit type_info(const char* __n) : __type_name(__n) {}
<span class="lineNum">     108 </span>            : #endif
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : public:
<span class="lineNum">     111 </span>            :     _LIBCPP_AVAILABILITY_TYPEINFO_VTABLE
<span class="lineNum">     112 </span>            :     virtual ~type_info();
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : #if defined(_LIBCPP_HAS_NONUNIQUE_TYPEINFO)
<span class="lineNum">     115 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     116 </span>            :     const char* name() const _NOEXCEPT
<span class="lineNum">     117 </span>            :     {
<span class="lineNum">     118 </span>            :       return reinterpret_cast&lt;const char*&gt;(__type_name &amp;
<span class="lineNum">     119 </span>            :                                            ~_LIBCPP_NONUNIQUE_RTTI_BIT);
<span class="lineNum">     120 </span>            :     }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     123 </span>            :     bool before(const type_info&amp; __arg) const _NOEXCEPT
<span class="lineNum">     124 </span>            :     {
<span class="lineNum">     125 </span>            :       if (!((__type_name &amp; __arg.__type_name) &amp; _LIBCPP_NONUNIQUE_RTTI_BIT))
<span class="lineNum">     126 </span>            :         return __type_name &lt; __arg.__type_name;
<span class="lineNum">     127 </span>            :       return __compare_nonunique_names(__arg) &lt; 0;
<span class="lineNum">     128 </span>            :     }
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     131 </span>            :     size_t hash_code() const _NOEXCEPT
<span class="lineNum">     132 </span>            :     {
<span class="lineNum">     133 </span>            :       if (!(__type_name &amp; _LIBCPP_NONUNIQUE_RTTI_BIT))
<span class="lineNum">     134 </span>            :         return __type_name;
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :       const char* __ptr = name();
<span class="lineNum">     137 </span>            :       size_t __hash = 5381;
<span class="lineNum">     138 </span>            :       while (unsigned char __c = static_cast&lt;unsigned char&gt;(*__ptr++))
<span class="lineNum">     139 </span>            :         __hash = (__hash * 33) ^ __c;
<span class="lineNum">     140 </span>            :       return __hash;
<span class="lineNum">     141 </span>            :     }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     144 </span>            :     bool operator==(const type_info&amp; __arg) const _NOEXCEPT
<span class="lineNum">     145 </span>            :     {
<span class="lineNum">     146 </span>            :       if (__type_name == __arg.__type_name)
<span class="lineNum">     147 </span>            :         return true;
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :       if (!((__type_name &amp; __arg.__type_name) &amp; _LIBCPP_NONUNIQUE_RTTI_BIT))
<span class="lineNum">     150 </span>            :         return false;
<span class="lineNum">     151 </span>            :       return __compare_nonunique_names(__arg) == 0;
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span>            : #else
<span class="lineNum">     154 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     155 </span>            :     const char* name() const _NOEXCEPT
<span class="lineNum">     156 </span>            :     { return __type_name; }
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     159 </span>            :     bool before(const type_info&amp; __arg) const _NOEXCEPT
<span class="lineNum">     160 </span>            :     { return __type_name &lt; __arg.__type_name; }
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     163 </span>            :     size_t hash_code() const _NOEXCEPT
<span class="lineNum">     164 </span>            :     { return reinterpret_cast&lt;size_t&gt;(__type_name); }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     167 </span>            :     bool operator==(const type_info&amp; __arg) const _NOEXCEPT
<span class="lineNum">     168 </span>            :     { return __type_name == __arg.__type_name; }
<span class="lineNum">     169 </span>            : #endif
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :     _LIBCPP_INLINE_VISIBILITY
<span class="lineNum">     172 </span>            :     bool operator!=(const type_info&amp; __arg) const _NOEXCEPT
<span class="lineNum">     173 </span>            :     { return !operator==(__arg); }
<span class="lineNum">     174 </span>            : };
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : class _LIBCPP_EXCEPTION_ABI bad_cast
<span class="lineNum">     177 </span>            :     : public exception
<span class="lineNum">     178 </span>            : {
<span class="lineNum">     179 </span>            : public:
<span class="lineNum">     180 </span>            :     bad_cast() _NOEXCEPT;
<span class="lineNum">     181 </span>            :     virtual ~bad_cast() _NOEXCEPT;
<span class="lineNum">     182 </span>            :     virtual const char* what() const _NOEXCEPT;
<span class="lineNum">     183 </span>            : };
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : class _LIBCPP_EXCEPTION_ABI bad_typeid
<span class="lineNum">     186 </span>            :     : public exception
<span class="lineNum">     187 </span>            : {
<span class="lineNum">     188 </span>            : public:
<span class="lineNum">     189 </span>            :     bad_typeid() _NOEXCEPT;
<span class="lineNum">     190 </span>            :     virtual ~bad_typeid() _NOEXCEPT;
<span class="lineNum">     191 </span>            :     virtual const char* what() const _NOEXCEPT;
<span class="lineNum">     192 </span>            : };
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : #endif // !_LIBCPP_ABI_MICROSOFT
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : }  // std
<span class="lineNum">     197 </span>            : 
<a name="198"><span class="lineNum">     198 </span>            : _LIBCPP_BEGIN_NAMESPACE_STD</a>
<span class="lineNum">     199 </span>            : _LIBCPP_NORETURN inline _LIBCPP_ALWAYS_INLINE
<span class="lineNum">     200 </span>            : void __throw_bad_cast()
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span>            : #ifndef _LIBCPP_NO_EXCEPTIONS
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :     throw bad_cast();</span>
<span class="lineNum">     204 </span>            : #else
<span class="lineNum">     205 </span>            :         _VSTD::abort();
<span class="lineNum">     206 </span>            : #endif
<span class="lineNum">     207 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     208 </span>            : _LIBCPP_END_NAMESPACE_STD
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : #endif  // __LIBCPP_TYPEINFO
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
