<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/type_traits - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - type_traits<span style="font-size: 80%;"> (<a href="type_traits.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="type_traits.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2208">_ZNSt3__14moveIRNS_9allocatorI8TutorialEEEEONS_16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEOT_RNS_16remove_referenceIS9_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#4452">_ZNSt3__14swapI8TutorialEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS3_EE5valueEvE4typeERS3_S6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIRKNS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEEEOT_RNS_16remove_referenceISA_E4typeE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIRNS_9allocatorINS_12basic_stringIcNS_11char_traitsIcEENS1_IcEEEEEEEEOT_RNS_16remove_referenceIS9_E4typeE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#4452">_ZNSt3__14swapIPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS9_EE5valueEvE4typeERS9_SC_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2208">_ZNSt3__14moveIRNS_9allocatorIcEEEEONS_16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEOT_RNS_16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2208">_ZNSt3__14moveIRNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEONS_16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2208">_ZNSt3__14moveIRPFiP7__sFILEEEEONS_16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2208">_ZNSt3__14moveIRPNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEONS_16remove_referenceIT_E4typeEOSA_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIRNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEOT_RNS_16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2208">_ZNSt3__14moveIR8TutorialEEONS_16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIPFiP7__sFILEEEEOT_RNS_16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIRP7__sFILEEEOT_RNS_16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIRKNS_9allocatorI8TutorialEEEEOT_RNS_16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#435">_ZNSt3__19addressofIcEEPT_RS1_</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIRNS_9allocatorI8TutorialEEEEOT_RNS_16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardI8TutorialEEOT_RNS_16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#4452">_ZNSt3__14swapIP8TutorialEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS4_EE5valueEvE4typeERS4_S7_</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2208">_ZNSt3__14moveIRNS_17__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES6_EEEEONS_16remove_referenceIT_E4typeEOSC_</a></td>
              <td class="coverFnHi">163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIRK8TutorialEEOT_RNS_16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIR8TutorialEEOT_RNS_16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2217">_ZNSt3__17forwardIDnEEOT_RNS_16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">398</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#2208">_ZNSt3__14moveIRP8TutorialEEONS_16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type_traits.gcov.html#435">_ZNSt3__19addressofIKcEEPT_RS2_</a></td>
              <td class="coverFnHi">689</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
