<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hi.info - v1/vector - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">v1</a> - vector<span style="font-size: 80%;"> (<a href="vector.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hi.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">162</td>
            <td class="headerCovTableEntry">197</td>
            <td class="headerCovTableEntryMed">82.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-26 13:27:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="vector.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#368">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE19__move_assign_allocERS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#392">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE19__move_assign_allocERS4_NS_17integral_constantIbLb1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#931">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE10deallocateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1322">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE13__move_assignERS4_NS_17integral_constantIbLb1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#733">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1298">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEEaSEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1559">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIRKS6_EEvOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1575">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE9push_backERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1488">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1472">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE3endEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1456">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE5beginEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1432">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE11__make_iterEPS6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#953">_ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE11__recommendEm</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#835">_ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE17__annotate_deleteEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#427">_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC2ERKS7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#971">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE18__construct_at_endEm</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1013">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE18__construct_at_endIPS6_EENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeESC_SC_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1559">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIS6_EEvOT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#2093">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE26__invalidate_all_iteratorsEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#882">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS6_RS7_EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#920">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE8allocateEm</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1190">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC1ERKS8_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1190">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC2ERKS8_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1480">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE3endEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#407">_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE17__destruct_at_endEPS6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#354">_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE5clearEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#874">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE24__RAII_IncreaseAnnotator6__doneEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#873">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE24__RAII_IncreaseAnnotatorC1ERKS8_m</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#873">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE24__RAII_IncreaseAnnotatorC2ERKS8_m</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1594">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE9push_backEOS6_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#3296">_ZNSt3__1eqI8TutorialNS_9allocatorIS1_EEEEbRKNS_6vectorIT_T0_EES9_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#829">_ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE14__annotate_newEm</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#943">_ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE8max_sizeEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1060">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEEC1Em</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1060">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEEC2Em</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1464">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE5beginEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#338">_ZNKSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE7__allocEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#825">_ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE31__annotate_contiguous_containerEPKvSA_SA_SA_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1653">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE8pop_backEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#341">_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE9__end_capEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1444">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE11__make_iterEPKS1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#363">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE19__copy_assign_allocERKS4_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#388">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE19__copy_assign_allocERKS4_NS_17integral_constantIbLb0EEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1379">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE6assignIPS1_EENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIS1_NS_15iterator_traitsIS8_E9referenceEEE5valueEvE4typeES8_S8_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1341">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEEaSERKS4_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1472">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE3endEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#633">_ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE8capacityEv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1456">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE5beginEv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#848">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE17__annotate_shrinkEm</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#793">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE17__destruct_at_endEPS1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#2104">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE27__invalidate_iterators_pastEPS1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#356">_ZNKSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE8capacityEv</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#344">_ZNKSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE9__end_capEv</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#335">_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE7__allocEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1013">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE18__construct_at_endIPS1_EENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8_m</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#672">_ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE4dataEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1432">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE11__make_iterEPS1_</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#920">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE8allocateEm</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#471">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEEC1Ev</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#471">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEEC2Ev</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#427">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEEC2ERKS3_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1190">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEEC1ERKS4_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1190">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEEC2ERKS4_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#417">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEEC2Ev</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#953">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE11__recommendEm</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#835">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE17__annotate_deleteEv</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#417">_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC2Ev</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1559">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE21__push_back_slow_pathIRKS1_EEvOT_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#882">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS1_RS3_EE</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#471">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC1Ev</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#471">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC2Ev</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#435">_ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED2Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#445">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED1Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#445">_ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED2Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#354">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE5clearEv</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#630">_ZNKSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE4sizeEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#2093">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE26__invalidate_all_iteratorsEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#874">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE24__RAII_IncreaseAnnotator6__doneEv</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#873">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE24__RAII_IncreaseAnnotatorC1ERKS4_m</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#873">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE24__RAII_IncreaseAnnotatorC2ERKS4_m</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1575">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEE9push_backERKS1_</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#407">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE17__destruct_at_endEPS1_</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#829">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE14__annotate_newEm</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#943">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE8max_sizeEv</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#435">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEED2Ev</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#445">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEED1Ev</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#445">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEED2Ev</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#636">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE5emptyEv</a></td>
              <td class="coverFnHi">101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#338">_ZNKSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE7__allocEv</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#292">_ZNSt3__120__vector_base_commonILb1EEC2Ev</a></td>
              <td class="coverFnHi">145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#825">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE31__annotate_contiguous_containerEPKvS6_S6_S6_</a></td>
              <td class="coverFnHi">164</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#341">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE9__end_capEv</a></td>
              <td class="coverFnHi">173</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#1488">_ZNSt3__16vectorI8TutorialNS_9allocatorIS1_EEEixEm</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#633">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE8capacityEv</a></td>
              <td class="coverFnHi">370</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#356">_ZNKSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE8capacityEv</a></td>
              <td class="coverFnHi">431</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#344">_ZNKSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE9__end_capEv</a></td>
              <td class="coverFnHi">431</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#335">_ZNSt3__113__vector_baseI8TutorialNS_9allocatorIS1_EEE7__allocEv</a></td>
              <td class="coverFnHi">479</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#672">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE4dataEv</a></td>
              <td class="coverFnHi">656</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.gcov.html#630">_ZNKSt3__16vectorI8TutorialNS_9allocatorIS1_EEE4sizeEv</a></td>
              <td class="coverFnHi">712</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
